
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All Celkon phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of Celkon phones, smartphones and tablets">
<meta name="keywords" content="GSM,Celkon,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/celkon-phones-75.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MHx6c3RwcTJvd3BxemwyKCoxb3dv">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/huawei-mate-20/-347x151/thumb3.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="huawei_mate_20-review-1846.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>Huawei Mate 20 review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">

<div class="review-hd overflow darken">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">Celkon phones</h1>
</div>
<img class="center-stage-background-makers" style="top: -45px;" src="https://cdn.gsmarena.com/imgroot/static/headers/5.jpg">

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="celkon-phones-f-75-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="celkon_a403-7618.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-a403.jpg title="Celkon A403 Android smartphone. Announced Aug 2015. Features 4.0&Prime;  display, Spreadtrum SC7715 chipset, 3.15 MP primary camera, 1.3 MP front camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>A403</span></strong></a></li><li><a href="celkon_campus_prime-7617.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-millennia-prime.jpg title="Celkon Campus Prime Android smartphone. Announced Aug 2015. Features 4.5&Prime;  display, Spreadtrum SC7715 chipset, 3.15 MP primary camera, 1.3 MP front camera, 1600 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Campus Prime</span></strong></a></li><li><a href="celkon_millennia_everest-7616.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-millennia-everest.jpg title="Celkon Millennia Everest Android smartphone. Announced Aug 2015. Features 5.5&Prime;  display, Spreadtrum SC7731 chipset, 5 MP primary camera, 3.2 MP front camera, 2500 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Millennia Everest</span></strong></a></li><li><a href="celkon_millennia_hero-7615.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-millennia-hero.jpg title="Celkon Millennia Hero Android smartphone. Announced Aug 2015. Features 4.0&Prime;  display, 5 MP primary camera, 3.2 MP front camera, 1700 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Millennia Hero</span></strong></a></li><li><a href="celkon_millennia_xplore-7461.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-q58-xplore.jpg title="Celkon Millennia Xplore Android smartphone. Announced Jul 2015. Features 5.0&Prime; IPS LCD display, MT6582M chipset, 13 MP primary camera, 8 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Millennia Xplore</span></strong></a></li><li><a href="celkon_q455l-7460.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-q455.jpg title="Celkon Q455L Android smartphone. Announced Jul 2015. Features 4.5&Prime; IPS LCD display, 8 MP primary camera, 3.15 MP front camera, 1800 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Q455L</span></strong></a></li><li><a href="celkon_2gb_xpress-7459.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-2gb-xpress.jpg title="Celkon 2GB Xpress Android smartphone. Announced Jul 2015. Features 4.5&Prime; IPS LCD display, Spreadtrum 7731 chipset, 5 MP primary camera, 1.3 MP front camera, 1500 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>2GB Xpress</span></strong></a></li><li><a href="celkon_a35k_remote-7376.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-a35k-remote.jpg title="Celkon A35k Remote Android smartphone. Announced Jun 2015. Features 3.5&Prime;  display, 3.15 MP primary camera, 1400 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>A35k Remote</span></strong></a></li><li><a href="celkon_q3k_power-7375.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-q3k-power.jpg title="Celkon Q3K Power Android smartphone. Announced Jul 2015. Features 4.0&Prime;  display, Spreadtrum 7731G chipset, 3.15 MP primary camera, 1.3 MP front camera, 3000 mAh battery, 8 GB storage, 512 MB RAM."><strong><span>Q3K Power</span></strong></a></li><li><a href="celkon_q5k_power-7374.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-q5k-power.jpg title="Celkon Q5K Power Android smartphone. Announced Jun 2015. Features 5.0&Prime;  display, Spreadtrum 7731 chipset, 5 MP primary camera, 3.15 MP front camera, 5000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Q5K Power</span></strong></a></li><li><a href="celkon_q452-7373.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-q452.jpg title="Celkon Q452 Android smartphone. Announced May 2015. Features 4.5&Prime;  display, Spreadtrum 7731 chipset, 3.15 MP primary camera, 1.3 MP front camera, 1500 mAh battery, 8 GB storage, 512 MB RAM."><strong><span>Q452</span></strong></a></li><li><a href="celkon_a402-7372.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-a402.jpg title="Celkon A402 Android smartphone. Announced Jun 2015. Features 4.0&Prime;  display, Spreadtrum 7715 chipset, 3.15 MP primary camera, 1.3 MP front camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>A402</span></strong></a></li><li><a href="celkon_q54+-7287.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-q54-plus.jpg title="Celkon Q54+ Android smartphone. Announced Mar 2015. Features 5.0&Prime; IPS LCD display, Spreadtrum 7731 chipset, 5 MP primary camera, 5 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Q54+</span></strong></a></li><li><a href="celkon_q519-7286.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-q519.jpg title="Celkon Q519 Android smartphone. Announced May 2015. Features 5.0&Prime;  display, Spreadtrum 7731 chipset, 5 MP primary camera, 2 MP front camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Q519</span></strong></a></li><li><a href="celkon_q450-7285.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-q450.jpg title="Celkon Q450 Android smartphone. Announced Apr 2015. Features 4.5&Prime; IPS LCD display, Spreadtrum 7731 chipset, 5 MP primary camera, 2 MP front camera, 1800 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Q450</span></strong></a></li><li><a href="celkon_q405-7284.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-q405.jpg title="Celkon Q405 Android smartphone. Announced May 2015. Features 4.0&Prime;  display, Spreadtrum 7731 chipset, 3.15 MP primary camera, 1.3 MP front camera, 1500 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Q405</span></strong></a></li><li><a href="celkon_a518-7283.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-a518.jpg title="Celkon A518 Android smartphone. Announced Apr 2015. Features 5.0&Prime;  display, Spreadtrum 7715 chipset, 3.15 MP primary camera, 1.3 MP front camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>A518</span></strong></a></li><li><a href="celkon_a407-7282.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-a407.jpg title="Celkon A407 Android smartphone. Announced May 2015. Features 4.0&Prime;  display, RDA 8810P chipset, 2 MP primary camera, 1.3 MP front camera, 1400 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>A407</span></strong></a></li><li><a href="celkon_a359-7281.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-a359.jpg title="Celkon A359 Android smartphone. Announced May 2015. Features 3.5&Prime;  display, Spreadtrum 7715 chipset, 2 MP primary camera, 1200 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>A359</span></strong></a></li><li><a href="celkon_a355-7280.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-a355.jpg title="Celkon A355 Android smartphone. Announced May 2015. Features 3.5&Prime;  display, Spreadtrum 7715 chipset, 2 MP primary camera, 1200 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>A355</span></strong></a></li><li><a href="celkon_campus_buddy_a404-7138.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-a404.jpg title="Celkon Campus Buddy A404 Android smartphone. Announced Jul 2014. Features 4.0&Prime;  display, 3.15 MP primary camera, 1.3 MP front camera, 1500 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Campus Buddy A404</span></strong></a></li><li><a href="celkon_millennia_octa510-6922.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-millennia-octa510.jpg title="Celkon Millennia OCTA510 Android smartphone. Announced Jan 2015. Features 5.0&Prime; IPS LCD display, MT6592M chipset, 8 MP primary camera, 3.15 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Millennia OCTA510</span></strong></a></li><li><a href="celkon_win_400-6820.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-win400.jpg title="Celkon Win 400 Windows Mobile smartphone. Announced Nov 2014. Features 4.0&Prime;  display, Snapdragon 200 chipset, 5 MP primary camera, 1.3 MP front camera, 1500 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Win 400</span></strong></a></li><li><a href="celkon_campus_whizz_q42-6798.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-campus-whizz-q42.jpg title="Celkon Campus Whizz Q42 Android smartphone. Announced Nov 2014. Features 4.0&Prime; TFT display, MT6582M chipset, 5 MP primary camera, 1.3 MP front camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Campus Whizz Q42</span></strong></a></li><li><a href="celkon_millennia_epic_q550-6783.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-q550.jpg title="Celkon Millennia Epic Q550 Android smartphone. Announced Nov 2014. Features 5.5&Prime; IPS LCD display, MT6582 chipset, 8 MP primary camera, 2 MP front camera, 3500 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Millennia Epic Q550</span></strong></a></li><li><a href="celkon_xion_s_ct695-6757.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-ct695.jpg title="Celkon Xion s CT695 Android smartphone. Announced Oct 2014. Features 6.95&Prime;  display, MT8312 chipset, 5 MP primary camera, 2500 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Xion s CT695</span></strong></a></li><li><a href="celkon_campus_colt_a401-6756.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-a401.jpg title="Celkon Campus Colt A401 Android smartphone. Announced Oct 2014. Features 4.0&Prime;  display, Spreadtrum SC7715 chipset, 3.15 MP primary camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Campus Colt A401</span></strong></a></li><li><a href="celkon_campus_crown_q40-6724.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-q40.jpg title="Celkon Campus Crown Q40 Android smartphone. Announced Oct 2014. Features 4.0&Prime; IPS LCD display, MT6582M chipset, 5 MP primary camera, 1500 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Campus Crown Q40</span></strong></a></li><li><a href="celkon_glory_q5-6723.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-q5.jpg title="Celkon Glory Q5 Android smartphone. Announced Oct 2014. Features 5.0&Prime; IPS LCD display, MT6582M chipset, 5 MP primary camera, 1.3 MP front camera, 1800 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Glory Q5</span></strong></a></li><li><a href="celkon_campus_one_a354c-6722.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-a354c.jpg title="Celkon Campus One A354C Android smartphone. Announced Oct 2014. Features 3.5&Prime;  display, SC6815 chipset, 2 MP primary camera, 1200 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>Campus One A354C</span></strong></a></li><li><a href="celkon_campus_nova_a352e-6721.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-a352e.jpg title="Celkon Campus Nova A352E Android smartphone. Announced Oct 2014. Features 3.5&Prime;  display, RDA 8810M chipset, 2 MP primary camera, 1400 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>Campus Nova A352E</span></strong></a></li><li><a href="celkon_a43-6550.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-a43.jpg title="Celkon A43 Android smartphone. Announced Jul 2014. Features 4.0&Prime; IPS LCD display, 5 MP primary camera, 1.3 MP front camera, 1400 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>A43</span></strong></a></li><li><a href="celkon_a42-6549.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-a42.jpg title="Celkon A42 Android smartphone. Announced Jul 2014. Features 4.0&Prime; IPS LCD display, 5 MP primary camera, 1.3 MP front camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>A42</span></strong></a></li><li><a href="celkon_q500_millennium_ultra-6591.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-millennium-ultra-q500.jpg title="Celkon Q500 Millennium Ultra Android smartphone. Announced  2014. Features 5.0&Prime; IPS LCD display, Broadcom BCM23550 chipset, 8 MP primary camera, 2 MP front camera, 2500 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Q500 Millennium Ultra</span></strong></a></li><li><a href="celkon_q44-6536.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-q44.jpg title="Celkon Q44 Android smartphone. Announced  2014. Features 4.0&Prime; IPS LCD display, 5 MP primary camera, 2 MP front camera, 1500 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Q44</span></strong></a></li><li><a href="celkon_a500-6535.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-a500.jpg title="Celkon A500 Android smartphone. Announced Aug 2014. Features 5.0&Prime;  display, MT6572M chipset, 5 MP primary camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>A500</span></strong></a></li><li><a href="celkon_a21-6514.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-a21.jpg title="Celkon A21 Android smartphone. Announced  2014. Features 4.0&Prime;  display, MT6582 chipset, 3.15 MP primary camera, 1.3 MP front camera, 1500 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>A21</span></strong></a></li><li><a href="celkon_a115-6513.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-a115.jpg title="Celkon A115 Android smartphone. Announced  2014. Features 5.0&Prime; IPS LCD display, MT6582 chipset, 8 MP primary camera, 1.3 MP front camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>A115</span></strong></a></li><li><a href="celkon_q455-6515.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-q455.jpg title="Celkon Q455 Android smartphone. Announced  2014. Features 4.5&Prime; IPS LCD display, 8 MP primary camera, 1.3 MP front camera, 2000 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Q455</span></strong></a></li><li><a href="celkon_q470-6512.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/celkon-q470.jpg title="Celkon Q470 Android smartphone. Announced  2014. Features 4.7&Prime; IPS LCD display, MT6582 chipset, 8 MP primary camera, 2 MP front camera, 1800 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Q470</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="celkon-phones-f-75-0-p2.php">2</a>  <a href="celkon-phones-f-75-0-p3.php">3</a>  <a href="celkon-phones-f-75-0-p4.php">4</a>  <a href="celkon-phones-f-75-0-p5.php">5</a>  <a href="celkon-phones-f-75-0-p6.php">6</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="celkon-phones-f-75-0-p2.php" title="Next page"></a> 
</div>



</div>


<!-- <div id="body-top-nav-empty">
</div> -->



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="Celkon phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MHx6c3RwcTJvd3BxemwyKCoxb3dv">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>