
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All Energizer phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of Energizer phones, smartphones and tablets">
<meta name="keywords" content="GSM,Energizer,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/energizer-phones-106.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MHpxem14dmV6bTJvd3BxemwyLi8pMW93bw%3D%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/huawei-mate-20/-347x151/thumb3.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="huawei_mate_20-review-1846.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>Huawei Mate 20 review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">
<style type="text/css">
	.review-background {

		background-image: url('https://cdn.gsmarena.com/imgroot/static/headers/makers/energizer.jpg');
		background-size: 728px 314px;
	}
</style> 

<div class="review-hd overflow darken review-background">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">Energizer phones</h1>
</div>

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="energizer-phones-f-106-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="energizer_ultimate_u620s_pop-9548.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-ultimate-u620s-pop.jpg title="Energizer Ultimate U620S Pop Android smartphone. Announced Jan 2019. Features 6.2&Prime; IPS LCD display, Helio P70 chipset, 3200 mAh battery, 128 GB storage, 6 GB RAM."><strong><span>Ultimate U620S Pop</span></strong></a></li><li><a href="energizer_ultimate_u650s-9546.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-ultimate-u650s.jpg title="Energizer Ultimate U650S Android smartphone. Announced Jan 2019. Features 6.5&Prime; IPS LCD display, MT6762 Helio P22 chipset, 3500 mAh battery, 128 GB storage, 4 GB RAM."><strong><span>Ultimate U650S</span></strong></a></li><li><a href="energizer_ultimate_u630s_pop-9547.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-ultimate-u630s-pop.jpg title="Energizer Ultimate U630S Pop Android smartphone. Announced Jan 2019. Features 6.3&Prime; IPS LCD display, MT6762 Helio P22 chipset, 3500 mAh battery, 64 GB storage, 4 GB RAM."><strong><span>Ultimate U630S Pop</span></strong></a></li><li><a href="energizer_ultimate_u620s-9549.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-ultimate-u620s.jpg title="Energizer Ultimate U620S Android smartphone. Announced Jan 2019. Features 6.2&Prime; IPS LCD display, MT6765 Helio P35 chipset, 4000 mAh battery, 64 GB storage, 4 GB RAM."><strong><span>Ultimate U620S</span></strong></a></li><li><a href="energizer_ultimate_u570s-9550.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-ultimate-u570s.jpg title="Energizer Ultimate U570S Android smartphone. Announced Jan 2019. Features 5.7&Prime; IPS LCD display, MT6761 Helio A22 chipset, 3000 mAh battery, 32 GB storage, 4 GB RAM."><strong><span>Ultimate U570S</span></strong></a></li><li><a href="energizer_hardcase_h591s-9556.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-hardcase-h591s.jpg title="Energizer Hardcase H591S Android smartphone. Announced Feb 2019. Features 5.99&Prime; TFT display, MT6763 Helio P23 chipset, 5800 mAh battery, 64 GB storage, 6 GB RAM, Corning Gorilla Glass 3."><strong><span>Hardcase H591S</span></strong></a></li><li><a href="energizer_hardcase_h570s-9557.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-hardcase-h570s-not-scan.jpg title="Energizer Hardcase H570S Android smartphone. Announced Feb 2019. Features 5.7&Prime; LTPS IPS LCD display, MT6739 chipset, 6500 mAh battery, 16 GB storage, 2 GB RAM, Corning Gorilla Glass 3."><strong><span>Hardcase H570S</span></strong></a></li><li><a href="energizer_hardcase_h501s-9559.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-hardcase-h501s.jpg title="Energizer Hardcase H501S Android smartphone. Announced Feb 2019. Features 5.0&Prime; IPS LCD display, MT6739 chipset, 2500 mAh battery, 16 GB storage, 2 GB RAM, Panda Glass."><strong><span>Hardcase H501S</span></strong></a></li><li><a href="energizer_hardcase_h280s-9560.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-hardcase-h280s.jpg title="Energizer Hardcase H280S smartphone. Announced Feb 2019. Features 2.8&Prime;  display, Spreadtrum SC9820E chipset, 2000 mAh battery."><strong><span>Hardcase H280S</span></strong></a></li><li><a href="energizer_hardcase_h241-9561.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-hardcase-h241s.jpg title="Energizer Hardcase H241 smartphone. Announced Feb 2019. Features 2.4&Prime;  display, MT6276&#1040; chipset, 2500 mAh battery, 128 MB storage, 64 MB RAM."><strong><span>Hardcase H241</span></strong></a></li><li><a href="energizer_hardcase_h242-9562.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-hardcase-h242.jpg title="Energizer Hardcase H242 smartphone. Announced Feb 2019. Features 2.4&Prime;  display, Spreadtrum SC7731E chipset, 1500 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>Hardcase H242</span></strong></a></li><li><a href="energizer_hardcase_h242s-9563.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-hardcase-h242s.jpg title="Energizer Hardcase H242S smartphone. Announced Feb 2019. Features 2.4&Prime;  display, Spreadtrum SC7731E chipset, 1500 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>Hardcase H242S</span></strong></a></li><li><a href="energizer_power_max_p490s-9244.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-power-max-p490s.jpg title="Energizer Power Max P490S Android smartphone. Announced Jun 2018. Features 4.95&Prime; TFT display, MT6739WA chipset, Dual: 8 MP primary camera, Dual: 5 MP front camera, 4000 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Power Max P490S</span></strong></a></li><li><a href="energizer_power_max_p490-9243.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-power-max-p490.jpg title="Energizer Power Max P490 Android smartphone. Announced Jun 2018. Features 4.95&Prime; TFT display, MT6580M chipset, Dual: 8 MP primary camera, Dual: 5 MP front camera, 4000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Power Max P490</span></strong></a></li><li><a href="energizer_hardcase_h500s-9242.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-hardcase-h500s.jpg title="Energizer Hardcase H500S Android smartphone. Announced Feb 2018. Features 5.0&Prime; TFT display, MT6737 chipset, 13 MP primary camera, 5 MP front camera, 3000 mAh battery, 16 GB storage, 2 GB RAM, Corning Gorilla Glass 3."><strong><span>Hardcase H500S</span></strong></a></li><li><a href="energizer_energy_e500s-9241.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-energy-e500s.jpg title="Energizer Energy E500S Android smartphone. Announced Aug 2018. Features 5.0&Prime; TFT display, MT6737M chipset, 8 MP primary camera, 5 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Energy E500S</span></strong></a></li><li><a href="energizer_energy_e500-9240.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-energy-e500.jpg title="Energizer Energy E500 Android smartphone. Announced Aug 2018. Features 5.0&Prime; TFT display, MT6580M chipset, 5 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Energy E500</span></strong></a></li><li><a href="energizer_energy_e11-9239.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-energy-e10-.jpg title="Energizer Energy E11 phone. Announced Jul 2018. Features 1.8&Prime;  display, MT6261D chipset, 1800 mAh battery, 4 MB storage, 4 MB RAM."><strong><span>Energy E11</span></strong></a></li><li><a href="energizer_energy_e10+-9238.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-energy-e10-.jpg title="Energizer Energy E10+ phone. Announced Jul 2018. Features 1.8&Prime;  display, MT6261D chipset, 1000 mAh battery, 4 MB storage, 4 MB RAM."><strong><span>Energy E10+</span></strong></a></li><li><a href="energizer_power_max_p20-9195.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-power-max-p20.jpg title="Energizer Power Max P20 phone. Announced May 2018. Features 2.8&Prime;  display, Spreadtrum SC6531E chipset, 4000 mAh battery, 32 MB storage, 32 MB RAM."><strong><span>Power Max P20</span></strong></a></li><li><a href="energizer_power_max_p16k_pro-9079.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-p600s.jpg title="Energizer Power Max P16K Pro Android smartphone. Announced Feb 2018. Features 5.99&Prime; IPS LCD display, MT6763T Helio P23 chipset, Dual: 16 MP + 13 MP primary camera, Dual: 13 MP + 5 MP front camera, 128 GB storage, 6 GB RAM."><strong><span>Power Max P16K Pro</span></strong></a></li><li><a href="energizer_hardcase_h240s-8981.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-h240s.jpg title="Energizer Hardcase H240S Android smartphone. Announced Jan 2018. Features 2.4&Prime;  display, MT6737M chipset, 5 MP primary camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Hardcase H240S</span></strong></a></li><li><a href="energizer_hardcase_h550s-8979.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-h550s.jpg title="Energizer Hardcase H550S Android smartphone. Announced Jan 2018. Features 5.5&Prime; LTPS IPS LCD display, MT6750 chipset, 16 MP primary camera, 8 MP front camera, 4000 mAh battery, 32 GB storage, 3 GB RAM, MIL-STD-810G compliant, Corning Gorilla Glass 3."><strong><span>Hardcase H550S</span></strong></a></li><li><a href="energizer_power_max_p600s-8974.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-p600s.jpg title="Energizer Power Max P600S Android smartphone. Announced Jan 2018. Features 5.9&Prime; IPS LCD display, MT6757CD Helio P25 chipset, Dual: 13 MP, PDAF + 5 MP primary camera, 8 MP front camera, 4500 mAh battery, 64 GB storage, 6 GB RAM."><strong><span>Power Max P600S</span></strong></a></li><li><a href="energizer_power_max_p550s-8975.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-p550s.jpg title="Energizer Power Max P550S Android smartphone. Announced Dec 2017. Features 5.5&Prime; IPS LCD display, MT6737 chipset, 13 MP primary camera, 5 MP front camera, 5000 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Power Max P550S</span></strong></a></li><li><a href="energizer_energy_s550-8976.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-energy-s550.jpg title="Energizer Energy S550 Android smartphone. Announced Dec 2017. Features 5.5&Prime; IPS LCD display, MT6737 chipset, 13 MP primary camera, 5 MP front camera, 3000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Energy S550</span></strong></a></li><li><a href="energizer_energy_s500e-8977.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-energy-s500e.jpg title="Energizer Energy S500E Android smartphone. Announced Dec 2017. Features 5.0&Prime; TN TFT display, MT6580 chipset, 5 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Energy S500E</span></strong></a></li><li><a href="energizer_energy_e520_lte-8978.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-energy-e520.jpg title="Energizer Energy E520 LTE Android smartphone. Announced Sep 2017. Features 5.2&Prime; LTPS IPS LCD display, MT6737 chipset, 13 MP primary camera, 5 MP front camera, 4000 mAh battery, 16 GB storage, 2 GB RAM, MIL-STD-810G compliant, Corning Gorilla Glass 3."><strong><span>Energy E520 LTE</span></strong></a></li><li><a href="energizer_energy_100_(2017)-8982.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-energy-100-2017.jpg title="Energizer Energy 100 (2017) phone. Announced Jun 2017. Features 2.4&Prime;  display, 1500 mAh battery."><strong><span>Energy 100 (2017)</span></strong></a></li><li><a href="energizer_energy_400_lte-8980.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-energy-400.jpg title="Energizer Energy 400 LTE Android smartphone. Announced Q3 2017. Features 4.0&Prime; TN TFT display, MT6737M chipset, 8 MP primary camera, 1.3 MP front camera, 2500 mAh battery, 8 GB storage, 1000 MB RAM, Asahi Dragontrail Glass."><strong><span>Energy 400 LTE</span></strong></a></li><li><a href="energizer_energy_e10-8983.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-energy-e10-.jpg title="Energizer Energy E10 phone. Announced Sep 2017. Features 1.8&Prime;  display, 1000 mAh battery."><strong><span>Energy E10</span></strong></a></li><li><a href="energizer_energy_e20-8984.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-energy-e20.jpg title="Energizer Energy E20 phone. Announced Nov 2017. Features 2.4&Prime;  display, 1000 mAh battery."><strong><span>Energy E20</span></strong></a></li><li><a href="energizer_energy_500-7721.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-500.jpg title="Energizer Energy 500 Android smartphone. Announced Jan 2015. Features 5.0&Prime; IPS LCD display, MT6582 chipset, 13 MP primary camera, 5 MP front camera, 3000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Energy 500</span></strong></a></li><li><a href="energizer_energy_400-7722.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-400.jpg title="Energizer Energy 400 Android smartphone. Announced Jan 2015. Features 4.0&Prime; IPS LCD display, MT6572 chipset, 8 MP primary camera, 1.3 MP front camera, 2400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Energy 400</span></strong></a></li><li><a href="energizer_energy_240-7723.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-240.jpg title="Energizer Energy 240 phone. Announced Jan 2015. Features 2.4&Prime;  display, 3.15 MP primary camera, 1900 mAh battery, 128 MB storage, 32 MB RAM."><strong><span>Energy 240</span></strong></a></li><li><a href="energizer_energy_200-7724.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-200.jpg title="Energizer Energy 200 phone. Announced Jan 2015. Features 2.0&Prime;  display, 1.3 MP primary camera, 1450 mAh battery, 8 MB storage, 8 MB RAM."><strong><span>Energy 200</span></strong></a></li><li><a href="energizer_energy_100-7920.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/energizer-energy-100-.jpg title="Energizer Energy 100 phone. Announced Nov 2015. Features 2.4&Prime;  display, 1500 mAh battery, 4 MB storage, 4 MB RAM."><strong><span>Energy 100</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               


</div>


<!-- <div id="body-top-nav-empty">
</div> -->



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="Energizer phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MHpxem14dmV6bTJvd3BxemwyLi8pMW93bw%3D%3D">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>