
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All Gigabyte phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of Gigabyte phones, smartphones and tablets">
<meta name="keywords" content="GSM,Gigabyte,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/gigabyte-phones-47.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MHh2eH59Zmt6Mm93cHF6bDIrKDFvd28%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/lg-v40-thinq/-347x151/gsmarena_002.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="lg_v40_thinq-review-1855.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>LG V40 ThinQ review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">
<style type="text/css">
	.review-background {

		background-image: url('https://cdn.gsmarena.com/imgroot/static/headers/makers/gigabyte-1.jpg');
		background-size: 728px 314px;
	}
</style> 

<div class="review-hd overflow darken review-background">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">Gigabyte phones</h1>
</div>

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="gigabyte-phones-f-47-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="gigabyte_gsmart_essence_4-7703.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-essence4.jpg title="Gigabyte GSmart Essence 4 Android smartphone. Announced Oct 2015. Features 4.0&Prime; TFT display, MT6572 chipset, 2 MP primary camera, 1300 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>GSmart Essence 4</span></strong></a></li><li><a href="gigabyte_gsmart_classic_lite-7702.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-classic-lite.jpg title="Gigabyte GSmart Classic Lite Android smartphone. Announced Oct 2015. Features 5.0&Prime; IPS LCD display, Spreadtrum SC7731 chipset, 5 MP primary camera, 2 MP front camera, 2100 mAh battery, 8 GB storage, 512 MB RAM."><strong><span>GSmart Classic Lite</span></strong></a></li><li><a href="gigabyte_gsmart_essence-7701.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-essence.jpg title="Gigabyte GSmart Essence Android smartphone. Announced Oct 2015. Features 4.5&Prime; IPS LCD display, Spreadtrum SC7731 chipset, 5 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 512 MB RAM."><strong><span>GSmart Essence</span></strong></a></li><li><a href="gigabyte_gsmart_classic-7700.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-classic.jpg title="Gigabyte GSmart Classic Android smartphone. Announced Oct 2015. Features 5.0&Prime; IPS LCD display, Spreadtrum SC7731 chipset, 8 MP primary camera, 5 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>GSmart Classic</span></strong></a></li><li><a href="gigabyte_gsmart_guru_gx-6985.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-guru-gx.jpg title="Gigabyte GSmart Guru GX Android smartphone. Announced Jan 2015. Features 5.0&Prime; IPS LCD display, Snapdragon 615 chipset, 13 MP primary camera, 5 MP front camera, 2300 mAh battery, 32 GB storage, 2 GB RAM, Corning Gorilla Glass 3."><strong><span>GSmart Guru GX</span></strong></a></li><li><a href="gigabyte_gsmart_mika_mx-6988.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-mika-mx.jpg title="Gigabyte GSmart Mika MX Android smartphone. Announced Jan 2015. Features 5.0&Prime; IPS LCD display, Snapdragon 410 chipset, 5 MP primary camera, 2 MP front camera, 3000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>GSmart Mika MX</span></strong></a></li><li><a href="gigabyte_gsmart_roma_rx-6989.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-roma-rx.jpg title="Gigabyte GSmart Roma RX Android smartphone. Announced Jan 2015. Features 5.0&Prime; IPS LCD display, MT6582 chipset, 5 MP primary camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>GSmart Roma RX</span></strong></a></li><li><a href="gigabyte_gsmart_akta_a4-6832.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-Akta-A4.jpg title="Gigabyte GSmart Akta A4 Android smartphone. Announced Nov 2014. Features 5.0&Prime; IPS LCD display, MT6592 chipset, 13 MP primary camera, 5 MP front camera, 1800 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>GSmart Akta A4</span></strong></a></li><li><a href="gigabyte_gsmart_mika_m3-6797.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-Mika-M4.jpg title="Gigabyte GSmart Mika M3 Android smartphone. Announced Oct 2014. Features 5.0&Prime; IPS LCD display, MT6582 chipset, 13 MP primary camera, 8 MP front camera, 1900 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>GSmart Mika M3</span></strong></a></li><li><a href="gigabyte_gsmart_gx2-6587.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-arty-gx2.jpg title="Gigabyte GSmart GX2 Android smartphone. Announced Aug 2014. Features 5.0&Prime; IPS LCD display, Snapdragon 400 chipset, 13 MP primary camera, 2 MP front camera, 2200 mAh battery, 8 GB storage, 2 GB RAM."><strong><span>GSmart GX2</span></strong></a></li><li><a href="gigabyte_gsmart_guru_(white_edition)-6586.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-guru-white.jpg title="Gigabyte GSmart Guru (White Edition) Android smartphone. Announced Aug 2014. Features 5.0&Prime; IPS LCD display, MT6589T chipset, 13 MP primary camera, 5 MP front camera, 3000 mAh battery, 32 GB storage, 2 GB RAM."><strong><span>GSmart Guru (White Edition)</span></strong></a></li><li><a href="gigabyte_gsmart_t4_(lite_edition)-6585.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-t4-lite.jpg title="Gigabyte GSmart T4 (Lite Edition) Android smartphone. Announced Jul 2014. Features 4.0&Prime; TFT display, MT6572 chipset, 5 MP primary camera, 1300 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>GSmart T4 (Lite Edition)</span></strong></a></li><li><a href="gigabyte_gsmart_arty_a3-6584.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-arty-a3.jpg title="Gigabyte GSmart Arty A3 Android smartphone. Announced Jul 2014. Features 5.0&Prime; IPS LCD display, MT6582 chipset, 8 MP primary camera, 2 MP front camera, 2000 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>GSmart Arty A3</span></strong></a></li><li><a href="gigabyte_gsmart_mika_m2-6583.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-mika-m2.jpg title="Gigabyte GSmart Mika M2 Android smartphone. Announced Jun 2014. Features 5.0&Prime; IPS LCD display, MT6582 chipset, 13 MP primary camera, 5 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>GSmart Mika M2</span></strong></a></li><li><a href="gigabyte_gsmart_t4-6335.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/GSmart-T4.jpg title="Gigabyte GSmart T4 Android smartphone. Announced Apr 2014. Features 4.0&Prime; IPS LCD display, MT6572 chipset, 8 MP primary camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>GSmart T4</span></strong></a></li><li><a href="gigabyte_gsmart_saga_s3-6334.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/GSmart-Saga-S3.jpg title="Gigabyte GSmart Saga S3 Android smartphone. Announced Apr 2014. Features 6.0&Prime; IPS LCD display, MT6582 chipset, 8 MP primary camera, 2 MP front camera, 3000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>GSmart Saga S3</span></strong></a></li><li><a href="gigabyte_gsmart_rey_r3-6211.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/Gigabyte-GSmart-Rey-R3.jpg title="Gigabyte GSmart Rey R3 Android smartphone. Announced Mar 2014. Features 4.5&Prime; IPS LCD display, MT6572 chipset, 8 MP primary camera, 1800 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>GSmart Rey R3</span></strong></a></li><li><a href="gigabyte_gsmart_guru-5807.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-guru.jpg title="Gigabyte GSmart Guru Android smartphone. Announced Oct 2013. Features 5.0&Prime; IPS LCD display, MT6589T chipset, 13 MP primary camera, 5 MP front camera, 2500 mAh battery, 32 GB storage, 2 GB RAM."><strong><span>GSmart Guru</span></strong></a></li><li><a href="gigabyte_gsmart_alto_a2-5809.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-alto-a2.jpg title="Gigabyte GSmart Alto A2 Android smartphone. Announced Oct 2013. Features 5.0&Prime; TFT display, MT6572 chipset, 5 MP primary camera, 2000 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>GSmart Alto A2</span></strong></a></li><li><a href="gigabyte_gsmart_roma_r2-5808.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-roma-r2.jpg title="Gigabyte GSmart Roma R2 Android smartphone. Announced Oct 2013. Features 4.0&Prime; IPS LCD display, MT6572 chipset, 5 MP primary camera, 1400 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>GSmart Roma R2</span></strong></a></li><li><a href="gigabyte_gsmart_aku_a1-5610.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-aku-a1.jpg title="Gigabyte GSmart Aku A1 Android smartphone. Announced Jul 2013. Features 4.5&Prime; TFT display, MT6589 chipset, 5 MP primary camera, 2000 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>GSmart Aku A1</span></strong></a></li><li><a href="gigabyte_gsmart_tuku_t2-5611.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-tuku-t2.jpg title="Gigabyte GSmart Tuku T2 Android smartphone. Announced Jul 2013. Features 4.0&Prime; TFT display, Snapdragon S4 Play chipset, 5 MP primary camera, 1500 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>GSmart Tuku T2</span></strong></a></li><li><a href="gigabyte_gsmart_maya_m1_v2-5551.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/Gigabyte-GSmart-Maya-M1-v2-new.jpg title="Gigabyte GSmart Maya M1 v2 Android smartphone. Announced Jun 2013. Features 4.5&Prime; IPS LCD display, MT6589 chipset, 8 MP primary camera, 2 MP front camera, 1700 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>GSmart Maya M1 v2</span></strong></a></li><li><a href="gigabyte_gsmart_sierra_s1-5516.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/GSmart-Sierra-new.jpg title="Gigabyte GSmart Sierra S1 Android smartphone. Announced Jun 2013. Features 5.0&Prime; IPS LCD display, MT6589 chipset, 13 MP primary camera, 2 MP front camera, 2000 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>GSmart Sierra S1</span></strong></a></li><li><a href="gigabyte_gsmart_simba_sx1-5515.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/GSmart-Simba-new.jpg title="Gigabyte GSmart Simba SX1 Android smartphone. Announced Jun 2013. Features 5.0&Prime; IPS LCD display, Snapdragon 400 chipset, 13 MP primary camera, 2 MP front camera, 1900 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>GSmart Simba SX1</span></strong></a></li><li><a href="gigabyte_gsmart_maya_m1-5401.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/Gigabyte-GSmart-Maya-M1.jpg title="Gigabyte GSmart Maya M1 Android smartphone. Announced Apr 2013. Features 4.5&Prime; IPS LCD display, MT6577 chipset, 8 MP primary camera, 2 MP front camera, 1700 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>GSmart Maya M1</span></strong></a></li><li><a href="gigabyte_gsmart_rio_r1-5400.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/Gigabyte-GSmart-Rio-R1.jpg title="Gigabyte GSmart Rio R1 Android smartphone. Announced Apr 2013. Features 4.0&Prime; IPS LCD display, Snapdragon S4 Play chipset, 5 MP primary camera, 1500 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>GSmart Rio R1</span></strong></a></li><li><a href="gigabyte_gsmart_gs202-5174.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-gs202.jpg title="Gigabyte GSmart GS202 Android smartphone. Announced Dec 2012. Features 4.3&Prime; IPS LCD display, MT6577 chipset, 5 MP primary camera, 1500 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>GSmart GS202</span></strong></a></li><li><a href="gigabyte_gsmart_g1362-4935.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-g1362.jpg title="Gigabyte GSmart G1362 Android smartphone. Announced Aug 2012. Features 4.3&Prime; TFT display, Snapdragon S4 Play chipset, 5 MP primary camera, 1550 mAh battery, 512 MB RAM."><strong><span>GSmart G1362</span></strong></a></li><li><a href="gigabyte_gsmart_g1355-4547.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-g1355.jpg title="Gigabyte GSmart G1355 Android smartphone. Announced Feb 2012. Features 4.3&Prime; TFT display, Snapdragon S1 chipset, 5 MP primary camera, 1500 mAh battery, 512 MB RAM."><strong><span>GSmart G1355</span></strong></a></li><li><a href="gigabyte_gsmart_g1345-4190.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-g1345.jpg title="Gigabyte GSmart G1345 Android smartphone. Announced Q2 2011. Features 3.5&Prime; TFT display, Snapdragon S1 chipset, 5 MP primary camera, 1500 mAh battery, 512 MB RAM."><strong><span>GSmart G1345</span></strong></a></li><li><a href="gigabyte_gsmart_g1342_houston-4637.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/huawei-houston-g1342.jpg title="Gigabyte GSmart G1342 Houston Android smartphone. Announced  2011. Features 3.5&Prime; TFT display, Snapdragon S1 chipset, 3.15 MP primary camera, 1500 mAh battery, 512 MB RAM."><strong><span>GSmart G1342 Houston</span></strong></a></li><li><a href="gigabyte_gsmart_m3447-3763.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/Gigabyte-GSmart-M3447.jpg title="Gigabyte GSmart M3447 phone. Announced  2011. Features 2.4&Prime;  display, 2 MP primary camera, 900 mAh battery, 64 MB RAM."><strong><span>GSmart M3447</span></strong></a></li><li><a href="gigabyte_gsmart_g1310-3720.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-g1310.jpg title="Gigabyte GSmart G1310 Android smartphone. Announced Jan 2011. Features 3.2&Prime; TFT display, Snapdragon S1 chipset, 5 MP primary camera, 1260 mAh battery, 256 MB RAM."><strong><span>GSmart G1310</span></strong></a></li><li><a href="gigabyte_gsmart_g1317_rola-3694.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-rola.jpg title="Gigabyte GSmart G1317 Rola Android smartphone. Announced Nov 2010. Features 3.2&Prime;  display, Snapdragon S1 chipset, 3.15 MP primary camera, 1260 mAh battery, 256 MB RAM."><strong><span>GSmart G1317 Rola</span></strong></a></li><li><a href="gigabyte_gsmart_g1315_skate-3897.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/GSmart-Skate-G1315.jpg title="Gigabyte GSmart G1315 Skate Android smartphone. Announced  2011. Features 3.5&Prime; TFT display, Snapdragon S1 chipset, 5 MP primary camera, 1260 mAh battery, 256 MB RAM."><strong><span>GSmart G1315 Skate</span></strong></a></li><li><a href="gigabyte_gsmart_s1205-3202.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-s1205.jpg title="Gigabyte GSmart S1205 Windows Mobile smartphone. Announced Mar 2010. Features 3.2&Prime;  display, 3.15 MP primary camera, 1320 mAh battery, 128 MB RAM."><strong><span>GSmart S1205</span></strong></a></li><li><a href="gigabyte_gsmart_g1305_boston-3201.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-g1305-codfish-ofic.jpg title="Gigabyte GSmart G1305 Boston Android smartphone. Announced Apr 2010. Features 3.2&Prime; TFT display, Snapdragon S1 chipset, 5 MP primary camera, 1230 mAh battery, 256 MB RAM."><strong><span>GSmart G1305 Boston</span></strong></a></li><li><a href="gigabyte_gsmart_ms802-2879.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-ms802.jpg title="Gigabyte GSmart MS802 Windows Mobile smartphone. Announced Jun 2009. Features 2.8&Prime;  display, 3.15 MP primary camera, 1300 mAh battery, 128 MB RAM."><strong><span>GSmart MS802</span></strong></a></li><li><a href="gigabyte_gsmart_mw702-2880.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/gigabyte-gsmart-mw702.jpg title="Gigabyte GSmart MW702 Windows Mobile smartphone. Announced Jun 2009. Features 2.8&Prime;  display, 3.15 MP primary camera, 1300 mAh battery, 128 MB RAM."><strong><span>GSmart MW702</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="gigabyte-phones-f-47-0-p2.php">2</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="gigabyte-phones-f-47-0-p2.php" title="Next page"></a> 
</div>



</div>


<div class="maker-filters-nav">
<strong>Filters:</strong>
<ul>
<li><a href="gigabyte-phones-f-47-2.php" title="Show only the phones with status Available">Available</a></li><li><a href="gigabyte-phones-f-47-3.php" title="Show only the not yet released phones">Coming soon</a></li><li><a href="gigabyte-phones-f-47-10.php" title="Show only the smartphones">Smartphone</a></li><li><a href="gigabyte-phones-f-47-13.php" title="Show only the phones with touchscreen display">Touchscreen</a></li><li><a href="gigabyte-phones-f-47-4.php" title="Show only the phones with camera">Camera</a></li><li><a href="gigabyte-phones-f-47-8.php" title="Show only the phones with Bluetooth">Bluetooth</a></li><li><a href="gigabyte-phones-f-47-12.php" title="Show only the phones with Wi-Fi (Wireless LAN)">Wi-Fi</a></li><li><a href="gigabyte-phones-f-47-11.php" title="Show only the phones with GPS receiver">GPS</a></li><li><a href="gigabyte-phones-f-47-9.php" title="Show only the phones with memory card slot">Card slot</a></li>	<li><a href="search.php3" title="Phone Finder">More filters</a></li>
</ul>
<br class="clear" />
</div>



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="Gigabyte phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MHh2eH59Zmt6Mm93cHF6bDIrKDFvd28%3D">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>