
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All HP phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of HP phones, smartphones and tablets">
<meta name="keywords" content="GSM,HP,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/hp-phones-41.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MHdvMm93cHF6bDIrLjFvd28%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/oneplus-6t/1plus60/-347x151/gsmarena_001.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="oneplus_6t-review-1843.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>OnePlus 6T review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">

<div class="review-hd overflow darken">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">HP phones</h1>
</div>
<img class="center-stage-background-makers" style="top: -45px;" src="https://cdn.gsmarena.com/imgroot/static/headers/1.jpg">

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="hp-phones-f-41-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="hp_elite_x3-7954.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-elite-x3-new.jpg title="HP Elite x3 Windows Mobile smartphone. Announced Feb 2016. Features 5.96&Prime;  display, Snapdragon 820 chipset, 16 MP primary camera, 8 MP front camera, 4150 mAh battery, 64 GB storage, 4 GB RAM, MIL-STD-810G compliant, Corning Gorilla Glass 4."><strong><span>Elite x3</span></strong></a></li><li><a href="hp_slate_17-7030.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-slate-17.jpg title="HP Slate 17 Android tablet. Announced Sep 2014. Features 17.3&Prime; IPS LCD display, Intel Celeron N2807 chipset, 0.9 MP primary camera, 32 GB storage, 2 GB RAM."><strong><span>Slate 17</span></strong></a></li><li><a href="hp_pro_slate_12-6963.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-pro-slate-12.jpg title="HP Pro Slate 12 Android tablet. Announced Jan 2015. Features 12.3&Prime; IPS LCD display, Snapdragon 800 chipset, 8 MP primary camera, 2 MP front camera, 32 GB storage, 2 GB RAM, Corning Concore Glass."><strong><span>Pro Slate 12</span></strong></a></li><li><a href="hp_pro_slate_10_ee_g1-6964.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-pro-slate-10-ee.jpg title="HP Pro Slate 10 EE G1 Android tablet. Announced Jan 2015. Features 10.1&Prime; IPS LCD display, Intel Atom Z3735G chipset, 5 MP or 2 MP primary camera, 2 MP or 1.3 MP front camera, 8380 mAh battery, 32 GB storage, 2 GB RAM."><strong><span>Pro Slate 10 EE G1</span></strong></a></li><li><a href="hp_pro_slate_8-6962.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-pro-slate-8-new.jpg title="HP Pro Slate 8 Android tablet. Announced Jan 2015. Features 7.86&Prime; IPS LCD display, Snapdragon 800 chipset, 8 MP primary camera, 2 MP front camera, 5900 mAh battery, 32 GB storage, 2 GB RAM, Corning Gorilla Glass 4."><strong><span>Pro Slate 8</span></strong></a></li><li><a href="hp_slate6_voicetab_ii-6831.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-slate-6-voicetab-ii.jpg title="HP Slate6 VoiceTab II Android smartphone. Announced Nov 2014. Features 6.0&Prime; IPS LCD display, Marvell PXA1088 chipset, 8 MP primary camera, 2 MP front camera, 3000 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Slate6 VoiceTab II</span></strong></a></li><li><a href="hp_10_plus-6811.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-10-plus-2201er.jpg title="HP 10 Plus Android tablet. Announced  2014. Features 10.1&Prime; IPS LCD display, 5 MP primary camera, 2 MP front camera, 7700 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>10 Plus</span></strong></a></li><li><a href="hp_7_voicetab-6784.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-7-voicetab-1351ra.jpg title="HP 7 VoiceTab Android smartphone. Announced Oct 2014. Features 6.95&Prime; TFT display, MT8382 chipset, 5 MP primary camera, 3000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>7 VoiceTab</span></strong></a></li><li><a href="hp_7_plus-6377.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-7-plus.jpg title="HP 7 Plus Android tablet. Announced May 2014. Features 7.0&Prime; IPS LCD display, Allwinner A31 chipset, 2 MP primary camera, 2800 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>7 Plus</span></strong></a></li><li><a href="hp_8-6199.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-8.jpg title="HP 8 Android tablet. Announced Feb 2014. Features 7.85&Prime; IPS LCD display, Allwinner A31 chipset, 2 MP primary camera, 3800 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>8</span></strong></a></li><li><a href="hp_slate7_voicetab_ultra-7013.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-slate7-voicetab-ultra.jpg title="HP Slate7 VoiceTab Ultra Android smartphone. Announced  2014. Features 7.0&Prime; LTPS IPS LCD display, HiSilicon Balong V9R1 chipset, 13 MP primary camera, 5 MP front camera, 5000 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Slate7 VoiceTab Ultra</span></strong></a></li><li><a href="hp_slate7_voicetab-5971.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/HP-Slate7-VoiceTab1.jpg title="HP Slate7 VoiceTab Android smartphone. Announced Jan 2014. Features 7.0&Prime; IPS LCD display, Marvell PXA1088 chipset, 5 MP primary camera, 2 MP front camera, 4100 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Slate7 VoiceTab</span></strong></a></li><li><a href="hp_slate6_voicetab-5970.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/HP-Slate6-VoiceTab.jpg title="HP Slate6 VoiceTab Android smartphone. Announced Jan 2014. Features 6.0&Prime; IPS LCD display, Marvell PXA1088 chipset, 5 MP primary camera, 2 MP front camera, 3000 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Slate6 VoiceTab</span></strong></a></li><li><a href="hp_slate8_pro-5885.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-slate8-pro.jpg title="HP Slate8 Pro Android tablet. Announced Dec 2013. Features 8.0&Prime;  display, Nvidia Tegra 4 T40 S chipset, 8 MP primary camera, 5680 mAh battery, 16 GB storage, 1000 MB RAM, Corning Gorilla Glass 3."><strong><span>Slate8 Pro</span></strong></a></li><li><a href="hp_slate10_hd-5884.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-slate10-hd.jpg title="HP Slate10 HD Android tablet. Announced Dec 2013. Features 10.0&Prime;  display, Marvell PXA986 chipset, 5 MP primary camera, 2 MP front camera, 7000 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Slate10 HD</span></strong></a></li><li><a href="hp_slate7_extreme-5883.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-slate7-extreme.jpg title="HP Slate7 Extreme Android tablet. Announced Dec 2013. Features 7.0&Prime; IPS LCD display, Nvidia Tegra 4 chipset, 5 MP primary camera, 4100 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Slate7 Extreme</span></strong></a></li><li><a href="hp_slate7_plus-5882.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-slate7-plus.jpg title="HP Slate7 Plus Android tablet. Announced Dec 2013. Features 7.0&Prime;  display, Nvidia Tegra 3 chipset, 5 MP primary camera, 4000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Slate7 Plus</span></strong></a></li><li><a href="hp_slate_7-5317.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-slate-7-new.jpg title="HP Slate 7 Android tablet. Announced Feb 2013. Features 7.0&Prime; FFS+ LCD display, 3.15 MP primary camera, 8 GB storage, 1000 MB RAM."><strong><span>Slate 7</span></strong></a></li><li><a href="hp_touchpad_4g-4044.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-touchpad-4g.jpg title="HP TouchPad 4G tablet. Announced Jul 2011. Features 9.7&Prime; LED-backlit LCD display, Snapdragon S3 chipset, 1.3 MP primary camera, 6300 mAh battery, 32 GB storage, 1000 MB RAM."><strong><span>TouchPad 4G</span></strong></a></li><li><a href="hp_veer_4g-3943.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-veer-4g-new.jpg title="HP Veer 4G smartphone. Announced May 2011. Features 2.6&Prime; TFT display, MSM7230 chipset, 5 MP primary camera, 910 mAh battery, 8 GB storage."><strong><span>Veer 4G</span></strong></a></li><li><a href="hp_veer-3771.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-veer-ofic.jpg title="HP Veer smartphone. Announced Feb 2011. Features 2.6&Prime; TFT display, MSM7230 chipset, 5 MP primary camera, 910 mAh battery, 8 GB storage."><strong><span>Veer</span></strong></a></li><li><a href="hp_pre_3_cdma-4105.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/palm-pre-3-ofic.jpg title="HP Pre 3 CDMA smartphone. Announced Feb 2011. Features 3.58&Prime; TFT display, Snapdragon S2 chipset, 5 MP primary camera, 1230 mAh battery, 16 GB storage, 512 MB RAM."><strong><span>Pre 3 CDMA</span></strong></a></li><li><a href="hp_pre_3-3770.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/palm-pre-3-ofic.jpg title="HP Pre 3 smartphone. Announced Feb 2011. Features 3.58&Prime; TFT display, Snapdragon S2 chipset, 5 MP primary camera, 1230 mAh battery, 8 GB storage, 512 MB RAM."><strong><span>Pre 3</span></strong></a></li><li><a href="hp_touchpad-3839.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-touch-pad-new.jpg title="HP TouchPad tablet. Announced Feb 2011. Features 9.7&Prime; LED-backlit LCD display, Snapdragon S3 chipset, 1.3 MP primary camera, 6300 mAh battery, 32 GB storage, 1000 MB RAM."><strong><span>TouchPad</span></strong></a></li><li><a href="hp_ipaq_glisten-3036.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-ipaq-glisten.jpg title="HP iPAQ Glisten Windows Mobile smartphone. Announced Nov 2009. Features 2.5&Prime;  display, MSM7200 chipset, 3.15 MP primary camera, 256 MB RAM."><strong><span>iPAQ Glisten</span></strong></a></li><li><a href="hp_ipaq_voice_messenger-2561.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-ipaq-voice-messenger.jpg title="HP iPAQ Voice Messenger Windows Mobile smartphone. Announced Oct 2008. Features 2.4&Prime;  display, MSM7201A chipset, 3.15 MP primary camera, 1260 mAh battery, 128 MB RAM."><strong><span>iPAQ Voice Messenger</span></strong></a></li><li><a href="hp_ipaq_data_messenger-2560.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-ipaq-data-messenger.jpg title="HP iPAQ Data Messenger Windows Mobile smartphone. Announced Oct 2008. Features 2.81&Prime;  display, MSM7201A chipset, 3.15 MP primary camera, 1140 mAh battery, 128 MB RAM."><strong><span>iPAQ Data Messenger</span></strong></a></li><li><a href="hp_ipaq_910c-2095.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-910c.jpg title="HP iPAQ 910c Windows Mobile smartphone. Announced Sep 2007. Features 2.46&Prime;  display, 3.15 MP primary camera, 1840 mAh battery, 128 MB RAM."><strong><span>iPAQ 910c</span></strong></a></li><li><a href="hp_ipaq_610c-2094.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-ipaq600.gif title="HP iPAQ 610c Windows Mobile smartphone. Announced Sep 2007. Features 2.8&Prime;  display, 3.15 MP primary camera, 1590 mAh battery, 128 MB RAM."><strong><span>iPAQ 610c</span></strong></a></li><li><a href="hp_ipaq_514-1900.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-514.gif title="HP iPAQ 514 Windows Mobile smartphone. Announced Feb 2007. Features 2.0&Prime;  display, TI OMAP 850 chipset, 1.3 MP primary camera, 1100 mAh battery, 64 MB RAM."><strong><span>iPAQ 514</span></strong></a></li><li><a href="hp_ipaq_rw6815-1803.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-rw6815.gif title="HP iPAQ rw6815 Windows Mobile smartphone. Announced Oct 2006. Features 2.7&Prime;  display, 2 MP primary camera, 1530 mAh battery, 64 MB RAM."><strong><span>iPAQ rw6815</span></strong></a></li><li><a href="hp_ipaq_rw6828-1606.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-rw6800.gif title="HP iPAQ rw6828 Windows Mobile smartphone. Announced Q2 2006. Features 2.7&Prime;  display, 2 MP primary camera, 1530 mAh battery, 64 MB RAM."><strong><span>iPAQ rw6828</span></strong></a></li><li><a href="hp_ipaq_rw6818-1607.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-rw6800.gif title="HP iPAQ rw6818 Windows Mobile smartphone. Announced Q2 2006. Features 2.7&Prime;  display, 2 MP primary camera, 1530 mAh battery, 64 MB RAM."><strong><span>iPAQ rw6818</span></strong></a></li><li><a href="hp_ipaq_hw6915-1459.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-hw6900.gif title="HP iPAQ hw6915 Windows Mobile smartphone. Announced Feb 2006. Features TFT resistive touchscreen, 65K colors display, 1.3 MP primary camera, 1200 mAh battery, 64 MB RAM."><strong><span>iPAQ hw6915</span></strong></a></li><li><a href="hp_ipaq_hw6910-1720.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-hw6900.gif title="HP iPAQ hw6910 Windows Mobile smartphone. Announced Feb 2006. Features TFT resistive touchscreen, 65K colors display, 1200 mAh battery, 64 MB RAM."><strong><span>iPAQ hw6910</span></strong></a></li><li><a href="hp_ipaq_hw6515-1312.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-hw6515.gif title="HP iPAQ hw6515 Windows Mobile smartphone. Announced Q2 2005. Features 3.0&Prime;  display, 1.3 MP primary camera, 1200 mAh battery, 64 MB RAM."><strong><span>iPAQ hw6515</span></strong></a></li><li><a href="hp_ipaq_hw6510-1313.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-hw6510.gif title="HP iPAQ hw6510 Windows Mobile smartphone. Announced Q2 2005. Features 3.0&Prime;  display, 1200 mAh battery, 64 MB RAM."><strong><span>iPAQ hw6510</span></strong></a></li><li><a href="hp_ipaq_h6325-1310.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-h6325.gif title="HP iPAQ h6325 Windows Mobile smartphone. Announced Q4 2004. Features 3.5&Prime;  display, TI OMAP 1510 chipset, 1800 mAh battery, 64 MB RAM."><strong><span>iPAQ h6325</span></strong></a></li><li><a href="hp_ipaq_h6320-1311.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-h6320.gif title="HP iPAQ h6320 Windows Mobile smartphone. Announced Q4 2004. Features 3.5&Prime;  display, TI OMAP 1510 chipset, 1800 mAh battery, 64 MB RAM."><strong><span>iPAQ h6320</span></strong></a></li><li><a href="hp_ipaq_h6315-1309.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/hp-h6315.gif title="HP iPAQ h6315 Windows Mobile smartphone. Announced Q4 2004. Features 3.5&Prime;  display, TI OMAP 1510 chipset, 1800 mAh battery, 64 MB RAM."><strong><span>iPAQ h6315</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="hp-phones-f-41-0-p2.php">2</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="hp-phones-f-41-0-p2.php" title="Next page"></a> 
</div>



</div>


<div class="maker-filters-nav">
<strong>Filters:</strong>
<ul>
<li><a href="hp-phones-f-41-2.php" title="Show only the phones with status Available">Available</a></li><li><a href="hp-phones-f-41-3.php" title="Show only the not yet released phones">Coming soon</a></li><li><a href="hp-phones-f-41-10.php" title="Show only the smartphones">Smartphone</a></li><li><a href="hp-phones-f-41-13.php" title="Show only the phones with touchscreen display">Touchscreen</a></li><li><a href="hp-phones-f-41-4.php" title="Show only the phones with camera">Camera</a></li><li><a href="hp-phones-f-41-8.php" title="Show only the phones with Bluetooth">Bluetooth</a></li><li><a href="hp-phones-f-41-12.php" title="Show only the phones with Wi-Fi (Wireless LAN)">Wi-Fi</a></li><li><a href="hp-phones-f-41-11.php" title="Show only the phones with GPS receiver">GPS</a></li><li><a href="hp-phones-f-41-9.php" title="Show only the phones with memory card slot">Card slot</a></li>	<li><a href="search.php3" title="Phone Finder">More filters</a></li>
</ul>
<br class="clear" />
</div>



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="HP phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MHdvMm93cHF6bDIrLjFvd28%3D">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>