
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All HTC phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of HTC phones, smartphones and tablets">
<meta name="keywords" content="GSM,HTC,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/htc-phones-45.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MHdrfDJvd3BxemwyKyoxb3dv">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/lg-v40-thinq/-347x151/gsmarena_002.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="lg_v40_thinq-review-1855.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>LG V40 ThinQ review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">
<style type="text/css">
	.review-background {

		background-image: url('https://cdn.gsmarena.com/imgroot/static/headers/makers/htc-3.jpg');
		background-size: 728px 314px;
	}
</style> 

<div class="review-hd overflow darken review-background">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">HTC phones</h1>
</div>

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="htc-phones-f-45-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
<li class="article-info-meta-link light large help left"> 
    <a href="news.php3?sTag=HTC"><i class="head-icon icon-in-the-news"></i>HTC news</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="htc_desire_12s-9487.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-desire-12s-.jpg title="HTC Desire 12s Android smartphone. Announced Dec 2018. Features 5.7&Prime; IPS LCD display, Snapdragon 435 chipset, 3075 mAh battery, 64 GB storage, 4 GB RAM."><strong><span>Desire 12s</span></strong></a></li><li><a href="htc_exodus_1-9385.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-exodus-.jpg title="HTC Exodus 1 Android smartphone. Announced Oct 2018. Features 6.0&Prime; Super LCD6 display, Snapdragon 845 chipset, 3500 mAh battery, 128 GB storage, 6 GB RAM."><strong><span>Exodus 1</span></strong></a></li><li><a href="htc_u12_life-9179.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-u12-life.jpg title="HTC U12 life Android smartphone. Announced Aug 2018. Features 6.0&Prime;  display, Snapdragon 636 chipset, Dual: 16 MP (f/2.0, PDAF) + 5 MP primary camera, 13 MP front camera, 3600 mAh battery, 128 GB storage, 6 GB RAM."><strong><span>U12 life</span></strong></a></li><li><a href="htc_u12+-9119.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-u12-plus-.jpg title="HTC U12+ Android smartphone. Announced May 2018. Features 6.0&Prime; Super LCD6 display, Snapdragon 845 chipset, 3500 mAh battery, 128 GB storage, 6 GB RAM, Corning Gorilla Glass 3."><strong><span>U12+</span></strong></a></li><li><a href="htc_desire_12+-9102.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-desire-12-plus.jpg title="HTC Desire 12+ Android smartphone. Announced Mar 2018. Features 6.0&Prime; IPS LCD display, Snapdragon 450 chipset, Dual: 13 MP (f/2.2, PDAF) + 2 MP primary camera, 8 MP front camera, 2965 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Desire 12+</span></strong></a></li><li><a href="htc_desire_12-9071.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-desire-12.jpg title="HTC Desire 12 Android smartphone. Announced Mar 2018. Features 5.5&Prime; IPS LCD display, MT6739 chipset, 13 MP primary camera, 5 MP front camera, 2730 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Desire 12</span></strong></a></li><li><a href="htc_u11_eyes-8990.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-u11-eyes-.jpg title="HTC U11 Eyes Android smartphone. Announced Jan 2018. Features 6.0&Prime; Super LCD3 display, Snapdragon 652 chipset, 12 MP primary camera, Dual: 5 MP front camera, 3930 mAh battery, 64 GB storage, 4 GB RAM, Corning Gorilla Glass 3."><strong><span>U11 Eyes</span></strong></a></li><li><a href="htc_u11+-8908.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-u11-plus-.jpg title="HTC U11+ Android smartphone. Announced Nov 2017. Features 6.0&Prime; Super LCD6 display, Snapdragon 835 chipset, 12 MP primary camera, 8 MP front camera, 3930 mAh battery, 128 GB storage, 6 GB RAM, Corning Gorilla Glass 5."><strong><span>U11+</span></strong></a></li><li><a href="htc_u11_life-8885.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-u11-life-r1.jpg title="HTC U11 Life Android smartphone. Announced Nov 2017. Features 5.2&Prime; Super LCD display, Snapdragon 630 chipset, 16 MP primary camera, 16 MP front camera, 2600 mAh battery, 64 GB storage, 4 GB RAM, Corning Gorilla Glass 3."><strong><span>U11 Life</span></strong></a></li><li><a href="htc_u11-8630.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-u11.jpg title="HTC U11 Android smartphone. Announced May 2017. Features 5.5&Prime; Super LCD5 display, Snapdragon 835 chipset, 12 MP primary camera, 16 MP front camera, 3000 mAh battery, 128 GB storage, 6 GB RAM, Corning Gorilla Glass 5."><strong><span>U11</span></strong></a></li><li><a href="htc_one_x10-8487.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-one-x10.jpg title="HTC One X10 Android smartphone. Announced Apr 2017. Features 5.5&Prime; Super LCD display, MT6755 Helio P10 chipset, 16 MP primary camera, 8 MP front camera, 4000 mAh battery, 32 GB storage, 3 GB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>One X10</span></strong></a></li><li><a href="htc_u_ultra-8519.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-u-ultra.jpg title="HTC U Ultra Android smartphone. Announced Jan 2017. Features 5.7&Prime; Super LCD5 display, Snapdragon 821 chipset, 12 MP primary camera, 16 MP front camera, 3000 mAh battery, 128 GB storage, 4 GB RAM, Corning Gorilla Glass 5 (64 GB version)."><strong><span>U Ultra</span></strong></a></li><li><a href="htc_u_play-8518.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-u-play.jpg title="HTC U Play Android smartphone. Announced Jan 2017. Features 5.2&Prime; Super LCD display, MT6755 Helio P10 chipset, 16 MP primary camera, 16 MP front camera, 2500 mAh battery, 64 GB storage, 4 GB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>U Play</span></strong></a></li><li><a href="htc_10_evo-8404.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-10-evo.jpg title="HTC 10 evo Android smartphone. Announced Nov 2016. Features 5.5&Prime; Super LCD3 display, Snapdragon 810 chipset, 16 MP primary camera, 8 MP front camera, 3200 mAh battery, 64 GB storage, 3 GB RAM, Corning Gorilla Glass 5."><strong><span>10 evo</span></strong></a></li><li><a href="htc_desire_650-8444.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-desire-650.jpg title="HTC Desire 650 Android smartphone. Announced Nov 2016. Features 5.0&Prime; IPS LCD display, Snapdragon 400 chipset, 13 MP primary camera, 5 MP front camera, 2200 mAh battery, 16 GB storage, 2 GB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>Desire 650</span></strong></a></li><li><a href="htc_desire_10_pro-8277.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-desire-10-pro.jpg title="HTC Desire 10 Pro Android smartphone. Announced Sep 2016. Features 5.5&Prime; IPS LCD display, MT6755 Helio P10 chipset, 20 MP primary camera, 13 MP front camera, 3000 mAh battery, 64 GB storage, 4 GB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>Desire 10 Pro</span></strong></a></li><li><a href="htc_desire_10_compact-8884.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-desire-10-compact.jpg title="HTC Desire 10 Compact Android smartphone. Announced Q1 2017. Features 5.0&Prime; IPS LCD display, MT6737T chipset, 13 MP primary camera, 5 MP front camera, 3300 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Desire 10 Compact</span></strong></a></li><li><a href="htc_desire_10_lifestyle-8276.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-desire-10-lifestyle-new.jpg title="HTC Desire 10 Lifestyle Android smartphone. Announced Sep 2016. Features 5.5&Prime; IPS LCD display, Snapdragon 400 chipset, 13 MP primary camera, 5 MP front camera, 2700 mAh battery, 32 GB storage, 3 GB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>Desire 10 Lifestyle</span></strong></a></li><li><a href="htc_one_a9s-8297.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-a9sr.jpg title="HTC One A9s Android smartphone. Announced Sep 2016. Features 5.0&Prime; Super LCD display, MT6755 Helio P10 chipset, 13 MP primary camera, 5 MP front camera, 2300 mAh battery, 32 GB storage, 3 GB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>One A9s</span></strong></a></li><li><a href="htc_desire_728_ultra-8633.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-desire-728-ultra-edition.jpg title="HTC Desire 728 Ultra Android smartphone. Announced Aug 2016. Features 5.5&Prime; Super LCD2 display, MT6753 chipset, 13 MP primary camera, 5 MP front camera, 2800 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Desire 728 Ultra</span></strong></a></li><li><a href="htc_desire_628-8128.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-desire-628.jpg title="HTC Desire 628 Android smartphone. Announced May 2016. Features 5.0&Prime; IPS LCD display, MT6753 chipset, 13 MP primary camera, 5 MP front camera, 2200 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Desire 628</span></strong></a></li><li><a href="htc_one_m9_prime_camera-8086.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-one-m9s-.jpg title="HTC One M9 Prime Camera Android smartphone. Announced May 2016. Features 5.0&Prime; Super LCD3 display, MT6795T Helio X10 chipset, 13 MP primary camera, 4 MP front camera, 2840 mAh battery, 16 GB storage, 2 GB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>One M9 Prime Camera</span></strong></a></li><li><a href="htc_desire_830-8066.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-desire-830.jpg title="HTC Desire 830 Android smartphone. Announced May 2016. Features 5.5&Prime; Super LCD display, MT6795 Helio X10 chipset, 13 MP primary camera, 4 MP front camera, 2800 mAh battery, 32 GB storage, 3 GB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>Desire 830</span></strong></a></li><li><a href="htc_one_s9-8072.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-s9.jpg title="HTC One S9 Android smartphone. Announced Apr 2016. Features 5.0&Prime; Super LCD display, MT6795 Helio X10 chipset, 13 MP primary camera, 4 MP front camera, 2840 mAh battery, 16 GB storage, 2 GB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>One S9</span></strong></a></li><li><a href="htc_10_lifestyle-8031.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-10-lifestyle.jpg title="HTC 10 Lifestyle Android smartphone. Announced Apr 2016. Features 5.2&Prime; Super LCD5 display, Snapdragon 652 chipset, 12 MP primary camera, 5 MP front camera, 3000 mAh battery, 32 GB storage, 3 GB RAM, Corning Gorilla Glass 4."><strong><span>10 Lifestyle</span></strong></a></li><li><a href="htc_10-7884.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-10-r.jpg title="HTC 10 Android smartphone. Announced Apr 2016. Features 5.2&Prime; Super LCD5 display, Snapdragon 820 chipset, 12 MP primary camera, 5 MP front camera, 3000 mAh battery, 64 GB storage, 4 GB RAM, Corning Gorilla Glass 3."><strong><span>10</span></strong></a></li><li><a href="htc_desire_825-7942.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-a56-desire-825.jpg title="HTC Desire 825 Android smartphone. Announced Feb 2016. Features 5.5&Prime; Super LCD display, Snapdragon 400 chipset, 13 MP primary camera, 5 MP front camera, 2700 mAh battery, 16 GB storage, 2 GB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>Desire 825</span></strong></a></li><li><a href="htc_desire_630-7941.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-a16-desire-530.jpg title="HTC Desire 630 Android smartphone. Announced Feb 2016. Features 5.0&Prime; Super LCD display, Snapdragon 400 chipset, 13 MP primary camera, 5 MP front camera, 2200 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Desire 630</span></strong></a></li><li><a href="htc_desire_530-7940.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-a16-desire-530.jpg title="HTC Desire 530 Android smartphone. Announced Feb 2016. Features 5.0&Prime; Super LCD display, Snapdragon 210 chipset, 8 MP primary camera, 5 MP front camera, 2200 mAh battery, 16 GB storage, 1.5 GB RAM."><strong><span>Desire 530</span></strong></a></li><li><a href="htc_desire_625-8348.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-desire-625.jpg title="HTC Desire 625 Android smartphone. Announced Aug 2016. Features 5.0&Prime;  display, Snapdragon 210 chipset, 5 MP primary camera, 1.3 MP front camera, 2000 mAh battery, 8 GB storage, 1.5 GB RAM."><strong><span>Desire 625</span></strong></a></li><li><a href="htc_one_x9-7836.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-one-x9.jpg title="HTC One X9 Android smartphone. Announced Dec 2015. Features 5.5&Prime; Super LCD display, MT6795 Helio X10 chipset, 13 MP primary camera, 5 MP front camera, 3000 mAh battery, 32 GB storage, 3 GB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>One X9</span></strong></a></li><li><a href="htc_one_m9s-7758.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-one-m9s-.jpg title="HTC One M9s Android smartphone. Announced Nov 2015. Features 5.0&Prime; Super LCD3 display, MT6795 Helio X10 chipset, 13 MP primary camera, 4 MP front camera, 2840 mAh battery, 16 GB storage, 2 GB RAM, Corning Gorilla Glass 4."><strong><span>One M9s</span></strong></a></li><li><a href="htc_desire_828_dual_sim-7731.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-desire-828w.jpg title="HTC Desire 828 dual sim Android smartphone. Announced Nov 2015. Features 5.5&Prime;  display, MT6753 chipset, 13 MP primary camera, 4 MP front camera, 2800 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Desire 828 dual sim</span></strong></a></li><li><a href="htc_desire_728_dual_sim-7753.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-desire-728.jpg title="HTC Desire 728 dual sim Android smartphone. Announced Sep 2015. Features 5.5&Prime; Super LCD2 display, MT6753 chipset, 13 MP primary camera, 5 MP front camera, 2800 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Desire 728 dual sim</span></strong></a></li><li><a href="htc_one_e9s_dual_sim-7627.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-one-e9s-dual-sim.jpg title="HTC One E9s dual sim Android smartphone. Announced Oct 2015. Features 5.5&Prime;  display, MT6752M chipset, 13 MP primary camera, 4 MP front camera, 2600 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>One E9s dual sim</span></strong></a></li><li><a href="htc_butterfly_3-7592.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-butterfly-3.jpg title="HTC Butterfly 3 Android smartphone. Announced Sep 2015. Features 5.2&Prime;  display, Snapdragon 810 chipset, 20.2 MP primary camera, 13 MP front camera, 2700 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Butterfly 3</span></strong></a></li><li><a href="htc_one_a9-7576.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-one-a9-new.jpg title="HTC One A9 Android smartphone. Announced Sep 2015. Features 5.0&Prime; AMOLED display, Snapdragon 617 chipset, 13 MP primary camera, 4 MP front camera, 2150 mAh battery, 32 GB storage, 3 GB RAM, Corning Gorilla Glass 3."><strong><span>One A9</span></strong></a></li><li><a href="htc_one_m9+_supreme_camera-7591.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-one-m9-plus-new.jpg title="HTC One M9+ Supreme Camera Android smartphone. Announced Sep 2015. Features 5.2&Prime; Super LCD3 display, MT6795T Helio X10 chipset, 21 MP primary camera, 4 MP front camera, 2840 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>One M9+ Supreme Camera</span></strong></a></li><li><a href="htc_desire_626_(usa)-7421.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-desire-626s.jpg title="HTC Desire 626 (USA) Android smartphone. Announced Jul 2015. Features 5.0&Prime; Super LCD display, Snapdragon 210 chipset, 8 MP primary camera, 5 MP front camera, 2000 mAh battery, 16 GB storage, 1.5 GB RAM."><strong><span>Desire 626 (USA)</span></strong></a></li><li><a href="htc_desire_626s-7418.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/htc-desire-626s.jpg title="HTC Desire 626s Android smartphone. Announced Jul 2015. Features 5.0&Prime;  display, Snapdragon 210 chipset, 8 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 1.5 GB RAM."><strong><span>Desire 626s</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="htc-phones-f-45-0-p2.php">2</a>  <a href="htc-phones-f-45-0-p3.php">3</a>  <a href="htc-phones-f-45-0-p4.php">4</a>  <a href="htc-phones-f-45-0-p5.php">5</a>  <a href="htc-phones-f-45-0-p6.php">6</a>  <a href="htc-phones-f-45-0-p7.php">7</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="htc-phones-f-45-0-p2.php" title="Next page"></a> 
</div>



</div>


<div class="maker-filters-nav">
<strong>Filters:</strong>
<ul>
<li><a href="htc-phones-f-45-2.php" title="Show only the phones with status Available">Available</a></li><li><a href="htc-phones-f-45-3.php" title="Show only the not yet released phones">Coming soon</a></li><li><a href="htc-phones-f-45-10.php" title="Show only the smartphones">Smartphone</a></li><li><a href="htc-phones-f-45-13.php" title="Show only the phones with touchscreen display">Touchscreen</a></li><li><a href="htc-phones-f-45-4.php" title="Show only the phones with camera">Camera</a></li><li><a href="htc-phones-f-45-8.php" title="Show only the phones with Bluetooth">Bluetooth</a></li><li><a href="htc-phones-f-45-12.php" title="Show only the phones with Wi-Fi (Wireless LAN)">Wi-Fi</a></li><li><a href="htc-phones-f-45-11.php" title="Show only the phones with GPS receiver">GPS</a></li><li><a href="htc-phones-f-45-9.php" title="Show only the phones with memory card slot">Card slot</a></li>	<li><a href="search.php3" title="Phone Finder">More filters</a></li>
</ul>
<br class="clear" />
</div>



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>



<div class="module reviews-xl-snazzy">
<h4 class="section-heading">HTC reviews</h4>

<a href="htc_u_12_life_hands_on-review-1817.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="https://cdn.gsmarena.com/imgroot/reviews/18/htc-u12-life/hands-on/-347x151/gsmarena_001.jpg" alt="HTC U12 life hands-on review">
  <div class="module-review-xl-title">
    <strong>HTC U12 life hands-on review</strong>
  </div>
</a>
<a href="htc_u12_plus_review-review-1783.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="https://cdn.gsmarena.com/imgroot/reviews/18/htc-u12-plus/review/thumb/-347x151/htc-thumb.jpg" alt="HTC U12+ review">
  <div class="module-review-xl-title">
    <strong>HTC U12+ review</strong>
  </div>
</a>
<a href="htc_u12_plus_hands_on-review-1766.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="https://cdn.gsmarena.com/imgroot/reviews/18/htc-u12-plus/hands-on/-347x151/gsmarena_001.jpg" alt="HTC U12+ hands-on review">
  <div class="module-review-xl-title">
    <strong>HTC U12+ hands-on review</strong>
  </div>
</a>
<a href="htc_u11_life-review-1692.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="https://cdn.gsmarena.com/imgroot/reviews/17/htc-u11-life/-347x151/thumb.jpg" alt="HTC U11 Life review">
  <div class="module-review-xl-title">
    <strong>HTC U11 Life review</strong>
  </div>
</a>

</div>	


	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="HTC phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MHdrfDJvd3BxemwyKyoxb3dv">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>