
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All i-mate phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of i-mate phones, smartphones and tablets">
<meta name="keywords" content="GSM,i-mate,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/i_mate-phones-35.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MHZAcn5rejJvd3BxemwyLCoxb3dv">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/huawei-mate-20/-347x151/thumb3.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="huawei_mate_20-review-1846.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>Huawei Mate 20 review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">

<div class="review-hd overflow darken">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">i-mate phones</h1>
</div>
<img class="center-stage-background-makers" style="top: -45px;" src="https://cdn.gsmarena.com/imgroot/static/headers/5.jpg">

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="i_mate-phones-f-35-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="i_mate_810_f-2721.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/i-mate-810-f.jpg title="i-mate 810-F Windows Mobile smartphone. Announced Feb 2009. Features 2.46&Prime;  display, 2 MP primary camera, 1200 mAh battery, 128 MB RAM."><strong><span>810-F</span></strong></a></li><li><a href="i_mate_ultimate_9502-2158.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/ultimate-9502.gif title="i-mate Ultimate 9502 Windows Mobile smartphone. Announced Oct 2007. Features 2.8&Prime;  display, MSM7200 chipset, 3.15 MP primary camera, 1620 mAh battery, 128 MB RAM."><strong><span>Ultimate 9502</span></strong></a></li><li><a href="i_mate_ultimate_8502-2157.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/ultimate-8502.gif title="i-mate Ultimate 8502 Windows Mobile smartphone. Announced Oct 2007. Features 2.6&Prime;  display, MSM7200 chipset, 2 MP primary camera, 1530 mAh battery, 128 MB RAM."><strong><span>Ultimate 8502</span></strong></a></li><li><a href="i_mate_jama_201-2149.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-jama201.gif title="i-mate JAMA 201 Windows Mobile smartphone. Announced Oct 2007. Features 2.4&Prime;  display, 2 MP primary camera, 1050 mAh battery, 64 MB RAM."><strong><span>JAMA 201</span></strong></a></li><li><a href="i_mate_jama_101-2148.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-jama101.gif title="i-mate JAMA 101 Windows Mobile smartphone. Announced Oct 2007. Features 2.4&Prime;  display, 2 MP primary camera, 1020 mAh battery, 64 MB RAM."><strong><span>JAMA 101</span></strong></a></li><li><a href="i_mate_jama-2009.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-jama.gif title="i-mate JAMA Windows Mobile smartphone. Announced Jun 2007. Features 2.4&Prime;  display, 2 MP primary camera, 1000 mAh battery, 64 MB RAM."><strong><span>JAMA</span></strong></a></li><li><a href="i_mate_ultimate_9150-1884.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-ultim9150.gif title="i-mate Ultimate 9150 Windows Mobile smartphone. Announced Feb 2007. Features 2.6&Prime;  display, 2 MP primary camera, 1400 mAh battery, 128 MB RAM."><strong><span>Ultimate 9150</span></strong></a></li><li><a href="i_mate_ultimate_8150-1883.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-ultim8150.jpg title="i-mate Ultimate 8150 Windows Mobile smartphone. Announced Feb 2007. Features 2.6&Prime;  display, 2 MP primary camera, 1530 mAh battery, 128 MB RAM."><strong><span>Ultimate 8150</span></strong></a></li><li><a href="i_mate_ultimate_7150-1882.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-ultim7150.gif title="i-mate Ultimate 7150 Windows Mobile smartphone. Announced Feb 2007. Features 3.8&Prime;  display, 2 MP primary camera, 1400 mAh battery, 128 MB RAM."><strong><span>Ultimate 7150</span></strong></a></li><li><a href="i_mate_ultimate_6150-1881.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-ultim6150.jpg title="i-mate Ultimate 6150 Windows Mobile smartphone. Announced Feb 2007. Features 2.8&Prime;  display, 2 MP primary camera, 1530 mAh battery, 128 MB RAM."><strong><span>Ultimate 6150</span></strong></a></li><li><a href="i_mate_ultimate_5150-1880.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-ultim5150.gif title="i-mate Ultimate 5150 Windows Mobile smartphone. Announced Feb 2007. Features 2.8&Prime;  display, 2 MP primary camera, 1400 mAh battery, 128 MB RAM."><strong><span>Ultimate 5150</span></strong></a></li><li><a href="i_mate_jaq4-1879.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-jaq4.gif title="i-mate JAQ4 Windows Mobile smartphone. Announced Feb 2007. Features 2.8&Prime;  display, TI OMAP 850 chipset, 2 MP primary camera, 1660 mAh battery, 64 MB RAM."><strong><span>JAQ4</span></strong></a></li><li><a href="i_mate_pdal-1787.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-pdal.gif title="i-mate PDAL Windows Mobile smartphone. Announced Nov 2006. Features 2.4&Prime;  display, TI OMAP 850 chipset, 2 MP primary camera, 1100 mAh battery, 64 MB RAM."><strong><span>PDAL</span></strong></a></li><li><a href="i_mate_jaq3-1786.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-jaq3.gif title="i-mate JAQ3 Windows Mobile smartphone. Announced Nov 2006. Features 2.5&Prime;  display, TI OMAP 850 chipset, 2 MP primary camera, 1200 mAh battery, 64 MB RAM."><strong><span>JAQ3</span></strong></a></li><li><a href="i_mate_spl-1703.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-spl.gif title="i-mate SPL Windows Mobile smartphone. Announced Sep 2006. Features 2.2&Prime;  display, 2 MP primary camera, 1100 mAh battery, 64 MB RAM."><strong><span>SPL</span></strong></a></li><li><a href="i_mate_jaq-1702.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-jaq.gif title="i-mate JAQ Windows Mobile smartphone. Announced Sep 2006. Features 2.8&Prime;  display, TI OMAP 850 chipset, 1440 mAh battery, 64 MB RAM."><strong><span>JAQ</span></strong></a></li><li><a href="i_mate_jasjam-1589.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-jasjam.gif title="i-mate JASJAM Windows Mobile smartphone. Announced Jun 2006. Features 2.8&Prime;  display, 2 MP primary camera, 1300 mAh battery, 64 MB RAM."><strong><span>JASJAM</span></strong></a></li><li><a href="i_mate_spjas-1683.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-spjas.gif title="i-mate SPJAS Windows Mobile smartphone. Announced Aug 2006. Features 2.2&Prime;  display, 1.3 MP primary camera, 1190 mAh battery, 64 MB RAM."><strong><span>SPJAS</span></strong></a></li><li><a href="i_mate_smartflip-1482.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-smartflip.gif title="i-mate Smartflip Windows Mobile smartphone. Announced Feb 2006. Features 2.2&Prime;  display, TI OMAP 850 chipset, 1.3 MP primary camera, 750 mAh battery, 64 MB RAM."><strong><span>Smartflip</span></strong></a></li><li><a href="i_mate_jamin-1420.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-jamin.gif title="i-mate JAMin Windows Mobile smartphone. Announced Q1 2006. Features 2.8&Prime;  display, TI OMAP 850 chipset, 2 MP primary camera, 1200 mAh battery, 64 MB RAM."><strong><span>JAMin</span></strong></a></li><li><a href="i_mate_jasjar-1262.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-jasjar.gif title="i-mate JASJAR Windows Mobile smartphone. Announced Aug 2005. Features 3.6&Prime;  display, 1.3 MP primary camera, 1620 mAh battery, 64 MB RAM."><strong><span>JASJAR</span></strong></a></li><li><a href="i_mate_k_jam-1278.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-k-jam.gif title="i-mate K-JAM Windows Mobile smartphone. Announced Sep 2005. Features 2.8&Prime;  display, TI OMAP 850 chipset, 1.3 MP primary camera, 1250 mAh battery, 64 MB RAM."><strong><span>K-JAM</span></strong></a></li><li><a href="i_mate_sp5-1267.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-sp5.gif title="i-mate SP5 Windows Mobile smartphone. Announced Aug 2005. Features 2.2&Prime;  display, TI OMAP 850 chipset, 1.3 MP primary camera, 1050 mAh battery, 64 MB RAM."><strong><span>SP5</span></strong></a></li><li><a href="i_mate_sp5m-1268.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-sp5m.gif title="i-mate SP5m Windows Mobile smartphone. Announced Aug 2005. Features 2.2&Prime;  display, TI OMAP 730 chipset, 1.3 MP primary camera, 1050 mAh battery, 64 MB RAM."><strong><span>SP5m</span></strong></a></li><li><a href="i_mate_sp4m-1277.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-sp4m.gif title="i-mate SP4m Windows Mobile smartphone. Announced Sep 2005. Features 2.2&Prime;  display, TI OMAP 850 chipset, 1.3 MP primary camera, 1150 mAh battery, 64 MB RAM."><strong><span>SP4m</span></strong></a></li><li><a href="i_mate_jam_black-1263.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-jam_black.gif title="i-mate JAM Black Windows Mobile smartphone. Announced Q3 2005. Features 2.8&Prime;  display, 1.3 MP primary camera, 1200 mAh battery, 128 MB RAM."><strong><span>JAM Black</span></strong></a></li><li><a href="i_mate_jam-963.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imjam.gif title="i-mate JAM Windows Mobile smartphone. Announced Q4 2004. Features 2.8&Prime;  display, 1.3 MP primary camera, 1200 mAh battery, 64 MB RAM."><strong><span>JAM</span></strong></a></li><li><a href="i_mate_pda2-1185.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imate-pda2.gif title="i-mate PDA2 Windows Mobile smartphone. Announced Q4 2004. Features 3.5&Prime;  display, 1.3 MP primary camera, 1300 mAh battery, 128 MB RAM."><strong><span>PDA2</span></strong></a></li><li><a href="i_mate_pda2k-962.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/impda2k.gif title="i-mate PDA2k Windows Mobile smartphone. Announced Q3 2004. Features 3.5&Prime;  display, 1050 mAh battery, 128 MB RAM."><strong><span>PDA2k</span></strong></a></li><li><a href="i_mate_sp3i-961.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imsp3i.gif title="i-mate SP3i Windows Mobile smartphone. Announced Q3 2004. Features 2.2&Prime;  display, TI OMAP 730 chipset, 1050 mAh battery, 32 MB RAM."><strong><span>SP3i</span></strong></a></li><li><a href="i_mate_sp3-960.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imsp3.gif title="i-mate SP3 Windows Mobile smartphone. Announced Q2 2004. Features 2.2&Prime;  display, TI OMAP 730 chipset, 1050 mAh battery, 32 MB RAM."><strong><span>SP3</span></strong></a></li><li><a href="i_mate_pocket_pc-959.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/impocket.gif title="i-mate Pocket PC Windows Mobile smartphone. Announced Q2 2004. Features 3.5&Prime;  display, 1200 mAh battery, 64 MB RAM."><strong><span>Pocket PC</span></strong></a></li><li><a href="i_mate_smartphone2-958.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imsmart2.gif title="i-mate Smartphone2 Windows Mobile smartphone. Announced Q1 2004. Features 2.2&Prime;  display, TI OMAP 710 chipset, 1000 mAh battery, 32 MB RAM."><strong><span>Smartphone2</span></strong></a></li><li><a href="i_mate_smartphone-957.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/imsmart.gif title="i-mate Smartphone Windows Mobile smartphone. Announced Q1 2004. Features 2.2&Prime;  display, 920 mAh battery, 16 MB RAM."><strong><span>Smartphone</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               


</div>


<!-- <div id="body-top-nav-empty">
</div> -->



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="i-mate phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MHZAcn5rejJvd3BxemwyLCoxb3dv">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>