
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All Icemobile phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of Icemobile phones, smartphones and tablets">
<meta name="keywords" content="GSM,Icemobile,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/icemobile-phones-69.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MHZ8enJwfXZzejJvd3BxemwyKSYxb3dv">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/smartphone-buyers-guide-december-2018/-347x151/thumb0.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="smartphone_buyers_guide_winter_2018-review-1857.php">
			  <div class="module-review-xl-title">
			 
			    	<span>November 2018 edition</span><br>
				    	
			    	<strong>Smartphone buyer's guide</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">

<div class="review-hd overflow darken">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">Icemobile phones</h1>
</div>
<img class="center-stage-background-makers" style="top: -45px;" src="https://cdn.gsmarena.com/imgroot/static/headers/9.jpg">

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="icemobile-phones-f-69-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="icemobile_g8_lte-8786.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-g8-.jpg title="Icemobile G8 LTE Android tablet. Announced Jul 2017. Features 7.0&Prime; IPS LCD display, MT8735 chipset, 5 MP primary camera, 2800 mAh battery."><strong><span>G8 LTE</span></strong></a></li><li><a href="icemobile_mash-7982.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-mash.jpg title="Icemobile Mash phone. Announced Mar 2016. Features 2.2&Prime;  display, Spreadtrum 6531DA chipset, 800 mAh battery, 32 MB storage, 32 MB RAM."><strong><span>Mash</span></strong></a></li><li><a href="icemobile_g8-7560.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-g8.jpg title="Icemobile G8 Android tablet. Announced Sep 2015. Features 7.0&Prime; IPS LCD display, MT6572 chipset, 5 MP primary camera, 2600 mAh battery."><strong><span>G8</span></strong></a></li><li><a href="icemobile_prime_5_0_plus-7040.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-prime-5-plus.jpg title="Icemobile Prime 5.0 Plus Android smartphone. Announced Feb 2015. Features 5.0&Prime; IPS LCD display, MT6582 chipset, 8 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Prime 5.0 Plus</span></strong></a></li><li><a href="icemobile_prime_5_0-7041.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-prime-5.jpg title="Icemobile Prime 5.0 Android smartphone. Announced Feb 2015. Features 5.0&Prime; IPS LCD display, MT6572A chipset, 5 MP primary camera, 1.3 MP front camera, 1600 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Prime 5.0</span></strong></a></li><li><a href="icemobile_prime_4_0_plus-7039.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-prime-4-plus.jpg title="Icemobile Prime 4.0 Plus Android smartphone. Announced Feb 2015. Features IPS LCD capacitive touchscreen display, MT6572 chipset, 2 MP primary camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Prime 4.0 Plus</span></strong></a></li><li><a href="icemobile_gravity_4_0-6810.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-gravity-40.jpg title="Icemobile Gravity 4.0 Android smartphone. Announced  2014. Features 4.02&Prime; IPS LCD display, MT6582 chipset, 8 MP primary camera, 1.3 MP front camera, 2800 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Gravity 4.0</span></strong></a></li><li><a href="icemobile_rock_2_4-6809.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-rock-24.jpg title="Icemobile Rock 2.4 phone. Announced  2014. Features 2.4&Prime;  display, 1000 mAh battery, 32 MB storage, 32 MB RAM."><strong><span>Rock 2.4</span></strong></a></li><li><a href="icemobile_prime_5_5-6618.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-prime-55.jpg title="Icemobile Prime 5.5 Android smartphone. Announced Aug 2014. Features 5.46&Prime; IPS LCD display, MT6582A chipset, 8 MP primary camera, 2 MP front camera, 2250 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Prime 5.5</span></strong></a></li><li><a href="icemobile_prime_3_5-6544.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-prime-35.jpg title="Icemobile Prime 3.5 Android smartphone. Announced Jul 2014. Features 3.5&Prime; TFT display, MT6572M chipset, 2 MP primary camera, 1200 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Prime 3.5</span></strong></a></li><li><a href="icemobile_prime_4_0-6361.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-prime-4.jpg title="Icemobile Prime 4.0 Android smartphone. Announced May 2014. Features 3.97&Prime; IPS LCD display, MT6572M chipset, 2 MP primary camera, 1550 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Prime 4.0</span></strong></a></li><li><a href="icemobile_apollo_touch_3g-6106.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-apollo-touch-3g.jpg title="Icemobile Apollo Touch 3G Android smartphone. Announced Feb 2014. Features 3.5&Prime; TFT display, 2 MP primary camera, 1200 mAh battery, 512 MB storage, 512 MB RAM."><strong><span>Apollo Touch 3G</span></strong></a></li><li><a href="icemobile_apollo_3g-6105.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/apollo-3g.jpg title="Icemobile Apollo 3G Android smartphone. Announced Feb 2014. Features 2.6&Prime; TFT display, 2 MP primary camera, 1200 mAh battery, 512 MB storage, 512 MB RAM."><strong><span>Apollo 3G</span></strong></a></li><li><a href="icemobile_g7_pro-6076.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-g7-pro.jpg title="Icemobile G7 Pro Android tablet. Announced  2014. Features 7.0&Prime; IPS LCD display, MT6572W chipset, 2 MP primary camera, 2800 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>G7 Pro</span></strong></a></li><li><a href="icemobile_g3-6075.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-g3.jpg title="Icemobile G3 Android tablet. Announced  2014. Features 7.0&Prime; TFT display, 1.3 MP primary camera, 2800 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>G3</span></strong></a></li><li><a href="icemobile_prime_4_5-6044.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-prime-45.jpg title="Icemobile Prime 4.5 Android smartphone. Announced Jan 2014. Features 4.46&Prime; IPS LCD display, MT6572AW chipset, 2 MP primary camera, 1550 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Prime 4.5</span></strong></a></li><li><a href="icemobile_charm_ii-6043.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-charm2.jpg title="Icemobile Charm II phone. Announced Jan 2014. Features 2.0&Prime;  display, 1000 mAh battery."><strong><span>Charm II</span></strong></a></li><li><a href="icemobile_g10-5976.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-g10.jpg title="Icemobile G10 Android tablet. Announced Jan 2014. Features 10.1&Prime; TFT display, MT8389 chipset, 2 MP primary camera, 6000 mAh battery."><strong><span>G10</span></strong></a></li><li><a href="icemobile_gravity_pro-5874.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-gravity-pro.jpg title="Icemobile Gravity Pro Android smartphone. Announced  2013. Features 4.02&Prime; IPS LCD display, MT6589 chipset, 8 MP primary camera, 1.3 MP front camera, 2800 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>Gravity Pro</span></strong></a></li><li><a href="icemobile_sol_iii-5844.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-sol-3.jpg title="Icemobile Sol III phone. Announced Nov 2013. Features 4.0&Prime;  display, 1000 mAh battery."><strong><span>Sol III</span></strong></a></li><li><a href="icemobile_hydro-5838.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-hydro.jpg title="Icemobile Hydro phone. Announced  2013. Features 2.0&Prime;  display, 1.3 MP primary camera, 500 mAh battery."><strong><span>Hydro</span></strong></a></li><li><a href="icemobile_rock_bold-5738.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-rock-bold.jpg title="Icemobile Rock Bold phone. Announced  2013. Features 1.8&Prime;  display, 1.3 MP primary camera, 700 mAh battery."><strong><span>Rock Bold</span></strong></a></li><li><a href="icemobile_g2-5607.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-g2.jpg title="Icemobile G2 Android tablet. Announced Jul 2013. Features 7.0&Prime; TFT display, 3.15 MP primary camera, 2800 mAh battery."><strong><span>G2</span></strong></a></li><li><a href="icemobile_gprime_extreme-5538.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-gprime-extreme.jpg title="Icemobile Gprime Extreme Android smartphone. Announced  2013. Features 5.0&Prime; TFT display, MT6589 chipset, 8 MP primary camera, 2 MP front camera, 1600 mAh battery."><strong><span>Gprime Extreme</span></strong></a></li><li><a href="icemobile_g7-5393.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-g7.jpg title="Icemobile G7 Android tablet. Announced Apr 2013. Features 7.0&Prime; TFT display, 3.15 MP primary camera, 2800 mAh battery."><strong><span>G7</span></strong></a></li><li><a href="icemobile_g5-5260.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-g51.jpg title="Icemobile G5 Android tablet. Announced Jan 2013. Features 7.0&Prime; TFT display, MT6575 chipset, 2 MP primary camera, 3000 mAh battery."><strong><span>G5</span></strong></a></li><li><a href="icemobile_tropical_3-5116.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-tropical3.jpg title="Icemobile Tropical 3 phone. Announced Nov 2011. Features 1.8&Prime;  display, 800 mAh battery."><strong><span>Tropical 3</span></strong></a></li><li><a href="icemobile_quattro-5115.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-quattro.jpg title="Icemobile Quattro phone. Announced Nov 2012. Features 2.3&Prime;  display, 1500 mAh battery, 8 MB RAM."><strong><span>Quattro</span></strong></a></li><li><a href="icemobile_prime_plus-5101.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-galaxy-prime-plus.jpg title="Icemobile Prime Plus Android smartphone. Announced Oct 2012. Features 5.0&Prime; TFT display, Snapdragon S4 Play chipset, 5 MP primary camera, 2150 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Prime Plus</span></strong></a></li><li><a href="icemobile_submarine-5076.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-submarine.jpg title="Icemobile Submarine phone. Announced Oct 2012. Features 2.0&Prime;  display, 1.3 MP primary camera, 1800 mAh battery."><strong><span>Submarine</span></strong></a></li><li><a href="icemobile_charm-5075.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-charm.jpg title="Icemobile Charm phone. Announced Oct 2012. Features 1.8&Prime;  display, 800 mAh battery."><strong><span>Charm</span></strong></a></li><li><a href="icemobile_apollo_touch-5074.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-apollo-touch.jpg title="Icemobile Apollo Touch Android smartphone. Announced Oct 2012. Features 3.5&Prime; TFT display, MT6515 chipset, 2 MP primary camera, 1200 mAh battery, 8 MB RAM."><strong><span>Apollo Touch</span></strong></a></li><li><a href="icemobile_apollo-5073.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-apollo.jpg title="Icemobile Apollo Android smartphone. Announced Oct 2012. Features 2.6&Prime; TFT display, MT6515 chipset, 2 MP primary camera, 1200 mAh battery, 8 MB RAM."><strong><span>Apollo</span></strong></a></li><li><a href="icemobile_sol_ii-4990.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-sol2.jpg title="Icemobile Sol II phone. Announced Aug 2012. Features 2.8&Prime;  display, 1.3 MP primary camera, 1000 mAh battery."><strong><span>Sol II</span></strong></a></li><li><a href="icemobile_diamond_dust-4904.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-diamond-dust.jpg title="Icemobile Diamond Dust phone. Announced Aug 2012. Features 2.2&Prime;  display, MT6252C chipset, 950 mAh battery, 8 MB RAM."><strong><span>Diamond Dust</span></strong></a></li><li><a href="icemobile_blizzard-4741.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-blizzard.jpg title="Icemobile Blizzard phone. Announced May 2012. Features 2.0&Prime;  display, 1000 mAh battery."><strong><span>Blizzard</span></strong></a></li><li><a href="icemobile_rock_lite-4740.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-rock-lite.jpg title="Icemobile Rock Lite phone. Announced May 2012. Features 1.8&Prime;  display, 700 mAh battery."><strong><span>Rock Lite</span></strong></a></li><li><a href="icemobile_cenior-4742.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-cenior.jpg title="Icemobile Cenior phone. Announced May 2012. Features 1.8&Prime;  display, 1200 mAh battery, 64 MB storage."><strong><span>Cenior</span></strong></a></li><li><a href="icemobile_acqua-4716.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-acqua.jpg title="Icemobile Acqua phone. Announced Apr 2012. Features 1.77&Prime;  display, 1.3 MP primary camera, 3600 mAh battery, 2 GB storage."><strong><span>Acqua</span></strong></a></li><li><a href="icemobile_prime-4715.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/icemobile-galaxy-prime.jpg title="Icemobile Prime Android smartphone. Announced  2012. Features 5.2&Prime; TFT display, MT6573 chipset, 5 MP primary camera, 2200 mAh battery, 512 MB RAM."><strong><span>Prime</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="icemobile-phones-f-69-0-p2.php">2</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="icemobile-phones-f-69-0-p2.php" title="Next page"></a> 
</div>



</div>


<!-- <div id="body-top-nav-empty">
</div> -->



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="Icemobile phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MHZ8enJwfXZzejJvd3BxemwyKSYxb3dv">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>