
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All Karbonn phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of Karbonn phones, smartphones and tablets">
<meta name="keywords" content="GSM,Karbonn,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/karbonn-phones-83.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MHR%2BbX1wcXEyb3dwcXpsMicsMW93bw%3D%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/smartphone-buyers-guide-december-2018/-347x151/thumb0.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="smartphone_buyers_guide_winter_2018-review-1857.php">
			  <div class="module-review-xl-title">
			 
			    	<span>November 2018 edition</span><br>
				    	
			    	<strong>Smartphone buyer's guide</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">

<div class="review-hd overflow darken">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">Karbonn phones</h1>
</div>
<img class="center-stage-background-makers" style="top: -45px;" src="https://cdn.gsmarena.com/imgroot/static/headers/3.jpg">

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="karbonn-phones-f-83-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="karbonn_titanium_mach_two_s360-7236.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-titanium-mach-two.jpg title="Karbonn Titanium Mach Two S360 Android smartphone. Announced Mar 2015. Features 5.0&Prime; IPS LCD display, 8 MP primary camera, 8 MP front camera, 1900 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass 3."><strong><span>Titanium Mach Two S360</span></strong></a></li><li><a href="karbonn_titanium_wind_w4-7209.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-w4.jpg title="Karbonn Titanium Wind W4 Windows Mobile smartphone. Announced Sep 2014. Features 4.0&Prime;  display, 5 MP primary camera, 1950 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Titanium Wind W4</span></strong></a></li><li><a href="karbonn_titanium_s99-7210.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-s99.jpg title="Karbonn Titanium S99 Android smartphone. Announced Jun 2014. Features 4.0&Prime; IPS LCD display, 5 MP primary camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Titanium S99</span></strong></a></li><li><a href="karbonn_sparkle_v-6687.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-sparkle-v.jpg title="Karbonn Sparkle V Android smartphone. Announced Sep 2014. Features 4.5&Prime; IPS LCD display, MT6582 chipset, 5 MP primary camera, 2 MP front camera, 1700 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>Sparkle V</span></strong></a></li><li><a href="karbonn_titanium_s19-6597.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-titanium-s19.jpg title="Karbonn Titanium S19 Android smartphone. Announced Aug 2014. Features 5.0&Prime; IPS LCD display, 13 MP primary camera, 5 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Titanium S19</span></strong></a></li><li><a href="karbonn_smart_a12_star-6530.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-smart-a12-star.jpg title="Karbonn Smart A12 Star Android smartphone. Announced Jul 2014. Features 4.0&Prime; IPS LCD display, 5 MP primary camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Smart A12 Star</span></strong></a></li><li><a href="karbonn_titanium_s1_plus-6372.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-titanium-s1-plus.jpg title="Karbonn Titanium S1 Plus Android smartphone. Announced May 2014. Features 4.0&Prime;  display, 5 MP primary camera, 1500 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>Titanium S1 Plus</span></strong></a></li><li><a href="karbonn_titanium_hexa-6218.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-titanium-hexa.jpg title="Karbonn Titanium Hexa Android smartphone. Announced Mar 2014. Features 5.5&Prime;  display, MT6591 chipset, 13 MP primary camera, 5 MP front camera, 2050 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Titanium Hexa</span></strong></a></li><li><a href="karbonn_titanium_octane_plus-6219.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-titanium-octane-plus.jpg title="Karbonn Titanium Octane Plus Android smartphone. Announced Mar 2014. Features 5.0&Prime; IPS LCD display, MT6592 chipset, 16 MP primary camera, 8 MP front camera, 2000 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Titanium Octane Plus</span></strong></a></li><li><a href="karbonn_titanium_octane-6220.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-titanium-octane-plus.jpg title="Karbonn Titanium Octane Android smartphone. Announced Mar 2014. Features 5.0&Prime; IPS LCD display, MT6592 chipset, 13 MP primary camera, 5 MP front camera, 2000 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Titanium Octane</span></strong></a></li><li><a href="karbonn_titanium_x-5999.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-titanium-x.jpg title="Karbonn Titanium X Android smartphone. Announced Jan 2014. Features 5.0&Prime; IPS LCD display, MT6589T chipset, 13 MP primary camera, 5 MP front camera, 2300 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Titanium X</span></strong></a></li><li><a href="karbonn_a16-6172.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-a16.jpg title="Karbonn A16 Android smartphone. Announced Jan 2014. Features 3.9&Prime; TFT display, 5 MP primary camera, 1350 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>A16</span></strong></a></li><li><a href="karbonn_a12+-5931.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-a12-plus.jpg title="Karbonn A12+ Android smartphone. Announced Oct 2013. Features 4.0&Prime; IPS LCD display, 5 MP primary camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>A12+</span></strong></a></li><li><a href="karbonn_titanium_s5_plus-5925.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-titanium-s5-plus.jpg title="Karbonn Titanium S5 Plus Android smartphone. Announced Dec 2013. Features 5.0&Prime; IPS LCD display, 8 MP primary camera, 1800 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>Titanium S5 Plus</span></strong></a></li><li><a href="karbonn_s7_titanium-5880.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-titanium-s7.jpg title="Karbonn S7 Titanium Android smartphone. Announced Nov 2013. Features 5.0&Prime;  display, 13 MP primary camera, 2 MP front camera, 2000 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>S7 Titanium</span></strong></a></li><li><a href="karbonn_s9_titanium-5645.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-s9.jpg title="Karbonn S9 Titanium Android smartphone. Announced Jul 2013. Features 5.5&Prime; IPS LCD display, MT6589 chipset, 13 MP primary camera, 5 MP front camera, 2600 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>S9 Titanium</span></strong></a></li><li><a href="karbonn_a10-5644.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-a10.jpg title="Karbonn A10 Android smartphone. Announced Jul 2013. Features 3.9&Prime; IPS LCD display, MT6577 chipset, 5 MP primary camera, 1400 mAh battery, 512 MB storage, 512 MB RAM."><strong><span>A10</span></strong></a></li><li><a href="karbonn_a5-5643.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-a5.jpg title="Karbonn A5 Android smartphone. Announced Jul 2013. Features 3.2&Prime; TFT display, 3.15 MP primary camera, 1200 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>A5</span></strong></a></li><li><a href="karbonn_a37-5522.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-a37.jpg title="Karbonn A37 Android tablet. Announced  2013. Features 7.0&Prime; TFT display, 2 MP primary camera, 3000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>A37</span></strong></a></li><li><a href="karbonn_a34-5521.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-a34.jpg title="Karbonn A34 Android tablet. Announced  2013. Features 7.0&Prime; TFT display, MT6515 chipset, 2 MP primary camera, 3000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>A34</span></strong></a></li><li><a href="karbonn_a25-5520.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-a25.jpg title="Karbonn A25 Android smartphone. Announced  2013. Features 5.0&Prime;  display, 5 MP primary camera, 2000 mAh battery, 114 MB storage."><strong><span>A25</span></strong></a></li><li><a href="karbonn_a7_star-5519.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-a7.jpg title="Karbonn A7 Star Android smartphone. Announced  2013. Features 4.5&Prime;  display, MT6517 chipset, 5 MP primary camera, 1400 mAh battery, 164 MB storage."><strong><span>A7 Star</span></strong></a></li><li><a href="karbonn_a4+-5518.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-a4plus.jpg title="Karbonn A4+ Android smartphone. Announced  2013. Features 4.0&Prime; IPS LCD display, 3.15 MP primary camera, 1250 mAh battery, 90 MB storage."><strong><span>A4+</span></strong></a></li><li><a href="karbonn_a2+-5517.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-a2plus.jpg title="Karbonn A2+ Android smartphone. Announced  2013. Features 4.0&Prime;  display, 3.15 MP primary camera, 1750 mAh battery, 180 MB storage."><strong><span>A2+</span></strong></a></li><li><a href="karbonn_a27_retina-5508.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-a27-retina.jpg title="Karbonn A27 Retina Android smartphone. Announced Mar 2013. Features 4.3&Prime; IPS LCD display, 8 MP primary camera, 2 MP front camera, 1800 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>A27 Retina</span></strong></a></li><li><a href="karbonn_a111-5381.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-a111.jpg title="Karbonn A111 Android smartphone. Announced Mar 2013. Features 5.0&Prime; TFT display, 5 MP primary camera, 2100 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>A111</span></strong></a></li><li><a href="karbonn_a6-5380.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-a6.jpg title="Karbonn A6 Android smartphone. Announced Mar 2013. Features 4.0&Prime; IPS LCD display, 5 MP primary camera, 1450 mAh battery, 104 MB storage, 512 MB RAM."><strong><span>A6</span></strong></a></li><li><a href="karbonn_a4-5379.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-a4.jpg title="Karbonn A4 Android smartphone. Announced Mar 2013. Features 4.0&Prime; TFT display, 3.15 MP primary camera, 1400 mAh battery, 256 MB storage."><strong><span>A4</span></strong></a></li><li><a href="karbonn_a3-5378.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-a3.jpg title="Karbonn A3 Android smartphone. Announced Mar 2013. Features 4.0&Prime; TFT display, 3.15 MP primary camera, 1400 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>A3</span></strong></a></li><li><a href="karbonn_a2-5377.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-a2.jpg title="Karbonn A2 Android smartphone. Announced Mar 2013. Features 4.0&Prime;  display, 3.15 MP primary camera, 1750 mAh battery, 200 MB storage."><strong><span>A2</span></strong></a></li><li><a href="karbonn_s5_titanium-5374.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-s5-titanium.jpg title="Karbonn S5 Titanium Android smartphone. Announced Mar 2013. Features 5.0&Prime; IPS LCD display, Snapdragon S4 Play chipset, 8 MP primary camera, 2 MP front camera, 2000 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>S5 Titanium</span></strong></a></li><li><a href="karbonn_s1_titanium-5273.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-s1.jpg title="Karbonn S1 Titanium Android smartphone. Announced Jan 2013. Features 4.5&Prime; IPS LCD display, 5 MP primary camera, 1600 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>S1 Titanium</span></strong></a></li><li><a href="karbonn_smart_tab_9-5219.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-st9.jpg title="Karbonn Smart Tab 9 Android tablet. Announced  2012. Features 9.0&Prime; TFT display, 1.3 MP primary camera, 4000 mAh battery, 2 GB storage, 512 MB RAM."><strong><span>Smart Tab 9</span></strong></a></li><li><a href="karbonn_smart_tab_8-5215.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-st8.jpg title="Karbonn Smart Tab 8 Android tablet. Announced  2012. Features 8.0&Prime; TFT display, 3.15 MP primary camera, 4500 mAh battery, 1.5 GB storage, 1000 MB RAM."><strong><span>Smart Tab 8</span></strong></a></li><li><a href="karbonn_smart_tab_10-5216.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-st10.jpg title="Karbonn Smart Tab 10 Android tablet. Announced  2012. Features 9.7&Prime; TFT display, 2 MP primary camera, 6000 mAh battery, 1.5 GB storage, 1000 MB RAM."><strong><span>Smart Tab 10</span></strong></a></li><li><a href="karbonn_smart_tab2-5220.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-st72.jpg title="Karbonn Smart Tab2 Android tablet. Announced  2012. Features 7.0&Prime; TFT display, 2 MP primary camera, 3700 mAh battery, 1000 MB storage, 512 MB RAM, Corning Gorilla Glass."><strong><span>Smart Tab2</span></strong></a></li><li><a href="karbonn_smart_tab_7-5217.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-st7.jpg title="Karbonn Smart Tab 7 Android tablet. Announced  2012. Features 8.0&Prime; TFT display, Vivante GC860 chipset, 2 MP primary camera, 3700 mAh battery, 1000 MB storage, 512 MB RAM."><strong><span>Smart Tab 7</span></strong></a></li><li><a href="karbonn_kt21_express-5175.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-kt21.jpg title="Karbonn KT21 Express phone. Announced  2012. Features 2.8&Prime; TFT display, 3.15 MP primary camera, 1000 mAh battery."><strong><span>KT21 Express</span></strong></a></li><li><a href="karbonn_k65_buzz-5176.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-k65-buzz.jpg title="Karbonn K65 Buzz phone. Announced  2012. Features 3.5&Prime; TFT display, 2 MP primary camera, 1200 mAh battery."><strong><span>K65 Buzz</span></strong></a></li><li><a href="karbonn_k9_jumbo-5177.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/karbonn-k9.jpg title="Karbonn K9 Jumbo phone. Announced  2012. Features 2.4&Prime;  display, 1.3 MP primary camera, 1800 mAh battery."><strong><span>K9 Jumbo</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="karbonn-phones-f-83-0-p2.php">2</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="karbonn-phones-f-83-0-p2.php" title="Next page"></a> 
</div>



</div>


<!-- <div id="body-top-nav-empty">
</div> -->



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="Karbonn phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MHR%2BbX1wcXEyb3dwcXpsMicsMW93bw%3D%3D">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>