
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All Lava phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of Lava phones, smartphones and tablets">
<meta name="keywords" content="GSM,Lava,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/lava-phones-94.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MHN%2BaX4yb3dwcXpsMiYrMW93bw%3D%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/apple-iphone-xs-max/-347x151/thumb.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="apple_iphone_xs_max-review-1829.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>Apple iPhone XS Max review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">
<style type="text/css">
	.review-background {

		background-image: url('https://cdn.gsmarena.com/imgroot/static/headers/makers/lava-2.jpg');
		background-size: 728px 314px;
	}
</style> 

<div class="review-hd overflow darken review-background">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">Lava phones</h1>
</div>

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="lava-phones-f-94-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="lava_z92-9541.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-z92-.jpg title="Lava Z92 Android smartphone. Announced Jan 2019. Features 6.22&Prime; IPS LCD display, MT6762 Helio P22 chipset, 3260 mAh battery, 32 GB storage, 3 GB RAM, Corning Gorilla Glass 3."><strong><span>Z92</span></strong></a></li><li><a href="lava_z81-9390.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-z81.jpg title="Lava Z81 Android smartphone. Announced Oct 2018. Features 5.7&Prime; IPS LCD display, MT6761 Helio A22 chipset, 3000 mAh battery, 32 GB storage, 3 GB RAM, Corning Gorilla Glass 3."><strong><span>Z81</span></strong></a></li><li><a href="lava_z60s-9303.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-z60s.jpg title="Lava Z60s Android smartphone. Announced Aug 2018. Features 5.0&Prime; IPS LCD display, MT6739WW chipset, 5 MP primary camera, 5 MP front camera, 2500 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Z60s</span></strong></a></li><li><a href="lava_z61-9276.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-z61.jpg title="Lava Z61 Android smartphone. Announced Jul 2018. Features 5.45&Prime; IPS LCD display, MT6739WW chipset, 8 MP primary camera, 5 MP front camera, 3000 mAh battery, 16 GB storage, 2 GB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>Z61</span></strong></a></li><li><a href="lava_z91_(2gb)-9266.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-z91.jpg title="Lava Z91 (2GB) Android smartphone. Announced Jul 2018. Features 5.7&Prime; IPS LCD display, MT6739 chipset, 13 MP primary camera, 8 MP front camera, 3000 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Z91 (2GB)</span></strong></a></li><li><a href="lava_z91-9150.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-z91.jpg title="Lava Z91 Android smartphone. Announced Mar 2018. Features 5.7&Prime; IPS LCD display, MT6739 chipset, 13 MP primary camera, 8 MP front camera, 3000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Z91</span></strong></a></li><li><a href="lava_z50-9137.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-z50.jpg title="Lava Z50 Android smartphone. Announced Mar 2018. Features 4.5&Prime; TN TFT display, MT6737M chipset, 5 MP primary camera, 5 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass 1."><strong><span>Z50</span></strong></a></li><li><a href="lava_z90-8888.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-z90.jpg title="Lava Z90 Android smartphone. Announced Sep 2017. Features 5.2&Prime; IPS LCD display, MT6737 chipset, Dual: 8 MP (f/2.0, AF) + 2 MP primary camera, 8 MP front camera, 2750 mAh battery, 32 GB storage, 3 GB RAM, Corning Gorilla Glass 3."><strong><span>Z90</span></strong></a></li><li><a href="lava_z80-8887.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-z80.jpg title="Lava Z80 Android smartphone. Announced Sep 2017. Features 5.0&Prime; IPS LCD display, MT6737 chipset, 8 MP primary camera, 5 MP front camera, 2500 mAh battery, 16 GB storage, 3 GB RAM."><strong><span>Z80</span></strong></a></li><li><a href="lava_z60-8881.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-z60.jpg title="Lava Z60 Android smartphone. Announced Sep 2017. Features 5.0&Prime; IPS LCD display, MT6737M chipset, 5 MP primary camera, 5 MP front camera, 2500 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Z60</span></strong></a></li><li><a href="lava_a97_2gb+-8792.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-a972.jpg title="Lava A97 2GB+ Android smartphone. Announced Jun 2017. Features 5.0&Prime; IPS LCD display, Spreadtrum SC9832 chipset, 8 MP primary camera, 5 MP front camera, 2350 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>A97 2GB+</span></strong></a></li><li><a href="lava_a44-8728.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-a44.jpg title="Lava A44 Android smartphone. Announced Jun 2017. Features 4.0&Prime; TN display, MT6737M chipset, 5 MP primary camera, 2 MP front camera, 1500 mAh battery, 8 GB storage, 1000 MB RAM, Scratch-resistant glass."><strong><span>A44</span></strong></a></li><li><a href="lava_a77-8692.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-a77.jpg title="Lava A77 Android smartphone. Announced May 2017. Features 4.5&Prime; TN display, Spreadtrum SC9832 chipset, 5 MP primary camera, 5 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>A77</span></strong></a></li><li><a href="lava_z25-8625.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-z25.jpg title="Lava Z25 Android smartphone. Announced Mar 2017. Features 5.5&Prime; IPS LCD display, MT6750 chipset, 13 MP primary camera, 8 MP front camera, 3020 mAh battery, 32 GB storage, 4 GB RAM."><strong><span>Z25</span></strong></a></li><li><a href="lava_z10-8624.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-z10-.jpg title="Lava Z10 Android smartphone. Announced Mar 2017. Features 5.0&Prime; IPS LCD display, MT6737 chipset, 8 MP primary camera, 5 MP front camera, 2620 mAh battery, 16 GB storage, 3 GB RAM."><strong><span>Z10</span></strong></a></li><li><a href="lava_x28_plus-8611.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-x28-plus.jpg title="Lava X28 Plus Android smartphone. Announced Feb 2017. Features 5.5&Prime; IPS LCD display, 8 MP primary camera, 5 MP front camera, 2600 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>X28 Plus</span></strong></a></li><li><a href="lava_a73-8560.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-a73n.jpg title="Lava A73 Android smartphone. Announced Feb 2017. Features 5.0&Prime; TN display, 5 MP primary camera, 5 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>A73</span></strong></a></li><li><a href="lava_x19-8510.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-x19.jpg title="Lava X19 Android smartphone. Announced Dec 2016. Features 5.0&Prime; IPS LCD display, 8 MP primary camera, 5 MP front camera, 2200 mAh battery, 8 GB storage, 2 GB RAM."><strong><span>X19</span></strong></a></li><li><a href="lava_a55-8448.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-a55.jpg title="Lava A55 Android smartphone. Announced Nov 2016. Features 4.0&Prime; TFT display, 5 MP primary camera, 1550 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>A55</span></strong></a></li><li><a href="lava_a50-8447.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-a50.jpg title="Lava A50 Android smartphone. Announced Nov 2016. Features 4.0&Prime; TFT display, 5 MP primary camera, 1550 mAh battery, 8 GB storage, 512 MB RAM."><strong><span>A50</span></strong></a></li><li><a href="lava_x50_plus-8443.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lavax50-plus.jpg title="Lava X50 Plus Android smartphone. Announced Nov 2016. Features 5.5&Prime; IPS LCD display, 8 MP primary camera, 5 MP front camera, 2800 mAh battery, 32 GB storage, 2 GB RAM."><strong><span>X50 Plus</span></strong></a></li><li><a href="lava_x41_plus-8422.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-x41-plus.jpg title="Lava X41 Plus Android smartphone. Announced Oct 2016. Features 5.0&Prime; IPS LCD display, 8 MP primary camera, 5 MP front camera, 2500 mAh battery, 32 GB storage, 2 GB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>X41 Plus</span></strong></a></li><li><a href="lava_a51-8406.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-a51.jpg title="Lava A51 Android smartphone. Announced Oct 2016. Features 4.5&Prime; TFT display, Spreadtrum SC7731C chipset, 5 MP primary camera, 1750 mAh battery, 8 GB storage, 512 MB RAM."><strong><span>A51</span></strong></a></li><li><a href="lava_a76+-8391.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-a76-plus.jpg title="Lava A76+ Android smartphone. Announced Oct 2016. Features 4.5&Prime; TFT display, 5 MP primary camera, 5 MP front camera, 1850 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>A76+</span></strong></a></li><li><a href="lava_a97-8341.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-a97.jpg title="Lava A97 Android smartphone. Announced Sep 2016. Features 5.0&Prime; TFT display, 5 MP primary camera, 5 MP front camera, 2350 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>A97</span></strong></a></li><li><a href="lava_x28-8340.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-x28.jpg title="Lava X28 Android smartphone. Announced Sep 2016. Features 5.5&Prime; IPS LCD display, 8 MP primary camera, 5 MP front camera, 2600 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>X28</span></strong></a></li><li><a href="lava_p7+-8274.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-p7p.jpg title="Lava P7+ Android smartphone. Announced Jun 2016. Features 5.0&Prime; IPS LCD display, 8 MP primary camera, 5 MP front camera, 2500 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>P7+</span></strong></a></li><li><a href="lava_a48-8237.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-a48.jpg title="Lava A48 Android smartphone. Announced Aug 2016. Features 4.0&Prime;  display, 2 MP primary camera, 1300 mAh battery, 8 GB storage, 512 MB RAM."><strong><span>A48</span></strong></a></li><li><a href="lava_x38-8217.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-x38.jpg title="Lava X38 Android smartphone. Announced Jul 2016. Features 5.0&Prime; IPS LCD display, 8 MP primary camera, 2 MP front camera, 4000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>X38</span></strong></a></li><li><a href="lava_a32-8211.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-a32.jpg title="Lava A32 Android smartphone. Announced Jul 2016. Features 4.0&Prime;  display, 2 MP primary camera, 1500 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>A32</span></strong></a></li><li><a href="lava_a68-8210.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-a68.jpg title="Lava A68 Android smartphone. Announced Jun 2016. Features 4.5&Prime; TFT display, 5 MP primary camera, 1750 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>A68</span></strong></a></li><li><a href="lava_x50-8209.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-x501.jpg title="Lava X50 Android smartphone. Announced Jul 2016. Features 5.5&Prime; IPS LCD display, 8 MP primary camera, 5 MP front camera, 2800 mAh battery, 8 GB storage, 2 GB RAM."><strong><span>X50</span></strong></a></li><li><a href="lava_x17-8194.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-x17.jpg title="Lava X17 Android smartphone. Announced Jul 2016. Features 5.0&Prime; IPS LCD display, 8 MP primary camera, 5 MP front camera, 2350 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>X17</span></strong></a></li><li><a href="lava_x81-8144.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-x81.jpg title="Lava X81 Android smartphone. Announced Jun 2016. Features 5.0&Prime; IPS LCD display, MT6735 chipset, 13 MP primary camera, 5 MP front camera, 2700 mAh battery, 16 GB storage, 3 GB RAM."><strong><span>X81</span></strong></a></li><li><a href="lava_x46-8141.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-x46.jpg title="Lava X46 Android smartphone. Announced Jun 2016. Features 5.0&Prime; IPS LCD display, 8 MP primary camera, 5 MP front camera, 2500 mAh battery, 8 GB storage, 2 GB RAM."><strong><span>X46</span></strong></a></li><li><a href="lava_a89-8124.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-a89.jpg title="Lava A89 Android smartphone. Announced May 2016. Features 5.0&Prime; TFT display, 5 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>A89</span></strong></a></li><li><a href="lava_a82-8123.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-a82-.jpg title="Lava A82 Android smartphone. Announced Jun 2016. Features 5.0&Prime;  display, 5 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>A82</span></strong></a></li><li><a href="lava_a79-8122.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-a79.jpg title="Lava A79 Android smartphone. Announced May 2016. Features 5.5&Prime;  display, 5 MP primary camera, 2 MP front camera, 2200 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>A79</span></strong></a></li><li><a href="lava_a59-8121.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-a59.jpg title="Lava A59 Android smartphone. Announced May 2016. Features 4.5&Prime;  display, 5 MP primary camera, 1750 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>A59</span></strong></a></li><li><a href="lava_a67-8120.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-a67.jpg title="Lava A67 Android smartphone. Announced May 2016. Features 5.0&Prime; TFT display, 5 MP primary camera, 2 MP front camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>A67</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="lava-phones-f-94-0-p2.php">2</a>  <a href="lava-phones-f-94-0-p3.php">3</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="lava-phones-f-94-0-p2.php" title="Next page"></a> 
</div>



</div>


<!-- <div id="body-top-nav-empty">
</div> -->



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="Lava phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MHN%2BaX4yb3dwcXpsMiYrMW93bw%3D%3D">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>