
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All Lenovo phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of Lenovo phones, smartphones and tablets">
<meta name="keywords" content="GSM,Lenovo,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/lenovo-phones-73.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MHN6cXBpcDJvd3BxemwyKCwxb3dv">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/huawei-mate-20/-347x151/thumb3.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="huawei_mate_20-review-1846.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>Huawei Mate 20 review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">
<style type="text/css">
	.review-background {

		background-image: url('https://cdn.gsmarena.com/imgroot/static/headers/makers/lenovo-1.jpg');
		background-size: 728px 314px;
	}
</style> 

<div class="review-hd overflow darken review-background">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">Lenovo phones</h1>
</div>

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="lenovo-phones-f-73-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
<li class="article-info-meta-link light large help left"> 
    <a href="news.php3?sTag=Lenovo"><i class="head-icon icon-in-the-news"></i>Lenovo news</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="lenovo_s5_pro_gt-9490.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-s5-pro.jpg title="Lenovo S5 Pro GT Android smartphone. Announced Dec 2018. Features 6.2&Prime; LTPS IPS LCD display, Snapdragon 660 chipset, 3500 mAh battery, 128 GB storage, 6 GB RAM."><strong><span>S5 Pro GT</span></strong></a></li><li><a href="lenovo_z5s-9436.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-z5s.jpg title="Lenovo Z5s Android smartphone. Announced Dec 2018. Features 6.3&Prime; LTPS IPS LCD display, Snapdragon 710 chipset, 3300 mAh battery, 128 GB storage, 6 GB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>Z5s</span></strong></a></li><li><a href="lenovo_z5_pro_gt-9489.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-z5-pro-gt-.jpg title="Lenovo Z5 Pro GT Android smartphone. Announced Dec 2018. Features 6.39&Prime; Super AMOLED display, Snapdragon 855 chipset, 3350 mAh battery, 512 GB storage, 12 GB RAM."><strong><span>Z5 Pro GT</span></strong></a></li><li><a href="lenovo_z5_pro-9349.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-z5-pro.jpg title="Lenovo Z5 Pro Android smartphone. Announced Nov 2018. Features 6.39&Prime; Super AMOLED display, Snapdragon 710 chipset, 3350 mAh battery, 128 GB storage, 6 GB RAM."><strong><span>Z5 Pro</span></strong></a></li><li><a href="lenovo_s5_pro-9375.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-s5-pro.jpg title="Lenovo S5 Pro Android smartphone. Announced Oct 2018. Features 6.2&Prime; IPS LCD display, Snapdragon 636 chipset, 3500 mAh battery, 128 GB storage, 6 GB RAM."><strong><span>S5 Pro</span></strong></a></li><li><a href="lenovo_k5_pro-9374.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-k5-pro.jpg title="Lenovo K5 Pro Android smartphone. Announced Oct 2018. Features 5.99&Prime; IPS LCD display, Snapdragon 636 chipset, 4050 mAh battery, 128 GB storage, 6 GB RAM."><strong><span>K5 Pro</span></strong></a></li><li><a href="lenovo_k9-9371.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-k9.jpg title="Lenovo K9 Android smartphone. Announced Oct 2018. Features 5.7&Prime; IPS LCD display, MT6762 Helio P22 chipset, 3000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>K9</span></strong></a></li><li><a href="lenovo_z5-9222.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-z5.jpg title="Lenovo Z5 Android smartphone. Announced Jun 2018. Features 6.2&Prime; IPS LCD display, Snapdragon 636 chipset, Dual: 16 MP (f/2.0, PDAF) + 8 MP primary camera, 8 MP front camera, 3300 mAh battery, 128 GB storage, 6 GB RAM, Corning Gorilla Glass 3."><strong><span>Z5</span></strong></a></li><li><a href="lenovo_k5_note_(2018)-9226.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-k5-note-2018-.jpg title="Lenovo K5 Note (2018) Android smartphone. Announced Jun 2018. Features 6.0&Prime; IPS LCD display, Snapdragon 450 chipset, Dual: 16 MP (f/2.0, PDAF) + 2 MP primary camera, 8 MP front camera, 3760 mAh battery, 64 GB storage, 4 GB RAM."><strong><span>K5 Note (2018)</span></strong></a></li><li><a href="lenovo_a5-9225.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-a5-.jpg title="Lenovo A5 Android smartphone. Announced Jun 2018. Features 5.45&Prime; IPS LCD display, MT6739 chipset, 13 MP primary camera, 8 MP front camera, 4000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>A5</span></strong></a></li><li><a href="lenovo_k5-9143.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-k5-new.jpg title="Lenovo K5 Android smartphone. Announced Mar 2018. Features 5.7&Prime; IPS LCD display, MT6750V chipset, Dual: 13 MP (f/2.0, AF) + 5 MP primary camera, 8 MP front camera, 3000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>K5</span></strong></a></li><li><a href="lenovo_k5_play-9144.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-k5-play.jpg title="Lenovo K5 play Android smartphone. Announced Mar 2018. Features 5.7&Prime; IPS LCD display, Snapdragon 430 chipset, Dual: 13 MP (f/2.2, AF) + 2 MP primary camera, 8 MP front camera, 3000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>K5 play</span></strong></a></li><li><a href="lenovo_s5-9116.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-s5-.jpg title="Lenovo S5 Android smartphone. Announced Mar 2018. Features 5.7&Prime; IPS LCD display, Snapdragon 625 chipset, Dual: 13 MP (f/2.2, PDAF) + 13 MP primary camera, 16 MP front camera, 3000 mAh battery, 128 GB storage, 4 GB RAM."><strong><span>S5</span></strong></a></li><li><a href="lenovo_k320t-8973.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-k320t.jpg title="Lenovo K320t Android smartphone. Announced Dec 2017. Features 5.7&Prime; IPS LCD display, Spreadtrum chipset, Dual: 8 MP (f/2.0, AF) + 2 MP primary camera, 8 MP front camera, 3000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>K320t</span></strong></a></li><li><a href="lenovo_moto_tab-8947.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-moto-tab.jpg title="Lenovo moto tab Android tablet. Announced Nov 2017. Features 10.1&Prime; IPS LCD display, Snapdragon 625 chipset, 8 MP primary camera, 5 MP front camera, 7000 mAh battery, 32 GB storage, 2 GB RAM."><strong><span>moto tab</span></strong></a></li><li><a href="lenovo_tab_7_essential-8942.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-tab-7-essential.jpg title="Lenovo Tab 7 Essential Android tablet. Announced Nov 2017. Features 7.0&Prime; IPS LCD display, MT8167D chipset, 2 MP primary camera, 2 MP front camera, 3500 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Tab 7 Essential</span></strong></a></li><li><a href="lenovo_tab_7-8941.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-tab-7-.jpg title="Lenovo Tab 7 Android tablet. Announced Nov 2017. Features 7.0&Prime; IPS LCD display, MT8161 chipset, 5 MP primary camera, 2 MP front camera, 3500 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Tab 7</span></strong></a></li><li><a href="lenovo_k8_plus-8834.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-k8-plus.jpg title="Lenovo K8 Plus Android smartphone. Announced Sep 2017. Features 5.2&Prime; IPS LCD display, MT6757 Helio P25 chipset, Dual: 13 MP (f/2.0, PDAF) + 5 MP primary camera, 8 MP front camera, 4000 mAh battery, 32 GB storage, 4 GB RAM, Corning Gorilla Glass 3."><strong><span>K8 Plus</span></strong></a></li><li><a href="lenovo_k8-8850.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-k8.jpg title="Lenovo K8 Android smartphone. Announced Sep 2017. Features 5.2&Prime; IPS LCD display, MT6757 Helio P20 chipset, 13 MP primary camera, 8 MP front camera, 4000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>K8</span></strong></a></li><li><a href="lenovo_k8_note-8794.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-k8-note-.jpg title="Lenovo K8 Note Android smartphone. Announced Aug 2017. Features 5.5&Prime; IPS LCD display, MT6797D Helio X23 chipset, Dual: 13 MP (f/1.7, PDAF) + 5 MP primary camera, 13 MP front camera, 4000 mAh battery, 64 GB storage, 4 GB RAM, Corning Gorilla Glass 3."><strong><span>K8 Note</span></strong></a></li><li><a href="lenovo_tab_4_10_plus-8605.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-tab-4-10.jpg title="Lenovo Tab 4 10 Plus Android tablet. Announced Feb 2017. Features 10.1&Prime; IPS LCD display, Snapdragon 625 chipset, 8 MP primary camera, 5 MP front camera, 7000 mAh battery, 64 GB storage, 4 GB RAM."><strong><span>Tab 4 10 Plus</span></strong></a></li><li><a href="lenovo_tab_4_10-8604.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-tab-4-10.jpg title="Lenovo Tab 4 10 Android tablet. Announced Feb 2017. Features 10.1&Prime; IPS LCD display, Snapdragon 425 (Wi-Fi chipset, 5 MP primary camera, 2 MP front camera, 7000 mAh battery, 32 GB storage, 2 GB RAM."><strong><span>Tab 4 10</span></strong></a></li><li><a href="lenovo_tab_4_8_plus-8603.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-tab-4-8-.jpg title="Lenovo Tab 4 8 Plus Android tablet. Announced Feb 2017. Features 8.0&Prime; IPS LCD display, Snapdragon 625 chipset, 8 MP primary camera, 5 MP front camera, 4850 mAh battery, 64 GB storage, 4 GB RAM."><strong><span>Tab 4 8 Plus</span></strong></a></li><li><a href="lenovo_tab_4_8-8602.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-tab-4-8-.jpg title="Lenovo Tab 4 8 Android tablet. Announced Feb 2017. Features 8.0&Prime; IPS LCD display, Snapdragon 425 (Wi-Fi chipset, 5 MP primary camera, 2 MP front camera, 4850 mAh battery, 32 GB storage, 2 GB RAM."><strong><span>Tab 4 8</span></strong></a></li><li><a href="lenovo_tab3_8_plus-8559.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-tab3-8.jpg title="Lenovo Tab3 8 Plus Android tablet. Announced Mar 2017. Features 8.0&Prime; IPS LCD display, Snapdragon 625 chipset, 8 MP primary camera, 5 MP front camera, 4250 mAh battery, 16 GB storage, 3 GB RAM."><strong><span>Tab3 8 Plus</span></strong></a></li><li><a href="lenovo_zuk_edge-8423.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-zuk-edge-1.jpg title="Lenovo ZUK Edge Android smartphone. Announced Dec 2016. Features 5.5&Prime; TDDI display, Snapdragon 821 chipset, 13 MP primary camera, 8 MP front camera, 3100 mAh battery, 64 GB storage, 6 GB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>ZUK Edge</span></strong></a></li><li><a href="lenovo_a6600_plus-8376.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-a6600.jpg title="Lenovo A6600 Plus Android smartphone. Announced Sep 2016. Features 5.0&Prime; IPS LCD display, MT6735P chipset, 8 MP primary camera, 2 MP front camera, 2300 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>A6600 Plus</span></strong></a></li><li><a href="lenovo_a6600-8375.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-a6600.jpg title="Lenovo A6600 Android smartphone. Announced Sep 2016. Features 5.0&Prime; IPS LCD display, MT6735P chipset, 8 MP primary camera, 2 MP front camera, 2300 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>A6600</span></strong></a></li><li><a href="lenovo_b-8506.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-b.jpg title="Lenovo B Android smartphone. Announced Oct 2016. Features 4.5&Prime; TFT display, MT6735 chipset, 5 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>B</span></strong></a></li><li><a href="lenovo_a_plus-8320.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-a-plus-A1010.jpg title="Lenovo A Plus Android smartphone. Announced Sep 2016. Features 4.5&Prime;  display, MT6580 chipset, 5 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>A Plus</span></strong></a></li><li><a href="lenovo_p2-8319.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-p2.jpg title="Lenovo P2 Android smartphone. Announced Sep 2016. Features 5.5&Prime; Super AMOLED display, Snapdragon 625 chipset, 13 MP primary camera, 5 MP front camera, 5100 mAh battery, 64 GB storage, 4 GB RAM, Corning Gorilla Glass 3."><strong><span>P2</span></strong></a></li><li><a href="lenovo_k6_note-8318.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-k6-note.jpg title="Lenovo K6 Note Android smartphone. Announced Sep 2016. Features 5.5&Prime; IPS LCD display, Snapdragon 430 chipset, 16 MP primary camera, 8 MP front camera, 4000 mAh battery, 32 GB storage, 4 GB RAM."><strong><span>K6 Note</span></strong></a></li><li><a href="lenovo_k6_power-8317.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-k6-power.jpg title="Lenovo K6 Power Android smartphone. Announced Sep 2016. Features 5.0&Prime; IPS LCD display, Snapdragon 430 chipset, 13 MP primary camera, 8 MP front camera, 4000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>K6 Power</span></strong></a></li><li><a href="lenovo_k6-8316.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-k6.jpg title="Lenovo K6 Android smartphone. Announced Sep 2016. Features 5.0&Prime; IPS LCD display, Snapdragon 430 chipset, 13 MP primary camera, 8 MP front camera, 3000 mAh battery, 32 GB storage, 2 GB RAM."><strong><span>K6</span></strong></a></li><li><a href="lenovo_yoga_tab_3_plus-8311.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-yoga-tab3-plusr.jpg title="Lenovo Yoga Tab 3 Plus Android tablet. Announced Sep 2016. Features 10.1&Prime; IPS LCD display, Snapdragon 625 chipset, 13 MP primary camera, 5 MP front camera, 9600 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Yoga Tab 3 Plus</span></strong></a></li><li><a href="lenovo_vibe_a-8208.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-vibe-a.jpg title="Lenovo Vibe A Android smartphone. Announced Jul 2016. Features 4.0&Prime; TFT display, Spreadtrum SC7731G chipset, 5 MP primary camera, 1700 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Vibe A</span></strong></a></li><li><a href="lenovo_c2_power-8368.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-vibe-c2-power.jpg title="Lenovo C2 Power Android smartphone. Announced Sep 2016. Features 5.0&Prime; IPS LCD display, MT6735P chipset, 8 MP primary camera, 5 MP front camera, 3500 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>C2 Power</span></strong></a></li><li><a href="lenovo_c2-8193.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/Lenovo-Vibe-C2r.jpg title="Lenovo C2 Android smartphone. Announced Jul 2016. Features 5.0&Prime; IPS LCD display, MT6735P chipset, 8 MP primary camera, 5 MP front camera, 2750 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>C2</span></strong></a></li><li><a href="lenovo_phab2_plus-8147.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-phab2-plus.jpg title="Lenovo Phab2 Plus Android smartphone. Announced Jun 2016. Features 6.4&Prime; IPS LCD display, MT8783 chipset, Dual: 13 MP (f/2.0, PDAF & laser AF) + 2 MP primary camera, 8 MP front camera, 4050 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Phab2 Plus</span></strong></a></li><li><a href="lenovo_phab2-8146.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lenovo-phab2.jpg title="Lenovo Phab2 Android smartphone. Announced Jun 2016. Features 6.4&Prime; IPS LCD display, MT8735 chipset, 13 MP primary camera, 5 MP front camera, 4050 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Phab2</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="lenovo-phones-f-73-0-p2.php">2</a>  <a href="lenovo-phones-f-73-0-p3.php">3</a>  <a href="lenovo-phones-f-73-0-p4.php">4</a>  <a href="lenovo-phones-f-73-0-p5.php">5</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="lenovo-phones-f-73-0-p2.php" title="Next page"></a> 
</div>



</div>


<!-- <div id="body-top-nav-empty">
</div> -->



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>



<div class="module reviews-xl-snazzy">
<h4 class="section-heading">Lenovo reviews</h4>

<a href="lenovo_k6_power-review-1559.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="https://cdn.gsmarena.com/imgroot/reviews/17/lenovo-k6-power/-347x151/gsmarena_000.jpg" alt="Lenovo K6 Power review: A closer look">
  <div class="module-review-xl-title">
    <span>A closer look</span><br>
    <strong>Lenovo K6 Power review</strong>
  </div>
</a>
<a href="lenovo_p2-review-1557.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="https://cdn.gsmarena.com/imgroot/reviews/17/lenovo-p2/-347x151/thumb5.jpg" alt="Lenovo P2 review: Charge & Go">
  <div class="module-review-xl-title">
    <span>Charge & Go</span><br>
    <strong>Lenovo P2 review</strong>
  </div>
</a>
<a href="lenovo_k6_note-review-1550.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="https://cdn.gsmarena.com/imgroot/reviews/17/lenovo-k6-note/thumb/-347x151/gsmarena_004.jpg" alt="Lenovo K6 Note review: Noteworthy">
  <div class="module-review-xl-title">
    <span>Noteworthy</span><br>
    <strong>Lenovo K6 Note review</strong>
  </div>
</a>
<a href="lenovo_phab2_pro-review-1529.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="https://cdn.gsmarena.com/imgroot/reviews/16/lenovo-phab2-pro/-347x151/gsmarena_101.jpg" alt="Lenovo Phab2 Pro review: Tango One">
  <div class="module-review-xl-title">
    <span>Tango One</span><br>
    <strong>Lenovo Phab2 Pro review </strong>
  </div>
</a>

</div>	


	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="Lenovo phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MHN6cXBpcDJvd3BxemwyKCwxb3dv">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>