
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All Maxwest phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of Maxwest phones, smartphones and tablets">
<meta name="keywords" content="GSM,Maxwest,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/maxwest-phones-87.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MHJ%2BZ2h6bGsyb3dwcXpsMicoMW93bw%3D%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/smartphone-buyers-guide-december-2018/-347x151/thumb0.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="smartphone_buyers_guide_winter_2018-review-1857.php">
			  <div class="module-review-xl-title">
			 
			    	<span>November 2018 edition</span><br>
				    	
			    	<strong>Smartphone buyer's guide</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">
<style type="text/css">
	.review-background {

		background-image: url('https://cdn.gsmarena.com/imgroot/static/headers/makers/maxwest.jpg');
		background-size: 728px 314px;
	}
</style> 

<div class="review-hd overflow darken review-background">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">Maxwest phones</h1>
</div>

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="maxwest-phones-f-87-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="maxwest_nitro_55m-8540.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-nitro-55-m.jpg title="Maxwest Nitro 55M Android smartphone. Announced Oct 2016. Features 5.5&Prime; IPS LCD display, MT6580 chipset, 8 MP primary camera, 2 MP front camera, 2800 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Nitro 55M</span></strong></a></li><li><a href="maxwest_nitro_55_lte-8539.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-nitro-55m.jpg title="Maxwest Nitro 55 LTE Android smartphone. Announced Nov 2016. Features 5.5&Prime; IPS LCD display, MT6737 chipset, 8 MP primary camera, 2 MP front camera, 3000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Nitro 55 LTE</span></strong></a></li><li><a href="maxwest_nitro_5m-8538.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-nitro-5m.jpg title="Maxwest Nitro 5M Android smartphone. Announced Sep 2016. Features 5.0&Prime; IPS LCD display, Spreadtrum SC7731 chipset, 5 MP primary camera, 2 MP front camera, 2200 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Nitro 5M</span></strong></a></li><li><a href="maxwest_astro_5s-8412.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-astro-5s.jpg title="Maxwest Astro 5s Android smartphone. Announced Jul 2016. Features 5.0&Prime; IPS LCD display, MT6580M chipset, 8 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Astro 5s</span></strong></a></li><li><a href="maxwest_gravity_5_lte-8021.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-gravity-5-lte-.jpg title="Maxwest Gravity 5 LTE Android smartphone. Announced Jan 2016. Features 5.0&Prime; IPS LCD display, Snapdragon 210 chipset, 8 MP primary camera, 2 MP front camera, 2200 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Gravity 5 LTE</span></strong></a></li><li><a href="maxwest_astro_x4-7930.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-astro-x4.jpg title="Maxwest Astro X4 Android smartphone. Announced Jan 2016. Features 4.0&Prime;  display, MT6572M chipset, 3.15 MP primary camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Astro X4</span></strong></a></li><li><a href="maxwest_astro_x55-7889.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-astro-x55.jpg title="Maxwest Astro X55 Android smartphone. Announced Jan 2016. Features 5.5&Prime; IPS LCD display, MT6580 chipset, 8 MP primary camera, 5 MP front camera, 2200 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Astro X55</span></strong></a></li><li><a href="maxwest_vice-7873.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-vice.jpg title="Maxwest Vice phone. Announced Jan 2016. Features 2.4&Prime;  display, Spreadtrum 6531D chipset, 900 mAh battery, 64 MB storage, 64 MB RAM."><strong><span>Vice</span></strong></a></li><li><a href="maxwest_gravity_5_5_lte-7629.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-gravity-55-lte.jpg title="Maxwest Gravity 5.5 LTE Android smartphone. Announced Jun 2015. Features 5.5&Prime; IPS LCD display, MT6735 chipset, 13 MP primary camera, 5 MP front camera, 3000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Gravity 5.5 LTE</span></strong></a></li><li><a href="maxwest_gravity_5-7589.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-gravity-5.jpg title="Maxwest Gravity 5 Android smartphone. Announced Jul 2015. Features 5.0&Prime; IPS LCD display, MT6582M chipset, 8 MP primary camera, 2 MP front camera, 2700 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Gravity 5</span></strong></a></li><li><a href="maxwest_astro_6-7566.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-astro-60.jpg title="Maxwest Astro 6 Android smartphone. Announced Jun 2015. Features 6.0&Prime; IPS LCD display, MT6582M chipset, 8 MP primary camera, 2 MP front camera, 3000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Astro 6</span></strong></a></li><li><a href="maxwest_astro_x5-7565.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-astro-x5.jpg title="Maxwest Astro X5 Android smartphone. Announced Jun 2015. Features 5.0&Prime; TFT display, MT6572M chipset, 5 MP primary camera, 2100 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Astro X5</span></strong></a></li><li><a href="maxwest_blade-7398.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-blade.jpg title="Maxwest Blade phone. Announced Jun 2015. Features 2.4&Prime;  display, 800 mAh battery, 8 MB storage, 8 MB RAM."><strong><span>Blade</span></strong></a></li><li><a href="maxwest_astro_3_5-7564.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-astro-35.jpg title="Maxwest Astro 3.5 Android smartphone. Announced Aug 2015. Features 3.5&Prime;  display, MT6572M chipset, 2 MP primary camera, 1400 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>Astro 3.5</span></strong></a></li><li><a href="maxwest_nitro_5-7379.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-nitro-5.jpg title="Maxwest Nitro 5 Android smartphone. Announced Jun 2015. Features 5.0&Prime; IPS LCD display, Spreadtrum SC7731 chipset, 5 MP primary camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Nitro 5</span></strong></a></li><li><a href="maxwest_astro_4_5-7360.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-astro-45.jpg title="Maxwest Astro 4.5 Android smartphone. Announced Jul 2015. Features 4.5&Prime;  display, MT6572M chipset, 8 MP primary camera, 1700 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Astro 4.5</span></strong></a></li><li><a href="maxwest_nitro_phablet_71-6984.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-nitro-71.jpg title="Maxwest Nitro Phablet 71 Android smartphone. Announced Jan 2015. Features 7.0&Prime; IPS LCD display, MT6572 chipset, 5 MP primary camera, 2 MP front camera, 2800 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Nitro Phablet 71</span></strong></a></li><li><a href="maxwest_nitro_5_5-6983.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-nitro-55.jpg title="Maxwest Nitro 5.5 Android smartphone. Announced Jan 2015. Features 5.5&Prime; IPS LCD display, MT6572 chipset, 8 MP primary camera, 2 MP front camera, 2200 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Nitro 5.5</span></strong></a></li><li><a href="maxwest_astro_5-6840.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/Maxwest-Astro-5.jpg title="Maxwest Astro 5 Android smartphone. Announced Nov 2014. Features 5.0&Prime; IPS LCD display, MT6582M chipset, 8 MP primary camera, 1.3 MP front camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Astro 5</span></strong></a></li><li><a href="maxwest_mx_110-6817.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-mx-110.jpg title="Maxwest MX-110 phone. Announced Nov 2014. Features 1.8&Prime;  display, 800 mAh battery, 32 MB storage, 32 MB RAM."><strong><span>MX-110</span></strong></a></li><li><a href="maxwest_astro_4-6720.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-astro-4.jpg title="Maxwest Astro 4 Android smartphone. Announced Oct 2014. Features 4.0&Prime;  display, MT6572M chipset, 2 MP primary camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Astro 4</span></strong></a></li><li><a href="maxwest_astro_jr-6672.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-astro-jr.jpg title="Maxwest Astro JR Android smartphone. Announced Sep 2014. Features 3.5&Prime;  display, MT6572M chipset, 2 MP primary camera, 1300 mAh battery, 256 MB storage, 512 MB RAM."><strong><span>Astro JR</span></strong></a></li><li><a href="maxwest_virtue_z5-6517.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-virtue-z5.jpg title="Maxwest Virtue Z5 Android smartphone. Announced Jun 2014. Features 5.0&Prime; IPS LCD display, MT6582M chipset, 8 MP primary camera, 2300 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>Virtue Z5</span></strong></a></li><li><a href="maxwest_gravity_5_5-6417.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-gravity-55.jpg title="Maxwest Gravity 5.5 Android smartphone. Announced May 2014. Features 5.5&Prime; IPS LCD display, Broadcom BCM23550 chipset, 13 MP primary camera, 2 MP front camera, 2300 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>Gravity 5.5</span></strong></a></li><li><a href="maxwest_gravity_6-6358.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-gravity-6.jpg title="Maxwest Gravity 6 Android smartphone. Announced Apr 2014. Features 6.0&Prime; IPS LCD display, Broadcom BCM23550 chipset, 13 MP primary camera, 2 MP front camera, 2800 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>Gravity 6</span></strong></a></li><li><a href="maxwest_orbit_330g-6274.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/orbit-330g.jpg title="Maxwest Orbit 330G Android smartphone. Announced Apr 2014. Features 3.5&Prime; TFT display, MT6572M chipset, 2 MP primary camera, 1300 mAh battery, 512 MB storage."><strong><span>Orbit 330G</span></strong></a></li><li><a href="maxwest_orbit_6200t-6273.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-orbit-6200t.jpg title="Maxwest Orbit 6200T Android smartphone. Announced Mar 2014. Features 6.0&Prime; IPS LCD display, MT6572AW chipset, 8 MP primary camera, 2350 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Orbit 6200T</span></strong></a></li><li><a href="maxwest_android_330-6098.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-android-330.jpg title="Maxwest Android 330 Android smartphone. Announced Jan 2014. Features 3.5&Prime; TFT display, MT6572M chipset, 2 MP primary camera, 1300 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>Android 330</span></strong></a></li><li><a href="maxwest_tab_phone_72dc-5860.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-72dc.jpg title="Maxwest Tab Phone 72DC Android tablet. Announced Aug 2013. Features 7.0&Prime; TFT display, MT8377 chipset, 2 MP primary camera, 2800 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Tab Phone 72DC</span></strong></a></li><li><a href="maxwest_mx_210tv-5859.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-MX-210TV.jpg title="Maxwest MX-210TV phone. Announced Sep 2013. Features 2.0&Prime;  display, 1.3 MP primary camera, 800 mAh battery, 32 MB storage, 32 MB RAM."><strong><span>MX-210TV</span></strong></a></li><li><a href="maxwest_android_320-5778.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-android-320.jpg title="Maxwest Android 320 Android smartphone. Announced Sep 2013. Features 3.5&Prime; TFT display, 2 MP primary camera, 1450 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>Android 320</span></strong></a></li><li><a href="maxwest_orbit_6200-5777.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/Orbit-6200-White-web.jpg title="Maxwest Orbit 6200 Android smartphone. Announced Oct 2013. Features 6.0&Prime; IPS LCD display, MT6572AW chipset, 8 MP primary camera, 2350 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Orbit 6200</span></strong></a></li><li><a href="maxwest_orbit_5400t-5776.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/Orbit-5400T-white-web.jpg title="Maxwest Orbit 5400T Android smartphone. Announced Aug 2013. Features 5.0&Prime; TFT display, MT6572 chipset, 8 MP primary camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Orbit 5400T</span></strong></a></li><li><a href="maxwest_orbit_4400-5775.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/Orbit-4400-white-web.jpg title="Maxwest Orbit 4400 Android smartphone. Announced Sep 2013. Features 4.0&Prime; TFT display, MT6572M chipset, 5 MP primary camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Orbit 4400</span></strong></a></li><li><a href="maxwest_orbit_3000-5774.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/Orbit-3000-White-web.jpg title="Maxwest Orbit 3000 Android smartphone. Announced Oct 2013. Features 3.5&Prime; TFT display, MT6572M chipset, 3.15 MP primary camera, 1.3 MP front camera, 1100 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Orbit 3000</span></strong></a></li><li><a href="maxwest_orbit_x50-5773.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/Orbit-X50-white-web2.jpg title="Maxwest Orbit X50 Android smartphone. Announced Oct 2013. Features 5.0&Prime; LED-backlit IPS LCD display, Broadcom BCM23550 chipset, 8 MP primary camera, 0.3 MP front camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Orbit X50</span></strong></a></li><li><a href="maxwest_orbit_z50-5641.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-orbit-z50.jpg title="Maxwest Orbit Z50 Android smartphone. Announced Jun 2013. Features 5.0&Prime; LED-backlit IPS LCD display, Snapdragon S4 Play chipset, 8 MP primary camera, 2 MP front camera, 2000 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>Orbit Z50</span></strong></a></li><li><a href="maxwest_orbit_5400-5640.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-orbit-5400.jpg title="Maxwest Orbit 5400 Android smartphone. Announced Apr 2013. Features 5.0&Prime; TFT display, MT6577 chipset, 8 MP primary camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Orbit 5400</span></strong></a></li><li><a href="maxwest_orbit_4600-5639.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-orbit-4600.jpg title="Maxwest Orbit 4600 Android smartphone. Announced May 2013. Features 4.7&Prime; TFT display, Broadcom BCM21663 chipset, 5 MP primary camera, 1700 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Orbit 4600</span></strong></a></li><li><a href="maxwest_mx_200tv-5638.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/maxwest-mx-200tv.jpg title="Maxwest MX-200TV phone. Announced Jul 2013. Features 2.0&Prime;  display, MT6250 chipset, 1.3 MP primary camera, 800 mAh battery, 32 MB storage, 32 MB RAM."><strong><span>MX-200TV</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="maxwest-phones-f-87-0-p2.php">2</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="maxwest-phones-f-87-0-p2.php" title="Next page"></a> 
</div>



</div>


<!-- <div id="body-top-nav-empty">
</div> -->



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="Maxwest phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MHJ%2BZ2h6bGsyb3dwcXpsMicoMW93bw%3D%3D">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>