
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All Micromax phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of Micromax phones, smartphones and tablets">
<meta name="keywords" content="GSM,Micromax,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/micromax-phones-66.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MHJ2fG1wcn5nMm93cHF6bDIpKTFvd28%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/apple-iphone-xs-max/-347x151/thumb.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="apple_iphone_xs_max-review-1829.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>Apple iPhone XS Max review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">
<style type="text/css">
	.review-background {

		background-image: url('https://cdn.gsmarena.com/imgroot/static/headers/makers/micromax.jpg');
		background-size: 728px 314px;
	}
</style> 

<div class="review-hd overflow darken review-background">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">Micromax phones</h1>
</div>

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="micromax-phones-f-66-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
<li class="article-info-meta-link light large help left"> 
    <a href="news.php3?sTag=Micromax"><i class="head-icon icon-in-the-news"></i>Micromax news</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="micromax_infinity_n12-9515.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-infinity-n12-.jpg title="Micromax Infinity N12 Android smartphone. Announced Dec 2018. Features 6.19&Prime; IPS LCD display, MT6762V Helio P22 chipset, 4000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Infinity N12</span></strong></a></li><li><a href="micromax_infinity_n11-9516.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-infinity-n11-n8216.jpg title="Micromax Infinity N11 Android smartphone. Announced Dec 2018. Features 6.19&Prime; IPS LCD display, MT6762V Helio P22 chipset, 4000 mAh battery, 32 GB storage, 2 GB RAM."><strong><span>Infinity N11</span></strong></a></li><li><a href="micromax_bharat_5_infinity-9517.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-bharat-5-infinity-edition-q4204.jpg title="Micromax Bharat 5 Infinity Android smartphone. Announced Dec 2018. Features 5.45&Prime; IPS LCD display, MT6739 chipset, 5000 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Bharat 5 Infinity</span></strong></a></li><li><a href="micromax_bharat_go-9207.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-bharat-go-.jpg title="Micromax Bharat Go Android smartphone. Announced May 2018. Features 4.5&Prime; TFT LCD display, MT6737&#1052; chipset, 5 MP primary camera, 5 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Bharat Go</span></strong></a></li><li><a href="micromax_canvas_1_2018-9181.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-canvas-1-2018.jpg title="Micromax Canvas 1 2018 Android smartphone. Announced Apr 2018. Features 5.7&Prime; IPS LCD display, MT6737 chipset, 8 MP primary camera, 5 MP front camera, 3000 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Canvas 1 2018</span></strong></a></li><li><a href="micromax_canvas_infinity_life-9136.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-canvas-infinity-life.jpg title="Micromax Canvas Infinity Life Android smartphone. Announced Mar 2018. Features 5.45&Prime; IPS LCD display, MT6737 chipset, 13 MP primary camera, 8 MP front camera, 2500 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Canvas Infinity Life</span></strong></a></li><li><a href="micromax_bharat_5_pro-9125.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-bharat-5-pro.jpg title="Micromax Bharat 5 Pro Android smartphone. Announced Mar 2018. Features 5.2&Prime;  display, MT6737 chipset, 13 MP primary camera, 5 MP front camera, 5000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Bharat 5 Pro</span></strong></a></li><li><a href="micromax_bharat_5_plus-9054.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-bharat-5.jpg title="Micromax Bharat 5 Plus Android smartphone. Announced Jan 2018. Features 5.2&Prime;  display, MT6737 chipset, 8 MP primary camera, 5 MP front camera, 5000 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Bharat 5 Plus</span></strong></a></li><li><a href="micromax_bharat_5-9053.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-bharat-5.jpg title="Micromax Bharat 5 Android smartphone. Announced Dec 2017. Features 5.2&Prime;  display, MT6737 chipset, 5 MP primary camera, 5 MP front camera, 5000 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Bharat 5</span></strong></a></li><li><a href="micromax_canvas_infinity_pro-8914.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-canvas-infinity-pro-hs3.jpg title="Micromax Canvas Infinity Pro Android smartphone. Announced Dec 2017. Features 5.7&Prime; IPS LCD display, Snapdragon 430 chipset, 16 MP primary camera, Dual: 20 MP (f/2.0) + 8 MP front camera, 3000 mAh battery, 64 GB storage, 4 GB RAM."><strong><span>Canvas Infinity Pro</span></strong></a></li><li><a href="micromax_bharat_2_ultra-8944.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-brahat2-q402.jpg title="Micromax Bharat 2 Ultra Android smartphone. Announced Oct 2017. Features 4.0&Prime;  display, Spreadtrum SC9832 chipset, 2 MP primary camera, 1300 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Bharat 2 Ultra</span></strong></a></li><li><a href="micromax_dual_4_e4816-8915.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-dual-4-e4816.jpg title="Micromax Dual 4 E4816 Android smartphone. Announced Jul 2017. Features 5.2&Prime; IPS LCD display, Snapdragon 435 chipset, Dual: 13 MP primary camera, 13 MP front camera, 2730 mAh battery, 64 GB storage, 4 GB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>Dual 4 E4816</span></strong></a></li><li><a href="micromax_canvas_selfie_3_q460-8916.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-selfie-3.jpg title="Micromax Canvas Selfie 3 Q460 Android smartphone. Announced Sep 2017. Features 5.0&Prime; IPS LCD display, Snapdragon 435 chipset, 13 MP primary camera, 16 MP front camera, 3000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Canvas Selfie 3 Q460</span></strong></a></li><li><a href="micromax_bharat_4_q440-8919.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-bharat-4.jpg title="Micromax Bharat 4 Q440 Android smartphone. Announced Sep 2017. Features 5.0&Prime;  display, MT6737 chipset, 5 MP primary camera, 5 MP front camera, 2500 mAh battery, 16 GB storage, 3 GB RAM."><strong><span>Bharat 4 Q440</span></strong></a></li><li><a href="micromax_bharat_3_q437-8918.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-bharat-3.jpg title="Micromax Bharat 3 Q437 Android smartphone. Announced Sep 2017. Features 4.5&Prime;  display, MT6737M chipset, 5 MP primary camera, 2 MP front camera, 1600 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Bharat 3 Q437</span></strong></a></li><li><a href="micromax_bharat_2+-8917.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-brahat2-q402.jpg title="Micromax Bharat 2+ Android smartphone. Announced Q4 2017. Features 4.0&Prime;  display, 5 MP primary camera, 2 MP front camera, 1600 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Bharat 2+</span></strong></a></li><li><a href="micromax_selfie_2_note_q4601-8920.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-canvas-selfie2-.jpg title="Micromax Selfie 2 Note Q4601 Android smartphone. Announced Sep 2017. Features 5.5&Prime; IPS LCD display, MT6737 chipset, 13 MP primary camera, 8 MP front camera, 3000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Selfie 2 Note Q4601</span></strong></a></li><li><a href="micromax_canvas_infinity-8823.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-canvas-infinity.jpg title="Micromax Canvas Infinity Android smartphone. Announced Aug 2017. Features 5.7&Prime; IPS LCD display, Snapdragon 425 chipset, 13 MP primary camera, 16 MP front camera, 2980 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Canvas Infinity</span></strong></a></li><li><a href="micromax_evok_dual_note_e4815-8829.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-evok-dual-note-e4817.jpg title="Micromax Evok Dual Note E4815 Android smartphone. Announced Aug 2017. Features 5.5&Prime; IPS LCD display, MT6750T chipset, Dual: 13 MP, AF + 5 MP primary camera, 5 MP front camera, 3000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Evok Dual Note E4815</span></strong></a></li><li><a href="micromax_selfie_2_q4311-8795.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-canvas-selfie2-.jpg title="Micromax Selfie 2 Q4311 Android smartphone. Announced Jul 2017. Features 5.2&Prime; IPS LCD display, MT6737 chipset, 13 MP primary camera, 8 MP front camera, 3000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Selfie 2 Q4311</span></strong></a></li><li><a href="micromax_canvas_1-8772.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-canvas-1-.jpg title="Micromax Canvas 1 Android smartphone. Announced Jul 2017. Features 5.0&Prime; IPS LCD display, MT6737 chipset, 8 MP primary camera, 5 MP front camera, 2500 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Canvas 1</span></strong></a></li><li><a href="micromax_canvas_2_q4310-8755.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-canvas-2-q4310.jpg title="Micromax Canvas 2 Q4310 Android smartphone. Announced Jul 2017. Features 5.0&Prime; IPS LCD display, MT6737 chipset, 13 MP primary camera, 5 MP front camera, 3050 mAh battery, 16 GB storage, 3 GB RAM, Corning Gorilla Glass 5."><strong><span>Canvas 2 Q4310</span></strong></a></li><li><a href="micromax_canvas_evok_power_q4260-8652.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-canvas-evok-power-q4260.jpg title="Micromax Canvas Evok Power Q4260 Android smartphone. Announced Apr 2017. Features 5.0&Prime; IPS LCD display, MT6737 chipset, 8 MP primary camera, 5 MP front camera, 4000 mAh battery, 16 GB storage, 2 GB RAM, Corning Gorilla Glass 3."><strong><span>Canvas Evok Power Q4260</span></strong></a></li><li><a href="micromax_canvas_evok_note_e453-8651.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-canvas-evok-note-e453.jpg title="Micromax Canvas Evok Note E453 Android smartphone. Announced Apr 2017. Features 5.5&Prime; IPS LCD display, MT6753 chipset, 13 MP primary camera, 5 MP front camera, 4000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Canvas Evok Note E453</span></strong></a></li><li><a href="micromax_bharat_2_q402-8643.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-brahat2-q402.jpg title="Micromax Bharat 2 Q402 Android smartphone. Announced Apr 2017. Features 4.0&Prime;  display, Spreadtrum SC9832 chipset, 2 MP primary camera, 1300 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Bharat 2 Q402</span></strong></a></li><li><a href="micromax_dual_5-8631.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-canvas-dual-5.jpg title="Micromax Dual 5 Android smartphone. Announced Mar 2017. Features 5.5&Prime; AMOLED display, Snapdragon 652 chipset, Dual: 13 MP primary camera, 13 MP front camera, 3200 mAh battery, 128 GB storage, 4 GB RAM, Corning Gorilla Glass 3."><strong><span>Dual 5</span></strong></a></li><li><a href="micromax_spark_vdeo_q415-8628.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-spark-vdeo-q415.jpg title="Micromax Spark Vdeo Q415 Android smartphone. Announced Mar 2017. Features 4.5&Prime; IPS LCD display, Spreadtrum SC9832A chipset, 5 MP primary camera, 2 MP front camera, 1800 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Spark Vdeo Q415</span></strong></a></li><li><a href="micromax_vdeo_5-8576.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-vdeo-5.jpg title="Micromax Vdeo 5 Android smartphone. Announced Feb 2017. Features 5.5&Prime; IPS LCD display, Spreadtrum SC9832A chipset, 8 MP primary camera, 5 MP front camera, 3000 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>Vdeo 5</span></strong></a></li><li><a href="micromax_vdeo_4-8575.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-vdeo-4.jpg title="Micromax Vdeo 4 Android smartphone. Announced Jan 2017. Features 5.0&Prime; IPS LCD display, Snapdragon 210 chipset, 8 MP primary camera, 2 MP front camera, 4000 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>Vdeo 4</span></strong></a></li><li><a href="micromax_vdeo_3-8574.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-vdeo-3.jpg title="Micromax Vdeo 3 Android smartphone. Announced Jan 2017. Features 4.5&Prime; IPS LCD display, Spreadtrum SC9832A chipset, 5 MP primary camera, 2 MP front camera, 1800 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>Vdeo 3</span></strong></a></li><li><a href="micromax_vdeo_2-8498.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-vdeo2.jpg title="Micromax Vdeo 2 Android smartphone. Announced Dec 2016. Features 4.5&Prime; IPS LCD display, Spreadtrum chipset, 5 MP primary camera, 2 MP front camera, 1800 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>Vdeo 2</span></strong></a></li><li><a href="micromax_vdeo_1-8497.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-vdeo-.jpg title="Micromax Vdeo 1 Android smartphone. Announced Dec 2016. Features 4.0&Prime; IPS LCD display, Spreadtrum chipset, 5 MP primary camera, 2 MP front camera, 1600 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>Vdeo 1</span></strong></a></li><li><a href="micromax_canvas_spark_4g_q4201-8431.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-canvas-spark-4g-q4201.jpg title="Micromax Canvas Spark 4G Q4201 Android smartphone. Announced Nov 2016. Features 5.0&Prime; IPS LCD display, Spreadtrum chipset, 5 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>Canvas Spark 4G Q4201</span></strong></a></li><li><a href="micromax_canvas_fire_6_q428-8405.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-canvas-fire-6-q428.jpg title="Micromax Canvas Fire 6 Q428 Android smartphone. Announced Oct 2016. Features 5.0&Prime; IPS LCD display, 8 MP primary camera, 2 MP front camera, 3050 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Canvas Fire 6 Q428</span></strong></a></li><li><a href="micromax_canvas_5_lite_q462-8365.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-canvas-5-lite-q462.jpg title="Micromax Canvas 5 Lite Q462 Android smartphone. Announced Sep 2016. Features 5.0&Prime;  display, MT6735P chipset, 8 MP primary camera, 5 MP front camera, 2000 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Canvas 5 Lite Q462</span></strong></a></li><li><a href="micromax_bolt_q381-8261.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-bolt-q381.jpg title="Micromax Bolt Q381 Android smartphone. Announced Jul 2016. Features 5.0&Prime; IPS LCD display, Spreadtrum SC7731G chipset, 5 MP primary camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Bolt Q381</span></strong></a></li><li><a href="micromax_canvas_mega_2_q426-8260.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-canvas-mega-2-q426.jpg title="Micromax Canvas Mega 2 Q426 Android smartphone. Announced Aug 2016. Features 6.0&Prime; IPS LCD display, Spreadtrum SC9832 chipset, 8 MP primary camera, 5 MP front camera, 3000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Canvas Mega 2 Q426</span></strong></a></li><li><a href="micromax_canvas_spark_2_plus_q350-8259.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-canvas-spark-2-plus-q350.jpg title="Micromax Canvas Spark 2 Plus Q350 Android smartphone. Announced Jul 2016. Features 5.0&Prime; IPS LCD display, MT6580M chipset, 5 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Canvas Spark 2 Plus Q350</span></strong></a></li><li><a href="micromax_canvas_spark_3_q385-8258.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-canvas-spark-3-q385.jpg title="Micromax Canvas Spark 3 Q385 Android smartphone. Announced Jul 2016. Features 5.5&Prime; IPS LCD display, Spreadtrum SC7731 chipset, 8 MP primary camera, 5 MP front camera, 2500 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Canvas Spark 3 Q385</span></strong></a></li><li><a href="micromax_canvas_amaze_2_e457-8257.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/micromax-canvas-amaze-2-e457.jpg title="Micromax Canvas Amaze 2 E457 Android smartphone. Announced Jul 2016. Features 5.0&Prime; IPS LCD display, Snapdragon 415 chipset, 13 MP primary camera, 5 MP front camera, 2500 mAh battery, 16 GB storage, 2 GB RAM, Corning Gorilla Glass 3."><strong><span>Canvas Amaze 2 E457</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="micromax-phones-f-66-0-p2.php">2</a>  <a href="micromax-phones-f-66-0-p3.php">3</a>  <a href="micromax-phones-f-66-0-p4.php">4</a>  <a href="micromax-phones-f-66-0-p5.php">5</a>  <a href="micromax-phones-f-66-0-p6.php">6</a>  <a href="micromax-phones-f-66-0-p7.php">7</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="micromax-phones-f-66-0-p2.php" title="Next page"></a> 
</div>



</div>


<!-- <div id="body-top-nav-empty">
</div> -->



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="Micromax phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MHJ2fG1wcn5nMm93cHF6bDIpKTFvd28%3D">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>