
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All Microsoft phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of Microsoft phones, smartphones and tablets">
<meta name="keywords" content="GSM,Microsoft,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/microsoft-phones-64.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MHJ2fG1wbHB5azJvd3BxemwyKSsxb3dv">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/samsung-galaxy-a7-2018/-347x151/gsmarena_001.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="samsung_galaxy_a7_2018-review-1851.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>Samsung Galaxy A7 (2018) review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">
<style type="text/css">
	.review-background {

		background-image: url('https://cdn.gsmarena.com/imgroot/static/headers/makers/microsoft-1.jpg');
		background-size: 728px 314px;
	}
</style> 

<div class="review-hd overflow darken review-background">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">Microsoft phones</h1>
</div>

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="microsoft-phones-f-64-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
<li class="article-info-meta-link light large help left"> 
    <a href="news.php3?sTag=Microsoft"><i class="head-icon icon-in-the-news"></i>Microsoft news</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="microsoft_lumia_650-7859.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/microsoft-lumia-650-s.jpg title="Microsoft Lumia 650 Windows Mobile smartphone. Announced Feb 2016. Features 5.0&Prime; OLED display, Snapdragon 212 chipset, 8 MP primary camera, 5 MP front camera, 2000 mAh battery, 16 GB storage, 1000 MB RAM, Corning Gorilla Glass 3."><strong><span>Lumia 650</span></strong></a></li><li><a href="microsoft_lumia_950_xl_dual_sim-7631.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/microsoft-lumia-950-xl--.jpg title="Microsoft Lumia 950 XL Dual SIM Windows Mobile smartphone. Announced Oct 2015. Features 5.7&Prime; AMOLED display, Snapdragon 810 chipset, 20 MP primary camera, 5 MP front camera, 3300 mAh battery, 32 GB storage, 3 GB RAM, Corning Gorilla Glass 4."><strong><span>Lumia 950 XL Dual SIM</span></strong></a></li><li><a href="microsoft_lumia_950_xl-7263.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/microsoft-lumia-950-xl--.jpg title="Microsoft Lumia 950 XL Windows Mobile smartphone. Announced Oct 2015. Features 5.7&Prime; AMOLED display, Snapdragon 810 chipset, 20 MP primary camera, 5 MP front camera, 3300 mAh battery, 32 GB storage, 3 GB RAM, Corning Gorilla Glass 4."><strong><span>Lumia 950 XL</span></strong></a></li><li><a href="microsoft_lumia_950_dual_sim-7632.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/microsoft-lumia-950-1.jpg title="Microsoft Lumia 950 Dual SIM Windows Mobile smartphone. Announced Oct 2015. Features 5.2&Prime; AMOLED display, Snapdragon 808 chipset, 20 MP primary camera, 5 MP front camera, 3000 mAh battery, 32 GB storage, 3 GB RAM, Corning Gorilla Glass 3."><strong><span>Lumia 950 Dual SIM</span></strong></a></li><li><a href="microsoft_lumia_950-7262.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/microsoft-lumia-950-1.jpg title="Microsoft Lumia 950 Windows Mobile smartphone. Announced Oct 2015. Features 5.2&Prime; AMOLED display, Snapdragon 808 chipset, 20 MP primary camera, 5 MP front camera, 3000 mAh battery, 32 GB storage, 3 GB RAM, Corning Gorilla Glass 3."><strong><span>Lumia 950</span></strong></a></li><li><a href="microsoft_lumia_550-7612.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/microsoft-lumia-550-.jpg title="Microsoft Lumia 550 Windows Mobile smartphone. Announced Oct 2015. Features 4.7&Prime; IPS LCD display, Snapdragon 210 chipset, 5 MP primary camera, 2 MP front camera, 2100 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Lumia 550</span></strong></a></li><li><a href="microsoft_lumia_540_dual_sim-7196.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/microsoft-lumia-540-ds1.jpg title="Microsoft Lumia 540 Dual SIM Windows Mobile smartphone. Announced Apr 2015. Features 5.0&Prime; IPS LCD display, Snapdragon 200 chipset, 8 MP primary camera, 5 MP front camera, 2200 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Lumia 540 Dual SIM</span></strong></a></li><li><a href="microsoft_lumia_430_dual_sim-7127.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/microsoft-lumia-430.jpg title="Microsoft Lumia 430 Dual SIM Windows Mobile smartphone. Announced Mar 2015. Features 4.0&Prime; IPS LCD display, Snapdragon 200 chipset, 2 MP primary camera, 1500 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Lumia 430 Dual SIM</span></strong></a></li><li><a href="microsoft_lumia_640_xl_lte_dual_sim-7086.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nokia-lumia-640-xl-4g-ds.jpg title="Microsoft Lumia 640 XL LTE Dual SIM Windows Mobile smartphone. Announced Mar 2015. Features 5.7&Prime; IPS LCD display, Snapdragon 400 chipset, 13 MP primary camera, 5 MP front camera, 3000 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass 3."><strong><span>Lumia 640 XL LTE Dual SIM</span></strong></a></li><li><a href="microsoft_lumia_640_xl_lte-7087.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nokia-lumia-640-xl-4g.jpg title="Microsoft Lumia 640 XL LTE Windows Mobile smartphone. Announced Mar 2015. Features 5.7&Prime; IPS LCD display, Snapdragon 400 chipset, 13 MP primary camera, 5 MP front camera, 3000 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass 3."><strong><span>Lumia 640 XL LTE</span></strong></a></li><li><a href="microsoft_lumia_640_xl_dual_sim-7085.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nokia-lumia-640-xl-3g-ds.jpg title="Microsoft Lumia 640 XL Dual SIM Windows Mobile smartphone. Announced Mar 2015. Features 5.7&Prime; IPS LCD display, Snapdragon 400 chipset, 13 MP primary camera, 5 MP front camera, 3000 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass 3."><strong><span>Lumia 640 XL Dual SIM</span></strong></a></li><li><a href="microsoft_lumia_640_xl-7084.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nokia-lumia-640-xl-3g.jpg title="Microsoft Lumia 640 XL Windows Mobile smartphone. Announced Mar 2015. Features 5.7&Prime; IPS LCD display, Snapdragon 400 chipset, 13 MP primary camera, 5 MP front camera, 3000 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass 3."><strong><span>Lumia 640 XL</span></strong></a></li><li><a href="microsoft_lumia_640_lte_dual_sim-7083.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nokia-lumia-640-4g-ds.jpg title="Microsoft Lumia 640 LTE Dual SIM Windows Mobile smartphone. Announced Mar 2015. Features 5.0&Prime; IPS LCD display, Snapdragon 400 chipset, 8 MP primary camera, 1 MP front camera, 2500 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass 3."><strong><span>Lumia 640 LTE Dual SIM</span></strong></a></li><li><a href="microsoft_lumia_640_lte-7055.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nokia-lumia-640-4g.jpg title="Microsoft Lumia 640 LTE Windows Mobile smartphone. Announced Mar 2015. Features 5.0&Prime; IPS LCD display, Snapdragon 400 chipset, 8 MP primary camera, 1 MP front camera, 2500 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass 3."><strong><span>Lumia 640 LTE</span></strong></a></li><li><a href="microsoft_lumia_640_dual_sim-7082.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nokia-lumia-640-3g-ds.jpg title="Microsoft Lumia 640 Dual SIM Windows Mobile smartphone. Announced Mar 2015. Features 5.0&Prime; IPS LCD display, Snapdragon 400 chipset, 8 MP primary camera, 1 MP front camera, 2500 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass 3."><strong><span>Lumia 640 Dual SIM</span></strong></a></li><li><a href="microsoft_lumia_532_dual_sim-6951.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/microsoft-lumia-532.jpg title="Microsoft Lumia 532 Dual SIM Windows Mobile smartphone. Announced Jan 2015. Features 4.0&Prime; IPS LCD display, Snapdragon 200 chipset, 5 MP primary camera, 1560 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Lumia 532 Dual SIM</span></strong></a></li><li><a href="microsoft_lumia_532-6950.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/microsoft-lumia-532.jpg title="Microsoft Lumia 532 Windows Mobile smartphone. Announced Jan 2015. Features 4.0&Prime; IPS LCD display, Snapdragon 200 chipset, 5 MP primary camera, 1560 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Lumia 532</span></strong></a></li><li><a href="microsoft_lumia_435_dual_sim-6949.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/microsoft-lumia-435.jpg title="Microsoft Lumia 435 Dual SIM Windows Mobile smartphone. Announced Jan 2015. Features 4.0&Prime; IPS LCD display, Snapdragon 200 chipset, 2 MP primary camera, 1560 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Lumia 435 Dual SIM</span></strong></a></li><li><a href="microsoft_lumia_435-6942.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/microsoft-lumia-435.jpg title="Microsoft Lumia 435 Windows Mobile smartphone. Announced Jan 2015. Features 4.0&Prime; IPS LCD display, Snapdragon 200 chipset, 2 MP primary camera, 1560 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Lumia 435</span></strong></a></li><li><a href="microsoft_lumia_535_dual_sim-6792.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nokia-lumia-535-ds.jpg title="Microsoft Lumia 535 Dual SIM Windows Mobile smartphone. Announced Nov 2014. Features 5.0&Prime; IPS LCD display, Snapdragon 200 chipset, 5 MP primary camera, 5 MP front camera, 1905 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass 3."><strong><span>Lumia 535 Dual SIM</span></strong></a></li><li><a href="microsoft_lumia_535-6791.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nokia-lumia-535.jpg title="Microsoft Lumia 535 Windows Mobile smartphone. Announced Nov 2014. Features 5.0&Prime; IPS LCD display, Snapdragon 200 chipset, 5 MP primary camera, 5 MP front camera, 1905 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass 3."><strong><span>Lumia 535</span></strong></a></li><li><a href="microsoft_surface_2-5725.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/microsoft-surface-2.jpg title="Microsoft Surface 2 Windows Mobile smartphone. Announced Sep 2013. Features 10.6&Prime; TFT display, Nvidia Tegra 4 T40 chipset, 5 MP primary camera, 3.5 MP front camera, 64 GB storage, 2 GB RAM."><strong><span>Surface 2</span></strong></a></li><li><a href="microsoft_surface-5082.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/microsoft-surface.jpg title="Microsoft Surface Windows Mobile smartphone. Announced Oct 2012. Features 10.6&Prime; TFT display, Nvidia Tegra 3 T30 chipset, 1.2 MP primary camera, 1.2 MP front camera, 64 GB storage, 2 GB RAM."><strong><span>Surface</span></strong></a></li><li><a href="microsoft_kin_twom-3635.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/kin-twom.jpg title="Microsoft Kin TWOm phone. Announced Nov 2010. Features 3.4&Prime; TFT display, Nvidia Tegra chipset, 8 MP primary camera, 1240 mAh battery, 8 GB storage, 256 MB RAM."><strong><span>Kin TWOm</span></strong></a></li><li><a href="microsoft_kin_onem-3633.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/kin-onem.jpg title="Microsoft Kin ONEm phone. Announced Nov 2010. Features 2.6&Prime; TFT display, Nvidia Tegra chipset, 5 MP primary camera, 1240 mAh battery, 4 GB storage, 256 MB RAM."><strong><span>Kin ONEm</span></strong></a></li><li><a href="microsoft_kin_two-3266.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/microsoft-kin-two-new.jpg title="Microsoft Kin Two phone. Announced Apr 2010. Features 3.4&Prime; TFT display, Nvidia Tegra chipset, 8 MP primary camera, 1390 mAh battery, 8 GB storage, 256 MB RAM."><strong><span>Kin Two</span></strong></a></li><li><a href="microsoft_kin_one-3265.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/microsoft-kin-one-new.jpg title="Microsoft Kin One phone. Announced Apr 2010. Features 2.6&Prime; TFT display, Nvidia Tegra chipset, 5 MP primary camera, 1240 mAh battery, 4 GB storage, 256 MB RAM."><strong><span>Kin One</span></strong></a></li><li><a href="microsoft_lumia_1030-6981.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/microsoft-lumia-1030r.jpg title="Microsoft Lumia 1030 Windows Mobile smartphone. Not announced yet. Features 5.5&Prime; AMOLED display, 2600 mAh battery, 32 GB storage, 2 GB RAM, Corning Gorilla Glass 4."><strong><span>Lumia 1030</span></strong></a></li><li><a href="microsoft_lumia_1330-6883.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/microsoft.jpg title="Microsoft Lumia 1330 Windows Mobile smartphone. Not announced yet. Features 5.7&Prime; IPS LCD display, Snapdragon 400 chipset, 14 MP primary camera, 5 MP front camera, 32 GB storage, 1000 MB RAM, Corning Gorilla Glass 4."><strong><span>Lumia 1330</span></strong></a></li><li><a href="microsoft_lumia_850-7823.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/microsoft-lumia-850-.jpg title="Microsoft Lumia 850 Windows Mobile smartphone. Not announced yet. Features 5.0&Prime; IPS LCD display, Snapdragon 410 chipset, 10 MP primary camera, 2 MP front camera, 16 GB storage, 1000 MB RAM, (To be confirmed)."><strong><span>Lumia 850</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               


</div>


<!-- <div id="body-top-nav-empty">
</div> -->



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>



<div class="module reviews-xl-snazzy">
<h4 class="section-heading">Microsoft reviews</h4>

<a href="microsoft_lumia_650-review-1418.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="https://cdn.gsmarena.com/imgroot/reviews/16/microsoft-lumia-650/-347x151/gsmarena_001.jpg" alt="Microsoft Lumia 650 review: Dress for less">
  <div class="module-review-xl-title">
    <span>Dress for less</span><br>
    <strong>Microsoft Lumia 650 review</strong>
  </div>
</a>
<a href="microsoft_lumia_950_xl_time_saver-review-1379.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="https://cdn.gsmarena.com/imgroot/reviews/15/microsoft-lumia-950-xl/-347x151/thumb.jpg" alt="Microsoft Lumia 950XL review: Time-saver edition">
  <div class="module-review-xl-title">
    <span>Time-saver edition</span><br>
    <strong>Microsoft Lumia 950XL review</strong>
  </div>
</a>
<a href="microsoft_lumia_550-review-1352.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="https://cdn.gsmarena.com/imgroot/reviews/15/microsoft-lumia-550/-347x151/main.jpg" alt="Microsoft Lumia 550 review: Low-Five">
  <div class="module-review-xl-title">
    <span>Low-Five</span><br>
    <strong>Microsoft Lumia 550 review</strong>
  </div>
</a>
<a href="microsoft_lumia_950-review-1347.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="https://cdn.gsmarena.com/imgroot/reviews/15/microsoft-lumia-950/-347x151/thumb2.jpg" alt="Microsoft Lumia 950 review: Legendary Edition">
  <div class="module-review-xl-title">
    <span>Legendary edition</span><br>
    <strong>Microsoft Lumia 950 review</strong>
  </div>
</a>

</div>	


	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="Microsoft phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MHJ2fG1wbHB5azJvd3BxemwyKSsxb3dv">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>