
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All NEC phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of NEC phones, smartphones and tablets">
<meta name="keywords" content="GSM,NEC,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/nec-phones-12.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MHF6fDJvd3BxemwyLi0xb3dv">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/apple-iphone-xs-max/-347x151/thumb.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="apple_iphone_xs_max-review-1829.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>Apple iPhone XS Max review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">

<div class="review-hd overflow darken">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">NEC phones</h1>
</div>
<img class="center-stage-background-makers" style="top: -45px;" src="https://cdn.gsmarena.com/imgroot/static/headers/2.jpg">

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="nec-phones-f-12-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="nec_terrain-5553.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-terrain.jpg title="NEC Terrain Android smartphone. Announced Jun 2013. Features 3.1&Prime; TFT display, Snapdragon S4 Plus chipset, 5 MP primary camera, 1900 mAh battery, 8 GB storage, 1000 MB RAM, MIL-STD-810G compliant, Corning Gorilla Glass 2."><strong><span>Terrain</span></strong></a></li><li><a href="nec_804n-1611.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-804N.gif title="NEC 804N phone. Announced Apr 2006. Features 2.2&Prime;  display, 2 MP primary camera, 720 mAh battery, 450 MB storage."><strong><span>804N</span></strong></a></li><li><a href="nec_e1108-1927.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-e1108.gif title="NEC e1108 phone. Announced  2006. Features 1.8&Prime;  display, 1.3 MP primary camera, 1530 mAh battery, 28 MB storage."><strong><span>e1108</span></strong></a></li><li><a href="nec_n344i-1610.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-N344i.gif title="NEC N344i phone. Announced  2005. Features 1.8&Prime;  display, 720 mAh battery, 5 MB storage."><strong><span>N344i</span></strong></a></li><li><a href="nec_e373-1603.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-e373.gif title="NEC e373 phone. Announced May 2006. Features 1.9&Prime;  display, 1000 mAh battery, 32 MB storage."><strong><span>e373</span></strong></a></li><li><a href="nec_e636-1476.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-e636.gif title="NEC e636 phone. Announced Feb 2006. Features 2.2&Prime;  display, 2 MP primary camera, 900 mAh battery, 32 MB storage."><strong><span>e636</span></strong></a></li><li><a href="nec_n500i-1475.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-n500i.gif title="NEC N500i phone. Announced Feb 2006. Features 1.9&Prime;  display, 1.3 MP primary camera, 850 mAh battery, 54 MB storage."><strong><span>N500i</span></strong></a></li><li><a href="nec_n500is-1428.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-n500is.gif title="NEC N500iS phone. Announced Feb 2006. Features TFT, 65K colors display, 1.3 MP primary camera, 820 mAh battery, 54 MB storage."><strong><span>N500iS</span></strong></a></li><li><a href="nec_n908-1719.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-n908.gif title="NEC N908 phone. Announced Jul 2006. Features 2.2&Prime;  display, 1.3 MP primary camera, 860 mAh battery, 31 MB storage."><strong><span>N908</span></strong></a></li><li><a href="nec_n938-1374.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-n938.gif title="NEC N938 phone. Announced Q2 2005. Features TFT resistive touchscreen, 65K colors display, 550 mAh battery, 2 MB storage."><strong><span>N938</span></strong></a></li><li><a href="nec_e353-1339.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-e353.gif title="NEC e353 phone. Announced Q4 2005. Features TFT, 65K colors display, 770 mAh battery, 32 MB storage."><strong><span>e353</span></strong></a></li><li><a href="nec_e121-1399.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-e121.gif title="NEC e121 phone. Announced Q4 2005. Features 1.8&Prime;  display, 800 mAh battery, 4 MB storage."><strong><span>e121</span></strong></a></li><li><a href="nec_e122-1338.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-e122.gif title="NEC e122 phone. Announced Q4 2005. Features CSTN, 65K colors display, 720 mAh battery, 3 MB storage."><strong><span>e122</span></strong></a></li><li><a href="nec_e949_l1-1266.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-l1-e949.gif title="NEC e949/L1 phone. Announced Q2 2005. Features 1.9&Prime;  display, 1.3 MP primary camera, 600 mAh battery, 25 MB storage."><strong><span>e949/L1</span></strong></a></li><li><a href="nec_n600i-1329.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-n600i.gif title="NEC N600i phone. Announced Q3 2005. Features 2.0&Prime;  display, 1.3 MP primary camera, 1000 mAh battery, 20 MB storage."><strong><span>N600i</span></strong></a></li><li><a href="nec_e540_n411i-1094.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-n411i-e540.gif title="NEC e540/N411i phone. Announced Q1 2005. Features 1.9&Prime;  display, 1.3 MP primary camera, 850 mAh battery, 26 MB storage."><strong><span>e540/N411i</span></strong></a></li><li><a href="nec_n401i-1082.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-n401i.gif title="NEC N401i phone. Announced Q1 2005. Features 1.9&Prime;  display, 850 mAh battery, 22 MB storage."><strong><span>N401i</span></strong></a></li><li><a href="nec_n343i-1174.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-n343i.gif title="NEC N343i phone. Announced Q2 2005. Features CSTN, 65K colors display, 800 mAh battery, 1 MB storage."><strong><span>N343i</span></strong></a></li><li><a href="nec_n900ig-967.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nen900g.gif title="NEC N900iG phone. Announced Q4 2004. Features TFT, 65K colors display, 1.3 MP primary camera, 530 mAh battery."><strong><span>N900iG</span></strong></a></li><li><a href="nec_n200-1020.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nen200.gif title="NEC N200 phone. Announced Q1 2005. Features TFT, 65K colors display, 700 mAh battery."><strong><span>N200</span></strong></a></li><li><a href="nec_n160-995.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nen160.gif title="NEC N160 phone. Announced Q4 2004. Features CSTN, 65K colors display, 720 mAh battery, 30 MB storage."><strong><span>N160</span></strong></a></li><li><a href="nec_n923-1025.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nen923.gif title="NEC N923 phone. Announced Q4 2004. Features TFT, 65K colors display, 300 mAh battery, 3 MB storage."><strong><span>N923</span></strong></a></li><li><a href="nec_n150-994.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nen150.gif title="NEC N150 phone. Announced Q4 2004. Features STN, 65K colors display, 720 mAh battery, 3 MB storage."><strong><span>N150</span></strong></a></li><li><a href="nec_e238-945.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nee238.gif title="NEC e238 phone. Announced Q4 2004. Features TFT, 65K colors display, 850 mAh battery, 26 MB storage."><strong><span>e238</span></strong></a></li><li><a href="nec_n940-919.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nen940.gif title="NEC N940 phone. Announced Q4 2004. Features TFT tochscreen, 256K colors display, 1200 mAh battery."><strong><span>N940</span></strong></a></li><li><a href="nec_n930-1149.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-n930.gif title="NEC N930 phone. Announced Q4 2004. Features TFT tochscreen, 65K colors display, 800 mAh battery, 2 MB storage."><strong><span>N930</span></strong></a></li><li><a href="nec_n630-1238.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-n630.gif title="NEC N630 phone. Announced Q1 2005. Features TFT resistive touchscreen, 65K colors display, 700 mAh battery, 2 MB storage."><strong><span>N630</span></strong></a></li><li><a href="nec_n850-1237.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-n850.gif title="NEC N850 phone. Announced Q1 2005. Features 1.9&Prime;  display, 1.3 MP primary camera, 830 mAh battery, 26 MB storage."><strong><span>N850</span></strong></a></li><li><a href="nec_n840-920.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nen840.gif title="NEC N840 phone. Announced Q4 2004. Features 2.2&Prime;  display, 2 MP primary camera, 1100 mAh battery, 32 MB storage."><strong><span>N840</span></strong></a></li><li><a href="nec_n750-1239.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nec-n750.gif title="NEC N750 phone. Announced Q1 2005. Features TFT, 256K colors display, 1.3 MP primary camera, 700 mAh battery."><strong><span>N750</span></strong></a></li><li><a href="nec_802-899.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/ne802.gif title="NEC 802 phone. Announced Q3 2004. Features TFT, 65K colors display, 1.3 MP primary camera, 820 mAh battery."><strong><span>802</span></strong></a></li><li><a href="nec_n342i-928.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nen342i.gif title="NEC N342i phone. Announced Q4 2004. Features CSTN, 65K colors display, 780 mAh battery, 2 MB storage."><strong><span>N342i</span></strong></a></li><li><a href="nec_n500-937.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nen500.gif title="NEC N500 phone. Announced Q4 2004. Features TFT resistive touchscreen, 256K colors display, 540 mAh battery."><strong><span>N500</span></strong></a></li><li><a href="nec_e101-930.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nee101.gif title="NEC e101 phone. Announced Q4 2004. Features 1.8&Prime;  display, 780 mAh battery."><strong><span>e101</span></strong></a></li><li><a href="nec_n110-873.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nen110.gif title="NEC N110 phone. Announced Q3 2004. Features STN, 65K colors display, 780 mAh battery, 2 MB storage."><strong><span>N110</span></strong></a></li><li><a href="nec_n109-874.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nen109.gif title="NEC N109 phone. Announced Q3 2004. Features CSTN, 65K colors display, 570 mAh battery, 2 MB storage."><strong><span>N109</span></strong></a></li><li><a href="nec_n100-878.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nen100.gif title="NEC N100 phone. Announced Q3 2004. Features CSTN, 65K colors display, 570 mAh battery, 2 MB storage."><strong><span>N100</span></strong></a></li><li><a href="nec_n920-865.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nen920.gif title="NEC N920 phone. Announced Q3 2004. Features TFT, 65K colors display, 630 mAh battery, 2 MB storage."><strong><span>N920</span></strong></a></li><li><a href="nec_e338-858.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nee338.gif title="NEC e338 phone. Announced Q3 2004. Features 2.0&Prime;  display, 1300 mAh battery."><strong><span>e338</span></strong></a></li><li><a href="nec_n620-831.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/nen620.gif title="NEC N620 phone. Announced Q3 2004. Features TFT resistive touchscreen, 256K colors display, 800 mAh battery, 2 MB storage."><strong><span>N620</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="nec-phones-f-12-0-p2.php">2</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="nec-phones-f-12-0-p2.php" title="Next page"></a> 
</div>



</div>


<div class="maker-filters-nav">
<strong>Filters:</strong>
<ul>
<li><a href="nec-phones-f-12-2.php" title="Show only the phones with status Available">Available</a></li><li><a href="nec-phones-f-12-3.php" title="Show only the not yet released phones">Coming soon</a></li><li><a href="nec-phones-f-12-4.php" title="Show only the phones with camera">Camera</a></li><li><a href="nec-phones-f-12-8.php" title="Show only the phones with Bluetooth">Bluetooth</a></li><li><a href="nec-phones-f-12-9.php" title="Show only the phones with memory card slot">Card slot</a></li><li><a href="nec-phones-f-12-5.php" title="Show only the bar shaped phones">Bar</a></li><li><a href="nec-phones-f-12-6.php" title="Show only the phones that are not bar shaped">Non-bar</a></li>	<li><a href="search.php3" title="Phone Finder">More filters</a></li>
</ul>
<br class="clear" />
</div>



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="NEC phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MHF6fDJvd3BxemwyLi0xb3dv">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>