
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All NIU phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of NIU phones, smartphones and tablets">
<meta name="keywords" content="GSM,NIU,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/niu-phones-79.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MHF2ajJvd3BxemwyKCYxb3dv">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/huawei-mate-20/-347x151/thumb3.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="huawei_mate_20-review-1846.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>Huawei Mate 20 review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">

<div class="review-hd overflow darken">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">NIU phones</h1>
</div>
<img class="center-stage-background-makers" style="top: -45px;" src="https://cdn.gsmarena.com/imgroot/static/headers/9.jpg">

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="niu-phones-f-79-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="niu_andy_c5_5e2i-7917.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-andy-c5.5e2i.jpg title="NIU Andy C5.5E2I Android smartphone. Announced Dec 2015. Features 5.5&Prime; IPS LCD display, MT6582M chipset, 8 MP primary camera, 1.3 MP front camera, 3000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Andy C5.5E2I</span></strong></a></li><li><a href="niu_andy_3_5e2i-7346.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/NIU-35E2I.jpg title="NIU Andy 3.5E2I Android smartphone. Announced Feb 2015. Features 3.5&Prime; LCD display, MT6572M chipset, 5 MP primary camera, 1.3 MP front camera, 1300 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Andy 3.5E2I</span></strong></a></li><li><a href="niu_andy_4e2i-7347.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/NIU-4E2I.jpg title="NIU Andy 4E2I Android smartphone. Announced Jan 2015. Features 4.0&Prime; TFT display, MT6572M chipset, 5 MP primary camera, 1.3 MP front camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Andy 4E2I</span></strong></a></li><li><a href="niu_andy_5ei-7348.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/NIU-5EI.jpg title="NIU Andy 5EI Android smartphone. Announced May 2014. Features 5.0&Prime; TFT display, MT6572M chipset, 5 MP primary camera, 1.3 MP front camera, 1550 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Andy 5EI</span></strong></a></li><li><a href="niu_andy_5t-7349.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-5t.jpg title="NIU Andy 5T Android smartphone. Announced Jul 2014. Features 5.0&Prime; IPS LCD display, MT6582 chipset, 13 MP primary camera, 5 MP front camera, 1800 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>Andy 5T</span></strong></a></li><li><a href="niu_c21a-7350.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/NIU--C21A.jpg title="NIU C21A phone. Announced Mar 2013. Features 1.8&Prime;  display, 600 mAh battery."><strong><span>C21A</span></strong></a></li><li><a href="niu_f10-7351.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/NIU-F10.jpg title="NIU F10 phone. Announced Nov 2012. Features 2.2&Prime;  display, 1.3 MP primary camera, 600 mAh battery."><strong><span>F10</span></strong></a></li><li><a href="niu_z10-7352.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/NIU-Z10.jpg title="NIU Z10 phone. Announced Nov 2013. Features 2.0&Prime;  display, 1000 mAh battery, 32 MB storage."><strong><span>Z10</span></strong></a></li><li><a href="niu_tek_5d-7118.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-5d.jpg title="NIU Tek 5D Android smartphone. Announced Jan 2015. Features 5.0&Prime; TFT display, MT6572M chipset, 5 MP primary camera, 1.3 MP front camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Tek 5D</span></strong></a></li><li><a href="niu_tek_4d2-6827.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niutek-4d2.jpg title="NIU Tek 4D2 Android smartphone. Announced Aug 2014. Features 4.0&Prime;  display, MT6572M chipset, 3.15 MP primary camera, 1.3 MP front camera, 1200 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Tek 4D2</span></strong></a></li><li><a href="niu_niutek_3_5d2-6733.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niutek-35d2.jpg title="NIU Niutek 3.5D2 Android smartphone. Announced Aug 2014. Features 3.5&Prime; TFT display, MT6572M chipset, 2 MP primary camera, 1200 mAh battery, 2 GB storage, 256 MB RAM."><strong><span>Niutek 3.5D2</span></strong></a></li><li><a href="niu_go_21-6484.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-go-21.jpg title="NIU GO 21 phone. Announced May 2014. Features 1.8&Prime;  display, 650 mAh battery."><strong><span>GO 21</span></strong></a></li><li><a href="niu_niutek_4_5d-5992.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-tek-45d.jpg title="NIU Niutek 4.5D Android smartphone. Announced Dec 2013. Features 4.5&Prime; TFT display, MT6572 chipset, 5 MP primary camera, 1.3 MP front camera, 1650 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>Niutek 4.5D</span></strong></a></li><li><a href="niu_niutek_4_0d-5991.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-tek-4d-.jpg title="NIU Niutek 4.0D Android smartphone. Announced Dec 2013. Features 4.0&Prime; TFT display, MT6572 chipset, 3.15 MP primary camera, 1.3 MP front camera, 1500 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>Niutek 4.0D</span></strong></a></li><li><a href="niu_niutek_3_5d-5990.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-tek-35d.jpg title="NIU Niutek 3.5D Android smartphone. Announced Dec 2013. Features 3.5&Prime; TFT display, MT6572 chipset, 2 MP primary camera, 1400 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>Niutek 3.5D</span></strong></a></li><li><a href="niu_go_20-5989.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-go-20.jpg title="NIU GO 20 phone. Announced Nov 2013. Features 1.8&Prime;  display, 500 mAh battery."><strong><span>GO 20</span></strong></a></li><li><a href="niu_niutek_3_5b-5514.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-tek-3.jpg title="NIU Niutek 3.5B Android smartphone. Announced Mar 2013. Features 3.5&Prime; TFT display, Spreadtrum SC6820 chipset, 3.15 MP primary camera, 1300 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>Niutek 3.5B</span></strong></a></li><li><a href="niu_liv_10-5513.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-liv-10.jpg title="NIU LIV 10 phone. Announced Mar 2013. Features 1.8&Prime;  display, 860 mAh battery."><strong><span>LIV 10</span></strong></a></li><li><a href="niu_go_50-5512.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-go-50.jpg title="NIU GO 50 phone. Announced Mar 2013. Features 2.0&Prime;  display, 800 mAh battery."><strong><span>GO 50</span></strong></a></li><li><a href="niu_niutek_3g_3_5_n209-5085.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-tek-3g-35.jpg title="NIU Niutek 3G 3.5 N209 Android smartphone. Announced Jun 2012. Features 3.5&Prime; TFT display, MT6575 chipset, 3.2 MP primary camera, 1200 mAh battery, 256 MB storage, 512 MB RAM."><strong><span>Niutek 3G 3.5 N209</span></strong></a></li><li><a href="niu_niutek_3g_4_0_n309-4927.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-niutek-3g-4.jpg title="NIU Niutek 3G 4.0 N309 Android smartphone. Announced Jun 2012. Features 4.0&Prime; TFT display, MT6575 chipset, 5 MP primary camera, 1650 mAh battery, 512 MB storage, 512 MB RAM."><strong><span>Niutek 3G 4.0 N309</span></strong></a></li><li><a href="niu_pana_3g_tv_n206-4926.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-panna-3g-tv.jpg title="NIU Pana 3G TV N206 phone. Announced Jun 2012. Features 2.0&Prime;  display, 2 MP primary camera, 800 mAh battery, 128 MB storage."><strong><span>Pana 3G TV N206</span></strong></a></li><li><a href="niu_go_80-4819.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-domo2.jpg title="NIU GO 80 phone. Announced Mar 2012. Features 1.8&Prime;  display, 1.3 MP primary camera, 1200 mAh battery, 64 MB storage."><strong><span>GO 80</span></strong></a></li><li><a href="niu_domo_n102-4672.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-domo.jpg title="NIU Domo N102 phone. Announced Jan 2012. Features 2.0&Prime;  display, 1000 mAh battery, 64 MB storage."><strong><span>Domo N102</span></strong></a></li><li><a href="niu_bingo_n103-4673.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-bingo.jpg title="NIU Bingo N103 phone. Announced Jan 2012. Features 1.8&Prime;  display, 500 mAh battery, 32 MB storage."><strong><span>Bingo N103</span></strong></a></li><li><a href="niu_lotto_n104-4674.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-lotto.jpg title="NIU Lotto N104 phone. Announced Jan 2012. Features 2.0&Prime;  display, 1.3 MP primary camera, 750 mAh battery, 64 MB storage."><strong><span>Lotto N104</span></strong></a></li><li><a href="niu_pana_n105-4675.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-pana.jpg title="NIU Pana N105 phone. Announced Jan 2012. Features 2.2&Prime;  display, 1.3 MP primary camera, 850 mAh battery, 64 MB storage."><strong><span>Pana N105</span></strong></a></li><li><a href="niu_pana_tv_n106-4676.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-panatv.jpg title="NIU Pana TV N106 phone. Announced Jan 2012. Features 2.0&Prime;  display, 1.3 MP primary camera, 1000 mAh battery, 128 MB storage."><strong><span>Pana TV N106</span></strong></a></li><li><a href="niu_niutekq_n108-4677.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-tekq.jpg title="NIU NiutekQ N108 Android smartphone. Announced Jan 2012. Features 2.3&Prime;  display, MT6516 chipset, 2 MP primary camera, 1000 mAh battery, 128 MB RAM."><strong><span>NiutekQ N108</span></strong></a></li><li><a href="niu_niutek_n109-4678.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/niu-tek.jpg title="NIU Niutek N109 Android smartphone. Announced Jan 2012. Features 2.8&Prime;  display, MT6516 chipset, 2 MP primary camera, 1000 mAh battery, 128 MB RAM."><strong><span>Niutek N109</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               


</div>


<!-- <div id="body-top-nav-empty">
</div> -->



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="NIU phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MHF2ajJvd3BxemwyKCYxb3dv">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>