
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All Panasonic phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of Panasonic phones, smartphones and tablets">
<meta name="keywords" content="GSM,Panasonic,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/panasonic-phones-6.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MG9%2BcX5scHF2fDJvd3BxemwyKTFvd28%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/samsung-galaxy-a7-2018/-347x151/gsmarena_001.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="samsung_galaxy_a7_2018-review-1851.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>Samsung Galaxy A7 (2018) review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">
<style type="text/css">
	.review-background {

		background-image: url('https://cdn.gsmarena.com/imgroot/static/headers/makers/panasonic.jpg');
		background-size: 728px 314px;
	}
</style> 

<div class="review-hd overflow darken review-background">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">Panasonic phones</h1>
</div>

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="panasonic-phones-f-6-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="panasonic_p85_nxt-9389.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-p85-.jpg title="Panasonic P85 Nxt Android smartphone. Announced Oct 2018. Features 5.0&Prime; IPS LCD display, Snapdragon 210 chipset, 4000 mAh battery, 16 GB storage, 2 GB RAM, Corning Gorilla Glass."><strong><span>P85 Nxt</span></strong></a></li><li><a href="panasonic_eluga_z1_pro-9383.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-eluga-z1-pro.jpg title="Panasonic Eluga Z1 Pro Android smartphone. Announced Oct 2018. Features 6.19&Prime; IPS LCD display, MT6762 Helio P22 chipset, 4000 mAh battery, 64 GB storage, 4 GB RAM, Asahi Dragontrail Pro Glass."><strong><span>Eluga Z1 Pro</span></strong></a></li><li><a href="panasonic_eluga_ray_530-9376.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-eluga-ray-530.jpg title="Panasonic Eluga Ray 530 Android smartphone. Announced Oct 2018. Features 5.7&Prime; IPS LCD display, 3000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Eluga Ray 530</span></strong></a></li><li><a href="panasonic_eluga_ray_600-9362.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-eluga-ray-600.jpg title="Panasonic Eluga Ray 600 Android smartphone. Announced Oct 2018. Features 5.99&Prime; IPS LCD display, MT6737H chipset, 4000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Eluga Ray 600</span></strong></a></li><li><a href="panasonic_eluga_x1_pro-9356.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-eluga-x1-pro.jpg title="Panasonic Eluga X1 Pro Android smartphone. Announced Oct 2018. Features 6.18&Prime; IPS LCD display, MT6771 Helio P60 chipset, 3000 mAh battery, 128 GB storage, 6 GB RAM, Corning Gorilla Glass 3."><strong><span>Eluga X1 Pro</span></strong></a></li><li><a href="panasonic_p90-9245.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-p90-.jpg title="Panasonic P90 Android smartphone. Announced Jun 2018. Features 5.0&Prime; IPS LCD display, MT6737 chipset, 5 MP primary camera, 5 MP front camera, 2400 mAh battery, 16 GB storage, 1000 MB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>P90</span></strong></a></li><li><a href="panasonic_p95-9192.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-p95-.jpg title="Panasonic P95 Android smartphone. Announced May 2018. Features 5.0&Prime; IPS LCD display, Snapdragon 210 chipset, 8 MP primary camera, 5 MP front camera, 2300 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>P95</span></strong></a></li><li><a href="panasonic_eluga_i7-9176.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-eluga-l7-.jpg title="Panasonic Eluga I7 Android smartphone. Announced Apr 2018. Features 5.45&Prime; IPS LCD display, MT6737H chipset, 8 MP primary camera, 8 MP front camera, 4000 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Eluga I7</span></strong></a></li><li><a href="panasonic_eluga_ray_550-9149.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-eluga-ray-550-new.jpg title="Panasonic Eluga Ray 550 Android smartphone. Announced Apr 2018. Features 5.7&Prime; IPS LCD display, MT6737H chipset, 13 MP primary camera, 8 MP front camera, 3250 mAh battery, 32 GB storage, 3 GB RAM, Asahi Glass."><strong><span>Eluga Ray 550</span></strong></a></li><li><a href="panasonic_p101-9172.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-p101.jpg title="Panasonic P101 Android smartphone. Announced Apr 2018. Features 5.45&Prime; IPS LCD display, MT6739WA chipset, 8 MP primary camera, 5 MP front camera, 2500 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>P101</span></strong></a></li><li><a href="panasonic_p100-9062.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-p100-.jpg title="Panasonic P100 Android smartphone. Announced Feb 2018. Features 5.0&Prime; IPS LCD display, MT6737 chipset, 8 MP primary camera, 5 MP front camera, 2200 mAh battery, 16 GB storage, 2 GB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>P100</span></strong></a></li><li><a href="panasonic_eluga_i9-8960.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-eluga-I9.jpg title="Panasonic Eluga I9 Android smartphone. Announced Dec 2017. Features 5.0&Prime; IPS LCD display, MT6737 chipset, 13 MP primary camera, 5 MP front camera, 2500 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Eluga I9</span></strong></a></li><li><a href="panasonic_eluga_c-8954.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-eluga-c.jpg title="Panasonic Eluga C Android smartphone. Announced Nov 2017. Features 5.5&Prime; S-IPS LCD display, MT6750T chipset, Daul: 13 MP (f/2.2, AF) + 5 MP primary camera, 5 MP front camera, 3000 mAh battery, 64 GB storage, 4 GB RAM."><strong><span>Eluga C</span></strong></a></li><li><a href="panasonic_p91-8939.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-p91.jpg title="Panasonic P91 Android smartphone. Announced Nov 2017. Features 5.0&Prime; IPS LCD display, MT6737M chipset, 8 MP primary camera, 5 MP front camera, 2500 mAh battery, 16 GB storage, 1000 MB RAM, Asahi Dragontrail Glass."><strong><span>P91</span></strong></a></li><li><a href="panasonic_eluga_i5-8932.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-eluga-l5.jpg title="Panasonic Eluga I5 Android smartphone. Announced Nov 2017. Features 5.0&Prime; IPS LCD display, MT6737 chipset, 13 MP primary camera, 5 MP front camera, 2500 mAh battery, 16 GB storage, 2 GB RAM, Asahi Dragontrail Glass."><strong><span>Eluga I5</span></strong></a></li><li><a href="panasonic_eluga_a4-8931.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-eluga-a4.jpg title="Panasonic Eluga A4 Android smartphone. Announced Nov 2017. Features 5.2&Prime; IPS LCD display, MT6737 chipset, 13 MP primary camera, 5 MP front camera, 5000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Eluga A4</span></strong></a></li><li><a href="panasonic_p99-8878.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-p99.jpg title="Panasonic P99 Android smartphone. Announced Sep 2017. Features 5.0&Prime; IPS LCD display, 8 MP primary camera, 5 MP front camera, 2000 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>P99</span></strong></a></li><li><a href="panasonic_eluga_i4-8875.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-eluga-i4.jpg title="Panasonic Eluga I4 Android smartphone. Announced Sep 2017. Features 5.0&Prime; IPS LCD display, MT6737 chipset, 8 MP primary camera, 5 MP front camera, 3000 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Eluga I4</span></strong></a></li><li><a href="panasonic_eluga_ray_500-8870.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-eluga-ray-500.jpg title="Panasonic Eluga Ray 500 Android smartphone. Announced Sep 2017. Features 5.0&Prime; IPS LCD display, MT6737 chipset, Dual: 13 MP, f/2.0 + 8 MP primary camera, 5 MP front camera, 4000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Eluga Ray 500</span></strong></a></li><li><a href="panasonic_eluga_ray_700-8869.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-eluga-ray-700.jpg title="Panasonic Eluga Ray 700 Android smartphone. Announced Sep 2017. Features 5.5&Prime; IPS LCD display, MT6753 chipset, 13 MP primary camera, 13 MP front camera, 5000 mAh battery, 32 GB storage, 3 GB RAM, Corning Gorilla Glass 3."><strong><span>Eluga Ray 700</span></strong></a></li><li><a href="panasonic_p9-8851.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-p9.jpg title="Panasonic P9 Android smartphone. Announced Sep 2017. Features 5.0&Prime; IPS LCD display, MT6737M chipset, 8 MP primary camera, 5 MP front camera, 2210 mAh battery, 8 GB storage, 1000 MB RAM, Asahi Dragontrail Glass."><strong><span>P9</span></strong></a></li><li><a href="panasonic_eluga_i2_activ-8816.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-l2-activ.jpg title="Panasonic Eluga I2 Activ Android smartphone. Announced Aug 2017. Features 5.0&Prime; IPS LCD display, MT6737 chipset, 8 MP primary camera, 5 MP front camera, 2200 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Eluga I2 Activ</span></strong></a></li><li><a href="panasonic_eluga_a3_pro-8813.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-eluga-a3-pro.jpg title="Panasonic Eluga A3 Pro Android smartphone. Announced Aug 2017. Features 5.2&Prime; IPS LCD display, MT6753 chipset, 13 MP primary camera, 8 MP front camera, 4000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Eluga A3 Pro</span></strong></a></li><li><a href="panasonic_eluga_a3-8812.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-eluga-a3-2.jpg title="Panasonic Eluga A3 Android smartphone. Announced Aug 2017. Features 5.2&Prime; IPS LCD display, MT6737 chipset, 13 MP primary camera, 8 MP front camera, 4000 mAh battery, 16 GB storage, 3 GB RAM."><strong><span>Eluga A3</span></strong></a></li><li><a href="panasonic_p55_max-8771.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/panasonic-p55-max.jpg title="Panasonic P55 Max Android smartphone. Announced Jul 2017. Features 5.5&Prime; IPS LCD display, MT6737 chipset, 13 MP primary camera, 5 MP front camera, 5000 mAh battery, 16 GB storage, 3 GB RAM, Asahi Dragontrail Glass."><strong><span>P55 Max</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="panasonic-phones-f-6-0-p2.php">2</a>  <a href="panasonic-phones-f-6-0-p3.php">3</a>  <a href="panasonic-phones-f-6-0-p4.php">4</a>  <a href="panasonic-phones-f-6-0-p5.php">5</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="panasonic-phones-f-6-0-p2.php" title="Next page"></a> 
</div>



</div>


<div class="maker-filters-nav">
<strong>Filters:</strong>
<ul>
<li><a href="panasonic-phones-f-6-4.php" title="Show only the phones with camera">Camera</a></li><li><a href="panasonic-phones-f-6-8.php" title="Show only the phones with Bluetooth">Bluetooth</a></li><li><a href="panasonic-phones-f-6-9.php" title="Show only the phones with memory card slot">Card slot</a></li><li><a href="panasonic-phones-f-6-5.php" title="Show only the bar shaped phones">Bar</a></li><li><a href="panasonic-phones-f-6-6.php" title="Show only the phones that are not bar shaped">Non-bar</a></li>	<li><a href="search.php3" title="Phone Finder">More filters</a></li>
</ul>
<br class="clear" />
</div>



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="Panasonic phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MG9%2BcX5scHF2fDJvd3BxemwyKTFvd28%3D">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>