
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All Plum phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of Plum phones, smartphones and tablets">
<meta name="keywords" content="GSM,Plum,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/plum-phones-72.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MG9zanIyb3dwcXpsMigtMW93bw%3D%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/samsung-galaxy-a7-2018/-347x151/gsmarena_001.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="samsung_galaxy_a7_2018-review-1851.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>Samsung Galaxy A7 (2018) review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">
<style type="text/css">
	.review-background {

		background-image: url('https://cdn.gsmarena.com/imgroot/static/headers/makers/plum-3.jpg');
		background-size: 728px 314px;
	}
</style> 

<div class="review-hd overflow darken review-background">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">Plum phones</h1>
</div>

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="plum-phones-f-72-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="plum_tag_2_3g-9503.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-tag2-3g.jpg title="Plum Tag 2 3G phone. Announced Jan 2019. Features 2.4&Prime;  display, Spreadtrum 7715A chipset, 800 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>Tag 2 3G</span></strong></a></li><li><a href="plum_phantom_2-9495.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-z621-phantom-2.jpg title="Plum Phantom 2 Android smartphone. Announced Dec 2018. Features 5.72&Prime; IPS LCD display, MT6580A chipset, 2700 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Phantom 2</span></strong></a></li><li><a href="plum_optimax_13-9494.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-optimax13.jpg title="Plum Optimax 13 Android tablet. Announced Dec 2018. Features 10.1&Prime; IPS LCD display, Spreadtrum SC7731 chipset, 4700 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Optimax 13</span></strong></a></li><li><a href="plum_flipper_2-9493.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-flipper-2.jpg title="Plum Flipper 2 phone. Announced Dec 2018. Features 2.4&Prime;  display, MT6261D chipset, 1.3 MP primary camera, 750 mAh battery, 32 MB storage, 32 MB RAM."><strong><span>Flipper 2</span></strong></a></li><li><a href="plum_ram_8-9398.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-ram8.jpg title="Plum Ram 8 phone. Announced Dec 2018. Features 2.4&Prime;  display, MT6276A chipset, 1700 mAh battery, 128 MB storage, 64 MB RAM."><strong><span>Ram 8</span></strong></a></li><li><a href="plum_gator_5-9377.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-gator-5.jpg title="Plum Gator 5 Android smartphone. Announced Oct 2018. Features 5.2&Prime; IPS LCD display, MT6580 chipset, 3700 mAh battery, 16 GB storage, 2 GB RAM, Panda Glass."><strong><span>Gator 5</span></strong></a></li><li><a href="plum_tag_3g-9145.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-tag-3g.jpg title="Plum Tag 3G phone. Announced Mar 2018. Features 2.4&Prime;  display, Spreadtrum 7701B chipset, 1.3 MP primary camera, 800 mAh battery, 128 MB storage, 64 MB RAM."><strong><span>Tag 3G</span></strong></a></li><li><a href="plum_optimax_11-9130.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-z811.jpg title="Plum Optimax 11 Android tablet. Announced Mar 2018. Features 8.0&Prime; IPS LCD display, Spreadtrum SC7731G chipset, 5 MP primary camera, 2 MP front camera, 3500 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Optimax 11</span></strong></a></li><li><a href="plum_optimax_12-9129.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-z712.jpg title="Plum Optimax 12 Android tablet. Announced Mar 2018. Features 7.0&Prime; TN TFT display, MT8321 chipset, 5 MP primary camera, 2 MP front camera, 2400 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Optimax 12</span></strong></a></li><li><a href="plum_optimax_2-9128.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-z702n.jpg title="Plum Optimax 2 Android tablet. Announced Mar 2018. Features 7.0&Prime; TN TFT display, 5 MP primary camera, 2 MP front camera, 2400 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Optimax 2</span></strong></a></li><li><a href="plum_compass_2-9127.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-z518.jpg title="Plum Compass 2 Android smartphone. Announced Mar 2018. Features 5.0&Prime; TN TFT display, Spreadtrum SC7731C chipset, 8 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Compass 2</span></strong></a></li><li><a href="plum_flipper_(2018)-9126.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-d105-2018.jpg title="Plum Flipper (2018) phone. Announced Mar 2018. Features 2.4&Prime;  display, MT6261D chipset, 1.3 MP primary camera, 600 mAh battery, 32 MB storage, 32 MB RAM."><strong><span>Flipper (2018)</span></strong></a></li><li><a href="plum_axe_4-8969.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-axe-4.jpg title="Plum Axe 4 Android smartphone. Announced Dec 2017. Features 4.0&Prime; IPS LCD display, Spreadtrum SC7731C chipset, 5 MP primary camera, 2 MP front camera, 1400 mAh battery, 8 GB storage, 512 MB RAM."><strong><span>Axe 4</span></strong></a></li><li><a href="plum_compass_lte-8968.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-compass-lte.jpg title="Plum Compass LTE Android smartphone. Announced Nov 2017. Features 5.0&Prime; TN TFT display, MT6737M chipset, 8 MP primary camera, 5 MP front camera, 2100 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Compass LTE</span></strong></a></li><li><a href="plum_gator_4-8936.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-gator-4.jpg title="Plum Gator 4 Android smartphone. Announced Oct 2017. Features 5.0&Prime; IPS LCD display, MT6580 chipset, 13 MP primary camera, 5 MP front camera, 5000 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>Gator 4</span></strong></a></li><li><a href="plum_phantom-8882.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-z623.jpg title="Plum Phantom Android smartphone. Announced Sep 2017. Features 6.0&Prime; IPS LCD display, MT6580A chipset, 13 MP primary camera, 8 MP front camera, 2500 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Phantom</span></strong></a></li><li><a href="plum_ram_6-8734.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-r6.jpg title="Plum Ram 6 phone. Announced Jun 2017. Features 2.4&Prime;  display, MT6276A chipset, 1.3 MP primary camera, 1700 mAh battery, 128 MB storage, 64 MB RAM."><strong><span>Ram 6</span></strong></a></li><li><a href="plum_ram_7___3g-8483.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-ram6.jpg title="Plum Ram 7 - 3G phone. Announced Dec 2016. Features 2.4&Prime;  display, MT6276A chipset, 5 MP primary camera, 1.3 MP front camera, 1700 mAh battery, 128 MB storage, 64 MB RAM."><strong><span>Ram 7 - 3G</span></strong></a></li><li><a href="plum_play-8485.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-play.jpg title="Plum Play phone. Announced Dec 2016. Features 1.77&Prime;  display, Spreadtrum SC6531DA chipset, 1.3 MP primary camera, 600 mAh battery, 32 MB storage, 32 MB RAM."><strong><span>Play</span></strong></a></li><li><a href="plum_compass-8480.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-compass.jpg title="Plum Compass Android smartphone. Announced Dec 2016. Features 5.0&Prime; IPS LCD display, Spreadtrum SC7731C chipset, 8 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Compass</span></strong></a></li><li><a href="plum_hero-8479.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-hero.jpg title="Plum Hero phone. Announced Dec 2016. Features 1.8&Prime;  display, MTK6261D chipset, 600 mAh battery, 32 MB storage, 32 MB RAM."><strong><span>Hero</span></strong></a></li><li><a href="plum_gator_3-8407.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-gator-3.jpg title="Plum Gator 3 Android smartphone. Announced Sep 2016. Features 4.0&Prime; IPS LCD display, MT6580 chipset, 8 MP primary camera, 1.3 MP front camera, 2400 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Gator 3</span></strong></a></li><li><a href="plum_axe_plus_2-8112.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/Plum-Axe-Plus2.jpg title="Plum Axe Plus 2 Android smartphone. Announced May 2016. Features 4.0&Prime; TFT display, MT6580M chipset, 5 MP primary camera, 1.3 MP front camera, 1400 mAh battery, 8 GB storage, 512 MB RAM."><strong><span>Axe Plus 2</span></strong></a></li><li><a href="plum_optimax_10-8089.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-z11.jpg title="Plum Optimax 10 Android tablet. Announced Mar 2016. Features 10.1&Prime; IPS LCD display, MT8321 chipset, 5 MP primary camera, 2 MP front camera, 4500 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Optimax 10</span></strong></a></li><li><a href="plum_optimax_8_0-8088.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-z710-1.jpg title="Plum Optimax 8.0 Android tablet. Announced Mar 2016. Features 8.0&Prime; IPS LCD display, MT6580 chipset, 5 MP primary camera, 2 MP front camera, 3400 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Optimax 8.0</span></strong></a></li><li><a href="plum_optimax_7_0-8087.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-z708-1.jpg title="Plum Optimax 7.0 Android tablet. Announced Mar 2016. Features 7.0&Prime; IPS LCD display, MT8321 chipset, 5 MP primary camera, 2 MP front camera, 2800 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Optimax 7.0</span></strong></a></li><li><a href="plum_ram_4-8042.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-ram-4.jpg title="Plum Ram 4 phone. Announced Apr 2016. Features 2.4&Prime;  display, MT6261D chipset, 1.3 MP primary camera, 2700 mAh battery, 32 MB storage, 32 MB RAM."><strong><span>Ram 4</span></strong></a></li><li><a href="plum_star-8041.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-star.jpg title="Plum Star phone. Announced May 2016. Features 1.8&Prime;  display, MTK6261D chipset, 600 mAh battery, 32 MB storage, 32 MB RAM."><strong><span>Star</span></strong></a></li><li><a href="plum_might_plus_ii-7991.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-might-plus-ii.jpg title="Plum Might Plus II Android smartphone. Announced Mar 2016. Features 5.0&Prime; IPS LCD display, MT6580M chipset, 8 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 512 MB RAM."><strong><span>Might Plus II</span></strong></a></li><li><a href="plum_axe_lte-7798.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-axe-lte.jpg title="Plum Axe LTE Android smartphone. Announced Sep 2015. Features 4.0&Prime; IPS LCD display, MT6580 chipset, 5 MP primary camera, 1.3 MP front camera, 1600 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Axe LTE</span></strong></a></li><li><a href="plum_check_lte-7797.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-check-lte.jpg title="Plum Check LTE Android smartphone. Announced Nov 2015. Features 4.5&Prime; IPS LCD display, MT6580 chipset, 5 MP primary camera, 1.3 MP front camera, 1600 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Check LTE</span></strong></a></li><li><a href="plum_boot_2-7796.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-boot2.jpg title="Plum Boot 2 phone. Announced Nov 2015. Features 1.77&Prime;  display, MT6260A chipset, 1.3 MP primary camera, 800 mAh battery, 128 MB storage, 64 MB RAM."><strong><span>Boot 2</span></strong></a></li><li><a href="plum_ram_3g-7795.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-ram-3g.jpg title="Plum Ram 3G phone. Announced Jun 2015. Features 2.4&Prime;  display, MT6276W chipset, 2 MP primary camera, 1300 mAh battery, 64 MB storage, 128 MB RAM."><strong><span>Ram 3G</span></strong></a></li><li><a href="plum_sync_4_0b-7435.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-x400b.jpg title="Plum Sync 4.0b Android smartphone. Announced Jun 2015. Features 4.0&Prime; TFT display, MT6572 chipset, 1.3 MP primary camera, 1.3 MP front camera, 1300 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>Sync 4.0b</span></strong></a></li><li><a href="plum_gator_plus_ii-7434.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-gator-2.jpg title="Plum Gator Plus II Android smartphone. Announced Jun 2015. Features 3.5&Prime; IPS LCD display, 5 MP primary camera, 1.3 MP front camera, 2100 mAh battery, 4 GB storage, 512 MB RAM, Corning Gorilla Glass 3."><strong><span>Gator Plus II</span></strong></a></li><li><a href="plum_ram_plus-7433.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-ram-plus.jpg title="Plum Ram Plus phone. Announced Jun 2015. Features 2.0&Prime;  display, MT6261A chipset, 1.3 MP primary camera, 2800 mAh battery, 4 MB RAM."><strong><span>Ram Plus</span></strong></a></li><li><a href="plum_coach_pro-7012.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-622.jpg title="Plum Coach Pro Android smartphone. Announced Dec 2014. Features 6.0&Prime; IPS LCD display, MT6582M chipset, 8 MP primary camera, 2 MP front camera, 2400 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Coach Pro</span></strong></a></li><li><a href="plum_trigger_plus_iii-7011.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-306.jpg title="Plum Trigger Plus III Android smartphone. Announced Jan 2015. Features 3.5&Prime; TFT display, MT6572M chipset, 1.3 MP primary camera, 1.3 MP front camera, 1300 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>Trigger Plus III</span></strong></a></li><li><a href="plum_might_lte-6755.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-might-lte.jpg title="Plum Might LTE Android smartphone. Announced Sep 2014. Features 5.0&Prime; IPS LCD display, Snapdragon 400 chipset, 8 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Might LTE</span></strong></a></li><li><a href="plum_sync_5_0-6616.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/plum-x500.jpg title="Plum Sync 5.0 Android smartphone. Announced May 2014. Features 5.0&Prime; TFT display, MT6572M chipset, 5 MP primary camera, 1.3 MP front camera, 1900 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Sync 5.0</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="plum-phones-f-72-0-p2.php">2</a>  <a href="plum-phones-f-72-0-p3.php">3</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="plum-phones-f-72-0-p2.php" title="Next page"></a> 
</div>



</div>


<!-- <div id="body-top-nav-empty">
</div> -->



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="Plum phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MG9zanIyb3dwcXpsMigtMW93bw%3D%3D">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>