
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All Prestigio phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of Prestigio phones, smartphones and tablets">
<meta name="keywords" content="GSM,Prestigio,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/prestigio-phones-86.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MG9temxrdnh2cDJvd3BxemwyJykxb3dv">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/samsung-galaxy-a7-2018/-347x151/gsmarena_001.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="samsung_galaxy_a7_2018-review-1851.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>Samsung Galaxy A7 (2018) review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">

<div class="review-hd overflow darken">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">Prestigio phones</h1>
</div>
<img class="center-stage-background-makers" style="top: -45px;" src="https://cdn.gsmarena.com/imgroot/static/headers/6.jpg">

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="prestigio-phones-f-86-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="prestigio_multiphone_5508_duo-6876.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-5508-duo.jpg title="Prestigio MultiPhone 5508 Duo Android smartphone. Announced  2014. Features 5.0&Prime; IPS LCD display, MT6592 chipset, 13 MP primary camera, 5 MP front camera, 2300 mAh battery, 16 GB storage, 1000 MB RAM, Asahi Dragontrail Glass."><strong><span>MultiPhone 5508 Duo</span></strong></a></li><li><a href="prestigio_multiphone_5504_duo-6875.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-5504-duo.jpg title="Prestigio MultiPhone 5504 Duo Android smartphone. Announced  2014. Features 5.0&Prime; IPS LCD display, MT6582M chipset, 8 MP primary camera, 2 MP front camera, 1950 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>MultiPhone 5504 Duo</span></strong></a></li><li><a href="prestigio_multiphone_5503_duo-6874.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-5503-duo.jpg title="Prestigio MultiPhone 5503 Duo Android smartphone. Announced  2014. Features 5.0&Prime; IPS LCD display, MT6582 chipset, 8 MP primary camera, 2 MP front camera, 4000 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>MultiPhone 5503 Duo</span></strong></a></li><li><a href="prestigio_multiphone_8500_duo-6526.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-8500-duo.jpg title="Prestigio MultiPhone 8500 Duo Windows Mobile smartphone. Announced Jul 2014. Features 5.0&Prime; IPS LCD display, Snapdragon 200 chipset, 8 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass."><strong><span>MultiPhone 8500 Duo</span></strong></a></li><li><a href="prestigio_multiphone_8400_duo-6527.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-8400-duo.jpg title="Prestigio MultiPhone 8400 Duo Windows Mobile smartphone. Announced Jul 2014. Features 4.0&Prime; IPS LCD display, Snapdragon 200 chipset, 8 MP primary camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>MultiPhone 8400 Duo</span></strong></a></li><li><a href="prestigio_multipad_4_quantum_10_1_3g-6208.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multipad4-quantum-101.jpg title="Prestigio MultiPad 4 Quantum 10.1 3G Android tablet. Announced Q1 2014. Features 10.1&Prime; IPS LCD display, Rockchip RK3188 chipset, 2 MP primary camera, 7000 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>MultiPad 4 Quantum 10.1 3G</span></strong></a></li><li><a href="prestigio_multipad_4_quantum_9_7_colombia-6207.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multipad4-quantum-97.jpg title="Prestigio MultiPad 4 Quantum 9.7 Colombia Android tablet. Announced Q1 2014. Features 9.7&Prime; IPS LCD display, Rockchip RK3188 chipset, 5 MP primary camera, 2 MP front camera, 8000 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>MultiPad 4 Quantum 9.7 Colombia</span></strong></a></li><li><a href="prestigio_multipad_4_ultra_quad_8_0_3g-6206.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multipad4-quad-80-3g.jpg title="Prestigio MultiPad 4 Ultra Quad 8.0 3G Android tablet. Announced Q1 2014. Features 8.0&Prime; IPS LCD display, MT8389 chipset, 5 MP primary camera, 2 MP front camera, 4600 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>MultiPad 4 Ultra Quad 8.0 3G</span></strong></a></li><li><a href="prestigio_multiphone_7600_duo-6205.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-7600-duo.jpg title="Prestigio MultiPhone 7600 Duo Android smartphone. Announced Q1 2014. Features 6.0&Prime; IPS LCD display, 13 MP primary camera, 8 MP front camera, 2600 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>MultiPhone 7600 Duo</span></strong></a></li><li><a href="prestigio_multiphone_7500-6204.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-7500.jpg title="Prestigio MultiPhone 7500 Android smartphone. Announced Q1 2014. Features 5.0&Prime; IPS LCD display, MT6589T chipset, 13 MP primary camera, 8 MP front camera, 2300 mAh battery, 32 GB storage, 2 GB RAM."><strong><span>MultiPhone 7500</span></strong></a></li><li><a href="prestigio_multiphone_5501_duo-6203.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-5501-duo.jpg title="Prestigio MultiPhone 5501 Duo Android smartphone. Announced Q1 2014. Features 5.0&Prime; TFT display, 5 MP primary camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>MultiPhone 5501 Duo</span></strong></a></li><li><a href="prestigio_multiphone_5500_duo-6202.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-5500-duo.jpg title="Prestigio MultiPhone 5500 Duo Android smartphone. Announced Q1 2014. Features 5.0&Prime; TFT display, MT6572 chipset, 5 MP primary camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>MultiPhone 5500 Duo</span></strong></a></li><li><a href="prestigio_multiphone_5451_duo-6201.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-5450-duo.jpg title="Prestigio MultiPhone 5451 Duo Android smartphone. Announced Q1 2014. Features 4.5&Prime; TFT display, 5 MP primary camera, 1500 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>MultiPhone 5451 Duo</span></strong></a></li><li><a href="prestigio_multiphone_5450_duo-6200.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-5450-duo.jpg title="Prestigio MultiPhone 5450 Duo Android smartphone. Announced Q1 2014. Features 4.5&Prime; TFT display, 5 MP primary camera, 1500 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>MultiPhone 5450 Duo</span></strong></a></li><li><a href="prestigio_multiphone_3400_duo-5888.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-MultiPhone-3400-DUO.jpg title="Prestigio MultiPhone 3400 Duo Android smartphone. Announced  2013. Features 4.0&Prime; TFT display, MT6572 chipset, 3.15 MP primary camera, 1500 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>MultiPhone 3400 Duo</span></strong></a></li><li><a href="prestigio_multiphone_5430_duo-5721.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-5430-duo.jpg title="Prestigio MultiPhone 5430 Duo Android smartphone. Announced  2013. Features 4.3&Prime; IPS LCD display, Intel Atom Z2420 chipset, 8 MP primary camera, 1.2 MP front camera, 2000 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>MultiPhone 5430 Duo</span></strong></a></li><li><a href="prestigio_multiphone_5400_duo-5720.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-5400-duo.jpg title="Prestigio MultiPhone 5400 Duo Android smartphone. Announced  2013. Features 4.0&Prime; TFT display, 8 MP primary camera, 1700 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>MultiPhone 5400 Duo</span></strong></a></li><li><a href="prestigio_multiphone_5300_duo-5719.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-5300-duo.jpg title="Prestigio MultiPhone 5300 Duo Android smartphone. Announced  2013. Features 5.3&Prime; TFT display, Snapdragon S4 Play chipset, 8 MP primary camera, 1.2 MP front camera, 2100 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>MultiPhone 5300 Duo</span></strong></a></li><li><a href="prestigio_multiphone_5044_duo-5718.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-5044-duo.jpg title="Prestigio MultiPhone 5044 Duo Android smartphone. Announced  2013. Features 5.0&Prime; IPS LCD display, MT6589 chipset, 8 MP primary camera, 2 MP front camera, 2000 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>MultiPhone 5044 Duo</span></strong></a></li><li><a href="prestigio_multiphone_5000_duo-5717.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-5000-duo.jpg title="Prestigio MultiPhone 5000 Duo Android smartphone. Announced  2013. Features 5.0&Prime; TFT display, MT6577T chipset, 5 MP primary camera, 2200 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>MultiPhone 5000 Duo</span></strong></a></li><li><a href="prestigio_multiphone_4505_duo-5716.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-4505-duo.jpg title="Prestigio MultiPhone 4505 Duo Android smartphone. Announced  2013. Features 4.5&Prime; TFT display, MT6577T chipset, 8 MP primary camera, 1800 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>MultiPhone 4505 Duo</span></strong></a></li><li><a href="prestigio_multiphone_4500_duo-5715.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-4500-duo.jpg title="Prestigio MultiPhone 4500 Duo Android smartphone. Announced  2013. Features 4.5&Prime; IPS LCD display, MT6577T chipset, 8 MP primary camera, 1850 mAh battery, 4 GB storage, 1000 MB RAM, Corning Gorilla Glass."><strong><span>MultiPhone 4500 Duo</span></strong></a></li><li><a href="prestigio_multiphone_4322_duo-5714.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-4322-duo.jpg title="Prestigio MultiPhone 4322 Duo Android smartphone. Announced  2013. Features 4.3&Prime; TFT display, MT6577T chipset, 8 MP primary camera, 1500 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>MultiPhone 4322 Duo</span></strong></a></li><li><a href="prestigio_multiphone_4300_duo-5713.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-4300-duo.jpg title="Prestigio MultiPhone 4300 Duo Android smartphone. Announced  2013. Features 4.3&Prime; IPS LCD display, MT6575 chipset, 5 MP primary camera, 1500 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>MultiPhone 4300 Duo</span></strong></a></li><li><a href="prestigio_multiphone_4055_duo-5712.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-4055-duo.jpg title="Prestigio MultiPhone 4055 Duo Android smartphone. Announced  2013. Features 4.0&Prime; TFT display, MT6577T chipset, 8 MP primary camera, 2500 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>MultiPhone 4055 Duo</span></strong></a></li><li><a href="prestigio_multiphone_4044_duo-5710.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-4044-duo.jpg title="Prestigio MultiPhone 4044 Duo Android smartphone. Announced  2013. Features 4.0&Prime; TFT display, MT6577T chipset, 8 MP primary camera, 1500 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>MultiPhone 4044 Duo</span></strong></a></li><li><a href="prestigio_multiphone_4040_duo-5709.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-4040-duo.jpg title="Prestigio MultiPhone 4040 Duo Android smartphone. Announced  2013. Features 4.0&Prime; TFT display, MT6575 chipset, 5 MP primary camera, 1500 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>MultiPhone 4040 Duo</span></strong></a></li><li><a href="prestigio_multiphone_3540_duo-5708.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multiphone-3540-duo.jpg title="Prestigio MultiPhone 3540 Duo Android smartphone. Announced  2013. Features 3.5&Prime; TFT display, MT6575 chipset, 3.15 MP primary camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>MultiPhone 3540 Duo</span></strong></a></li><li><a href="prestigio_multipad_4_ultimate_8_0_3g-5658.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multipad4-ultimate-80-3g.jpg title="Prestigio MultiPad 4 Ultimate 8.0 3G Android tablet. Announced  2013. Features 8.0&Prime; IPS LCD display, MT8389 chipset, 8 MP primary camera, 2 MP front camera, 4850 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>MultiPad 4 Ultimate 8.0 3G</span></strong></a></li><li><a href="prestigio_multipad_7_0_prime_duo_3g-5657.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multipad7.jpg title="Prestigio MultiPad 7.0 Prime Duo 3G Android tablet. Announced  2013. Features 7.0&Prime; TFT display, MT8377 chipset, 2 MP primary camera, 3000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>MultiPad 7.0 Prime Duo 3G</span></strong></a></li><li><a href="prestigio_multipad_4_quantum_10_1-5656.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multipad4-101.jpg title="Prestigio Multipad 4 Quantum 10.1 Android tablet. Announced  2013. Features 10.1&Prime; IPS LCD display, Rockchip RK3188 chipset, 2 MP primary camera, 7000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Multipad 4 Quantum 10.1</span></strong></a></li><li><a href="prestigio_multipad_4_quantum_9_7-5655.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multipad4-97.jpg title="Prestigio Multipad 4 Quantum 9.7 Android tablet. Announced  2013. Features 9.7&Prime; IPS LCD display, Rockchip RK3188 chipset, 2 MP primary camera, 2 MP front camera, 8000 mAh battery, 8 GB storage, 2 GB RAM."><strong><span>Multipad 4 Quantum 9.7</span></strong></a></li><li><a href="prestigio_multipad_4_quantum_7_85-5654.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multipad4.jpg title="Prestigio Multipad 4 Quantum 7.85 Android tablet. Announced  2013. Features 7.85&Prime; IPS LCD display, Rockchip RK3188 chipset, 2 MP primary camera, 4700 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Multipad 4 Quantum 7.85</span></strong></a></li><li><a href="prestigio_multipad_note_8_0_3g-5583.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multipad-note-80-3g.jpg title="Prestigio MultiPad Note 8.0 3G Android tablet. Announced  2013. Features 8.0&Prime; IPS LCD display, 5 MP primary camera, 6000 mAh battery, 16 GB storage, 1000 MB RAM, Corning Gorilla Glass."><strong><span>MultiPad Note 8.0 3G</span></strong></a></li><li><a href="prestigio_multipad_2_pro_duo_8_0_3g-5582.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multipad-80-pro-duo-3g2.jpg title="Prestigio MultiPad 2 Pro Duo 8.0 3G Android tablet. Announced  2013. Features 8.0&Prime; IPS LCD display, MT8377 chipset, 5 MP primary camera, 2 MP front camera, 5300 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>MultiPad 2 Pro Duo 8.0 3G</span></strong></a></li><li><a href="prestigio_multipad_2_ultra_duo_8_0_3g-5580.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multipad-80-ultra-duo-3g2.jpg title="Prestigio MultiPad 2 Ultra Duo 8.0 3G Android tablet. Announced  2013. Features 8.0&Prime; IPS LCD display, MT8377 chipset, 2 MP primary camera, 4600 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>MultiPad 2 Ultra Duo 8.0 3G</span></strong></a></li><li><a href="prestigio_multipad_2_ultra_duo_8_0-5581.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multipad-80-ultra-duo-3g2.jpg title="Prestigio MultiPad 2 Ultra Duo 8.0 Android tablet. Announced  2013. Features 8.0&Prime; IPS LCD display, 2 MP primary camera, 4100 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>MultiPad 2 Ultra Duo 8.0</span></strong></a></li><li><a href="prestigio_multipad_10_1_ultimate_3g-5579.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multipad-101-ultimate.jpg title="Prestigio MultiPad 10.1 Ultimate 3G Android tablet. Announced  2013. Features 10.1&Prime; MVA display, 2 MP primary camera, 2 MP front camera, 6400 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>MultiPad 10.1 Ultimate 3G</span></strong></a></li><li><a href="prestigio_multipad_10_1_ultimate-5578.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multipad-101-ultimate.jpg title="Prestigio MultiPad 10.1 Ultimate Android tablet. Announced  2013. Features 10.1&Prime; MVA display, 2 MP primary camera, 2 MP front camera, 6400 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>MultiPad 10.1 Ultimate</span></strong></a></li><li><a href="prestigio_multipad_7_0_prime_3g-5577.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/prestigio-multipad-70-prime-3g.jpg title="Prestigio MultiPad 7.0 Prime 3G Android tablet. Announced  2013. Features 7.0&Prime; TFT display, MT6575 chipset, 2 MP primary camera, 3000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>MultiPad 7.0 Prime 3G</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="prestigio-phones-f-86-0-p2.php">2</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="prestigio-phones-f-86-0-p2.php" title="Next page"></a> 
</div>



</div>


<!-- <div id="body-top-nav-empty">
</div> -->



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="Prestigio phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MG9temxrdnh2cDJvd3BxemwyJykxb3dv">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>