
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All QMobile phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of QMobile phones, smartphones and tablets">
<meta name="keywords" content="GSM,QMobile,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/qmobile-phones-103.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MG5ycH12c3oyb3dwcXpsMi4vLDFvd28%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/smartphone-buyers-guide-december-2018/-347x151/thumb0.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="smartphone_buyers_guide_winter_2018-review-1857.php">
			  <div class="module-review-xl-title">
			 
			    	<span>November 2018 edition</span><br>
				    	
			    	<strong>Smartphone buyer's guide</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">

<div class="review-hd overflow darken">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">QMobile phones</h1>
</div>
<img class="center-stage-background-makers" style="top: -45px;" src="https://cdn.gsmarena.com/imgroot/static/headers/3.jpg">

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="qmobile-phones-f-103-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="qmobile_noir_a1-8757.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/QMobile_Noir_A1.jpg title="QMobile Noir A1 Android smartphone. Announced Jun 2017. Features 5.5&Prime; IPS LCD display, MT6755 Helio P10 chipset, 13 MP primary camera, 16 MP front camera, 4010 mAh battery, 64 GB storage, 4 GB RAM, Corning Gorilla Glass (unspecified version)."><strong><span>Noir A1</span></strong></a></li><li><a href="qmobile_noir_e2-8758.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/QMobile_Noir_E2-.jpg title="QMobile Noir E2 Android smartphone. Announced Jun 2017. Features 5.2&Prime; IPS LCD display, MT6755 Helio P10 chipset, 13 MP primary camera, 8 MP front camera, 4000 mAh battery, 16 GB storage, 3 GB RAM."><strong><span>Noir E2</span></strong></a></li><li><a href="qmobile_j7_pro-8759.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/QMobile_J7_Pro.jpg title="QMobile J7 Pro Android smartphone. Announced May 2017. Features 5.5&Prime; IPS LCD display, MT6737T chipset, 13 MP primary camera, 8 MP front camera, 3150 mAh battery, 32 GB storage, 3 GB RAM, Corning Gorilla Glass 3."><strong><span>J7 Pro</span></strong></a></li><li><a href="qmobile_m6-8760.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/QMobile_M6.jpg title="QMobile M6 Android smartphone. Announced Mar 2017. Features 5.5&Prime; AMOLED display, MT6755 Helio P10 chipset, 13 MP primary camera, 8 MP front camera, 5000 mAh battery, 64 GB storage, 4 GB RAM."><strong><span>M6</span></strong></a></li><li><a href="qmobile_m6_lite-8761.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/QMobile_M6_Lite.jpg title="QMobile M6 Lite Android smartphone. Announced Mar 2017. Features 5.0&Prime; IPS LCD display, MT6737 chipset, 13 MP primary camera, 5 MP front camera, 4000 mAh battery, 16 GB storage, 3 GB RAM."><strong><span>M6 Lite</span></strong></a></li><li><a href="qmobile_king_kong_max-8762.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/QMobile_KING_KONG_MAX.jpg title="QMobile King Kong Max Android smartphone. Announced Jan 2017. Features 5.3&Prime; IPS LCD display, MT6750 chipset, 13 MP primary camera, 5 MP front camera, 4000 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>King Kong Max</span></strong></a></li><li><a href="qmobile_energy_x2-8763.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/QMobile_Energy_X2.jpg title="QMobile Energy X2 Android smartphone. Announced Feb 2017. Features 5.0&Prime; IPS LCD display, MT6580M chipset, 8 MP primary camera, 5 MP front camera, 5000 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Energy X2</span></strong></a></li><li><a href="qmobile_m350_pro-8764.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/QMobile_M350_Pro.jpg title="QMobile M350 Pro Android smartphone. Announced Feb 2017. Features 5.0&Prime; IPS LCD display, MT6580M chipset, 8 MP primary camera, 5 MP front camera, 5000 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>M350 Pro</span></strong></a></li><li><a href="qmobile_e1-8765.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/QMobile_E1.jpg title="QMobile E1 Android smartphone. Announced Jan 2017. Features 5.0&Prime; IPS LCD display, MT6735P chipset, 8 MP primary camera, 5 MP front camera, 4000 mAh battery, 16 GB storage, 3 GB RAM."><strong><span>E1</span></strong></a></li><li><a href="qmobile_noir_s6_plus-8766.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/QMobile_S6_Plus.jpg title="QMobile Noir S6 Plus Android smartphone. Announced Jun 2016. Features 5.5&Prime; IPS LCD display, MT6580 chipset, 8 MP primary camera, 5 MP front camera, 2500 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Noir S6 Plus</span></strong></a></li><li><a href="qmobile_noir_j7-8767.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/QMobile_J7.jpg title="QMobile Noir J7 Android smartphone. Announced Oct 2016. Features 5.5&Prime; IPS LCD display, MT6595 chipset, 13 MP primary camera, 5 MP front camera, 3100 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Noir J7</span></strong></a></li><li><a href="qmobile_noir_z12_pro-8353.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/QMobile_Noir_Z12_PRO.jpg title="QMobile Noir Z12 Pro Android smartphone. Announced Sep 2016. Features 5.5&Prime; IPS LCD display, MT6753 chipset, 13 MP primary camera, 8 MP front camera, 3150 mAh battery, 32 GB storage, 3 GB RAM, Corning Gorilla Glass 3."><strong><span>Noir Z12 Pro</span></strong></a></li><li><a href="qmobile_noir_z14-8354.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/QMobile_Noir_Z14.jpg title="QMobile Noir Z14 Android smartphone. Announced Sep 2016. Features 5.5&Prime; IPS LCD display, MT6755 Helio P10 chipset, 13 MP primary camera, 8 MP front camera, 3130 mAh battery, 32 GB storage, 4 GB RAM, Corning Gorilla Glass."><strong><span>Noir Z14</span></strong></a></li><li><a href="qmobile_noir_lt680-8355.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/QMobile_Noir_LT680.jpg title="QMobile Noir LT680 Android smartphone. Announced Aug 2016. Features 5.0&Prime; IPS LCD display, MT6735P chipset, 8 MP primary camera, 5 MP front camera, 4000 mAh battery, 16 GB storage, 2 GB RAM, Asahi Dragontrail Glass."><strong><span>Noir LT680</span></strong></a></li><li><a href="qmobile_noir_lt700_pro-8356.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/QMobile_Noir_LT700_PRO.jpg title="QMobile Noir LT700 Pro Android smartphone. Announced Jul 2016. Features 5.0&Prime; IPS LCD display, MT6735 chipset, 13 MP primary camera, 5 MP front camera, 2400 mAh battery, 16 GB storage, 3 GB RAM."><strong><span>Noir LT700 Pro</span></strong></a></li><li><a href="qmobile_noir_s4-8358.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/QMobile_Noir_S4.jpg title="QMobile Noir S4 Android smartphone. Announced Jun 2016. Features 5.0&Prime; IPS LCD display, MT6580 chipset, 8 MP primary camera, 8 MP front camera, 3000 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Noir S4</span></strong></a></li><li><a href="qmobile_noir_lt750-8357.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/QMobile_Noir_LT750.jpg title="QMobile Noir LT750 Android smartphone. Announced Jun 2016. Features 5.0&Prime; IPS LCD display, MT6735 chipset, 8 MP primary camera, 5 MP front camera, 2400 mAh battery, 16 GB storage, 3 GB RAM."><strong><span>Noir LT750</span></strong></a></li><li><a href="qmobile_noir_i6_metal_hd-8359.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/QMobile_Noir_i6_Metal_HD.jpg title="QMobile Noir i6 Metal HD Android smartphone. Announced May 2016. Features 5.0&Prime; IPS LCD display, MT6580 chipset, 8 MP primary camera, 2 MP front camera, 2000 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>Noir i6 Metal HD</span></strong></a></li><li><a href="qmobile_noir_a6-8360.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/QMobile_Noir_A6.jpg title="QMobile Noir A6 Android smartphone. Announced May 2016. Features 5.0&Prime; IPS LCD display, MT6735 chipset, 13 MP primary camera, 5 MP front camera, 2500 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Noir A6</span></strong></a></li><li><a href="qmobile_noir_s9-8027.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qmobile-noir-z9-plus.jpg title="QMobile Noir S9 Android smartphone. Announced Mar 2016. Features 5.0&Prime; IPS LCD display, MT6592M chipset, 13 MP primary camera, 13 MP front camera, 3000 mAh battery, 16 GB storage, 2 GB RAM, Asahi Dragontrail Glass."><strong><span>Noir S9</span></strong></a></li><li><a href="qmobile_noir_z9_plus-8026.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qmobile-noir-z9-plus1.jpg title="QMobile Noir Z9 Plus Android smartphone. Announced Mar 2016. Features 5.5&Prime; AMOLED display, MT6753 chipset, 13 MP primary camera, 5 MP front camera, 3150 mAh battery, 16 GB storage, 2 GB RAM, Corning Gorilla Glass 3."><strong><span>Noir Z9 Plus</span></strong></a></li><li><a href="qmobile_noir_z12-7985.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qmobile-noir-z12.jpg title="QMobile Noir Z12 Android smartphone. Announced Feb 2016. Features 5.5&Prime; AMOLED display, MT6753 chipset, 13 MP primary camera, 5 MP front camera, 3150 mAh battery, 32 GB storage, 3 GB RAM."><strong><span>Noir Z12</span></strong></a></li><li><a href="qmobile_noir_z10-7874.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qmobile-noir-z10.jpg title="QMobile Noir Z10 Android smartphone. Announced Oct 2015. Features 5.2&Prime; IPS LCD display, MT6753V chipset, 13 MP primary camera, 5 MP front camera, 2900 mAh battery, 16 GB storage, 3 GB RAM, Corning Gorilla Glass 3."><strong><span>Noir Z10</span></strong></a></li><li><a href="qmobile_noir_e8-7787.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qmobile-noir-e8.jpg title="QMobile Noir E8 Android smartphone. Announced Nov 2015. Features 6.0&Prime; AMOLED display, MT6795 Helio X10 chipset, 24 MP primary camera, 8 MP front camera, 3500 mAh battery, 64 GB storage, 3 GB RAM."><strong><span>Noir E8</span></strong></a></li><li><a href="qmobile_noir_s2-7786.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qmobile-noir-s2.jpg title="QMobile Noir S2 Android smartphone. Announced Nov 2015. Features 5.0&Prime; IPS LCD display, MT6580 chipset, 8 MP primary camera, 5 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Noir S2</span></strong></a></li><li><a href="qmobile_noir_s5-7500.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qmobile-noir-s5.jpg title="QMobile Noir S5 Android smartphone. Announced Aug 2015. Features 4.8&Prime; AMOLED display, MT6582 chipset, 8 MP primary camera, 8 MP front camera, 2300 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass 3."><strong><span>Noir S5</span></strong></a></li><li><a href="qmobile_linq_l15-7458.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qmobile-linq-l15.jpg title="QMobile Linq L15 Android smartphone. Announced Jul 2015. Features 5.0&Prime; IPS LCD display, MT6582 chipset, 8 MP primary camera, 5 MP front camera, 2800 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass 3."><strong><span>Linq L15</span></strong></a></li><li><a href="qmobile_noir_z9-7429.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qmobile-noir-z9.jpg title="QMobile Noir Z9 Android smartphone. Announced Jul 2015. Features 4.8&Prime; AMOLED display, Snapdragon 410 chipset, 8 MP primary camera, 5 MP front camera, 2000 mAh battery, 16 GB storage, 2 GB RAM, Corning Gorilla Glass 3."><strong><span>Noir Z9</span></strong></a></li><li><a href="qmobile_a1-7397.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qmobile-a1.jpg title="QMobile A1 Android smartphone. Announced Jul 2015. Features 4.5&Prime; IPS LCD display, MT6582 chipset, 5 MP primary camera, 2 MP front camera, 1700 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>A1</span></strong></a></li><li><a href="qmobile_noir_s1-7396.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qmobile-noir-s1.jpg title="QMobile Noir S1 Android smartphone. Announced Jul 2015. Features 5.0&Prime; IPS LCD display, MT6582M chipset, 5 MP primary camera, 5 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Noir S1</span></strong></a></li><li><a href="qmobile_power3-7413.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qmobile-power3.jpg title="QMobile Power3 phone. Announced Jun 2015. Features 2.4&Prime;  display, 2500 mAh battery, 32 MB storage, 32 MB RAM."><strong><span>Power3</span></strong></a></li><li><a href="qmobile_t50_bolt-7386.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qmobile-bolt-t50.jpg title="QMobile T50 Bolt Android smartphone. Announced Jun 2015. Features 4.0&Prime;  display, Spreadtrum 7715 chipset, 1200 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>T50 Bolt</span></strong></a></li><li><a href="qmobile_t200_bolt-7332.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qmobile-t200.jpg title="QMobile T200 Bolt Android smartphone. Announced Jun 2015. Features 4.0&Prime; TFT display, Spreadtrum 7731 chipset, 2 MP primary camera, 1450 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>T200 Bolt</span></strong></a></li><li><a href="qmobile_noir_x950-7317.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qmobile-x950.jpg title="QMobile Noir X950 Android smartphone. Announced Jun 2015. Features 5.0&Prime; Super AMOLED display, MT6752M chipset, 13 MP primary camera, 5 MP front camera, 2500 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Noir X950</span></strong></a></li><li><a href="qmobile_qtab_v10-7405.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qtab-v10.jpg title="QMobile QTab V10 Android tablet. Announced May 2015. Features 7.85&Prime; IPS LCD display, MT8382 chipset, 5 MP primary camera, 2 MP front camera, 4700 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>QTab V10</span></strong></a></li><li><a href="qmobile_explorer_3g-7380.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qmobile-explorer-3g.jpg title="QMobile Explorer 3G phone. Announced May 2015. Features 2.8&Prime;  display, 2 MP primary camera, 1450 mAh battery, 128 MB storage, 64 MB RAM."><strong><span>Explorer 3G</span></strong></a></li><li><a href="qmobile_noir_i8-7340.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qmobile-i8.jpg title="QMobile Noir i8 Android smartphone. Announced May 2015. Features 4.7&Prime; IPS LCD display, MT6582M chipset, 8 MP primary camera, 2 MP front camera, 2120 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Noir i8</span></strong></a></li><li><a href="qmobile_noir_x450-7324.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qmobile-x450.jpg title="QMobile Noir X450 Android smartphone. Announced May 2015. Features 5.0&Prime; TFT display, MT6582M chipset, 5 MP primary camera, 2 MP front camera, 1950 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Noir X450</span></strong></a></li><li><a href="qmobile_noir_z8_plus-7314.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qmobile-z8-plus.jpg title="QMobile Noir Z8 Plus Android smartphone. Announced May 2015. Features 5.5&Prime; IPS LCD display, Snapdragon 410 chipset, 13 MP primary camera, 5 MP front camera, 2820 mAh battery, 16 GB storage, 2 GB RAM, Corning Gorilla Glass 3."><strong><span>Noir Z8 Plus</span></strong></a></li><li><a href="qmobile_noir_x350-7326.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/qmobile-x350.jpg title="QMobile Noir X350 Android smartphone. Announced Apr 2015. Features 4.5&Prime; TFT display, MT6582V chipset, 5 MP primary camera, 2 MP front camera, 1800 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Noir X350</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="qmobile-phones-f-103-0-p2.php">2</a>  <a href="qmobile-phones-f-103-0-p3.php">3</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="qmobile-phones-f-103-0-p2.php" title="Next page"></a> 
</div>



</div>


<!-- <div id="body-top-nav-empty">
</div> -->



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="QMobile phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MG5ycH12c3oyb3dwcXpsMi4vLDFvd28%3D">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>