
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All Sagem phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of Sagem phones, smartphones and tablets">
<meta name="keywords" content="GSM,Sagem,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/sagem-phones-13.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MGx%2BeHpyMm93cHF6bDIuLDFvd28%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/oneplus-6t/1plus60/-347x151/gsmarena_001.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="oneplus_6t-review-1843.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>OnePlus 6T review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">

<div class="review-hd overflow darken">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">Sagem phones</h1>
</div>
<img class="center-stage-background-makers" style="top: -45px;" src="https://cdn.gsmarena.com/imgroot/static/headers/3.jpg">

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="sagem-phones-f-13-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="sagem_puma_phone-3140.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-puma-phone.jpg title="Sagem Puma Phone phone. Announced Feb 2010. Features 2.8&Prime;  display, 3.15 MP primary camera, 880 mAh battery."><strong><span>Puma Phone</span></strong></a></li><li><a href="sagem_my421z-2563.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my421z.jpg title="Sagem my421z phone. Announced Sep 2008. Features 2.0&Prime;  display, 1.3 MP primary camera, 810 mAh battery."><strong><span>my421z</span></strong></a></li><li><a href="sagem_roland_garros-2329.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-rg.jpg title="Sagem Roland Garros phone. Announced Feb 2008. Features TFT, 65K colors display, 1.3 MP primary camera, 1300 mAh battery, 13 MB storage."><strong><span>Roland Garros</span></strong></a></li><li><a href="sagem_mymobiletv_2-2328.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/mymobile-tv.jpg title="Sagem myMobileTV 2 phone. Announced Feb 2008. Features TFT, 256K colors display, 2 MP primary camera, 1300 mAh battery, 25 MB storage."><strong><span>myMobileTV 2</span></strong></a></li><li><a href="sagem_my411c_oxbow-2514.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my411c-oxbow.jpg title="Sagem my411C Oxbow phone. Announced Feb 2008. Features CSTN, 65K colors display, 670 mAh battery, 10 MB storage."><strong><span>my411C Oxbow</span></strong></a></li><li><a href="sagem_my855c-2304.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my855c.jpg title="Sagem my855c phone. Announced Feb 2008. Features 2.0&Prime;  display, 2 MP primary camera, 1000 mAh battery."><strong><span>my855c</span></strong></a></li><li><a href="sagem_my810x-2512.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my810x.jpg title="Sagem my810x phone. Announced Oct 2007. Features TFT, 256K colors display, 1.3 MP primary camera, 600 mAh battery."><strong><span>my810x</span></strong></a></li><li><a href="sagem_my750x-2303.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my750x.jpg title="Sagem my750x phone. Announced Feb 2008. Features 2.4&Prime;  display, 3.15 MP primary camera, 1000 mAh battery."><strong><span>my750x</span></strong></a></li><li><a href="sagem_my721x-2302.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my721x.jpg title="Sagem my721x phone. Announced Feb 2008. Features 2.0&Prime;  display, 3.15 MP primary camera, 1000 mAh battery."><strong><span>my721x</span></strong></a></li><li><a href="sagem_my721z-2301.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my721z.jpg title="Sagem my721z phone. Announced Feb 2008. Features 2.2&Prime;  display, 3.15 MP primary camera, 1000 mAh battery."><strong><span>my721z</span></strong></a></li><li><a href="sagem_my519x-2299.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my519x.jpg title="Sagem my519x phone. Announced Feb 2008. Features 2.0&Prime;  display, 3.15 MP primary camera, 1000 mAh battery."><strong><span>my519x</span></strong></a></li><li><a href="sagem_my521x-2300.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my521x.jpg title="Sagem my521x phone. Announced Jul 2008. Features 1.9&Prime;  display, 1.3 MP primary camera, 1000 mAh battery, 10 MB storage."><strong><span>my521x</span></strong></a></li><li><a href="sagem_my419x-2296.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my419x-new.jpg title="Sagem my419x phone. Announced Feb 2008. Features 1.8&Prime;  display, 1000 mAh battery."><strong><span>my419x</span></strong></a></li><li><a href="sagem_my421x-2298.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my421x.jpg title="Sagem my421x phone. Announced Feb 2008. Features 1.8&Prime;  display, 1.3 MP primary camera, 1000 mAh battery."><strong><span>my421x</span></strong></a></li><li><a href="sagem_my429x-2297.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my419x.jpg title="Sagem my429x phone. Announced Feb 2008. Features 1.8&Prime;  display, 1000 mAh battery."><strong><span>my429x</span></strong></a></li><li><a href="sagem_p9522_porsche-3210.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/Sagem-Porsche-P9522.jpg title="Sagem P9522 Porsche phone. Announced Oct 2008. Features 2.8&Prime;  display, 5 MP primary camera, 1350 mAh battery, Scratch-resistant glass."><strong><span>P9522 Porsche</span></strong></a></li><li><a href="sagem_p9521_porsche-3209.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/Sagem-Porsche-P9521.jpg title="Sagem P9521 Porsche phone. Announced Oct 2008. Features 2.2&Prime;  display, 3.15 MP primary camera, 1350 mAh battery, 22 MB storage."><strong><span>P9521 Porsche</span></strong></a></li><li><a href="sagem_my730c-2905.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my730c.jpg title="Sagem my730c phone. Announced Aug 2008. Features 2.0&Prime;  display, 2 MP primary camera, 920 mAh battery, 54 MB storage."><strong><span>my730c</span></strong></a></li><li><a href="sagem_my411c-2295.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my411c.jpg title="Sagem my411c phone. Announced Feb 2008. Features 1.8&Prime;  display, 1000 mAh battery."><strong><span>my411c</span></strong></a></li><li><a href="sagem_my312x-2294.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my312x.jpg title="Sagem my312x phone. Announced Feb 2008. Features 1.8&Prime;  display, 1000 mAh battery."><strong><span>my312x</span></strong></a></li><li><a href="sagem_my234x-2293.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my231x.jpg title="Sagem my234x phone. Announced Feb 2008. Features 1.8&Prime;  display, 1000 mAh battery."><strong><span>my234x</span></strong></a></li><li><a href="sagem_my231x-2292.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my231x.jpg title="Sagem my231x phone. Announced Feb 2008. Features 1.8&Prime;  display, 1000 mAh battery."><strong><span>my231x</span></strong></a></li><li><a href="sagem_my230x-2291.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my230x.jpg title="Sagem my230x phone. Announced Feb 2008. Features 1.8&Prime;  display, 1000 mAh battery."><strong><span>my230x</span></strong></a></li><li><a href="sagem_my226x-2513.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my226x.jpg title="Sagem my226x phone. Announced Feb 2008. Features CSTN, 65K colors display, 670 mAh battery."><strong><span>my226x</span></strong></a></li><li><a href="sagem_my220x-2290.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my220x.jpg title="Sagem my220x phone. Announced Feb 2008. Features 1.5&Prime;  display, 1000 mAh battery."><strong><span>my220x</span></strong></a></li><li><a href="sagem_my901c-2132.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my901c.gif title="Sagem my901C phone. Announced Mar 2007. Features 1.9&Prime;  display, 2 MP primary camera, 1000 mAh battery."><strong><span>my901C</span></strong></a></li><li><a href="sagem_my900c-1505.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my900c.gif title="Sagem my900C phone. Announced Mar 2006. Features TFT, 256K colors display, 2 MP primary camera, 1000 mAh battery."><strong><span>my900C</span></strong></a></li><li><a href="sagem_my850c-2133.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my850c.gif title="Sagem my850C phone. Announced Mar 2006. Features 2.0&Prime;  display, 2 MP primary camera, 1000 mAh battery, 64 MB storage."><strong><span>my850C</span></strong></a></li><li><a href="sagem_my800x-1504.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my800x.gif title="Sagem my800X phone. Announced Mar 2006. Features TFT, 256K colors display, 1.3 MP primary camera, 1000 mAh battery, 16 MB storage."><strong><span>my800X</span></strong></a></li><li><a href="sagem_my700x-1432.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my700x.gif title="Sagem my700X phone. Announced Feb 2006. Features TFT, 256K colors display, 1.3 MP primary camera, 900 mAh battery, 32 MB storage."><strong><span>my700X</span></strong></a></li><li><a href="sagem_my600x-1710.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my600x.gif title="Sagem my600X phone. Announced Sep 2006. Features 1.8&Prime;  display, 1300 mAh battery, 16 MB storage."><strong><span>my600X</span></strong></a></li><li><a href="sagem_my600v-1793.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my600v.gif title="Sagem my600V phone. Announced Oct 2006. Features 1.9&Prime;  display, 1000 mAh battery, 16 MB storage."><strong><span>my600V</span></strong></a></li><li><a href="sagem_my511x-2135.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my511x.gif title="Sagem my511X phone. Announced Sep 2007. Features 1.9&Prime;  display, 1.3 MP primary camera, 1000 mAh battery, 32 MB storage."><strong><span>my511X</span></strong></a></li><li><a href="sagem_my501x-2134.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my501x.gif title="Sagem my501X phone. Announced Mar 2006. Features 1.9&Prime;  display, 1.3 MP primary camera, 1000 mAh battery, 32 MB storage."><strong><span>my501X</span></strong></a></li><li><a href="sagem_my501c-1789.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my501c.gif title="Sagem my501C phone. Announced Aug 2006. Features 1.8&Prime;  display, 1.3 MP primary camera, 1530 mAh battery, 32 MB storage."><strong><span>my501C</span></strong></a></li><li><a href="sagem_my500x-1604.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my500x.gif title="Sagem my500X phone. Announced Mar 2006. Features TFT, 256K colors display, 1.3 MP primary camera, 850 mAh battery, 32 MB storage."><strong><span>my500X</span></strong></a></li><li><a href="sagem_my411x-2142.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my411x.gif title="Sagem my411X phone. Announced May 2007. Features CSTN, 65K colors display, 1000 mAh battery."><strong><span>my411X</span></strong></a></li><li><a href="sagem_my405x-1503.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my405x.gif title="Sagem my405X phone. Announced Mar 2006. Features TFT, 65K colors display, 840 mAh battery, 64 MB storage."><strong><span>my405X</span></strong></a></li><li><a href="sagem_my401x-2139.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my401x.gif title="Sagem my401X phone. Announced Q1 2006. Features CSTN, 65K colors display, 1000 mAh battery, 3 MB storage."><strong><span>my401X</span></strong></a></li><li><a href="sagem_my401z-2141.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sagem-my401z.gif title="Sagem my401Z phone. Announced Jul 2007. Features CSTN, 65K colors display, 1000 mAh battery, 37 MB storage."><strong><span>my401Z</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="sagem-phones-f-13-0-p2.php">2</a>  <a href="sagem-phones-f-13-0-p3.php">3</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="sagem-phones-f-13-0-p2.php" title="Next page"></a> 
</div>



</div>


<div class="maker-filters-nav">
<strong>Filters:</strong>
<ul>
<li><a href="sagem-phones-f-13-2.php" title="Show only the phones with status Available">Available</a></li><li><a href="sagem-phones-f-13-3.php" title="Show only the not yet released phones">Coming soon</a></li><li><a href="sagem-phones-f-13-4.php" title="Show only the phones with camera">Camera</a></li><li><a href="sagem-phones-f-13-8.php" title="Show only the phones with Bluetooth">Bluetooth</a></li><li><a href="sagem-phones-f-13-9.php" title="Show only the phones with memory card slot">Card slot</a></li><li><a href="sagem-phones-f-13-5.php" title="Show only the bar shaped phones">Bar</a></li><li><a href="sagem-phones-f-13-6.php" title="Show only the phones that are not bar shaped">Non-bar</a></li>	<li><a href="search.php3" title="Phone Finder">More filters</a></li>
</ul>
<br class="clear" />
</div>



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="Sagem phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MGx%2BeHpyMm93cHF6bDIuLDFvd28%3D">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>