
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All Siemens phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of Siemens phones, smartphones and tablets">
<meta name="keywords" content="GSM,Siemens,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/siemens-phones-3.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MGx2enJ6cWwyb3dwcXpsMiwxb3dv">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/lg-v40-thinq/-347x151/gsmarena_002.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="lg_v40_thinq-review-1855.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>LG V40 ThinQ review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">

<div class="review-hd overflow darken">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">Siemens phones</h1>
</div>
<img class="center-stage-background-makers" style="top: -45px;" src="https://cdn.gsmarena.com/imgroot/static/headers/3.jpg">

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="siemens-phones-f-3-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="siemens_al21-1379.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-al21.gif title="Siemens AL21 phone. Announced Nov 2005. Features TFT, 65K colors display, 600 mAh battery, 2 MB storage."><strong><span>AL21</span></strong></a></li><li><a href="siemens_a31-1378.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-a31.gif title="Siemens A31 phone. Announced Nov 2005. Features CSTN, 65K colors display, 820 mAh battery, 2 MB storage."><strong><span>A31</span></strong></a></li><li><a href="siemens_af51-1377.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-af51.gif title="Siemens AF51 phone. Announced Nov 2005. Features CSTN, 65K colors display, 620 mAh battery."><strong><span>AF51</span></strong></a></li><li><a href="siemens_me75-1324.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-me75.gif title="Siemens ME75 phone. Announced Oct 2005. Features TFT, 65K colors display, 1000 mAh battery, 10 MB storage."><strong><span>ME75</span></strong></a></li><li><a href="siemens_ap75-1326.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-ap75.gif title="Siemens AP75 phone. Announced Oct 2005. Features CSTN, 65K colors display, 860 mAh battery."><strong><span>AP75</span></strong></a></li><li><a href="siemens_ax72-1327.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-ax72.gif title="Siemens AX72 phone. Announced Oct 2005. Features CSTN, 65K colors display, 600 mAh battery."><strong><span>AX72</span></strong></a></li><li><a href="siemens_sg75-1288.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-sg75.gif title="Siemens SG75 phone. Announced Sep 2005. Features 2.0&Prime;  display, 1.3 MP primary camera, 920 mAh battery, 70 MB storage."><strong><span>SG75</span></strong></a></li><li><a href="siemens_sfg75-1289.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-sfg75.gif title="Siemens SFG75 phone. Announced Sep 2005. Features 2.0&Prime;  display, 1.3 MP primary camera, 840 mAh battery, 32 MB storage."><strong><span>SFG75</span></strong></a></li><li><a href="siemens_cc75-1247.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-cc75.gif title="Siemens CC75 phone. Announced Aug 2005. Features TFT, 65K colors display, 800 mAh battery, 3 MB storage."><strong><span>CC75</span></strong></a></li><li><a href="siemens_cf110-1248.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-cf110.gif title="Siemens CF110 phone. Announced Aug 2005. Features TFT, 65K colors display, 600 mAh battery, 2 MB storage."><strong><span>CF110</span></strong></a></li><li><a href="siemens_c72-1259.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-c72.gif title="Siemens C72 phone. Announced Aug 2005. Features CSTN, 65K colors display, 750 mAh battery."><strong><span>C72</span></strong></a></li><li><a href="siemens_s75-1212.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-s75.gif title="Siemens S75 phone. Announced Q2 2005. Features 1.9&Prime;  display, 1.3 MP primary camera, 820 mAh battery, 20 MB storage."><strong><span>S75</span></strong></a></li><li><a href="siemens_sl75-1213.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-sl75.gif title="Siemens SL75 phone. Announced Q2 2005. Features TFT, 256K colors display, 1.3 MP primary camera, 700 mAh battery, 52 MB storage."><strong><span>SL75</span></strong></a></li><li><a href="siemens_c75-1186.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-c75.gif title="Siemens C75 phone. Announced May 2005. Features TFT, 65K colors display, 750 mAh battery, 10 MB storage."><strong><span>C75</span></strong></a></li><li><a href="siemens_sp65-1135.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sisp65.gif title="Siemens SP65 phone. Announced Mar 2005. Features 2.1&Prime;  display, 750 mAh battery."><strong><span>SP65</span></strong></a></li><li><a href="siemens_sxg75-1101.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-sxg75.gif title="Siemens SXG75 phone. Announced Q1 2005. Features 2.2&Prime;  display, 2 MP primary camera, 1000 mAh battery, 128 MB storage."><strong><span>SXG75</span></strong></a></li><li><a href="siemens_m75-1100.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-m75.gif title="Siemens M75 phone. Announced Q1 2005. Features 1.9&Prime;  display, 1.3 MP primary camera, 750 mAh battery, 14 MB storage."><strong><span>M75</span></strong></a></li><li><a href="siemens_cx75-1099.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-cx75.gif title="Siemens CX75 phone. Announced Q1 2005. Features 1.9&Prime;  display, 1.3 MP primary camera, 750 mAh battery, 14 MB storage."><strong><span>CX75</span></strong></a></li><li><a href="siemens_cf75-1098.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-cf75.gif title="Siemens CF75 phone. Announced Q1 2005. Features CSTN, 65K colors display, 600 mAh battery, 10 MB storage."><strong><span>CF75</span></strong></a></li><li><a href="siemens_cl75-1097.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-cl75.gif title="Siemens CL75 phone. Announced Q1 2005. Features TFT, 256K colors display, 780 mAh battery, 11 MB storage."><strong><span>CL75</span></strong></a></li><li><a href="siemens_ax75-1085.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-ax75.gif title="Siemens AX75 phone. Announced Q1 2005. Features CSTN, 65K colors display, 600 mAh battery, 2 MB storage."><strong><span>AX75</span></strong></a></li><li><a href="siemens_a75-1084.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-a75.gif title="Siemens A75 phone. Announced Q1 2005. Features CSTN, 4096 colors display, 650 mAh battery."><strong><span>A75</span></strong></a></li><li><a href="siemens_a70-1083.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/siemens-a70.gif title="Siemens A70 phone. Announced Q1 2005. Features Monochrome graphic display, 650 mAh battery."><strong><span>A70</span></strong></a></li><li><a href="siemens_sf65-888.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sisf65.gif title="Siemens SF65 phone. Announced Q3 2004. Features TFT, 65K colors display, 1.3 MP primary camera, 660 mAh battery, 20 MB storage."><strong><span>SF65</span></strong></a></li><li><a href="siemens_cx70_emoty-885.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sicx70em.gif title="Siemens CX70 Emoty phone. Announced Q3 2004. Features TFT, 65K colors display, 750 mAh battery, 10 MB storage."><strong><span>CX70 Emoty</span></strong></a></li><li><a href="siemens_cx70-869.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sicx70.gif title="Siemens CX70 phone. Announced Q3 2004. Features TFT, 65K colors display, 750 mAh battery, 10 MB storage."><strong><span>CX70</span></strong></a></li><li><a href="siemens_sx66-992.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sisx66.gif title="Siemens SX66 Windows Mobile smartphone. Announced Q4 2004. Features 3.5&Prime;  display, 670 mAh battery, 128 MB RAM."><strong><span>SX66</span></strong></a></li><li><a href="siemens_sk65-861.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sisk65.gif title="Siemens SK65 phone. Announced Q3 2004. Features TFT, 65K colors display, 750 mAh battery, 64 MB storage."><strong><span>SK65</span></strong></a></li><li><a href="siemens_a65-849.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sia65.gif title="Siemens A65 phone. Announced Jul 2004. Features CSTN, 4096 colors display, 700 mAh battery, 2 MB storage."><strong><span>A65</span></strong></a></li><li><a href="siemens_a62-981.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sia62.gif title="Siemens A62 phone. Announced Q4 2004. Features CSTN, 4096 colors display, 700 mAh battery."><strong><span>A62</span></strong></a></li><li><a href="siemens_a51-982.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sia51.gif title="Siemens A51 phone. Announced Q4 2004. Features Monochrome graphic display, 700 mAh battery."><strong><span>A51</span></strong></a></li><li><a href="siemens_sl65-823.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sisl65.gif title="Siemens SL65 phone. Announced Jun 2004. Features 1.8&Prime;  display, 700 mAh battery, 11 MB storage."><strong><span>SL65</span></strong></a></li><li><a href="siemens_cfx65-822.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sicfx65.gif title="Siemens CFX65 phone. Announced Jun 2004. Features CSTN, 65K colors display, 600 mAh battery, 4 MB storage."><strong><span>CFX65</span></strong></a></li><li><a href="siemens_s65-700.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sis65.gif title="Siemens S65 phone. Announced Mar 2004. Features 2.1&Prime;  display, 1.3 MP primary camera, 750 mAh battery, 11 MB storage."><strong><span>S65</span></strong></a></li><li><a href="siemens_m65-701.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sim65.gif title="Siemens M65 phone. Announced Mar 2004. Features TFT, 65K colors display, 750 mAh battery, 11 MB storage."><strong><span>M65</span></strong></a></li><li><a href="siemens_c65-702.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sic65.gif title="Siemens C65 phone. Announced Mar 2004. Features CSTN, 65K colors display, 600 mAh battery, 10 MB storage."><strong><span>C65</span></strong></a></li><li><a href="siemens_cxt65-867.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sicxt65.gif title="Siemens CXT65 phone. Announced  2004. Features TFT, 65K colors display, 750 mAh battery, 11 MB storage."><strong><span>CXT65</span></strong></a></li><li><a href="siemens_cx65-657.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sicx65.gif title="Siemens CX65 phone. Announced Feb 2004. Features 2.1&Prime;  display, 750 mAh battery, 11 MB storage."><strong><span>CX65</span></strong></a></li><li><a href="siemens_cf62-656.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sicf62.gif title="Siemens CF62 phone. Announced Feb 2004. Features CSTN, 65K colors display, 600 mAh battery."><strong><span>CF62</span></strong></a></li><li><a href="siemens_a57-829.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sia57.gif title="Siemens A57 phone. Announced Q2 2004. Features Monochrome graphic display, 700 mAh battery."><strong><span>A57</span></strong></a></li><li><a href="siemens_penphone-649.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sipen.gif title="Siemens PenPhone phone. Announced Q1 2004. Features LCD display, 860 mAh battery."><strong><span>PenPhone</span></strong></a></li><li><a href="siemens_st60-619.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sist60.gif title="Siemens ST60 phone. Announced Q1 2004. Features TFT, 65K colors display, 750 mAh battery, 5 MB storage."><strong><span>ST60</span></strong></a></li><li><a href="siemens_cl55-574.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sicl55.gif title="Siemens CL55 phone. Announced Q4 2003. Features TFT, 65K colors display, 700 mAh battery."><strong><span>CL55</span></strong></a></li><li><a href="siemens_xelibri_8-554.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sixel8.gif title="Siemens Xelibri 8 phone. Announced Q4 2003. Features CSTN, 4096 colors display, 850 mAh battery."><strong><span>Xelibri 8</span></strong></a></li><li><a href="siemens_xelibri_7-553.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sixel7.gif title="Siemens Xelibri 7 phone. Announced Q4 2003. Features CSTN, 4096 colors display, 850 mAh battery."><strong><span>Xelibri 7</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="siemens-phones-f-3-0-p2.php">2</a>  <a href="siemens-phones-f-3-0-p3.php">3</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="siemens-phones-f-3-0-p2.php" title="Next page"></a> 
</div>



</div>


<div class="maker-filters-nav">
<strong>Filters:</strong>
<ul>
<li><a href="siemens-phones-f-3-2.php" title="Show only the phones with status Available">Available</a></li><li><a href="siemens-phones-f-3-3.php" title="Show only the not yet released phones">Coming soon</a></li><li><a href="siemens-phones-f-3-4.php" title="Show only the phones with camera">Camera</a></li><li><a href="siemens-phones-f-3-8.php" title="Show only the phones with Bluetooth">Bluetooth</a></li><li><a href="siemens-phones-f-3-9.php" title="Show only the phones with memory card slot">Card slot</a></li><li><a href="siemens-phones-f-3-5.php" title="Show only the bar shaped phones">Bar</a></li><li><a href="siemens-phones-f-3-6.php" title="Show only the phones that are not bar shaped">Non-bar</a></li>	<li><a href="search.php3" title="Phone Finder">More filters</a></li>
</ul>
<br class="clear" />
</div>



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="Siemens phone" data-category-id="3312"></ins>
	</div>
</div>

<!-- /8095840/.2_A.34911.7_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x600btfgsmarenadesktop-0'  style='height:600px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x600btfgsmarenadesktop-0'); });
</script>
</div>

</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MGx2enJ6cWwyb3dwcXpsMiwxb3dv">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>