
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All Sony Ericsson phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of Sony Ericsson phones, smartphones and tablets">
<meta name="keywords" content="GSM,Sony Ericsson,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/sony_ericsson-phones-19.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MGxwcWZAem12fGxscHEyb3dwcXpsMi4mMW93bw%3D%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/huawei-mate-20/-347x151/thumb3.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="huawei_mate_20-review-1846.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>Huawei Mate 20 review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">

<div class="review-hd overflow darken">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">Sony Ericsson phones</h1>
</div>
<img class="center-stage-background-makers" style="top: -45px;" src="https://cdn.gsmarena.com/imgroot/static/headers/9.jpg">

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="sony_ericsson-phones-f-19-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
<li class="article-info-meta-link light large help left"> 
    <a href="news.php3?sTag=Sony Ericsson"><i class="head-icon icon-in-the-news"></i>Sony Ericsson news</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="sony_ericsson_xperia_arc_s-4134.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sonyericsson-xperia-arc-s.jpg title="Sony Ericsson Xperia Arc S Android smartphone. Announced Aug 2011. Features 4.2&Prime; LED-backlit LCD display, Snapdragon S2 chipset, 8 MP primary camera, 1500 mAh battery, 320 MB storage, 512 MB RAM, Scratch-resistant glass."><strong><span>Xperia Arc S</span></strong></a></li><li><a href="sony_ericsson_xperia_neo_v-4122.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sony-ericsson-xperia-neo-v.jpg title="Sony Ericsson Xperia neo V Android smartphone. Announced Aug 2011. Features 3.7&Prime; LED-backlit LCD display, Snapdragon S2 chipset, 5 MP primary camera, 1500 mAh battery, 320 MB storage, 512 MB RAM, Scratch-resistant glass."><strong><span>Xperia neo V</span></strong></a></li><li><a href="sony_ericsson_live_with_walkman-4111.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sony-ericsson-live-with-walkman.jpg title="Sony Ericsson Live with Walkman Android smartphone. Announced Aug 2011. Features 3.2&Prime; TFT display, Snapdragon S2 chipset, 5 MP primary camera, 1200 mAh battery, 320 MB storage, 512 MB RAM, Scratch-resistant glass."><strong><span>Live with Walkman</span></strong></a></li><li><a href="sony_ericsson_xperia_ray-3972.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-xperia-ray-ofic.jpg title="Sony Ericsson Xperia ray Android smartphone. Announced Jun 2011. Features 3.3&Prime; LED-backlit LCD display, Snapdragon S2 chipset, 8 MP primary camera, 1500 mAh battery, 300 MB storage, 512 MB RAM, Scratch-resistant glass."><strong><span>Xperia ray</span></strong></a></li><li><a href="sony_ericsson_xperia_active-3998.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/Sony-Ericsson-Xperia-active1.jpg title="Sony Ericsson Xperia active Android smartphone. Announced Jun 2011. Features 3.0&Prime; LED-backlit LCD display, Snapdragon S2 chipset, 5 MP primary camera, 1200 mAh battery, 320 MB storage, 512 MB RAM, Scratch-resistant glass."><strong><span>Xperia active</span></strong></a></li><li><a href="sony_ericsson_txt-3999.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-txt-ofic.jpg title="Sony Ericsson txt phone. Announced Jun 2011. Features 2.55&Prime;  display, 3.15 MP primary camera, 1000 mAh battery, 100 MB storage, 64 MB RAM, Scratch-resistant glass."><strong><span>txt</span></strong></a></li><li><a href="sony_ericsson_mix_walkman-3984.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sony-ericsson-mix-walkman.jpg title="Sony Ericsson Mix Walkman phone. Announced Jun 2011. Features 3.0&Prime; TFT display, 3.15 MP primary camera, 1000 mAh battery, 100 MB storage, Scratch-resistant glass."><strong><span>Mix Walkman</span></strong></a></li><li><a href="sony_ericsson_txt_pro-3983.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sony-ericsson-txt-pro.jpg title="Sony Ericsson txt pro phone. Announced Jun 2011. Features 3.0&Prime; TFT display, 3.15 MP primary camera, 1000 mAh battery, 100 MB storage, 64 MB RAM, Scratch-resistant glass."><strong><span>txt pro</span></strong></a></li><li><a href="sony_ericsson_xperia_mini-3947.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-xperia-mini-ofic.jpg title="Sony Ericsson Xperia mini Android smartphone. Announced May 2011. Features 3.0&Prime; LED-backlit LCD display, Snapdragon S2 chipset, 5 MP primary camera, 1200 mAh battery, 320 MB storage, 512 MB RAM, Scratch-resistant glass."><strong><span>Xperia mini</span></strong></a></li><li><a href="sony_ericsson_xperia_mini_pro-3713.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-xperia-mini-pro-ofic.jpg title="Sony Ericsson Xperia mini pro Android smartphone. Announced May 2011. Features 3.0&Prime; LED-backlit LCD display, Snapdragon S2 chipset, 5 MP primary camera, 1200 mAh battery, 400 MB storage, 512 MB RAM, Scratch-resistant glass."><strong><span>Xperia mini pro</span></strong></a></li><li><a href="sony_ericsson_wt18i-3948.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sony-ericsson-wt18i.jpg title="Sony Ericsson WT18i Android smartphone. Announced May 2011. Features 3.2&Prime; TFT display, 3.15 MP primary camera, 1200 mAh battery, 150 MB storage, Scratch-resistant glass."><strong><span>WT18i</span></strong></a></li><li><a href="sony_ericsson_w8-3935.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-w8.jpg title="Sony Ericsson W8 Android smartphone. Announced Apr 2011. Features 3.0&Prime; TFT display, Snapdragon S1 chipset, 3.15 MP primary camera, 1200 mAh battery, 128 MB storage, 168 MB RAM, Scratch-resistant glass."><strong><span>W8</span></strong></a></li><li><a href="sony_ericsson_xperia_play-3608.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/Sony-Ericsson-Xperia-Play-ofic.jpg title="Sony Ericsson Xperia PLAY Android smartphone. Announced Feb 2011. Features 4.0&Prime; LED-backlit LCD display, Snapdragon S2 chipset, 5 MP primary camera, 1500 mAh battery, 400 MB storage, 512 MB RAM."><strong><span>Xperia PLAY</span></strong></a></li><li><a href="sony_ericsson_xperia_pro-3779.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sony-ericsson-xperia-pro-new.jpg title="Sony Ericsson Xperia pro Android smartphone. Announced Feb 2011. Features 3.7&Prime; LED-backlit LCD display, Snapdragon S2 chipset, 8 MP primary camera, 1500 mAh battery, 1000 MB storage, 512 MB RAM, Scratch-resistant glass."><strong><span>Xperia pro</span></strong></a></li><li><a href="sony_ericsson_xperia_neo-3734.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sony-ericsson-xperia-neo.jpg title="Sony Ericsson Xperia Neo Android smartphone. Announced Feb 2011. Features 3.7&Prime; LED-backlit LCD display, Snapdragon S2 chipset, 8 MP primary camera, 1500 mAh battery, 320 MB storage, 512 MB RAM, Scratch-resistant glass."><strong><span>Xperia Neo</span></strong></a></li><li><a href="sony_ericsson_xperia_arc-3619.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sony-ericsson-XPERIA-arc.jpg title="Sony Ericsson Xperia Arc Android smartphone. Announced Jan 2011. Features 4.2&Prime; LED-backlit LCD display, Snapdragon S2 chipset, 8 MP primary camera, 1500 mAh battery, 320 MB storage, 512 MB RAM, Scratch-resistant glass."><strong><span>Xperia Arc</span></strong></a></li><li><a href="sony_ericsson_xperia_play_cdma-3780.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sony-ericsson-xperia-play-cdma.jpg title="Sony Ericsson Xperia PLAY CDMA Android smartphone. Announced Feb 2011. Features 4.0&Prime; LED-backlit LCD display, Snapdragon S2 chipset, 5 MP primary camera, 1500 mAh battery, 400 MB storage, 512 MB RAM."><strong><span>Xperia PLAY CDMA</span></strong></a></li><li><a href="sony_ericsson_a8i-3497.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/Sony-Ericsson-A8i.jpg title="Sony Ericsson A8i Android smartphone. Announced Aug 2010. Features 3.5&Prime;  display, 5 MP primary camera, 200 MB storage, Scratch-resistant glass."><strong><span>A8i</span></strong></a></li><li><a href="sony_ericsson_xperia_x8-3403.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-x8.jpg title="Sony Ericsson Xperia X8 Android smartphone. Announced Jun 2010. Features 3.0&Prime; TFT display, Snapdragon S1 chipset, 3.15 MP primary camera, 1200 mAh battery, 128 MB storage, 168 MB RAM, Scratch-resistant glass."><strong><span>Xperia X8</span></strong></a></li><li><a href="sony_ericsson_cedar-3404.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-cedar-ofic.jpg title="Sony Ericsson Cedar phone. Announced Jun 2010. Features 2.2&Prime;  display, 2 MP primary camera, 1000 mAh battery, 280 MB storage."><strong><span>Cedar</span></strong></a></li><li><a href="sony_ericsson_yendo-3374.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-yendo-ofic.jpg title="Sony Ericsson Yendo phone. Announced Jun 2010. Features 2.6&Prime; TFT display, 2 MP primary camera, 970 mAh battery, 5 MB storage."><strong><span>Yendo</span></strong></a></li><li><a href="sony_ericsson_bravia_s004-3343.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-s004.jpg title="Sony Ericsson BRAVIA S004 phone. Announced May 2010. Features 3.2&Prime;  display, Snapdragon S1 chipset, 8 MP primary camera, 930 mAh battery, 800 MB storage."><strong><span>BRAVIA S004</span></strong></a></li><li><a href="sony_ericsson_s003-3342.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-s003.jpg title="Sony Ericsson S003 phone. Announced May 2010. Features 3.2&Prime;  display, Snapdragon S1 chipset, 12 MP primary camera, 870 mAh battery, 350 MB storage."><strong><span>S003</span></strong></a></li><li><a href="sony_ericsson_zylo-3268.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sonyericsson-zylo-stealth_black-real.jpg title="Sony Ericsson Zylo phone. Announced Apr 2010. Features 2.6&Prime;  display, 3.15 MP primary camera, 260 MB storage, Scratch-resistant glass."><strong><span>Zylo</span></strong></a></li><li><a href="sony_ericsson_spiro-3267.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sonyericsson-spiro.jpg title="Sony Ericsson Spiro phone. Announced Apr 2010. Features 2.2&Prime;  display, 2 MP primary camera, 5 MB storage."><strong><span>Spiro</span></strong></a></li><li><a href="sony_ericsson_xperia_x10_mini_pro-3147.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-x10-mini-pro.jpg title="Sony Ericsson Xperia X10 mini pro Android smartphone. Announced Feb 2010. Features 2.55&Prime; TFT display, Snapdragon S1 chipset, 5 MP primary camera, 930 mAh battery, 128 MB storage, Scratch-resistant glass."><strong><span>Xperia X10 mini pro</span></strong></a></li><li><a href="sony_ericsson_xperia_x10_mini-3125.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-x10-mini.jpg title="Sony Ericsson Xperia X10 mini Android smartphone. Announced Feb 2010. Features 2.55&Prime; TFT display, Snapdragon S1 chipset, 5 MP primary camera, 950 mAh battery, 128 MB storage, Scratch-resistant glass."><strong><span>Xperia X10 mini</span></strong></a></li><li><a href="sony_ericsson_vivaz_pro-3075.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-vivaz-pro.jpg title="Sony Ericsson Vivaz pro Symbian smartphone. Announced Feb 2010. Features 3.2&Prime;  display, 5 MP primary camera, 1200 mAh battery, 75 MB storage, Scratch-resistant glass."><strong><span>Vivaz pro</span></strong></a></li><li><a href="sony_ericsson_aspen-3082.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sony-ericsson-aspen-new.jpg title="Sony Ericsson Aspen Windows Mobile smartphone. Announced Feb 2010. Features 2.4&Prime;  display, Snapdragon S1 chipset, 3.15 MP primary camera, 1500 mAh battery, 100 MB storage, 256 MB RAM."><strong><span>Aspen</span></strong></a></li><li><a href="sony_ericsson_vivaz-3022.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sony-ericsson-vivaz.jpg title="Sony Ericsson Vivaz Symbian smartphone. Announced Jan 2010. Features 3.2&Prime;  display, 8 MP primary camera, 1200 mAh battery, 75 MB storage."><strong><span>Vivaz</span></strong></a></li><li><a href="sony_ericsson_hazel-3058.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-hazel-new.jpg title="Sony Ericsson Hazel phone. Announced Dec 2009. Features 2.6&Prime;  display, 5 MP primary camera, 1000 mAh battery, 280 MB storage, Scratch-resistant glass."><strong><span>Hazel</span></strong></a></li><li><a href="sony_ericsson_elm-3057.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/sony-ericsson-elm.jpg title="Sony Ericsson Elm phone. Announced Dec 2009. Features 2.2&Prime;  display, 5 MP primary camera, 1000 mAh battery, 280 MB storage."><strong><span>Elm</span></strong></a></li><li><a href="sony_ericsson_xperia_pureness-3015.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-xperia-pureness.jpg title="Sony Ericsson Xperia Pureness phone. Announced Nov 2009. Features 1.8&Prime;  display, 2 GB storage, Scratch-resistant glass."><strong><span>Xperia Pureness</span></strong></a></li><li><a href="sony_ericsson_xperia_x10-2964.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-xperia-x10-new.jpg title="Sony Ericsson Xperia X10 Android smartphone. Announced Nov 2009. Features 4.0&Prime; TFT display, Snapdragon S1 chipset, 8 MP primary camera, 1500 mAh battery, 1000 MB storage, 384 MB RAM, Scratch-resistant glass."><strong><span>Xperia X10</span></strong></a></li><li><a href="sony_ericsson_xperia_x2-2926.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-x2.jpg title="Sony Ericsson Xperia X2 Windows Mobile smartphone. Announced Sep 2009. Features 3.2&Prime;  display, MSM7200A chipset, 8 MP primary camera, 1500 mAh battery, 110 MB storage, 256 MB RAM."><strong><span>Xperia X2</span></strong></a></li><li><a href="sony_ericsson_jalou_d&g_edition-2896.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-jalou-dg.jpg title="Sony Ericsson Jalou D&G edition phone. Announced Aug 2009. Features 2.0&Prime;  display, 3.15 MP primary camera, 100 MB storage."><strong><span>Jalou D&G edition</span></strong></a></li><li><a href="sony_ericsson_jalou-2895.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-jalou.jpg title="Sony Ericsson Jalou phone. Announced Aug 2009. Features 2.0&Prime;  display, 3.15 MP primary camera, 100 MB storage."><strong><span>Jalou</span></strong></a></li><li><a href="sony_ericsson_t715-2863.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-t715.jpg title="Sony Ericsson T715 phone. Announced Jun 2009. Features 2.2&Prime;  display, 3.15 MP primary camera, 950 mAh battery, 90 MB storage."><strong><span>T715</span></strong></a></li><li><a href="sony_ericsson_c901_greenheart-2819.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-c901-gh.jpg title="Sony Ericsson C901 GreenHeart phone. Announced May 2009. Features 2.2&Prime;  display, 5 MP primary camera, 950 mAh battery, 120 MB storage."><strong><span>C901 GreenHeart</span></strong></a></li><li><a href="sony_ericsson_j105_naite-2818.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-naite.jpg title="Sony Ericsson J105 Naite phone. Announced May 2009. Features 2.2&Prime;  display, 2 MP primary camera, 950 mAh battery, 100 MB storage."><strong><span>J105 Naite</span></strong></a></li><li><a href="sony_ericsson_satio_(idou)-2683.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-idou.jpg title="Sony Ericsson Satio (Idou) Symbian smartphone. Announced Feb 2009. Features 3.5&Prime;  display, 12 MP primary camera, 1000 mAh battery, 128 MB storage, 256 MB RAM."><strong><span>Satio (Idou)</span></strong></a></li><li><a href="sony_ericsson_aino-2810.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-aino.jpg title="Sony Ericsson Aino phone. Announced May 2009. Features 3.0&Prime; TFT display, 8.1 MP primary camera, 1000 mAh battery, 55 MB storage."><strong><span>Aino</span></strong></a></li><li><a href="sony_ericsson_yari-2809.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-yari.jpg title="Sony Ericsson Yari phone. Announced May 2009. Features 2.4&Prime;  display, 5 MP primary camera, 1000 mAh battery, 60 MB storage."><strong><span>Yari</span></strong></a></li><li><a href="sony_ericsson_s312-2773.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-s312.jpg title="Sony Ericsson S312 phone. Announced Apr 2009. Features 2.0&Prime;  display, 2 MP primary camera, 930 mAh battery, 15 MB storage, Scratch-resistant glass."><strong><span>S312</span></strong></a></li><li><a href="sony_ericsson_w205-2774.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-w205.jpg title="Sony Ericsson W205 phone. Announced Mar 2009. Features 1.8&Prime;  display, 1.3 MP primary camera, 5 MB storage."><strong><span>W205</span></strong></a></li><li><a href="sony_ericsson_t707-2755.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-t707.jpg title="Sony Ericsson T707 phone. Announced Mar 2009. Features 2.2&Prime;  display, 3.15 MP primary camera, 100 MB storage, Scratch-resistant glass."><strong><span>T707</span></strong></a></li><li><a href="sony_ericsson_w995-2682.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-w995.jpg title="Sony Ericsson W995 phone. Announced Feb 2009. Features 2.6&Prime;  display, 8.1 MP primary camera, 930 mAh battery, 118 MB storage."><strong><span>W995</span></strong></a></li><li><a href="sony_ericsson_c903-2668.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-c903.jpg title="Sony Ericsson C903 phone. Announced Feb 2009. Features 2.4&Prime;  display, 5 MP primary camera, 1000 mAh battery, 105 MB storage, Scratch-resistant glass."><strong><span>C903</span></strong></a></li><li><a href="sony_ericsson_c901-2671.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-c901.jpg title="Sony Ericsson C901 phone. Announced Feb 2009. Features 2.2&Prime;  display, 5 MP primary camera, 950 mAh battery, 110 MB storage."><strong><span>C901</span></strong></a></li><li><a href="sony_ericsson_w395-2669.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/se-w395.jpg title="Sony Ericsson W395 phone. Announced Feb 2009. Features 2.0&Prime;  display, 2 MP primary camera, 950 mAh battery, 10 MB storage, Scratch-resistant glass."><strong><span>W395</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="sony_ericsson-phones-f-19-0-p2.php">2</a>  <a href="sony_ericsson-phones-f-19-0-p3.php">3</a>  <a href="sony_ericsson-phones-f-19-0-p4.php">4</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="sony_ericsson-phones-f-19-0-p2.php" title="Next page"></a> 
</div>



</div>


<div class="maker-filters-nav">
<strong>Filters:</strong>
<ul>
<li><a href="sony_ericsson-phones-f-19-2.php" title="Show only the phones with status Available">Available</a></li><li><a href="sony_ericsson-phones-f-19-3.php" title="Show only the not yet released phones">Coming soon</a></li><li><a href="sony_ericsson-phones-f-19-10.php" title="Show only the smartphones">Smartphone</a></li><li><a href="sony_ericsson-phones-f-19-13.php" title="Show only the phones with touchscreen display">Touchscreen</a></li><li><a href="sony_ericsson-phones-f-19-4.php" title="Show only the phones with camera">Camera</a></li><li><a href="sony_ericsson-phones-f-19-8.php" title="Show only the phones with Bluetooth">Bluetooth</a></li><li><a href="sony_ericsson-phones-f-19-12.php" title="Show only the phones with Wi-Fi (Wireless LAN)">Wi-Fi</a></li><li><a href="sony_ericsson-phones-f-19-11.php" title="Show only the phones with GPS receiver">GPS</a></li><li><a href="sony_ericsson-phones-f-19-9.php" title="Show only the phones with memory card slot">Card slot</a></li>	<li><a href="search.php3" title="Phone Finder">More filters</a></li>
</ul>
<br class="clear" />
</div>



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="Sony Ericsson phone" data-category-id="3312"></ins>
	</div>
</div>

<!-- /8095840/.2_A.34911.7_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x600btfgsmarenadesktop-0'  style='height:600px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x600btfgsmarenadesktop-0'); });
</script>
</div>

</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MGxwcWZAem12fGxscHEyb3dwcXpsMi4mMW93bw%3D%3D">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>