
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All Spice phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of Spice phones, smartphones and tablets">
<meta name="keywords" content="GSM,Spice,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/spice-phones-68.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MGxvdnx6Mm93cHF6bDIpJzFvd28%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/oneplus-6t/1plus60/-347x151/gsmarena_001.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="oneplus_6t-review-1843.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>OnePlus 6T review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">

<div class="review-hd overflow darken">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">Spice phones</h1>
</div>
<img class="center-stage-background-makers" style="top: -45px;" src="https://cdn.gsmarena.com/imgroot/static/headers/8.jpg">

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="spice-phones-f-68-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="spice_smart_pulse_(m_9010)-7005.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-9010.jpg title="Spice Smart Pulse (M-9010) watch. Announced Jul 2014. Features 1.6&Prime; TFT display, MT6260 chipset, 420 mAh battery, 64 MB storage, 64 MB RAM."><strong><span>Smart Pulse (M-9010)</span></strong></a></li><li><a href="spice_fire_one_(mi_fx_1)-7004.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-firefox.jpg title="Spice Fire One (Mi-FX-1) smartphone. Announced Aug 2014. Features 3.5&Prime; TFT display, Spreadtrum 6821 chipset, 1.3 MP primary camera, 1400 mAh battery, 256 MB storage, 128 MB RAM."><strong><span>Fire One (Mi-FX-1)</span></strong></a></li><li><a href="spice_n_300-7003.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/N300.jpg title="Spice N-300 Android smartphone. Announced Aug 2014. Features 5.0&Prime; IPS LCD display, MT6571 chipset, 8 MP primary camera, 2 MP front camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>N-300</span></strong></a></li><li><a href="spice_smart_flo_508_(mi_508)-7002.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-508.jpg title="Spice Smart Flo 508 (Mi-508) Android smartphone. Announced Aug 2014. Features 5.0&Prime; IPS LCD display, MT6571 chipset, 8 MP primary camera, 2 MP front camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Smart Flo 508 (Mi-508)</span></strong></a></li><li><a href="spice_smart_flo_503_(mi_503)-7001.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-503.jpg title="Spice Smart Flo 503 (Mi-503) Android smartphone. Announced Aug 2014. Features 5.0&Prime; IPS LCD display, MT6571 chipset, 8 MP primary camera, 2 MP front camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Smart Flo 503 (Mi-503)</span></strong></a></li><li><a href="spice_smart_flo_359_(mi_359)-7000.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-359.jpg title="Spice Smart Flo 359 (Mi-359) Android smartphone. Announced Aug 2014. Features 3.5&Prime; TFT display, MT6571 chipset, 2 MP primary camera, 1.3 MP front camera, 1400 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>Smart Flo 359 (Mi-359)</span></strong></a></li><li><a href="spice_smart_flo_358_(mi_358)-6999.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-358.jpg title="Spice Smart Flo 358 (Mi-358) Android smartphone. Announced Oct 2014. Features 3.5&Prime; TFT display, MT6571 chipset, 2 MP primary camera, 1.3 MP front camera, 1450 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>Smart Flo 358 (Mi-358)</span></strong></a></li><li><a href="spice_stellar_439_(mi_439)-6998.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-439.jpg title="Spice Stellar 439 (Mi-439) Android smartphone. Announced Aug 2014. Features 4.0&Prime; TFT display, MT6572M chipset, 3.15 MP primary camera, 1.3 MP front camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Stellar 439 (Mi-439)</span></strong></a></li><li><a href="spice_stellar_361_(mi_361)-6997.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-361.jpg title="Spice Stellar 361 (Mi-361) Android smartphone. Announced Jul 2014. Features 3.5&Prime; TFT display, MT6572M chipset, 2 MP primary camera, 1.3 MP front camera, 1400 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>Stellar 361 (Mi-361)</span></strong></a></li><li><a href="spice_stellar_507_(mi_507)-6996.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-507.jpg title="Spice Stellar 507 (Mi-507) Android smartphone. Announced Aug 2014. Features 5.0&Prime; TFT display, MT6572 chipset, 8 MP primary camera, 1.3 MP front camera, 1800 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Stellar 507 (Mi-507)</span></strong></a></li><li><a href="spice_stellar_509_(mi_509)-6995.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-509.jpg title="Spice Stellar 509 (Mi-509) Android smartphone. Announced May 2014. Features 5.0&Prime; IPS LCD display, MT6582M chipset, 8 MP primary camera, 2 MP front camera, 2000 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>Stellar 509 (Mi-509)</span></strong></a></li><li><a href="spice_stellar_600_(mi_600)-6976.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-600.jpg title="Spice Stellar 600 (Mi-600) Android smartphone. Announced Jul 2014. Features 6.0&Prime; IPS LCD display, MT6582M chipset, 8 MP primary camera, 3.15 MP front camera, 2500 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>Stellar 600 (Mi-600)</span></strong></a></li><li><a href="spice_stellar_526_(mi_526)-6975.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-526.jpg title="Spice Stellar 526 (Mi-526) Android smartphone. Announced Jul 2014. Features 5.0&Prime;  display, MT6591 chipset, 8 MP primary camera, 3.15 MP front camera, 2500 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Stellar 526 (Mi-526)</span></strong></a></li><li><a href="spice_stellar_520_(mi_520)-6974.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-520.jpg title="Spice Stellar 520 (Mi-520) Android smartphone. Announced Jul 2014. Features 5.0&Prime; IPS LCD display, MT6582 chipset, 8 MP primary camera, 2 MP front camera, 2000 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>Stellar 520 (Mi-520)</span></strong></a></li><li><a href="spice_stellar_520n_(mi_520n)-6972.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-520n.jpg title="Spice Stellar 520n (Mi-520n) Android smartphone. Announced Dec 2014. Features 5.0&Prime; IPS LCD display, MT6582 chipset, 8 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Stellar 520n (Mi-520n)</span></strong></a></li><li><a href="spice_stellar_440_(mi_440)-6973.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-440.jpg title="Spice Stellar 440 (Mi-440) Android smartphone. Announced Dec 2014. Features 4.0&Prime; TFT display, MT6572 chipset, 3.15 MP primary camera, 1.3 MP front camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Stellar 440 (Mi-440)</span></strong></a></li><li><a href="spice_stellar_470_(mi_470)-6971.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-470.jpg title="Spice Stellar 470 (Mi-470) Android smartphone. Announced Oct 2014. Features 4.7&Prime;  display, MT6582 chipset, 8 MP primary camera, 3.2 MP front camera, 1500 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Stellar 470 (Mi-470)</span></strong></a></li><li><a href="spice_mi_449_3g-6745.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/Mi-449-3G.jpg title="Spice Mi-449 3G Android smartphone. Announced  2014. Features Capacitive touchscreen display, 3.15 MP primary camera, 1.3 MP front camera, 1450 mAh battery."><strong><span>Mi-449 3G</span></strong></a></li><li><a href="spice_mi_451_3g-6744.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/Mi-451-3G.jpg title="Spice Mi-451 3G Android smartphone. Announced  2014. Features Capacitive touchscreen display, 3.15 MP primary camera, 1.3 MP front camera, 1450 mAh battery."><strong><span>Mi-451 3G</span></strong></a></li><li><a href="spice_mi_498_dream_uno-6683.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-498.jpg title="Spice Mi-498 Dream Uno Android smartphone. Announced Sep 2014. Features 4.5&Prime;  display, MT6582 chipset, 5 MP primary camera, 2 MP front camera, 1700 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>Mi-498 Dream Uno</span></strong></a></li><li><a href="spice_mi_506_stellar_mettle_icon-6322.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-506.jpg title="Spice Mi-506 Stellar Mettle Icon Android smartphone. Announced Mar 2014. Features 5.0&Prime; TFT display, 8 MP primary camera, 1.3 MP front camera, 1800 mAh battery."><strong><span>Mi-506 Stellar Mettle Icon</span></strong></a></li><li><a href="spice_mi_356_smart_flo_mettle_3_5x-6321.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-356.jpg title="Spice Mi-356 Smart Flo Mettle 3.5X Android smartphone. Announced Jan 2014. Features 3.5&Prime; TFT display, 2 MP primary camera, 1.3 MP front camera, 1500 mAh battery."><strong><span>Mi-356 Smart Flo Mettle 3.5X</span></strong></a></li><li><a href="spice_mi_426_smart_flo_mettle_4_0x-6320.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-426.jpg title="Spice Mi-426 Smart Flo Mettle 4.0X Android smartphone. Announced Jan 2014. Features 4.0&Prime; TFT display, 2 MP primary camera, 1.3 MP front camera, 1400 mAh battery."><strong><span>Mi-426 Smart Flo Mettle 4.0X</span></strong></a></li><li><a href="spice_mi_438_stellar_glide-6319.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-438.jpg title="Spice Mi-438 Stellar Glide Android smartphone. Announced Apr 2014. Features 4.0&Prime; TFT display, 2 MP primary camera, 1.3 MP front camera, 1350 mAh battery."><strong><span>Mi-438 Stellar Glide</span></strong></a></li><li><a href="spice_mi_504_smart_flo_mettle_5x-6318.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-504.jpg title="Spice Mi-504 Smart Flo Mettle 5X Android smartphone. Announced Feb 2014. Features 5.0&Prime; TFT display, 8 MP primary camera, 1.3 MP front camera, 1800 mAh battery."><strong><span>Mi-504 Smart Flo Mettle 5X</span></strong></a></li><li><a href="spice_mi_451_smartflo_poise-6317.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-451.jpg title="Spice Mi-451 Smartflo Poise Android smartphone. Announced Feb 2014. Features 4.5&Prime; IPS LCD display, 3.15 MP primary camera, 1.3 MP front camera, 1450 mAh battery."><strong><span>Mi-451 Smartflo Poise</span></strong></a></li><li><a href="spice_mi_496_spice_coolpad_2-5865.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-coolpad-2-mi-496.jpg title="Spice Mi-496 Spice Coolpad 2 Android smartphone. Announced Nov 2013. Features 4.5&Prime; TFT display, MT6589 chipset, 5 MP primary camera, 1700 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>Mi-496 Spice Coolpad 2</span></strong></a></li><li><a href="spice_mi_423_smart_flo_ivory_2-5828.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-smart-flo-ivory-2-mi-423.jpg title="Spice Mi-423 Smart Flo Ivory 2 Android smartphone. Announced Sep 2013. Features 4.0&Prime; TFT display, 3.15 MP primary camera, 1.3 MP front camera, 1400 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>Mi-423 Smart Flo Ivory 2</span></strong></a></li><li><a href="spice_mi_349_smart_flo_edge-5829.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-smart-flo-edge-mi-349.jpg title="Spice Mi-349 Smart Flo Edge Android smartphone. Announced Sep 2013. Features 3.5&Prime; TFT display, 1.3 MP primary camera, 1500 mAh battery, 512 MB storage, 256 MB RAM."><strong><span>Mi-349 Smart Flo Edge</span></strong></a></li><li><a href="spice_mi_550_pinnacle_stylus-5813.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-mi-550.jpg title="Spice Mi-550 Pinnacle Stylus Android smartphone. Announced Sep 2013. Features Capacitive touchscreen display, 8 MP primary camera, 2 MP front camera, 2500 mAh battery."><strong><span>Mi-550 Pinnacle Stylus</span></strong></a></li><li><a href="spice_mi_502n_smart_flo_pace3-5812.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-mi-502n.jpg title="Spice Mi-502n Smart FLO Pace3 Android smartphone. Announced Sep 2013. Features Capacitive touchscreen display, 8 MP primary camera, 1.3 MP front camera, 2100 mAh battery."><strong><span>Mi-502n Smart FLO Pace3</span></strong></a></li><li><a href="spice_mi_492_stellar_virtuoso_pro+-5811.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-virtuoso-pro-plus.jpg title="Spice Mi-492 Stellar Virtuoso Pro+ Android smartphone. Announced Sep 2013. Features Capacitive touchscreen display, 5 MP primary camera, 1.3 MP front camera, 1730 mAh battery."><strong><span>Mi-492 Stellar Virtuoso Pro+</span></strong></a></li><li><a href="spice_mi_437_stellar_nhance_2-5810.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-mi-437.jpg title="Spice Mi-437 Stellar Nhance 2 Android smartphone. Announced Oct 2013. Features Capacitive touchscreen display, 3.15 MP primary camera, 1.3 MP front camera, 1400 mAh battery."><strong><span>Mi-437 Stellar Nhance 2</span></strong></a></li><li><a href="spice_mi_436_stellar_glamour-5653.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-mi-436.jpg title="Spice Mi-436 Stellar Glamour Android smartphone. Announced Aug 2013. Features 4.0&Prime;  display, MT6572 chipset, 5 MP primary camera, 1.3 MP front camera, 1400 mAh battery."><strong><span>Mi-436 Stellar Glamour</span></strong></a></li><li><a href="spice_mi_354_smartflo_space-5652.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-mi-354.jpg title="Spice Mi-354 Smartflo Space Android smartphone. Announced Aug 2013. Features 3.5&Prime;  display, MT6517 chipset, 3.15 MP primary camera, 1.3 MP front camera, 1450 mAh battery."><strong><span>Mi-354 Smartflo Space</span></strong></a></li><li><a href="spice_mi_525_pinnacle_fhd-5594.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-pinnacle-fhd-mi-525.jpg title="Spice Mi-525 Pinnacle FHD Android smartphone. Announced Jun 2013. Features 5.0&Prime;  display, MT6589 chipset, 8 MP primary camera, 2 MP front camera, 2100 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Mi-525 Pinnacle FHD</span></strong></a></li><li><a href="spice_mi_515_coolpad-5546.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-mi-515.jpg title="Spice Mi-515 Coolpad Android smartphone. Announced Jun 2013. Features 5.0&Prime; IPS LCD display, MT6589 chipset, 5 MP primary camera, 2000 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>Mi-515 Coolpad</span></strong></a></li><li><a href="spice_mi_510_stellar_prime-5528.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-510.jpg title="Spice Mi-510 Stellar Prime Android smartphone. Announced Jun 2013. Features 5.0&Prime; TFT display, MT6589 chipset, 8 MP primary camera, 3 MP front camera, 2100 mAh battery."><strong><span>Mi-510 Stellar Prime</span></strong></a></li><li><a href="spice_mi_505_stellar_horizon_pro-5527.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-505.jpg title="Spice Mi-505 Stellar Horizon Pro Android smartphone. Announced May 2013. Features 5.0&Prime; TFT display, MT6577 chipset, 5 MP primary camera, 1.3 MP front camera, 2100 mAh battery."><strong><span>Mi-505 Stellar Horizon Pro</span></strong></a></li><li><a href="spice_mi_491_stellar_virtuoso_pro-5526.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/spice-491.jpg title="Spice Mi-491 Stellar Virtuoso Pro Android smartphone. Announced Jun 2013. Features 4.5&Prime; TFT display, MT6577 chipset, 5 MP primary camera, 1.3 MP front camera, 1700 mAh battery."><strong><span>Mi-491 Stellar Virtuoso Pro</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="spice-phones-f-68-0-p2.php">2</a>  <a href="spice-phones-f-68-0-p3.php">3</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="spice-phones-f-68-0-p2.php" title="Next page"></a> 
</div>



</div>


<!-- <div id="body-top-nav-empty">
</div> -->



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="Spice phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MGxvdnx6Mm93cHF6bDIpJzFvd28%3D">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>