
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All Toshiba phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of Toshiba phones, smartphones and tablets">
<meta name="keywords" content="GSM,Toshiba,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/toshiba-phones-44.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MGtwbHd2fX4yb3dwcXpsMisrMW93bw%3D%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/oneplus-6t/1plus60/-347x151/gsmarena_001.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="oneplus_6t-review-1843.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>OnePlus 6T review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">

<div class="review-hd overflow darken">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">Toshiba phones</h1>
</div>
<img class="center-stage-background-makers" style="top: -45px;" src="https://cdn.gsmarena.com/imgroot/static/headers/4.jpg">

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="toshiba-phones-f-44-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="toshiba_excite_go-6466.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-excite-go.jpg title="Toshiba Excite Go Android tablet. Announced May 2014. Features 7.0&Prime;  display, Intel Atom Z3735G chipset, 3500 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Excite Go</span></strong></a></li><li><a href="toshiba_excite_7c_at7_b8-6467.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-excite-7c-at7-b8.jpg title="Toshiba Excite 7c AT7-B8 Android tablet. Announced Feb 2014. Features 7.0&Prime;  display, Rockchip RK3168 chipset, 3500 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Excite 7c AT7-B8</span></strong></a></li><li><a href="toshiba_excite_pro-5500.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-excite-pro-new.jpg title="Toshiba Excite Pro Android tablet. Announced Jun 2013. Features 10.1&Prime; LED-backlit IPS LCD display, Nvidia Tegra 4 chipset, 8 MP primary camera, 1.2 MP front camera, 32 GB storage, 2 GB RAM."><strong><span>Excite Pro</span></strong></a></li><li><a href="toshiba_excite_write-5501.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-excite-write-new.jpg title="Toshiba Excite Write Android tablet. Announced Jun 2013. Features 10.1&Prime; LED-backlit IPS LCD display, Nvidia Tegra 4 chipset, 8 MP primary camera, 1.2 MP front camera, 32 GB storage, 2 GB RAM."><strong><span>Excite Write</span></strong></a></li><li><a href="toshiba_excite_pure-5502.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-excite-pure-new.jpg title="Toshiba Excite Pure Android tablet. Announced Jun 2013. Features 10.1&Prime; LED-backlit IPS LCD display, Nvidia Tegra 3 chipset, 1.2 MP primary camera, 16 GB storage, 1000 MB RAM."><strong><span>Excite Pure</span></strong></a></li><li><a href="toshiba_excite_10_se-5154.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-excite-10-se.jpg title="Toshiba Excite 10 SE Android tablet. Announced Dec 2012. Features 10.1&Prime; LED-backlit IPS LCD display, Nvidia Tegra 3 chipset, 3.15 MP primary camera, 1.2 MP front camera, 16 GB storage, 1000 MB RAM."><strong><span>Excite 10 SE</span></strong></a></li><li><a href="toshiba_excite_13_at335-4691.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-excite-13-AT335.jpg title="Toshiba Excite 13 AT335 Android tablet. Announced Apr 2012. Features 13.3&Prime; LED-backlit IPS LCD display, Nvidia Tegra 3 chipset, 5 MP primary camera, 2 MP front camera, 64 GB storage, 1000 MB RAM, Corning Gorilla Glass."><strong><span>Excite 13 AT335</span></strong></a></li><li><a href="toshiba_excite_10_at305-4692.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-excite-10-AT305.jpg title="Toshiba Excite 10 AT305 Android tablet. Announced Apr 2012. Features 10.1&Prime; LED-backlit LCD display, Nvidia Tegra 3 chipset, 5 MP primary camera, 2 MP front camera, 64 GB storage, 1000 MB RAM, Corning Gorilla Glass."><strong><span>Excite 10 AT305</span></strong></a></li><li><a href="toshiba_excite_7_7_at275-4693.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-excite-77-AT275.jpg title="Toshiba Excite 7.7 AT275 Android tablet. Announced Apr 2012. Features 7.7&Prime; AMOLED display, Nvidia Tegra 3 chipset, 5 MP primary camera, 2 MP front camera, 64 GB storage, 1000 MB RAM, Corning Gorilla Glass."><strong><span>Excite 7.7 AT275</span></strong></a></li><li><a href="toshiba_excite_at200-4400.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-excite-at200.jpg title="Toshiba Excite AT200 Android tablet. Announced Sep 2011. Features 10.1&Prime; LED-backlit LCD display, TI OMAP 4430 chipset, 5 MP primary camera, 2 MP front camera, 32 GB storage, 1000 MB RAM."><strong><span>Excite AT200</span></strong></a></li><li><a href="toshiba_thrive_7-4203.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-thrive-7.jpg title="Toshiba Thrive 7 Android tablet. Announced Sep 2011. Features 7.0&Prime; LED-backlit LCD display, Nvidia Tegra 2 T20 chipset, 5 MP primary camera, 2 MP front camera, 32 GB storage, 1000 MB RAM."><strong><span>Thrive 7</span></strong></a></li><li><a href="toshiba_windows_phone_is12t-4076.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-windows-phone-is12t.jpg title="Toshiba Windows Phone IS12T Windows Mobile smartphone. Announced Jul 2011. Features 3.7&Prime; TFT display, Snapdragon S2 chipset, 13.2 MP primary camera, 1460 mAh battery, 32 GB storage."><strong><span>Windows Phone IS12T</span></strong></a></li><li><a href="toshiba_thrive-3970.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-thrive.jpg title="Toshiba Thrive Android tablet. Announced Jun 2010. Features 10.1&Prime; IPS LCD display, Nvidia Tegra 2 T20 chipset, 5 MP primary camera, 2 MP front camera, 32 GB storage, 1000 MB RAM."><strong><span>Thrive</span></strong></a></li><li><a href="toshiba_k01-3161.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-k01.jpg title="Toshiba K01 Windows Mobile smartphone. Announced Feb 2010. Features 4.1&Prime; AMOLED display, Snapdragon S1 chipset, 3.15 MP primary camera, 1000 mAh battery, 256 MB RAM."><strong><span>K01</span></strong></a></li><li><a href="toshiba_tg02-3159.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-tg02.jpg title="Toshiba TG02 Windows Mobile smartphone. Announced Feb 2010. Features 4.1&Prime; TFT display, Snapdragon S1 chipset, 3.15 MP primary camera, 1000 mAh battery, 256 MB RAM."><strong><span>TG02</span></strong></a></li><li><a href="toshiba_tg01-2662.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-tg01.jpg title="Toshiba TG01 Windows Mobile smartphone. Announced Jan 2009. Features 4.1&Prime;  display, Snapdragon S1 chipset, 3.15 MP primary camera, 1000 mAh battery, 256 MB RAM."><strong><span>TG01</span></strong></a></li><li><a href="toshiba_g810-2273.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-g810.jpg title="Toshiba G810 Windows Mobile smartphone. Announced Feb 2008. Features 2.83&Prime;  display, MSM7200 chipset, 3.15 MP primary camera, 1530 mAh battery, 128 MB RAM."><strong><span>G810</span></strong></a></li><li><a href="toshiba_g910___g920-2231.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-g910.jpg title="Toshiba G910 / G920 Windows Mobile smartphone. Announced Jan 2008. Features 3.0&Prime;  display, MSM7200 chipset, 2 MP primary camera, 1320 mAh battery, 128 MB RAM."><strong><span>G910 / G920</span></strong></a></li><li><a href="toshiba_g450-2237.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-g450.jpg title="Toshiba G450 phone. Announced Jan 2008. Features Monochrome graphics display, MSM6280 chipset, 600 mAh battery, 160 MB storage."><strong><span>G450</span></strong></a></li><li><a href="toshiba_g710-2232.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-g710.jpg title="Toshiba G710 Windows Mobile smartphone. Announced Jan 2008. Features 2.46&Prime;  display, TI OMAP V1030 chipset, 2 MP primary camera, 1050 mAh battery, 64 MB RAM."><strong><span>G710</span></strong></a></li><li><a href="toshiba_g900-1905.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-g900.gif title="Toshiba G900 Windows Mobile smartphone. Announced Feb 2007. Features 3.0&Prime;  display, 2 MP primary camera, 1320 mAh battery, 40 MB storage, 128 MB RAM."><strong><span>G900</span></strong></a></li><li><a href="toshiba_g500-1904.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-g500.gif title="Toshiba G500 Windows Mobile smartphone. Announced Feb 2007. Features 2.3&Prime;  display, 2 MP primary camera, 1200 mAh battery, 64 MB storage."><strong><span>G500</span></strong></a></li><li><a href="toshiba_ts605-1814.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-ts605.gif title="Toshiba TS605 phone. Announced Dec 2006. Features 1.93&Prime;  display, 1.3 MP primary camera, 6 MB storage."><strong><span>TS605</span></strong></a></li><li><a href="toshiba_tx80-1813.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-tx80.gif title="Toshiba TX80 phone. Announced Dec 2006. Features 2.4&Prime;  display, 3.15 MP primary camera, 40 MB storage."><strong><span>TX80</span></strong></a></li><li><a href="toshiba_ts32-1812.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-ts32.gif title="Toshiba TS32 phone. Announced Dec 2006. Features 1.93&Prime;  display, 1.3 MP primary camera, 6 MB storage."><strong><span>TS32</span></strong></a></li><li><a href="toshiba_ts705-1699.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-ts705.gif title="Toshiba TS705 phone. Announced Sep 2006. Features 1.8&Prime;  display, 1.3 MP primary camera, 10 MB storage."><strong><span>TS705</span></strong></a></li><li><a href="toshiba_ts608-1698.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-ts608.gif title="Toshiba TS608 phone. Announced Jun 2006. Features 1.93&Prime;  display, 1.3 MP primary camera, 8 MB storage."><strong><span>TS608</span></strong></a></li><li><a href="toshiba_tx62-1626.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-tx62.gif title="Toshiba TX62 phone. Announced Jun 2006. Features 2.0&Prime;  display, 1.3 MP primary camera, 40 MB storage."><strong><span>TX62</span></strong></a></li><li><a href="toshiba_904t-1618.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-904T.gif title="Toshiba 904T phone. Announced Mar 2006. Features 2.4&Prime;  display, 3.15 MP primary camera, 720 mAh battery."><strong><span>904T</span></strong></a></li><li><a href="toshiba_903t-1613.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-903T.gif title="Toshiba 903T phone. Announced Sep 2005. Features 2.4&Prime;  display, 2 MP primary camera, 720 mAh battery."><strong><span>903T</span></strong></a></li><li><a href="toshiba_705t-1571.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-705t.gif title="Toshiba 705T phone. Announced May 2006. Features 2.0&Prime;  display, 1.3 MP primary camera."><strong><span>705T</span></strong></a></li><li><a href="toshiba_ts921-1532.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-ts921.gif title="Toshiba TS921 phone. Announced Q3 2005. Features 2.4&Prime;  display, 2 MP primary camera, 1000 mAh battery."><strong><span>TS921</span></strong></a></li><li><a href="toshiba_ts808-1700.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-ts808.gif title="Toshiba TS808 phone. Announced Q3 2005. Features 2.4&Prime;  display, 1.3 MP primary camera, 10 MB storage."><strong><span>TS808</span></strong></a></li><li><a href="toshiba_ts803-1529.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-ts803.gif title="Toshiba TS803 phone. Announced Q3 2005. Features 2.4&Prime;  display, 2.26 MP primary camera, 1000 mAh battery, 20 MB storage."><strong><span>TS803</span></strong></a></li><li><a href="toshiba_ts10-1528.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/toshiba-ts10.gif title="Toshiba TS10 phone. Announced Q3 2005. Features TFT, 65K colors display, 700 mAh battery."><strong><span>TS10</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               


</div>


<div class="maker-filters-nav">
<strong>Filters:</strong>
<ul>
<li><a href="toshiba-phones-f-44-2.php" title="Show only the phones with status Available">Available</a></li><li><a href="toshiba-phones-f-44-3.php" title="Show only the not yet released phones">Coming soon</a></li><li><a href="toshiba-phones-f-44-10.php" title="Show only the smartphones">Smartphone</a></li><li><a href="toshiba-phones-f-44-13.php" title="Show only the phones with touchscreen display">Touchscreen</a></li><li><a href="toshiba-phones-f-44-4.php" title="Show only the phones with camera">Camera</a></li><li><a href="toshiba-phones-f-44-8.php" title="Show only the phones with Bluetooth">Bluetooth</a></li><li><a href="toshiba-phones-f-44-12.php" title="Show only the phones with Wi-Fi (Wireless LAN)">Wi-Fi</a></li><li><a href="toshiba-phones-f-44-11.php" title="Show only the phones with GPS receiver">GPS</a></li><li><a href="toshiba-phones-f-44-9.php" title="Show only the phones with memory card slot">Card slot</a></li>	<li><a href="search.php3" title="Phone Finder">More filters</a></li>
</ul>
<br class="clear" />
</div>



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="Toshiba phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MGtwbHd2fX4yb3dwcXpsMisrMW93bw%3D%3D">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>