
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All verykool phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of verykool phones, smartphones and tablets">
<meta name="keywords" content="GSM,verykool,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/verykool-phones-70.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MGl6bWZ0cHBzMm93cHF6bDIoLzFvd28%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/huawei-mate-20/-347x151/thumb3.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="huawei_mate_20-review-1846.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>Huawei Mate 20 review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">
<style type="text/css">
	.review-background {

		background-image: url('https://cdn.gsmarena.com/imgroot/static/headers/makers/verykool.jpg');
		background-size: 728px 314px;
	}
</style> 

<div class="review-hd overflow darken review-background">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">verykool phones</h1>
</div>

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="verykool-phones-f-70-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="verykool_s5702_royale_quattro-9101.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5702.jpg title="verykool s5702 Royale Quattro Android smartphone. Announced Feb 2018. Features 5.7&Prime; IPS LCD display, MT6580 chipset, Dual: 13 MP (AF) + 2 MP primary camera, Dual: 5 MP + 2 MP front camera, 3200 mAh battery, 16 GB storage, 2 GB RAM, Scratch-resistant glass."><strong><span>s5702 Royale Quattro</span></strong></a></li><li><a href="verykool_s5037_apollo_quattro-9100.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5037.jpg title="verykool s5037 Apollo Quattro Android smartphone. Announced Feb 2018. Features 5.0&Prime; IPS LCD display, MT6580 chipset, Dual: 13 MP (AF) + 2 MP primary camera, Dual: 5 MP + 2 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM, Scratch-resistant glass."><strong><span>s5037 Apollo Quattro</span></strong></a></li><li><a href="verykool_s5036_apollo-9099.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5036.jpg title="verykool s5036 Apollo Android smartphone. Announced Feb 2018. Features 5.0&Prime; IPS LCD display, MT6580M chipset, Dual: 8 MP (AF) + 2 MP primary camera, 5 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM, Scratch-resistant glass."><strong><span>s5036 Apollo</span></strong></a></li><li><a href="verykool_s5200_orion-8988.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5204-.jpg title="verykool s5200 Orion Android smartphone. Announced Dec 2017. Features 5.2&Prime; IPS LCD display, MT6580 chipset, 8 MP primary camera, 5 MP front camera, 2000 mAh battery, 16 GB storage, 1000 MB RAM, Scratch-resistant glass."><strong><span>s5200 Orion</span></strong></a></li><li><a href="verykool_s5031_bolt_turbo-8955.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5031.jpg title="verykool s5031 Bolt Turbo Android smartphone. Announced Nov 2017. Features 5.0&Prime; IPS LCD display, MT6580 chipset, 8 MP primary camera, 8 MP front camera, 2000 mAh battery, 16 GB storage, 2 GB RAM, Scratch-resistant glass."><strong><span>s5031 Bolt Turbo</span></strong></a></li><li><a href="verykool_sl5029_bolt_pro_lte-8940.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-sl5029.jpg title="verykool sl5029 Bolt Pro LTE Android smartphone. Announced Nov 2017. Features 5.0&Prime; TFT display, MT6737 chipset, 8 MP primary camera, 5 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM, Scratch-resistant glass."><strong><span>sl5029 Bolt Pro LTE</span></strong></a></li><li><a href="verykool_s5029_bolt_pro-8935.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5029.jpg title="verykool s5029 Bolt Pro Android smartphone. Announced Nov 2017. Features 5.0&Prime; TFT display, MT6580 chipset, 8 MP primary camera, 5 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM, Scratch-resistant glass."><strong><span>s5029 Bolt Pro</span></strong></a></li><li><a href="verykool_s5205_orion_pro-8934.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5205.jpg title="verykool s5205 Orion Pro Android smartphone. Announced Nov 2017. Features 5.2&Prime; IPS LCD display, MT6580 chipset, 8 MP primary camera, 8 MP front camera, 2000 mAh battery, 16 GB storage, 1000 MB RAM, Scratch-resistant glass."><strong><span>s5205 Orion Pro</span></strong></a></li><li><a href="verykool_s6005x_cyprus_pro-8933.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s6005x.jpg title="verykool s6005X Cyprus Pro Android smartphone. Announced Nov 2017. Features 6.0&Prime; IPS LCD display, MT6580 chipset, 13 MP primary camera, 8 MP front camera, 3000 mAh battery, 16 GB storage, 1000 MB RAM, Asahi Dragontrail Glass."><strong><span>s6005X Cyprus Pro</span></strong></a></li><li><a href="verykool_s5527_alpha_pro-8828.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5527.jpg title="verykool s5527 Alpha Pro Android smartphone. Announced Aug 2017. Features 5.5&Prime; IPS LCD display, MT6580 chipset, 13 MP primary camera, 8 MP front camera, 2800 mAh battery, 16 GB storage, 1000 MB RAM, Scratch-resistant glass."><strong><span>s5527 Alpha Pro</span></strong></a></li><li><a href="verykool_s5528_cosmo-8827.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5528.jpg title="verykool s5528 Cosmo Android smartphone. Announced Aug 2017. Features 5.5&Prime; IPS LCD display, MT6580 chipset, 8 MP primary camera, 5 MP front camera, 3000 mAh battery, 16 GB storage, 1000 MB RAM, Scratch-resistant glass."><strong><span>s5528 Cosmo</span></strong></a></li><li><a href="verykool_sl5565_rocket-8800.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-SL5565.jpg title="verykool SL5565 Rocket Android smartphone. Announced Aug 2017. Features 5.5&Prime; IPS LCD display, MT6737 chipset, 13 MP primary camera, 8 MP front camera, 2700 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>SL5565 Rocket</span></strong></a></li><li><a href="verykool_t7445-8730.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-t7445.jpg title="verykool T7445 Android tablet. Announced Jun 2017. Features 7.0&Prime; TFT display, MT8321 chipset, 5 MP primary camera, 2 MP front camera, 2500 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>T7445</span></strong></a></li><li><a href="verykool_s4009_crystal-8729.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s4009.jpg title="verykool s4009 Crystal Android smartphone. Announced Jun 2017. Features 4.0&Prime; TFT display, MT6570 chipset, 5 MP primary camera, 2 MP front camera, 1200 mAh battery, 8 GB storage, 512 MB RAM."><strong><span>s4009 Crystal</span></strong></a></li><li><a href="verykool_s5526_alpha-8690.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5526.jpg title="verykool s5526 Alpha Android smartphone. Announced May 2017. Features 5.5&Prime; IPS LCD display, MT6580 chipset, 8 MP primary camera, 5 MP front camera, 2800 mAh battery, 8 GB storage, 1000 MB RAM, Scratch-resistant glass."><strong><span>s5526 Alpha</span></strong></a></li><li><a href="verykool_s5034_spear_jr_-8691.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5034.jpg title="verykool s5034 Spear Jr. Android smartphone. Announced May 2017. Features 5.0&Prime; IPS LCD display, MT6580 chipset, 8 MP primary camera, 5 MP front camera, 2050 mAh battery, 8 GB storage, 1000 MB RAM, Scratch-resistant glass."><strong><span>s5034 Spear Jr.</span></strong></a></li><li><a href="verykool_s5035_spear-8657.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5035.jpg title="verykool s5035 Spear Android smartphone. Announced Apr 2017. Features 5.0&Prime; IPS LCD display, MT6580M chipset, 8 MP primary camera, 8 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM, Scratch-resistant glass."><strong><span>s5035 Spear</span></strong></a></li><li><a href="verykool_s5028_bolt-8656.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5027-s5028.jpg title="verykool s5028 Bolt Android smartphone. Announced Apr 2017. Features 5.0&Prime; TFT display, Spreadtrum SC7731C chipset, 8 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>s5028 Bolt</span></strong></a></li><li><a href="verykool_s5027_bolt_pro-8655.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5027-s5028.jpg title="verykool s5027 Bolt Pro Android smartphone. Announced Apr 2017. Features 5.0&Prime; TFT display, Spreadtrum SC7731C chipset, 8 MP primary camera, 8 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>s5027 Bolt Pro</span></strong></a></li><li><a href="verykool_s5007_lotus_plus-8654.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5007.jpg title="verykool s5007 Lotus Plus Android smartphone. Announced Apr 2017. Features 5.0&Prime; IPS LCD display, Spreadtrum SC7731C chipset, 8 MP primary camera, 5 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>s5007 Lotus Plus</span></strong></a></li><li><a href="verykool_s4513_luna_ii-8626.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s4513.jpg title="verykool s4513 Luna II Android smartphone. Announced Mar 2017. Features 4.5&Prime; IPS LCD display, Spreadtrum SC7731C chipset, 5 MP primary camera, 2 MP front camera, 1700 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>s4513 Luna II</span></strong></a></li><li><a href="verykool_sl5560_maverick_pro-8566.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-sl5560.jpg title="verykool SL5560 Maverick Pro Android smartphone. Announced Feb 2017. Features 5.5&Prime; IPS LCD display, MT6737 chipset, 13 MP primary camera, 8 MP front camera, 3000 mAh battery, 16 GB storage, 1000 MB RAM."><strong><span>SL5560 Maverick Pro</span></strong></a></li><li><a href="verykool_s5021_wave_pro-8563.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5021.jpg title="verykool s5021 Wave Pro Android smartphone. Announced Feb 2017. Features 5.0&Prime; IPS LCD display, Spreadtrum SC7731C chipset, 8 MP primary camera, 5 MP front camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>s5021 Wave Pro</span></strong></a></li><li><a href="verykool_s5019_wave-8564.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5021.jpg title="verykool s5019 Wave Android smartphone. Announced Feb 2017. Features 5.0&Prime; IPS LCD display, Spreadtrum SC7731C chipset, 5 MP primary camera, 2 MP front camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>s5019 Wave</span></strong></a></li><li><a href="verykool_s4008_leo_v-8478.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s4008.jpg title="verykool s4008 Leo V Android smartphone. Announced Nov 2016. Features 4.0&Prime; IPS LCD display, Spreadtrum SC7731 chipset, 5 MP primary camera, 2 MP front camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>s4008 Leo V</span></strong></a></li><li><a href="verykool_sl5200_eclipse-8442.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-sl5200.jpg title="verykool Sl5200 Eclipse Android smartphone. Announced Nov 2016. Features 5.2&Prime; IPS LCD display, MT6753 chipset, 16 MP primary camera, 8 MP front camera, 2900 mAh battery, 16 GB storage, 2 GB RAM, Asahi Dragontrail Glass."><strong><span>Sl5200 Eclipse</span></strong></a></li><li><a href="verykool_sl5050_phantom-8418.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-sl5050.jpg title="verykool sl5050 Phantom Android smartphone. Announced Nov 2016. Features 5.0&Prime; AMOLED display, MT6737 chipset, 16 MP primary camera, 8 MP front camera, 2500 mAh battery, 16 GB storage, 1000 MB RAM, Asahi Dragontrail Glass."><strong><span>sl5050 Phantom</span></strong></a></li><li><a href="verykool_s6004_cyprus_jr_-8363.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s6004.jpg title="verykool s6004 Cyprus Jr. Android smartphone. Announced Sep 2016. Features 6.0&Prime; IPS LCD display, MT6580 chipset, 8 MP primary camera, 5 MP front camera, 2600 mAh battery, 8 GB storage, 1000 MB RAM, Asahi Dragontrail Glass."><strong><span>s6004 Cyprus Jr.</span></strong></a></li><li><a href="verykool_s5524_maverick_iii_jr_-8362.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5525.jpg title="verykool s5524 Maverick III Jr. Android smartphone. Announced Sep 2016. Features 5.5&Prime; IPS LCD display, MT6580 chipset, 8 MP primary camera, 5 MP front camera, 2800 mAh battery, 8 GB storage, 1000 MB RAM, Asahi Dragontrail Glass."><strong><span>s5524 Maverick III Jr.</span></strong></a></li><li><a href="verykool_s5525_maverick_iii-8361.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5525.jpg title="verykool s5525 Maverick III Android smartphone. Announced Sep 2016. Features 5.5&Prime; IPS LCD display, MT6580 chipset, 13 MP primary camera, 8 MP front camera, 2800 mAh battery, 8 GB storage, 1000 MB RAM, Asahi Dragontrail Glass."><strong><span>s5525 Maverick III</span></strong></a></li><li><a href="verykool_kolorpad_lte_tl8010-8215.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-tl8010.jpg title="verykool Kolorpad LTE TL8010 Android tablet. Announced Jul 2016. Features 8.0&Prime; IPS LCD display, MT8735 chipset, 8 MP primary camera, 5 MP front camera, 4060 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Kolorpad LTE TL8010</span></strong></a></li><li><a href="verykool_s4007_leo_iv-8214.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s4007.jpg title="verykool s4007 Leo IV Android smartphone. Announced Jul 2016. Features 4.0&Prime; IPS LCD display, MT6572 chipset, 5 MP primary camera, 2 MP front camera, 1300 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>s4007 Leo IV</span></strong></a></li><li><a href="verykool_s6005_cyprus_ii-8213.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s6005.jpg title="verykool s6005 Cyprus II Android smartphone. Announced Jul 2016. Features 6.0&Prime; IPS LCD display, MT6580 chipset, 13 MP primary camera, 8 MP front camera, 3000 mAh battery, 8 GB storage, 1000 MB RAM, Asahi Dragontrail Glass."><strong><span>s6005 Cyprus II</span></strong></a></li><li><a href="verykool_s5530_maverick_ii-8173.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5530.jpg title="verykool s5530 Maverick II Android smartphone. Announced Jun 2016. Features 5.5&Prime; IPS LCD display, MT6580 chipset, 13 MP primary camera, 5 MP front camera, 2800 mAh battery, 8 GB storage, 1000 MB RAM, Asahi Dragontrail Glass."><strong><span>s5530 Maverick II</span></strong></a></li><li><a href="verykool_s5030_helix_ii-8172.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5030.jpg title="verykool s5030 Helix II Android smartphone. Announced Jun 2016. Features 5.0&Prime; IPS LCD display, MT6580 chipset, 8 MP primary camera, 5 MP front camera, 2200 mAh battery, 8 GB storage, 1000 MB RAM, Asahi Dragontrail Glass."><strong><span>s5030 Helix II</span></strong></a></li><li><a href="verykool_sl5011_spark_lte-7921.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verycool-spark-lte-sl5011.jpg title="verykool SL5011 Spark LTE Android smartphone. Announced Feb 2016. Features 5.0&Prime; IPS LCD display, MT6735P chipset, 13 MP primary camera, 8 MP front camera, 2200 mAh battery, 16 GB storage, 1000 MB RAM, Scratch-resistant glass."><strong><span>SL5011 Spark LTE</span></strong></a></li><li><a href="verykool_sl6010_cyprus_lte-7890.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verycool-cyprus-lte-sl6010.jpg title="verykool SL6010 Cyprus LTE Android smartphone. Announced Jan 2016. Features 6.0&Prime; IPS LCD display, MT6735P chipset, 13 MP primary camera, 8 MP front camera, 2500 mAh battery, 16 GB storage, 1000 MB RAM, Scratch-resistant glass."><strong><span>SL6010 Cyprus LTE</span></strong></a></li><li><a href="verykool_s5025_helix-7834.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5025.jpg title="verykool s5025 Helix Android smartphone. Announced Dec 2015. Features 5.0&Prime; IPS LCD display, MT6580 chipset, 13 MP primary camera, 5 MP front camera, 1950 mAh battery, 8 GB storage, 1000 MB RAM, Scratch-resistant glass."><strong><span>s5025 Helix</span></strong></a></li><li><a href="verykool_s5020_giant-7833.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5020.jpg title="verykool s5020 Giant Android smartphone. Announced Dec 2015. Features 5.0&Prime; IPS LCD display, MT6580M chipset, 8 MP primary camera, 5 MP front camera, 3000 mAh battery, 8 GB storage, 1000 MB RAM, Scratch-resistant glass."><strong><span>s5020 Giant</span></strong></a></li><li><a href="verykool_s5001_lotus-7835.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/verykool-s5001.jpg title="verykool s5001 Lotus Android smartphone. Announced Dec 2015. Features 5.0&Prime; IPS LCD display, MT6572M chipset, 5 MP primary camera, 1.3 MP front camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>s5001 Lotus</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="verykool-phones-f-70-0-p2.php">2</a>  <a href="verykool-phones-f-70-0-p3.php">3</a>  <a href="verykool-phones-f-70-0-p4.php">4</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="verykool-phones-f-70-0-p2.php" title="Next page"></a> 
</div>



</div>


<!-- <div id="body-top-nav-empty">
</div> -->



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="verykool phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MGl6bWZ0cHBzMm93cHF6bDIoLzFvd28%3D">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>