
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All VK Mobile phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of VK Mobile phones, smartphones and tablets">
<meta name="keywords" content="GSM,VK Mobile,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/vk_mobile-phones-37.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MGl0QHJwfXZzejJvd3BxemwyLCgxb3dv">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/huawei-mate-20/-347x151/thumb3.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="huawei_mate_20-review-1846.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>Huawei Mate 20 review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">

<div class="review-hd overflow darken">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">VK Mobile phones</h1>
</div>
<img class="center-stage-background-makers" style="top: -45px;" src="https://cdn.gsmarena.com/imgroot/static/headers/7.jpg">

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="vk_mobile-phones-f-37-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="vk_mobile_vk2030-2194.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vk-2030.jpg title="VK Mobile VK2030 phone. Announced Dec 2007. Features 1.8&Prime;  display, 1.3 MP primary camera, 710 mAh battery, 256 MB storage."><strong><span>VK2030</span></strong></a></li><li><a href="vk_mobile_vk2200-1512.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-vk2200.gif title="VK Mobile VK2200 phone. Announced Mar 2006. Features 1.66&Prime;  display, 4 MP primary camera, 800 mAh battery, 128 MB storage."><strong><span>VK2200</span></strong></a></li><li><a href="vk_mobile_vk7000-1514.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-vk7000.gif title="VK Mobile VK7000 phone. Announced Mar 2006. Features 1.8&Prime;  display, 1.3 MP primary camera, 800 mAh battery."><strong><span>VK7000</span></strong></a></li><li><a href="vk_mobile_vk5000-1513.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-vk5000.gif title="VK Mobile VK5000 phone. Announced Mar 2006. Features 1.5&Prime;  display, 1.3 MP primary camera, 800 mAh battery, 128 MB storage."><strong><span>VK5000</span></strong></a></li><li><a href="vk_mobile_vk300-1826.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-vk300.gif title="VK Mobile VK300 phone. Announced Jul 2005. Features 1.8&Prime;  display, 720 mAh battery."><strong><span>VK300</span></strong></a></li><li><a href="vk_mobile_vk4000-1516.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-vk4000.gif title="VK Mobile VK4000 phone. Announced Mar 2006. Features 1.8&Prime;  display, 800 mAh battery, 128 MB storage."><strong><span>VK4000</span></strong></a></li><li><a href="vk_mobile_vk4100-1517.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-vk4100.gif title="VK Mobile VK4100 phone. Announced Mar 2006. Features 1.8&Prime;  display, 800 mAh battery, 128 MB storage."><strong><span>VK4100</span></strong></a></li><li><a href="vk_mobile_vk2020-1493.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-vk2020.gif title="VK Mobile VK2020 phone. Announced Feb 2006. Features OLED, 256K colors display, 1000 mAh battery, 64 MB storage."><strong><span>VK2020</span></strong></a></li><li><a href="vk_mobile_vk200-1492.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-vk200.gif title="VK Mobile VK200 phone. Announced Feb 2006. Features CSTN, 65K colors display, 1000 mAh battery, 20 MB storage."><strong><span>VK200</span></strong></a></li><li><a href="vk_mobile_vk4500-1397.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-vk4500.gif title="VK Mobile VK4500 phone. Announced Q4 2005. Features 2.0&Prime;  display, 1.3 MP primary camera, 620 mAh battery, 100 MB storage."><strong><span>VK4500</span></strong></a></li><li><a href="vk_mobile_vk3100-1396.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-vk3100.gif title="VK Mobile VK3100 phone. Announced Q4 2005. Features 2.2&Prime;  display, 720 mAh battery, 54 MB storage."><strong><span>VK3100</span></strong></a></li><li><a href="vk_mobile_vk2100-1395.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-vk2100.gif title="VK Mobile VK2100 phone. Announced Q4 2005. Features OLED, 256K colors display, 790 mAh battery, 2 GB storage."><strong><span>VK2100</span></strong></a></li><li><a href="vk_mobile_vk2010-1394.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-vk2010.gif title="VK Mobile VK2010 phone. Announced Q4 2005. Features OLED, 256K colors display, 790 mAh battery, 128 MB storage."><strong><span>VK2010</span></strong></a></li><li><a href="vk_mobile_vk1500-1393.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-vk1500.gif title="VK Mobile VK1500 phone. Announced Q4 2005. Features TFT, 256K colors display, 1.3 MP primary camera, 940 mAh battery, 100 MB storage."><strong><span>VK1500</span></strong></a></li><li><a href="vk_mobile_vk1100-1515.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-vk1100.gif title="VK Mobile VK1100 phone. Announced Feb 2006. Features CSTN, 65K colors display, 800 mAh battery."><strong><span>VK1100</span></strong></a></li><li><a href="vk_mobile_vk1020-1392.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-vk1020.gif title="VK Mobile VK1020 phone. Announced Q4 2005. Features STN, 65K colors display, 970 mAh battery."><strong><span>VK1020</span></strong></a></li><li><a href="vk_mobile_vk1010-1391.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-vk1010.gif title="VK Mobile VK1010 phone. Announced Q4 2005. Features STN, 65K colors display, 970 mAh battery."><strong><span>VK1010</span></strong></a></li><li><a href="vk_mobile_vk1000-1390.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-vk1000.gif title="VK Mobile VK1000 phone. Announced Q4 2005. Features STN, 65K colors display, 970 mAh battery."><strong><span>VK1000</span></strong></a></li><li><a href="vk_mobile_vk2000-1291.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-vk2000.gif title="VK Mobile VK2000 phone. Announced Q3 2005. Features STN, 65K colors display, 760 mAh battery."><strong><span>VK2000</span></strong></a></li><li><a href="vk_mobile_e100-1256.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-e100.gif title="VK Mobile E100 phone. Announced Q3 2005. Features TFT, 256K colors display, 1.3 MP primary camera, 1200 mAh battery, 64 MB storage."><strong><span>E100</span></strong></a></li><li><a href="vk_mobile_vk570-1254.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-vk570.gif title="VK Mobile VK570 phone. Announced Q3 2005. Features CSTN, 65K colors display, 1150 mAh battery."><strong><span>VK570</span></strong></a></li><li><a href="vk_mobile_vk700-1249.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vkmobile-vk700.gif title="VK Mobile VK700 phone. Announced Q2 2005. Features TFT, 65K colors display, 1.3 MP primary camera, 810 mAh battery, 64 MB storage."><strong><span>VK700</span></strong></a></li><li><a href="vk_mobile_vk900-1026.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vk900.gif title="VK Mobile VK900 phone. Announced Q4 2004. Features TFT, 256K colors display, 1.3 MP primary camera, 880 mAh battery, 60 MB storage."><strong><span>VK900</span></strong></a></li><li><a href="vk_mobile_vk800-1027.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vk800.gif title="VK Mobile VK800 phone. Announced Q1 2005. Features TFT, 256K colors display, 1.3 MP primary camera, 720 mAh battery."><strong><span>VK800</span></strong></a></li><li><a href="vk_mobile_vk530-1028.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vk530.gif title="VK Mobile VK530 phone. Announced Q3 2004. Features STN, 65K colors display, 720 mAh battery."><strong><span>VK530</span></strong></a></li><li><a href="vk_mobile_vk610-1029.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vk610.gif title="VK Mobile VK610 phone. Announced Q3 2004. Features TFT, 65K colors display, 720 mAh battery."><strong><span>VK610</span></strong></a></li><li><a href="vk_mobile_vk580-1030.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vk580.gif title="VK Mobile VK580 phone. Announced Q3 2004. Features CSTN, 65K colors display, 720 mAh battery."><strong><span>VK580</span></strong></a></li><li><a href="vk_mobile_vk560-1031.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vk560.gif title="VK Mobile VK560 phone. Announced Q3 2004. Features CSTN, 65K colors display, 720 mAh battery."><strong><span>VK560</span></strong></a></li><li><a href="vk_mobile_vk540-1032.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vk540.gif title="VK Mobile VK540 phone. Announced Q2 2004. Features TFT, 65K colors display, 720 mAh battery."><strong><span>VK540</span></strong></a></li><li><a href="vk_mobile_vk520-1033.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vk520.gif title="VK Mobile VK520 phone. Announced Q2 2004. Features CSTN, 65K colors display, 720 mAh battery."><strong><span>VK520</span></strong></a></li><li><a href="vk_mobile_vk500-1034.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/vk500.gif title="VK Mobile VK500 phone. Announced Q2 2004. Features TFT, 65K colors display, 720 mAh battery."><strong><span>VK500</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               


</div>


<div class="maker-filters-nav">
<strong>Filters:</strong>
<ul>
<li><a href="vk_mobile-phones-f-37-4.php" title="Show only the phones with camera">Camera</a></li><li><a href="vk_mobile-phones-f-37-8.php" title="Show only the phones with Bluetooth">Bluetooth</a></li><li><a href="vk_mobile-phones-f-37-9.php" title="Show only the phones with memory card slot">Card slot</a></li><li><a href="vk_mobile-phones-f-37-5.php" title="Show only the bar shaped phones">Bar</a></li><li><a href="vk_mobile-phones-f-37-6.php" title="Show only the phones that are not bar shaped">Non-bar</a></li>	<li><a href="search.php3" title="Phone Finder">More filters</a></li>
</ul>
<br class="clear" />
</div>



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="VK Mobile phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MGl0QHJwfXZzejJvd3BxemwyLCgxb3dv">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>