
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All XOLO phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of XOLO phones, smartphones and tablets">
<meta name="keywords" content="GSM,XOLO,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/xolo-phones-85.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MGdwc3Ayb3dwcXpsMicqMW93bw%3D%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/lg-v40-thinq/-347x151/gsmarena_002.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="lg_v40_thinq-review-1855.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>LG V40 ThinQ review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">
<style type="text/css">
	.review-background {

		background-image: url('https://cdn.gsmarena.com/imgroot/static/headers/makers/xolo-1.jpg');
		background-size: 728px 314px;
	}
</style> 

<div class="review-hd overflow darken review-background">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">XOLO phones</h1>
</div>

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="xolo-phones-f-85-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="xolo_era_2x-8520.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/lava-xolo-2x.jpg title="XOLO Era 2X Android smartphone. Announced Jan 2017. Features 5.0&Prime; IPS LCD display, MT6737 chipset, 8 MP primary camera, 5 MP front camera, 2500 mAh battery, 16 GB storage, 3 GB RAM."><strong><span>Era 2X</span></strong></a></li><li><a href="xolo_era_2-8395.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-era-2.jpg title="XOLO Era 2 Android smartphone. Announced Oct 2016. Features 5.0&Prime; TFT display, Spreadtrum SC9832A chipset, 5 MP primary camera, 5 MP front camera, 2350 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Era 2</span></strong></a></li><li><a href="xolo_era_1x-8339.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-era-1x.jpg title="XOLO Era 1X Android smartphone. Announced Sep 2016. Features 5.0&Prime; IPS LCD display, Spreadtrum SC9832A chipset, 8 MP primary camera, 5 MP front camera, 2500 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Era 1X</span></strong></a></li><li><a href="xolo_era_x-7959.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-era-x.jpg title="XOLO Era X Android smartphone. Announced Feb 2016. Features 5.0&Prime; IPS LCD display, Spreadtrum SC9830A chipset, 8 MP primary camera, 5 MP front camera, 2500 mAh battery, 8 GB storage, 2 GB RAM, Corning Gorilla Glass."><strong><span>Era X</span></strong></a></li><li><a href="xolo_era_4k-7958.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-era-4k.jpg title="XOLO Era 4K Android smartphone. Announced Feb 2016. Features 5.0&Prime; IPS LCD display, MT6735P chipset, 8 MP primary camera, 5 MP front camera, 4000 mAh battery, 8 GB storage, 2 GB RAM, Corning Gorilla Glass 3."><strong><span>Era 4K</span></strong></a></li><li><a href="xolo_era_4g-7929.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-era-4g-.jpg title="XOLO Era 4G Android smartphone. Announced Feb 2016. Features 5.0&Prime; IPS LCD display, Spreadtrum SC9830A chipset, 5 MP primary camera, 2 MP front camera, 2500 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass."><strong><span>Era 4G</span></strong></a></li><li><a href="xolo_one_hd-7872.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-one-hd.jpg title="XOLO One HD Android smartphone. Announced Dec 2015. Features 5.0&Prime; IPS LCD display, MT6580M chipset, 8 MP primary camera, 5 MP front camera, 2300 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>One HD</span></strong></a></li><li><a href="xolo_black_3gb-7871.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-black-3gb.jpg title="XOLO Black 3GB Android smartphone. Announced Dec 2015. Features 5.5&Prime; IPS LCD display, Snapdragon 615 chipset, Dual: 13 MP (f/2.0, AF) + 2 MP primary camera, 5 MP front camera, 3200 mAh battery, 16 GB storage, 3 GB RAM, Corning Gorilla Glass 3."><strong><span>Black 3GB</span></strong></a></li><li><a href="xolo_black_1x-7729.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-black-1x.jpg title="XOLO Black 1X Android smartphone. Announced Oct 2015. Features 5.0&Prime; IPS LCD display, MT6753 chipset, 13 MP primary camera, 5 MP front camera, 2400 mAh battery, 32 GB storage, 3 GB RAM, Asahi Dragontrail Glass."><strong><span>Black 1X</span></strong></a></li><li><a href="xolo_black-7399.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-black-2015.jpg title="XOLO Black Android smartphone. Announced Jul 2015. Features 5.5&Prime; IPS LCD display, Snapdragon 615 chipset, Dual: 13 MP (AF) + 2 MP primary camera, 5 MP front camera, 3200 mAh battery, 16 GB storage, 2 GB RAM, Corning Gorilla Glass 3."><strong><span>Black</span></strong></a></li><li><a href="xolo_era-7400.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-era.jpg title="XOLO Era Android smartphone. Announced Jul 2015. Features 5.0&Prime; IPS LCD display, Spreadtrum 7731 chipset, 8 MP primary camera, 2 MP front camera, 2100 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Era</span></strong></a></li><li><a href="xolo_cube_5_0-7311.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-cube-5.jpg title="XOLO Cube 5.0 Android smartphone. Announced Jun 2015. Features 5.0&Prime; IPS LCD display, MT6582M chipset, 8 MP primary camera, 5 MP front camera, 2100 mAh battery, 8 GB storage, 2 GB RAM."><strong><span>Cube 5.0</span></strong></a></li><li><a href="xolo_prime-7244.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-prime.jpg title="XOLO Prime Android smartphone. Announced May 2015. Features 4.5&Prime; IPS LCD display, MT6582M chipset, 5 MP primary camera, 1800 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Prime</span></strong></a></li><li><a href="xolo_lt2000-7131.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-2000.jpg title="XOLO LT2000 Android smartphone. Announced Jan 2015. Features 5.5&Prime; IPS LCD display, Snapdragon 410 chipset, 8 MP primary camera, 2 MP front camera, 2920 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>LT2000</span></strong></a></li><li><a href="xolo_a1010-7107.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-1010.jpg title="XOLO A1010 Android smartphone. Announced Mar 2015. Features 5.0&Prime; IPS LCD display, MT6582M chipset, 5 MP primary camera, 2500 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>A1010</span></strong></a></li><li><a href="xolo_win_q1000-7065.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-q1000.jpg title="XOLO Win Q1000 Windows Mobile smartphone. Announced Feb 2015. Features 5.0&Prime; IPS LCD display, Snapdragon 200 chipset, 8 MP primary camera, 2 MP front camera, 2200 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Win Q1000</span></strong></a></li><li><a href="xolo_8x_1020-7064.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-8x-1020.jpg title="XOLO 8X-1020 Android smartphone. Announced Feb 2015. Features 5.0&Prime; IPS LCD display, MT6592M chipset, 8 MP primary camera, 5 MP front camera, 2500 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>8X-1020</span></strong></a></li><li><a href="xolo_q700_club-7009.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-700.jpg title="XOLO Q700 Club Android smartphone. Announced Jan 2015. Features 4.5&Prime; IPS LCD display, MT6582M chipset, 5 MP primary camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Q700 Club</span></strong></a></li><li><a href="xolo_q520s-7010.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-520s.jpg title="XOLO Q520s Android smartphone. Announced Jan 2015. Features 4.0&Prime; IPS LCD display, MT6582M chipset, 5 MP primary camera, 1820 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Q520s</span></strong></a></li><li><a href="xolo_q900s_plus-6887.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-q900s-plus.jpg title="XOLO Q900s Plus Android smartphone. Announced Jun 2014. Features 4.7&Prime; IPS LCD display, Snapdragon 200 chipset, 8 MP primary camera, 2 MP front camera, 1800 mAh battery, 8 GB storage, 1000 MB RAM, Asahi Dragontrail Glass."><strong><span>Q900s Plus</span></strong></a></li><li><a href="xolo_omega_5_5-6851.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-omega-55.jpg title="XOLO Omega 5.5 Android smartphone. Announced Dec 2014. Features 5.5&Prime; IPS LCD display, MT6592M chipset, 13 MP primary camera, 2 MP front camera, 2600 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Omega 5.5</span></strong></a></li><li><a href="xolo_omega_5_0-6850.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-omega-5.jpg title="XOLO Omega 5.0 Android smartphone. Announced Dec 2014. Features 5.0&Prime; IPS LCD display, MT6592M chipset, 8 MP primary camera, 2 MP front camera, 2100 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Omega 5.0</span></strong></a></li><li><a href="xolo_opus_3-6844.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-opus-3.jpg title="XOLO Opus 3 Android smartphone. Announced Dec 2014. Features 5.0&Prime; IPS LCD display, MT6582M chipset, 8 MP primary camera, 5 MP front camera, 2500 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Opus 3</span></strong></a></li><li><a href="xolo_q710s-6843.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-q710s.jpg title="XOLO Q710s Android smartphone. Announced Dec 2014. Features 4.5&Prime; IPS LCD display, MT6582M chipset, 8 MP primary camera, 1.3 MP front camera, 640 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Q710s</span></strong></a></li><li><a href="xolo_q1020-6793.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-q1020.jpg title="XOLO Q1020 Android smartphone. Announced Oct 2014. Features 5.0&Prime; IPS LCD display, MT6582 chipset, 13 MP primary camera, 2 MP front camera, 2100 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass 3."><strong><span>Q1020</span></strong></a></li><li><a href="xolo_one-6743.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-one.jpg title="XOLO One Android smartphone. Announced Oct 2014. Features 4.5&Prime; IPS LCD display, MT6582M chipset, 5 MP primary camera, 1700 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>One</span></strong></a></li><li><a href="xolo_q2100-6735.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-q2100.jpg title="XOLO Q2100 Android smartphone. Announced Sep 2014. Features 5.5&Prime; IPS LCD display, MT6582 chipset, 8 MP primary camera, 2 MP front camera, 2800 mAh battery, 8 GB storage, 1000 MB RAM, Corning Gorilla Glass 3."><strong><span>Q2100</span></strong></a></li><li><a href="xolo_opus_hd-6734.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-opus-hd.jpg title="XOLO Opus HD Android smartphone. Announced  2014. Features 4.99&Prime; IPS LCD display, Broadcom BCM23550 chipset, 8 MP primary camera, 2 MP front camera, 2500 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Opus HD</span></strong></a></li><li><a href="xolo_play_8x_1100-6652.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-8x-1100.jpg title="XOLO Play 8X-1100 Android smartphone. Announced Aug 2014. Features 5.0&Prime; IPS LCD display, MT6592 chipset, 13 MP primary camera, 5 MP front camera, 2100 mAh battery, 16 GB storage, 2 GB RAM, Gorilla Glass 3."><strong><span>Play 8X-1100</span></strong></a></li><li><a href="xolo_q510s-6626.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-q510s.jpg title="XOLO Q510s Android smartphone. Announced Sep 2014. Features 4.0&Prime; IPS LCD display, MT6582M chipset, 5 MP primary camera, 1500 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Q510s</span></strong></a></li><li><a href="xolo_q700s_plus-6624.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-q700s-plus.jpg title="XOLO Q700s plus Android smartphone. Announced Sep 2014. Features 4.5&Prime; IPS LCD display, MT6582M chipset, 8 MP primary camera, 1800 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Q700s plus</span></strong></a></li><li><a href="xolo_q1000s_plus-6623.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-q1000s-plus.jpg title="XOLO Q1000s plus Android smartphone. Announced Aug 2014. Features 5.0&Prime; IPS LCD display, MT6589T chipset, 13 MP primary camera, 5 MP front camera, 3000 mAh battery, 32 GB storage, 2 GB RAM."><strong><span>Q1000s plus</span></strong></a></li><li><a href="xolo_q610s-6622.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-q610s.jpg title="XOLO Q610s Android smartphone. Announced Sep 2014. Features 4.5&Prime; IPS LCD display, MediaTek MT6582M chipset, 5 MP primary camera, 1700 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Q610s</span></strong></a></li><li><a href="xolo_a1000s-6577.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-a1000s.jpg title="XOLO A1000s Android smartphone. Announced Aug 2014. Features 5.0&Prime; TFT display, MT6572M chipset, 5 MP primary camera, 2000 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>A1000s</span></strong></a></li><li><a href="xolo_play_8x_1200-6564.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-8x-1200.jpg title="XOLO Play 8X-1200 Android smartphone. Announced Jul 2014. Features 5.0&Prime; IPS LCD display, MT6592T chipset, 13 MP primary camera, 5 MP front camera, 2300 mAh battery, 32 GB storage, 2 GB RAM."><strong><span>Play 8X-1200</span></strong></a></li><li><a href="xolo_hive_8x_1000-6556.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/XOLO-8X-1000.jpg title="XOLO Hive 8X-1000 Android smartphone. Announced Aug 2014. Features 5.0&Prime; IPS LCD display, MT6592M chipset, 8 MP primary camera, 2 MP front camera, 1920 mAh battery, 16 GB storage, 2 GB RAM, Corning Gorilla Glass 3."><strong><span>Hive 8X-1000</span></strong></a></li><li><a href="xolo_a550s_ips-6551.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-a550s.jpg title="XOLO A550S IPS Android smartphone. Announced Jul 2014. Features 4.0&Prime; IPS LCD display, MT6572M chipset, 5 MP primary camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>A550S IPS</span></strong></a></li><li><a href="xolo_q900s-6531.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-q900s.jpg title="XOLO Q900s Android smartphone. Announced Jun 2014. Features 4.7&Prime; IPS LCD display, Snapdragon 200 chipset, 8 MP primary camera, 2 MP front camera, 1800 mAh battery, 8 GB storage, 1000 MB RAM, Asahi Dragontrail Glass."><strong><span>Q900s</span></strong></a></li><li><a href="xolo_q500s_ips-6525.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-q500s.jpg title="XOLO Q500s IPS Android smartphone. Announced Jul 2014. Features 4.0&Prime; IPS LCD display, MT6582M chipset, 5 MP primary camera, 1500 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Q500s IPS</span></strong></a></li><li><a href="xolo_a700s-6522.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/xolo-a700s.jpg title="XOLO A700s Android smartphone. Announced Jul 2014. Features 4.5&Prime; IPS LCD display, MT6572 chipset, 5 MP primary camera, 1900 mAh battery, 4 GB storage, 1000 MB RAM."><strong><span>A700s</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="xolo-phones-f-85-0-p2.php">2</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="xolo-phones-f-85-0-p2.php" title="Next page"></a> 
</div>



</div>


<!-- <div id="body-top-nav-empty">
</div> -->



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="XOLO phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MGdwc3Ayb3dwcXpsMicqMW93bw%3D%3D">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>