
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All Yezz phones</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/makers.css?v=24">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="List of Yezz phones, smartphones and tablets">
<meta name="keywords" content="GSM,Yezz,gsm,phone,cellphone,information,info,list">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="https://www.gsmarena.com/yezz-phones-78.php">

</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MGZ6ZWUyb3dwcXpsMignMW93bw%3D%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/oneplus-6t/1plus60/-347x151/gsmarena_001.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="oneplus_6t-review-1843.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>OnePlus 6T review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">

<div class="review-hd overflow darken">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">Yezz phones</h1>
</div>
<img class="center-stage-background-makers" style="top: -45px;" src="https://cdn.gsmarena.com/imgroot/static/headers/8.jpg">

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="yezz-phones-f-78-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 
<li class="article-info-meta-link light large help help-review compare-button"> 
    <a href="#1"><i class="head-icon icon-compare"></i>Compare</a>
</li>
</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="yezz_max_1-9519.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-max1.jpg title="Yezz Max 1 Android smartphone. Announced Oct 2018. Features 5.0&Prime; TFT display, MT6580M chipset, 2000 mAh battery, 16 GB storage, 2 GB RAM."><strong><span>Max 1</span></strong></a></li><li><a href="yezz_andy_4e7-9514.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-4e7.jpg title="Yezz Andy 4E7 Android smartphone. Announced Sep 2018. Features 5.0&Prime; TN display, MT6580M chipset, 1400 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Andy 4E7</span></strong></a></li><li><a href="yezz_andy_5e5-9486.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-5e5.jpg title="Yezz Andy 5E5 Android smartphone. Announced Aug 2018. Features 5.0&Prime; TN display, MT6580M chipset, 2000 mAh battery, 8 GB storage, 1000 MB RAM, Yes."><strong><span>Andy 5E5</span></strong></a></li><li><a href="yezz_epic_t-9485.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-epic-t.jpg title="Yezz Epic T Android smartphone. Announced Mar 2018. Features 5.5&Prime; IPS LCD display, MT6750 chipset, 9000 mAh battery, 32 GB storage, 3 GB RAM, MIL-STD-810G compliant, Corning Gorilla Glass 3."><strong><span>Epic T</span></strong></a></li><li><a href="yezz_andy_4e4-8472.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-4e4.jpg title="Yezz Andy 4E4 Android smartphone. Announced Nov 2016. Features 4.0&Prime; TN display, Spreadtrum SC7731C chipset, 5 MP primary camera, 2 MP front camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Andy 4E4</span></strong></a></li><li><a href="yezz_4_5el_lte-8471.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-4.5el-lte.jpg title="Yezz 4.5EL LTE Android smartphone. Announced Nov 2016. Features 4.5&Prime; IPS LCD display, MT6737M chipset, 5 MP primary camera, 2 MP front camera, 1700 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>4.5EL LTE</span></strong></a></li><li><a href="yezz_5m-8470.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-5m.jpg title="Yezz 5M Android smartphone. Announced Nov 2016. Features 5.0&Prime; IPS LCD display, MT6580 chipset, 8 MP primary camera, 5 MP front camera, 2300 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>5M</span></strong></a></li><li><a href="yezz_c21-8469.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-c21.jpg title="Yezz C21 phone. Announced Jul 2016. Features 1.8&Prime;  display, Spreadtrum SC6531DA chipset, 600 mAh battery, 4 MB storage, 4 MB RAM."><strong><span>C21</span></strong></a></li><li><a href="yezz_andy_5ei3_(2016)-8325.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-andy-5ei3.jpg title="Yezz Andy 5EI3 (2016) Android smartphone. Announced Jun 2016. Features 5.0&Prime; TFT display, MT6580M chipset, 5 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 512 MB RAM."><strong><span>Andy 5EI3 (2016)</span></strong></a></li><li><a href="yezz_andy_5e3-8243.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-andy-5E3.jpg title="Yezz Andy 5E3 Android smartphone. Announced Jun 2016. Features 5.0&Prime; TN display, MT6580M chipset, 5 MP primary camera, 2 MP front camera, 2000 mAh battery, 8 GB storage, 512 MB RAM."><strong><span>Andy 5E3</span></strong></a></li><li><a href="yezz_andy_4_7t-8098.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-andy-47t.jpg title="Yezz Andy 4.7T Android smartphone. Announced Apr 2016. Features 4.7&Prime; IPS LCD display, Snapdragon 200 chipset, 8 MP primary camera, 2 MP front camera, 1780 mAh battery, 8 GB storage, 1000 MB RAM, Asahi Dragontrail Glass."><strong><span>Andy 4.7T</span></strong></a></li><li><a href="yezz_andy_5m_lte-8075.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-andy-5m-lte.jpg title="Yezz Andy 5M LTE Android smartphone. Announced Jan 2016. Features 5.0&Prime; IPS LCD display, MT6735P chipset, 13 MP primary camera, 5 MP front camera, 2200 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Andy 5M LTE</span></strong></a></li><li><a href="yezz_cc40-8025.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-cc40.jpg title="Yezz CC40 phone. Announced Mar 2016. Features 1.8&Prime;  display, 800 mAh battery, 128 MB storage, 64 MB RAM."><strong><span>CC40</span></strong></a></li><li><a href="yezz_andy_5_5m_lte_vr-7975.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-andy-55m-lte-vr-.jpg title="Yezz Andy 5.5M LTE VR Android smartphone. Announced Jan 2016. Features 5.5&Prime; IPS LCD display, MT6735 chipset, 13 MP primary camera, 5 MP front camera, 2400 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Andy 5.5M LTE VR</span></strong></a></li><li><a href="yezz_monte_carlo_55_lte_vr-7933.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-monte-carlo-55vr.jpg title="Yezz Monte Carlo 55 LTE VR Android smartphone. Announced Dec 2015. Features 5.5&Prime; IPS LCD display, MT6753 chipset, 20 MP primary camera, 8 MP front camera, 3000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Monte Carlo 55 LTE VR</span></strong></a></li><li><a href="yezz_monte_carlo_55_lte-7932.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-monte-carlo-55.jpg title="Yezz Monte Carlo 55 LTE Android smartphone. Announced Dec 2015. Features 5.5&Prime; IPS LCD display, MT6753 chipset, 20 MP primary camera, 8 MP front camera, 3000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Monte Carlo 55 LTE</span></strong></a></li><li><a href="yezz_classic_c23a-7915.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-c23a.jpg title="Yezz Classic C23A phone. Announced Nov 2015. Features 1.8&Prime;  display, 600 mAh battery, 4 MB storage, 4 MB RAM."><strong><span>Classic C23A</span></strong></a></li><li><a href="yezz_andy_4e3i-7914.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/andy-4E3I.jpg title="Yezz Andy 4E3I Android smartphone. Announced Dec 2015. Features 4.0&Prime; TFT display, MT6572A chipset, 5 MP primary camera, 1.3 MP front camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Andy 4E3I</span></strong></a></li><li><a href="yezz_andy_5e2i-7819.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-andy-5e2i.jpg title="Yezz Andy 5E2I Android smartphone. Announced Oct 2015. Features 5.0&Prime; TFT display, MT6572M chipset, 5 MP primary camera, 1.3 MP front camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Andy 5E2I</span></strong></a></li><li><a href="yezz_andy_4ei2-7818.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-andy-4ei2.jpg title="Yezz Andy 4EI2 Android smartphone. Announced Oct 2015. Features 4.0&Prime; TFT display, MT6572M chipset, 5 MP primary camera, 1.3 MP front camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Andy 4EI2</span></strong></a></li><li><a href="yezz_andy_3_5ei2-7817.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-andy-35ei2.jpg title="Yezz Andy 3.5EI2 Android smartphone. Announced Oct 2015. Features 3.5&Prime; TFT display, MT6572M chipset, 2 MP primary camera, 1.3 MP front camera, 1300 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Andy 3.5EI2</span></strong></a></li><li><a href="yezz_andy_6el_lte-7816.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-andy-6el-lte.jpg title="Yezz Andy 6EL LTE Android smartphone. Announced Oct 2015. Features 6.0&Prime; IPS LCD display, MT6735A chipset, 8 MP primary camera, 2 MP front camera, 2900 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Andy 6EL LTE</span></strong></a></li><li><a href="yezz_andy_5e_lte-7727.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-andy-5e-lte.jpg title="Yezz Andy 5E LTE Android smartphone. Announced Sep 2015. Features 5.0&Prime; TFT display, MT6735M chipset, 8 MP primary camera, 2 MP front camera, 2100 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Andy 5E LTE</span></strong></a></li><li><a href="yezz_andy_c5e_lte-7728.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-andy-c5e-lte.jpg title="Yezz Andy C5E LTE Android smartphone. Announced Sep 2015. Features 5.0&Prime; TFT display, MT6735M chipset, 8 MP primary camera, 2 MP front camera, 2100 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Andy C5E LTE</span></strong></a></li><li><a href="yezz_andy_5ei3-7672.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-andy-5ei3.jpg title="Yezz Andy 5EI3 Android smartphone. Announced Sep 2015. Features 5.0&Prime; TFT display, MT6572M chipset, 5 MP primary camera, 1.3 MP front camera, 2000 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Andy 5EI3</span></strong></a></li><li><a href="yezz_andy_4el2_lte-7568.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-andy-4el2-lte.jpg title="Yezz Andy 4EL2 LTE Android smartphone. Announced Jun 2015. Features 4.0&Prime; TFT display, MT6735M chipset, 5 MP primary camera, 1.3 MP front camera, 1600 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Andy 4EL2 LTE</span></strong></a></li><li><a href="yezz_classic_z51-7567.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-z51.jpg title="Yezz Classic Z51 phone. Announced Jul 2015. Features 1.3&Prime;  display, 1.3 MP primary camera, 800 mAh battery, 8 MB storage, 8 MB RAM."><strong><span>Classic Z51</span></strong></a></li><li><a href="yezz_andy_5el_lte-7426.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-andy-5el-lte.jpg title="Yezz Andy 5EL LTE Android smartphone. Announced Jun 2015. Features 5.0&Prime; TFT display, MT6735M chipset, 5 MP primary camera, 1.3 MP front camera, 2100 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Andy 5EL LTE</span></strong></a></li><li><a href="yezz_andy_4_5el_lte-7425.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-andy-45el-lte.jpg title="Yezz Andy 4.5EL LTE Android smartphone. Announced Jun 2015. Features 4.5&Prime; TFT display, MT6735M chipset, 5 MP primary camera, 1.3 MP front camera, 2000 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Andy 4.5EL LTE</span></strong></a></li><li><a href="yezz_andy_3_5ei3-7424.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-andy-35-ei3.jpg title="Yezz Andy 3.5EI3 Android smartphone. Announced Jun 2015. Features 3.5&Prime; TFT display, Spreadtrum 7715 chipset, 2 MP primary camera, 1.3 MP front camera, 1100 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Andy 3.5EI3</span></strong></a></li><li><a href="yezz_classic_c60-7264.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-c60.jpg title="Yezz Classic C60 phone. Announced Mar 2015. Features 2.4&Prime;  display, 1.3 MP primary camera, 1000 mAh battery."><strong><span>Classic C60</span></strong></a></li><li><a href="yezz_andy_4e_lte-7130.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-andy-4e-lte.jpg title="Yezz Andy 4E LTE Android smartphone. Announced Jan 2015. Features 4.0&Prime; TFT display, MT6732M chipset, 5 MP primary camera, 1.3 MP front camera, 1450 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Andy 4E LTE</span></strong></a></li><li><a href="yezz_andy_4e2i-7129.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-4E2I.jpg title="Yezz Andy 4E2I Android smartphone. Announced Jan 2015. Features 4.0&Prime; TFT display, MT6572M chipset, 5 MP primary camera, 1.3 MP front camera, 1400 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Andy 4E2I</span></strong></a></li><li><a href="yezz_andy_3_5e2i-7128.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-35E2I.jpg title="Yezz Andy 3.5E2I Android smartphone. Announced Feb 2015. Features 3.5&Prime; LCD display, MT6572M chipset, 5 MP primary camera, 1.3 MP front camera, 1300 mAh battery, 4 GB storage, 512 MB RAM."><strong><span>Andy 3.5E2I</span></strong></a></li><li><a href="yezz_z50-6966.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-z50.jpg title="Yezz Z50 phone. Announced Nov 2014. Features 2.4&Prime;  display, 2 MP primary camera, 950 mAh battery, 8 MB storage."><strong><span>Z50</span></strong></a></li><li><a href="yezz_zc20-6965.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-zc20.jpg title="Yezz ZC20 phone. Announced Nov 2014. Features 1.8&Prime;  display, 600 mAh battery, 4 MB storage."><strong><span>ZC20</span></strong></a></li><li><a href="yezz_billy_5s_lte-6923.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yess-billy-5s-lte.jpg title="Yezz Billy 5S LTE Windows Mobile smartphone. Announced Jan 2015. Features 5.0&Prime; IPS LCD display, Snapdragon 410 chipset, 13 MP primary camera, 5 MP front camera, 8 GB storage, 1000 MB RAM."><strong><span>Billy 5S LTE</span></strong></a></li><li><a href="yezz_andy_c5ml-6872.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-andy-c5ml.jpg title="Yezz Andy C5ML Android smartphone. Announced Oct 2014. Features 5.0&Prime; IPS LCD display, MT6582M chipset, 13 MP primary camera, 5 MP front camera, 2020 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Andy C5ML</span></strong></a></li><li><a href="yezz_andy_c5ql-6871.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-andy-c5ql.jpg title="Yezz Andy C5QL Android smartphone. Announced Oct 2014. Features 5.0&Prime; IPS LCD display, MT6582M chipset, 13 MP primary camera, 5 MP front camera, 2020 mAh battery, 8 GB storage, 1000 MB RAM."><strong><span>Andy C5QL</span></strong></a></li><li><a href="yezz_classic_c50-6825.php"><img src=https://cdn2.gsmarena.com/vv/bigpic/yezz-C50.jpg title="Yezz Classic C50 phone. Announced Oct 2014. Features 1.8&Prime;  display, 650 mAh battery."><strong><span>Classic C50</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="yezz-phones-f-78-0-p2.php">2</a>  <a href="yezz-phones-f-78-0-p3.php">3</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="yezz-phones-f-78-0-p2.php" title="Next page"></a> 
</div>



</div>


<!-- <div id="body-top-nav-empty">
</div> -->



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>





	
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<div class="module">
	<h4 class="section-heading">Ebay offers</h4>
	<div style="height: 258px;">
<ins class="epn-placement" data-config-id="5a6b66897a00d1627cbd98da" data-keyword="Yezz phone" data-category-id="3312"></ins>
	</div>
</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MGZ6ZWUyb3dwcXpsMignMW93bw%3D%3D">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>





<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/makers.js?v=3"></script>
</body></html>