<!DOCTYPE html>
<html>
<head>
    <title>Floor-Image-Editor</title>
    <link href="main.css" type="text/css" rel="stylesheet" />
    <meta charset="UTF-8" />
    </head>
<body>
<noscript>
    <div id="noscript">
        Please, enable javascript in your browser
    </div>
</noscript>
  
<div id="wrapper">
    <header id="header">
        <h1 id="logo">
            
        </h1>
        <nav id="nav" class="clearfix">
            <ul> 
               <!-- <li id="connect"><a href="#">connect</a></li>
                <li id="save"><a href="#">save</a></li>
                <li id="load"><a href="#">load</a></li>
                <li id="from_html"><a href="#">from html</a></li> 
                <li id="polygon"><a href="#">Store_nodes</a></li>-->
        <li id="importfile"> <a href="#">Import Nodes</a>
                
</li>
           <li id="importedgefile"> <a href="#">Import Edges</a>
                
</li>        <li id="waypoint"><a href="#">Draw</a></li>
                <li id="edit"><a href="#">Edit</a></li>
                <li id="delete"><a href="#">Delete Node</a></li>
                <li id="to_html"><a href="#">Node_Data</a></li>
                <li id="to_edge"><a href="#">Edges_data</a></li>
                <li id="clear"><a href="#">Clear</a></li>
                <li id="new_image"><a href="#">New</a></li>
                <li id="show_help"><a href="#">?</a></li>
            </ul>
        </nav>
        <div id="coords"></div>
        <div id="debug"></div>
    </header>
    <div id="image_wrapper">
        <div id="image">
            <img src="" alt="#" id="img" />
            <svg baseProfile="tiny" id="svg"   xmlns="http://www.w3.org/2000/svg"></svg>
        </div>
    </div>
</div>


<div id="code">
    <span class="close_button" title="close"></span>
    

    <div id="code_content"></div>
</div>


<form id="edit_details">
    <h5>Attributes</h5>
    <span class="close_button" title="close"></span>
    <p>
        <label for="name">Name</label>
        <input type="text" id="name" />
    </p>
    <p>
        <label for="isDestination">isD</label>
        <input type="checkbox" id="isDestination"  />
    </p>
    <p>
        <label for="isEscalator">isE</label>
        <input type="checkbox" id="isEscalator"/>
    </p>
    <button id="save_details">Save</button>
</form>


<div id="from_html_wrapper">
    <form id="from_html_form">
        <h5>Loading areas</h5>
        <span class="close_button" title="close"></span>
        <p>
            <label for="code_input">Enter your html code:</label>
            <textarea id="code_input"></textarea>
        </p>
        <button id="load_code_button">Load</button>
    </form>
</div>
  

<div id="get_image_wrapper">
    <div id="get_image">
        <span title="close" class="close_button"></span>
        <div id="logo_get_image">
            
        </div>
        <div id="loading">Loading</div>
        <div id="file_reader_support">
            <label>Drag an image</label>
            <div id="dropzone">
                <span class="clear_button" title="clear">x</span> 
                <img src="" alt="preview" id="sm_img" />
            </div>

        </div>
        <br>


        <button id="button">UPLOAD</button>
        <input type="file" id="fileInput" style="display: none;">
        <input type="file" id="fileInputedge" style="display: none;">
      <!--  <input type="file" class="file" id="inputfile" name="attachement" style="display: none;" onchange="fileSelected(this)"/>
<button id="button1" value="File"> Browse</button>
        <script type="text/javascript">
function performClick(elemId) {
   var elem = document.getElementById(elemId);
   if(elem && document.createEvent) {
      var evt = document.createEvent("MouseEvents");
      evt.initEvent("click", true, false);
      elem.dispatchEvent(evt);
   }
}
</script>
<a href="#" onclick="performClick('browseandupload');">Browse file</a>
<input type="file" id="browseandupload" />
        -->
        

    </div>
</div>


<div id="overlay"></div>
<div id="help">
    <span class="close_button" title="close"></span>
    <div class="txt">
       
    </div>
    <footer>
      
    </footer>
</div>

<script type="text/javascript" src="map.js"></script>
</body>
</html>
