<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>List of all mobile phone brands - GSMArena.com</title>




<script data-cfasync="false" type="text/javascript">(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>


<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/gsmarena.css?v=71">




<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-top728x90gsmarenadesktop-0').addService(googletag.pubads());
	//googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
    var slot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').addService(googletag.pubads());
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [300, 600], 'div-gpt-ad-300x600btfgsmarenadesktop-0').addService(googletag.pubads());
if ( typeof slot34909 !== 'undefined' )
{
    var refreshSlots = [slot34909];
    setInterval(function refreshBids() 
    {
      console.log('Refresh Bids Initialized!');
      pbjs.que.push(function () {
        pbjs.requestBids({
          adUnitCodes: ['div-gpt-ad-300x250atfgsmarenadesktop-0'],
          timeout: PREBID_TIMEOUT,
          bidsBackHandler: function () {
            pbjs.setTargetingForGPTAsync(['div-gpt-ad-300x250atfgsmarenadesktop-0']);
          }
        })
      }),
        apstag.fetchBids({
          slots: [{
        slotID: 'div-gpt-ad-300x250atfgsmarenadesktop-0',
        slotName: '/8095840/.2_A.34909.4_gsmarena.com_tier1',
        sizes: [[300, 250]]
          }],
      timeout: PREBID_TIMEOUT,
        }, function (bids) {
             apstag.setDisplayBids();
           }),
      console.log("Refresh Ads");
        googletag.pubads().refresh(refreshSlots);
    }, 90000);
}

	googletag.enableServices();
  });
</script>
<link rel="stylesheet" href="https://cdn.gsmarena.com/vv/assets10/css/reviews.css?v=2">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Description" content="List of all GSM phone brands presented on GSMArena.com">
<link rel="shortcut icon" href="i/favicon.ico" />
</head>
<body>



<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/misc.js?v=33"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://cdn.gsmarena.com/vv/assets10/i/logo.svg?v=5"><img src="https://cdn.gsmarena.com/vv/assets10/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">881k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">145k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">87k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">558k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MHJ%2BdHptbDFvd28s">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="news.php3?sTag=Featured" style="position: relative;">Featured<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="search.php3">Phone Finder</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>

      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(https://cdn.gsmarena.com/imgroot/reviews/18/huawei-mate-20/-347x151/thumb3.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="huawei_mate_20-review-1846.php">
			  <div class="module-review-xl-title">
				    	
			    	<strong>Huawei Mate 20 review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box" adonis-marker data-pan-sizes="[[728,90]]"><!-- /8095840/.2_A.34912.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-top728x90gsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top728x90gsmarenadesktop-0'); });
</script>
</div>
	</div>   
</div>


<div id="body" class="clearfix">

<div class="main main-makers l-box col float-right">  


<style>
.center-stage-background {  filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='8'%20/></filter></svg>#blur"); -webkit-filter: blur(8px);  -moz-filter: blur(8px);   -ms-filter: blur(8px);  filter: blur(8px); }
</style>
<div class="review-header hreview float-right">  
<div class="review-hd overflow darken">
<div class="article-info">
    <div class="article-info-line border-bottom">
        <div class="blur"></div>

</div>
<div class="center-stage article-accent">
    <div class="article-hgroup">
        
        <br>
        <h1 class="article-info-name">All mobile phone brands</h1>
    </div>
    <img class="center-stage-background" src="https://cdn.gsmarena.com/imgroot/static/headers/3.jpg">
</div>
<div class="article-info-line">
    <div class="blur bottom"></div>        <ul class="article-info-meta">
        </ul>
    </div>
</div>
</div>
</div>


<div class="st-text">
<table>
<tr><td><a href=acer-phones-59.php>Acer<br><span>100 devices</span></a></td>

<td><a href=alcatel-phones-5.php>alcatel<br><span>380 devices</span></a></td></tr>

<tr><td><a href=allview-phones-88.php>Allview<br><span>142 devices</span></a></td>

<td><a href=amazon-phones-76.php>Amazon<br><span>17 devices</span></a></td></tr>

<tr><td><a href=amoi-phones-28.php>Amoi<br><span>47 devices</span></a></td>

<td><a href=apple-phones-48.php>Apple<br><span>65 devices</span></a></td></tr>

<tr><td><a href=archos-phones-90.php>Archos<br><span>39 devices</span></a></td>

<td><a href=asus-phones-46.php>Asus<br><span>173 devices</span></a></td></tr>

<tr><td><a href=at&t-phones-57.php>AT&T<br><span>4 devices</span></a></td>

<td><a href=benefon-phones-15.php>Benefon<br><span>9 devices</span></a></td></tr>

<tr><td><a href=benq-phones-31.php>BenQ<br><span>35 devices</span></a></td>

<td><a href=benq_siemens-phones-42.php>BenQ-Siemens<br><span>27 devices</span></a></td></tr>

<tr><td><a href=bird-phones-34.php>Bird<br><span>61 devices</span></a></td>

<td><a href=blackberry-phones-36.php>BlackBerry<br><span>92 devices</span></a></td></tr>

<tr><td><a href=blackview-phones-116.php>Blackview<br><span>6 devices</span></a></td>

<td><a href=blu-phones-67.php>BLU<br><span>284 devices</span></a></td></tr>

<tr><td><a href=bosch-phones-10.php>Bosch<br><span>10 devices</span></a></td>

<td><a href=bq-phones-108.php>BQ<br><span>20 devices</span></a></td></tr>

<tr><td><a href=casio-phones-77.php>Casio<br><span>5 devices</span></a></td>

<td><a href=cat-phones-89.php>Cat<br><span>13 devices</span></a></td></tr>

<tr><td><a href=celkon-phones-75.php>Celkon<br><span>229 devices</span></a></td>

<td><a href=chea-phones-24.php>Chea<br><span>12 devices</span></a></td></tr>

<tr><td><a href=coolpad-phones-105.php>Coolpad<br><span>29 devices</span></a></td>

<td><a href=dell-phones-61.php>Dell<br><span>20 devices</span></a></td></tr>

<tr><td><a href=emporia-phones-93.php>Emporia<br><span>15 devices</span></a></td>

<td><a href=energizer-phones-106.php>Energizer<br><span>37 devices</span></a></td></tr>

<tr><td><a href=ericsson-phones-2.php>Ericsson<br><span>40 devices</span></a></td>

<td><a href=eten-phones-40.php>Eten<br><span>22 devices</span></a></td></tr>

<tr><td><a href=fujitsu_siemens-phones-50.php>Fujitsu Siemens<br><span>2 devices</span></a></td>

<td><a href=garmin_asus-phones-65.php>Garmin-Asus<br><span>5 devices</span></a></td></tr>

<tr><td><a href=gigabyte-phones-47.php>Gigabyte<br><span>63 devices</span></a></td>

<td><a href=gionee-phones-92.php>Gionee<br><span>79 devices</span></a></td></tr>

<tr><td><a href=google-phones-107.php>Google<br><span>8 devices</span></a></td>

<td><a href=haier-phones-33.php>Haier<br><span>59 devices</span></a></td></tr>

<tr><td><a href=honor-phones-121.php>Honor<br><span>49 devices</span></a></td>

<td><a href=hp-phones-41.php>HP<br><span>41 devices</span></a></td></tr>

<tr><td><a href=htc-phones-45.php>HTC<br><span>259 devices</span></a></td>

<td><a href=huawei-phones-58.php>Huawei<br><span>259 devices</span></a></td></tr>

<tr><td><a href=i_mate-phones-35.php>i-mate<br><span>34 devices</span></a></td>

<td><a href=i_mobile-phones-52.php>i-mobile<br><span>37 devices</span></a></td></tr>

<tr><td><a href=icemobile-phones-69.php>Icemobile<br><span>61 devices</span></a></td>

<td><a href=infinix-phones-119.php>Infinix<br><span>25 devices</span></a></td></tr>

<tr><td><a href=innostream-phones-29.php>Innostream<br><span>18 devices</span></a></td>

<td><a href=inq-phones-60.php>iNQ<br><span>5 devices</span></a></td></tr>

<tr><td><a href=intex-phones-102.php>Intex<br><span>15 devices</span></a></td>

<td><a href=jolla-phones-84.php>Jolla<br><span>3 devices</span></a></td></tr>

<tr><td><a href=karbonn-phones-83.php>Karbonn<br><span>60 devices</span></a></td>

<td><a href=kyocera-phones-17.php>Kyocera<br><span>24 devices</span></a></td></tr>

<tr><td><a href=lava-phones-94.php>Lava<br><span>115 devices</span></a></td>

<td><a href=leeco-phones-109.php>LeEco<br><span>9 devices</span></a></td></tr>

<tr><td><a href=lenovo-phones-73.php>Lenovo<br><span>187 devices</span></a></td>

<td><a href=lg-phones-20.php>LG<br><span>618 devices</span></a></td></tr>

<tr><td><a href=maxon-phones-14.php>Maxon<br><span>31 devices</span></a></td>

<td><a href=maxwest-phones-87.php>Maxwest<br><span>41 devices</span></a></td></tr>

<tr><td><a href=meizu-phones-74.php>Meizu<br><span>56 devices</span></a></td>

<td><a href=micromax-phones-66.php>Micromax<br><span>283 devices</span></a></td></tr>

<tr><td><a href=microsoft-phones-64.php>Microsoft<br><span>30 devices</span></a></td>

<td><a href=mitac-phones-25.php>Mitac<br><span>12 devices</span></a></td></tr>

<tr><td><a href=mitsubishi-phones-8.php>Mitsubishi<br><span>25 devices</span></a></td>

<td><a href=modu-phones-63.php>Modu<br><span>8 devices</span></a></td></tr>

<tr><td><a href=motorola-phones-4.php>Motorola<br><span>466 devices</span></a></td>

<td><a href=mwg-phones-56.php>MWg<br><span>5 devices</span></a></td></tr>

<tr><td><a href=nec-phones-12.php>NEC<br><span>73 devices</span></a></td>

<td><a href=neonode-phones-22.php>Neonode<br><span>3 devices</span></a></td></tr>

<tr><td><a href=niu-phones-79.php>NIU<br><span>30 devices</span></a></td>

<td><a href=nokia-phones-1.php>Nokia<br><span>469 devices</span></a></td></tr>

<tr><td><a href=nvidia-phones-97.php>Nvidia<br><span>3 devices</span></a></td>

<td><a href=o2-phones-30.php>O2<br><span>45 devices</span></a></td></tr>

<tr><td><a href=oneplus-phones-95.php>OnePlus<br><span>10 devices</span></a></td>

<td><a href=oppo-phones-82.php>Oppo<br><span>85 devices</span></a></td></tr>

<tr><td><a href=orange-phones-71.php>Orange<br><span>18 devices</span></a></td>

<td><a href=palm-phones-27.php>Palm<br><span>17 devices</span></a></td></tr>

<tr><td><a href=panasonic-phones-6.php>Panasonic<br><span>121 devices</span></a></td>

<td><a href=pantech-phones-32.php>Pantech<br><span>72 devices</span></a></td></tr>

<tr><td><a href=parla-phones-81.php>Parla<br><span>10 devices</span></a></td>

<td><a href=philips-phones-11.php>Philips<br><span>227 devices</span></a></td></tr>

<tr><td><a href=plum-phones-72.php>Plum<br><span>107 devices</span></a></td>

<td><a href=posh-phones-101.php>Posh<br><span>30 devices</span></a></td></tr>

<tr><td><a href=prestigio-phones-86.php>Prestigio<br><span>56 devices</span></a></td>

<td><a href=qmobile-phones-103.php>QMobile<br><span>90 devices</span></a></td></tr>

<tr><td><a href=qtek-phones-38.php>Qtek<br><span>21 devices</span></a></td>

<td><a href=razer-phones-117.php>Razer<br><span>2 devices</span></a></td></tr>

<tr><td><a href=realme-phones-118.php>Realme<br><span>6 devices</span></a></td>

<td><a href=sagem-phones-13.php>Sagem<br><span>120 devices</span></a></td></tr>

<tr><td><a href=samsung-phones-9.php>Samsung<br><span>1167 devices</span></a></td>

<td><a href=sendo-phones-18.php>Sendo<br><span>19 devices</span></a></td></tr>

<tr><td><a href=sewon-phones-26.php>Sewon<br><span>25 devices</span></a></td>

<td><a href=sharp-phones-23.php>Sharp<br><span>58 devices</span></a></td></tr>

<tr><td><a href=siemens-phones-3.php>Siemens<br><span>94 devices</span></a></td>

<td><a href=sonim-phones-54.php>Sonim<br><span>14 devices</span></a></td></tr>

<tr><td><a href=sony-phones-7.php>Sony<br><span>138 devices</span></a></td>

<td><a href=sony_ericsson-phones-19.php>Sony Ericsson<br><span>188 devices</span></a></td></tr>

<tr><td><a href=spice-phones-68.php>Spice<br><span>120 devices</span></a></td>

<td><a href=t_mobile-phones-55.php>T-Mobile<br><span>53 devices</span></a></td></tr>

<tr><td><a href=tecno-phones-120.php>TECNO<br><span>25 devices</span></a></td>

<td><a href=tel_me_-phones-21.php>Tel.Me.<br><span>7 devices</span></a></td></tr>

<tr><td><a href=telit-phones-16.php>Telit<br><span>30 devices</span></a></td>

<td><a href=thuraya-phones-49.php>Thuraya<br><span>1 devices</span></a></td></tr>

<tr><td><a href=toshiba-phones-44.php>Toshiba<br><span>35 devices</span></a></td>

<td><a href=unnecto-phones-91.php>Unnecto<br><span>30 devices</span></a></td></tr>

<tr><td><a href=vertu-phones-39.php>Vertu<br><span>17 devices</span></a></td>

<td><a href=verykool-phones-70.php>verykool<br><span>139 devices</span></a></td></tr>

<tr><td><a href=vivo-phones-98.php>vivo<br><span>85 devices</span></a></td>

<td><a href=vk_mobile-phones-37.php>VK Mobile<br><span>31 devices</span></a></td></tr>

<tr><td><a href=vodafone-phones-53.php>Vodafone<br><span>85 devices</span></a></td>

<td><a href=wiko-phones-96.php>Wiko<br><span>63 devices</span></a></td></tr>

<tr><td><a href=wnd-phones-51.php>WND<br><span>5 devices</span></a></td>

<td><a href=xcute-phones-43.php>XCute<br><span>4 devices</span></a></td></tr>

<tr><td><a href=xiaomi-phones-80.php>Xiaomi<br><span>90 devices</span></a></td>

<td><a href=xolo-phones-85.php>XOLO<br><span>81 devices</span></a></td></tr>

<tr><td><a href=yezz-phones-78.php>Yezz<br><span>91 devices</span></a></td>

<td><a href=yota-phones-99.php>Yota<br><span>3 devices</span></a></td></tr>

<tr><td><a href=yu-phones-100.php>YU<br><span>13 devices</span></a></td>

<td><a href=zte-phones-62.php>ZTE<br><span>247 devices</span></a></td></tr>

</table>
</div>



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu">
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>



<div class="module reviews-xl-snazzy">
<h4 class="section-heading">Popular reviews</h4>

<a href="smartphone_buyers_guide_winter_2018-review-1857.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb xl-thumb-large" src="https://cdn.gsmarena.com/imgroot/reviews/18/smartphone-buyers-guide-december-2018/-347x151/thumb0.jpg" alt="Smartphone buyer's guide: November 2018 edition">
  <div class="module-review-xl-title">
    <span>November 2018 edition</span><br>
    <strong>Smartphone buyer's guide</strong>
  </div>
</a>
<a href="lg_v40_thinq-review-1855.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb xl-thumb-large" src="https://cdn.gsmarena.com/imgroot/reviews/18/lg-v40-thinq/-347x151/gsmarena_002.jpg" alt="LG V40 ThinQ review">
  <div class="module-review-xl-title">
    <span></span><br>
    <strong>LG V40 ThinQ review</strong>
  </div>
</a>
<a href="samsung_galaxy_a7_2018-review-1851.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb xl-thumb-large" src="https://cdn.gsmarena.com/imgroot/reviews/18/samsung-galaxy-a7-2018/-347x151/gsmarena_001.jpg" alt="Samsung Galaxy A7 (2018) review">
  <div class="module-review-xl-title">
    <span></span><br>
    <strong>Samsung Galaxy A7 (2018) review</strong>
  </div>
</a>

</div>
<div class="adv banner-mpu">
<!-- /8095840/.2_A.34911.7_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x600btfgsmarenadesktop-0'  style='height:600px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x600btfgsmarenadesktop-0'); });
</script>
</div>
</div>

</aside>

</div><!-- id body -->
</div><!-- id outer -->




<div id="footer">
 <div class="footer-logo">
     <img src="https://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2019 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MHJ%2BdHptbDFvd28s">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="https://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>

<script type="text/javascript" src="https://cdn.gsmarena.com/vv/assets10/js/autocomplete.js?ver=18"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '80' }
	);

</script>






</body></html>